Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/matrix/matrix.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 90
Indirect succ: 1 
Direct pred: 85  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10a70 
Direct branch: 1, Conditional: 0, Target: 0x10a70
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 86
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x10a38 
Direct branch: 1, Conditional: 0, Target: 0x10a38
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 90
Indirect succ: 3 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10a70 
Direct branch: 1, Conditional: 0, Target: 0x10a70
**************************************
MB No. 3, Type: 2. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 153
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x11078 
Direct branch: 1, Conditional: 0, Target: 0x11078
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 81
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x1800 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0x6fc 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x109f0 
Direct branch: 1, Conditional: 0, Target: 0x109f0
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x186c 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x186c 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 2. Starts at 0x10270 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 125
Indirect succ: 23 
Direct pred: 45  /Indirect pred: 
0x10270:	push		{fp, lr} 
0x10274:	mov		fp, sp 
0x10278:	sub		sp, sp, #0x30 
0x1027c:	movw		sb, #0x4ebc 
0x10280:	movt		sb, #1 
0x10284:	ldr		sb, [pc, sb] 
0x10288:	movw		r0, #0 
0x1028c:	movw		r1, #0x20 
0x10290:	str		fp, [sb] 
0x10294:	str		r1, [fp, #-0x10] 
0x10298:	str		fp, [sb] 
0x1029c:	str		r1, [fp, #-0x14] 
0x102a0:	str		sp, [sb] 
0x102a4:	str		r1, [sp, #0x18] 
0x102a8:	str		sp, [sb] 
0x102ac:	str		r1, [sp, #0x14] 
0x102b0:	bl		#0x10d48 
Direct branch: 1, Conditional: 0, Target: 0x10d48
**************************************
MB No. 23, Type: 2. Starts at 0x102b4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 112
Indirect succ: 24 
Direct pred:  /Indirect pred: 
0x102b4:	bl		#0x10bf0 
Direct branch: 1, Conditional: 0, Target: 0x10bf0
**************************************
MB No. 24, Type: 2. Starts at 0x102b8 / BB count. 1, Total inst count 12: 
Direct succ: 25 /Remote succ: 30
Indirect succ: 
Direct pred: 29  /Indirect pred: 
0x102b8:	movw		r0, #0 
0x102bc:	str		fp, [sb] 
0x102c0:	str		r0, [fp, #-4] 
0x102c4:	movw		sb, #0x4e74 
0x102c8:	movt		sb, #1 
0x102cc:	ldr		sb, [pc, sb] 
0x102d0:	str		fp, [sb] 
0x102d4:	ldr		r0, [fp, #-4] 
0x102d8:	str		fp, [sb] 
0x102dc:	ldr		r1, [fp, #-0x10] 
0x102e0:	cmp		r0, r1 
0x102e4:	bhs		#0x103d0 
Direct branch: 1, Conditional: 1, Target: 0x103d0
**************************************
MB No. 25, Type: 2. Starts at 0x102e8 / BB count. 1, Total inst count 15: 
Direct succ: 26 /Remote succ: 28
Indirect succ: 
Direct pred: 27 24  /Indirect pred: 
0x102e8:	movw		sb, #0x4e50 
0x102ec:	movt		sb, #1 
0x102f0:	ldr		sb, [pc, sb] 
0x102f4:	movw		r0, #0 
0x102f8:	str		fp, [sb] 
0x102fc:	str		r0, [fp, #-8] 
0x10300:	movw		sb, #0x4e38 
0x10304:	movt		sb, #1 
0x10308:	ldr		sb, [pc, sb] 
0x1030c:	str		fp, [sb] 
0x10310:	ldr		r0, [fp, #-8] 
0x10314:	str		fp, [sb] 
0x10318:	ldr		r1, [fp, #-0x14] 
0x1031c:	cmp		r0, r1 
0x10320:	bhs		#0x1039c 
Direct branch: 1, Conditional: 1, Target: 0x1039c
**************************************
MB No. 26, Type: 2. Starts at 0x10324 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 113
Indirect succ: 27 
Direct pred: 25  /Indirect pred: 
0x10324:	movw		sb, #0x4e14 
0x10328:	movt		sb, #1 
0x1032c:	ldr		sb, [pc, sb] 
0x10330:	movw		r0, #2 
0x10334:	str		sp, [sb] 
0x10338:	str		r0, [sp, #0x10] 
0x1033c:	bl		#0x10c08 
Direct branch: 1, Conditional: 0, Target: 0x10c08
**************************************
MB No. 27, Type: 2. Starts at 0x10340 / BB count. 1, Total inst count 23: 
Direct succ: 0 /Remote succ: 25
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10340:	asr		lr, r0, #0x1f 
0x10344:	add		lr, r0, lr, lsr #24 
0x10348:	bfc		lr, #0, #8 
0x1034c:	sub		r0, r0, lr 
0x10350:	str		fp, [sb] 
0x10354:	ldr		lr, [fp, #-4] 
0x10358:	movw		r1, #0x2024 
0x1035c:	movt		r1, #2 
0x10360:	add		r1, r1, lr, lsl #7 
0x10364:	str		fp, [sb] 
0x10368:	ldr		lr, [fp, #-8] 
0x1036c:	add		r1, r1, lr, lsl #2 
0x10370:	str		r1, [sb] 
0x10374:	str		r0, [r1] 
0x10378:	movw		sb, #0x4dc0 
0x1037c:	movt		sb, #1 
0x10380:	ldr		sb, [pc, sb] 
0x10384:	str		fp, [sb] 
0x10388:	ldr		r0, [fp, #-8] 
0x1038c:	add		r0, r0, #1 
0x10390:	str		fp, [sb] 
0x10394:	str		r0, [fp, #-8] 
0x10398:	b		#0x10300 
Direct branch: 1, Conditional: 0, Target: 0x10300
**************************************
MB No. 28, Type: 2. Starts at 0x1039c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 29
Indirect succ: 
Direct pred: 25  /Indirect pred: 
0x1039c:	movw		sb, #0x4d9c 
0x103a0:	movt		sb, #1 
0x103a4:	ldr		sb, [pc, sb] 
0x103a8:	b		#0x103ac 
Direct branch: 1, Conditional: 0, Target: 0x103ac
**************************************
MB No. 29, Type: 2. Starts at 0x103ac / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 
Direct pred: 28  /Indirect pred: 
0x103ac:	movw		sb, #0x4d8c 
0x103b0:	movt		sb, #1 
0x103b4:	ldr		sb, [pc, sb] 
0x103b8:	str		fp, [sb] 
0x103bc:	ldr		r0, [fp, #-4] 
0x103c0:	add		r0, r0, #1 
0x103c4:	str		fp, [sb] 
0x103c8:	str		r0, [fp, #-4] 
0x103cc:	b		#0x102c4 
Direct branch: 1, Conditional: 0, Target: 0x102c4
**************************************
MB No. 30, Type: 2. Starts at 0x103d0 / BB count. 1, Total inst count 15: 
Direct succ: 31 /Remote succ: 36
Indirect succ: 
Direct pred: 24 35  /Indirect pred: 
0x103d0:	movw		sb, #0x4d68 
0x103d4:	movt		sb, #1 
0x103d8:	ldr		sb, [pc, sb] 
0x103dc:	movw		r0, #0 
0x103e0:	str		fp, [sb] 
0x103e4:	str		r0, [fp, #-4] 
0x103e8:	movw		sb, #0x4d50 
0x103ec:	movt		sb, #1 
0x103f0:	ldr		sb, [pc, sb] 
0x103f4:	str		fp, [sb] 
0x103f8:	ldr		r0, [fp, #-4] 
0x103fc:	str		sp, [sb] 
0x10400:	ldr		r1, [sp, #0x18] 
0x10404:	cmp		r0, r1 
0x10408:	bhs		#0x104f4 
Direct branch: 1, Conditional: 1, Target: 0x104f4
**************************************
MB No. 31, Type: 2. Starts at 0x1040c / BB count. 1, Total inst count 15: 
Direct succ: 32 /Remote succ: 34
Indirect succ: 
Direct pred: 33 30  /Indirect pred: 
0x1040c:	movw		sb, #0x4d2c 
0x10410:	movt		sb, #1 
0x10414:	ldr		sb, [pc, sb] 
0x10418:	movw		r0, #0 
0x1041c:	str		fp, [sb] 
0x10420:	str		r0, [fp, #-8] 
0x10424:	movw		sb, #0x4d14 
0x10428:	movt		sb, #1 
0x1042c:	ldr		sb, [pc, sb] 
0x10430:	str		fp, [sb] 
0x10434:	ldr		r0, [fp, #-8] 
0x10438:	str		sp, [sb] 
0x1043c:	ldr		r1, [sp, #0x14] 
0x10440:	cmp		r0, r1 
0x10444:	bhs		#0x104c0 
Direct branch: 1, Conditional: 1, Target: 0x104c0
**************************************
MB No. 32, Type: 2. Starts at 0x10448 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 113
Indirect succ: 33 
Direct pred: 31  /Indirect pred: 
0x10448:	movw		sb, #0x4cf0 
0x1044c:	movt		sb, #1 
0x10450:	ldr		sb, [pc, sb] 
0x10454:	movw		r0, #2 
0x10458:	str		sp, [sb] 
0x1045c:	str		r0, [sp, #0xc] 
0x10460:	bl		#0x10c08 
Direct branch: 1, Conditional: 0, Target: 0x10c08
**************************************
MB No. 33, Type: 2. Starts at 0x10464 / BB count. 1, Total inst count 23: 
Direct succ: 0 /Remote succ: 31
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10464:	asr		lr, r0, #0x1f 
0x10468:	add		lr, r0, lr, lsr #24 
0x1046c:	bfc		lr, #0, #8 
0x10470:	sub		r0, r0, lr 
0x10474:	str		fp, [sb] 
0x10478:	ldr		lr, [fp, #-4] 
0x1047c:	movw		r1, #0x3024 
0x10480:	movt		r1, #2 
0x10484:	add		r1, r1, lr, lsl #7 
0x10488:	str		fp, [sb] 
0x1048c:	ldr		lr, [fp, #-8] 
0x10490:	add		r1, r1, lr, lsl #2 
0x10494:	str		r1, [sb] 
0x10498:	str		r0, [r1] 
0x1049c:	movw		sb, #0x4c9c 
0x104a0:	movt		sb, #1 
0x104a4:	ldr		sb, [pc, sb] 
0x104a8:	str		fp, [sb] 
0x104ac:	ldr		r0, [fp, #-8] 
0x104b0:	add		r0, r0, #1 
0x104b4:	str		fp, [sb] 
0x104b8:	str		r0, [fp, #-8] 
0x104bc:	b		#0x10424 
Direct branch: 1, Conditional: 0, Target: 0x10424
**************************************
MB No. 34, Type: 2. Starts at 0x104c0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 
Direct pred: 31  /Indirect pred: 
0x104c0:	movw		sb, #0x4c78 
0x104c4:	movt		sb, #1 
0x104c8:	ldr		sb, [pc, sb] 
0x104cc:	b		#0x104d0 
Direct branch: 1, Conditional: 0, Target: 0x104d0
**************************************
MB No. 35, Type: 2. Starts at 0x104d0 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 30
Indirect succ: 
Direct pred: 34  /Indirect pred: 
0x104d0:	movw		sb, #0x4c68 
0x104d4:	movt		sb, #1 
0x104d8:	ldr		sb, [pc, sb] 
0x104dc:	str		fp, [sb] 
0x104e0:	ldr		r0, [fp, #-4] 
0x104e4:	add		r0, r0, #1 
0x104e8:	str		fp, [sb] 
0x104ec:	str		r0, [fp, #-4] 
0x104f0:	b		#0x103e8 
Direct branch: 1, Conditional: 0, Target: 0x103e8
**************************************
MB No. 36, Type: 2. Starts at 0x104f4 / BB count. 1, Total inst count 15: 
Direct succ: 37 /Remote succ: 44
Indirect succ: 
Direct pred: 30 43  /Indirect pred: 
0x104f4:	movw		sb, #0x4c44 
0x104f8:	movt		sb, #1 
0x104fc:	ldr		sb, [pc, sb] 
0x10500:	movw		r0, #0 
0x10504:	str		fp, [sb] 
0x10508:	str		r0, [fp, #-4] 
0x1050c:	movw		sb, #0x4c2c 
0x10510:	movt		sb, #1 
0x10514:	ldr		sb, [pc, sb] 
0x10518:	str		fp, [sb] 
0x1051c:	ldr		r0, [fp, #-4] 
0x10520:	str		fp, [sb] 
0x10524:	ldr		r1, [fp, #-0x10] 
0x10528:	cmp		r0, r1 
0x1052c:	bhs		#0x106e8 
Direct branch: 1, Conditional: 1, Target: 0x106e8
**************************************
MB No. 37, Type: 2. Starts at 0x10530 / BB count. 1, Total inst count 15: 
Direct succ: 38 /Remote succ: 42
Indirect succ: 
Direct pred: 41 36  /Indirect pred: 
0x10530:	movw		sb, #0x4c08 
0x10534:	movt		sb, #1 
0x10538:	ldr		sb, [pc, sb] 
0x1053c:	movw		r0, #0 
0x10540:	str		fp, [sb] 
0x10544:	str		r0, [fp, #-8] 
0x10548:	movw		sb, #0x4bf0 
0x1054c:	movt		sb, #1 
0x10550:	ldr		sb, [pc, sb] 
0x10554:	str		fp, [sb] 
0x10558:	ldr		r0, [fp, #-8] 
0x1055c:	str		sp, [sb] 
0x10560:	ldr		r1, [sp, #0x14] 
0x10564:	cmp		r0, r1 
0x10568:	bhs		#0x106b4 
Direct branch: 1, Conditional: 1, Target: 0x106b4
**************************************
MB No. 38, Type: 2. Starts at 0x1056c / BB count. 1, Total inst count 28: 
Direct succ: 39 /Remote succ: 40
Indirect succ: 
Direct pred: 39 37  /Indirect pred: 
0x1056c:	movw		sb, #0x4bcc 
0x10570:	movt		sb, #1 
0x10574:	ldr		sb, [pc, sb] 
0x10578:	movw		r0, #0 
0x1057c:	movw		r1, #2 
0x10580:	str		fp, [sb] 
0x10584:	ldr		r2, [fp, #-4] 
0x10588:	movw		r3, #0x4024 
0x1058c:	movt		r3, #2 
0x10590:	add		r2, r3, r2, lsl #7 
0x10594:	str		fp, [sb] 
0x10598:	ldr		r3, [fp, #-8] 
0x1059c:	add		r2, r2, r3, lsl #2 
0x105a0:	str		r2, [sb] 
0x105a4:	str		r0, [r2] 
0x105a8:	str		fp, [sb] 
0x105ac:	str		r0, [fp, #-0xc] 
0x105b0:	str		sp, [sb] 
0x105b4:	str		r1, [sp, #8] 
0x105b8:	movw		sb, #0x4b80 
0x105bc:	movt		sb, #1 
0x105c0:	ldr		sb, [pc, sb] 
0x105c4:	str		fp, [sb] 
0x105c8:	ldr		r0, [fp, #-0xc] 
0x105cc:	str		fp, [sb] 
0x105d0:	ldr		r1, [fp, #-0x10] 
0x105d4:	cmp		r0, r1 
0x105d8:	bhs		#0x10680 
Direct branch: 1, Conditional: 1, Target: 0x10680
**************************************
MB No. 39, Type: 2. Starts at 0x105dc / BB count. 1, Total inst count 41: 
Direct succ: 0 /Remote succ: 38
Indirect succ: 
Direct pred: 38  /Indirect pred: 
0x105dc:	movw		sb, #0x4b5c 
0x105e0:	movt		sb, #1 
0x105e4:	ldr		sb, [pc, sb] 
0x105e8:	movw		r0, #2 
0x105ec:	str		fp, [sb] 
0x105f0:	ldr		r1, [fp, #-4] 
0x105f4:	movw		r2, #0x2024 
0x105f8:	movt		r2, #2 
0x105fc:	add		r2, r2, r1, lsl #7 
0x10600:	str		fp, [sb] 
0x10604:	ldr		r3, [fp, #-0xc] 
0x10608:	str		r2, [sb] 
0x1060c:	ldr		r2, [r2, r3, lsl #2] 
0x10610:	movw		ip, #0x3024 
0x10614:	movt		ip, #2 
0x10618:	add		r3, ip, r3, lsl #7 
0x1061c:	str		fp, [sb] 
0x10620:	ldr		ip, [fp, #-8] 
0x10624:	str		r3, [sb] 
0x10628:	ldr		r3, [r3, ip, lsl #2] 
0x1062c:	mul		r2, r2, r3 
0x10630:	movw		r3, #0x4024 
0x10634:	movt		r3, #2 
0x10638:	add		r1, r3, r1, lsl #7 
0x1063c:	add		r1, r1, ip, lsl #2 
0x10640:	str		r1, [sb] 
0x10644:	ldr		r3, [r1] 
0x10648:	add		r2, r3, r2 
0x1064c:	str		r1, [sb] 
0x10650:	str		r2, [r1] 
0x10654:	str		sp, [sb] 
0x10658:	str		r0, [sp, #4] 
0x1065c:	movw		sb, #0x4adc 
0x10660:	movt		sb, #1 
0x10664:	ldr		sb, [pc, sb] 
0x10668:	str		fp, [sb] 
0x1066c:	ldr		r0, [fp, #-0xc] 
0x10670:	add		r0, r0, #1 
0x10674:	str		fp, [sb] 
0x10678:	str		r0, [fp, #-0xc] 
0x1067c:	b		#0x105b8 
Direct branch: 1, Conditional: 0, Target: 0x105b8
**************************************
MB No. 40, Type: 2. Starts at 0x10680 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 41
Indirect succ: 
Direct pred: 38  /Indirect pred: 
0x10680:	movw		sb, #0x4ab8 
0x10684:	movt		sb, #1 
0x10688:	ldr		sb, [pc, sb] 
0x1068c:	b		#0x10690 
Direct branch: 1, Conditional: 0, Target: 0x10690
**************************************
MB No. 41, Type: 2. Starts at 0x10690 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 37
Indirect succ: 
Direct pred: 40  /Indirect pred: 
0x10690:	movw		sb, #0x4aa8 
0x10694:	movt		sb, #1 
0x10698:	ldr		sb, [pc, sb] 
0x1069c:	str		fp, [sb] 
0x106a0:	ldr		r0, [fp, #-8] 
0x106a4:	add		r0, r0, #1 
0x106a8:	str		fp, [sb] 
0x106ac:	str		r0, [fp, #-8] 
0x106b0:	b		#0x10548 
Direct branch: 1, Conditional: 0, Target: 0x10548
**************************************
MB No. 42, Type: 2. Starts at 0x106b4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 43
Indirect succ: 
Direct pred: 37  /Indirect pred: 
0x106b4:	movw		sb, #0x4a84 
0x106b8:	movt		sb, #1 
0x106bc:	ldr		sb, [pc, sb] 
0x106c0:	b		#0x106c4 
Direct branch: 1, Conditional: 0, Target: 0x106c4
**************************************
MB No. 43, Type: 2. Starts at 0x106c4 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 
Direct pred: 42  /Indirect pred: 
0x106c4:	movw		sb, #0x4a74 
0x106c8:	movt		sb, #1 
0x106cc:	ldr		sb, [pc, sb] 
0x106d0:	str		fp, [sb] 
0x106d4:	ldr		r0, [fp, #-4] 
0x106d8:	add		r0, r0, #1 
0x106dc:	str		fp, [sb] 
0x106e0:	str		r0, [fp, #-4] 
0x106e4:	b		#0x1050c 
Direct branch: 1, Conditional: 0, Target: 0x1050c
**************************************
MB No. 44, Type: 2. Starts at 0x106e8 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 36  /Indirect pred: 
0x106e8:	movw		sb, #0x4a50 
0x106ec:	movt		sb, #1 
0x106f0:	ldr		sb, [pc, sb] 
0x106f4:	mov		sp, fp 
0x106f8:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 45, Type: 2. Starts at 0x106fc / BB count. 1, Total inst count 14: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 46 
Direct pred:  /Indirect pred: 
0x106fc:	push		{fp, lr} 
0x10700:	mov		fp, sp 
0x10704:	sub		sp, sp, #0x10 
0x10708:	movw		sb, #0x4a30 
0x1070c:	movt		sb, #1 
0x10710:	ldr		sb, [pc, sb] 
0x10714:	movw		r2, #0 
0x10718:	str		fp, [sb] 
0x1071c:	str		r2, [fp, #-4] 
0x10720:	str		sp, [sb] 
0x10724:	str		r0, [sp, #8] 
0x10728:	str		sp, [sb] 
0x1072c:	str		r1, [sp, #4] 
0x10730:	bl		#0x10270 
Direct branch: 1, Conditional: 0, Target: 0x10270
**************************************
MB No. 46, Type: 2. Starts at 0x10734 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10734:	movw		r0, #0 
0x10738:	mov		sp, fp 
0x1073c:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 47, Type: 2. Starts at 0x10740 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 91
Indirect succ: 48 
Direct pred: 81  /Indirect pred: 
0x10740:	push		{fp, lr} 
0x10744:	mov		fp, sp 
0x10748:	sub		sp, sp, #0x10 
0x1074c:	movw		r0, #0x1810 
0x10750:	movw		r1, #0x1002 
0x10754:	movt		r0, #1 
0x10758:	movt		r1, #0x10 
0x1075c:	bl		#0x10a74 
Direct branch: 1, Conditional: 0, Target: 0x10a74
**************************************
MB No. 48, Type: 2. Starts at 0x10760 / BB count. 1, Total inst count 2: 
Direct succ: 49 /Remote succ: 50
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10760:	cmn		r0, #1 
0x10764:	beq		#0x107a4 
Direct branch: 1, Conditional: 1, Target: 0x107a4
**************************************
MB No. 49, Type: 2. Starts at 0x10768 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 102
Indirect succ: 50 
Direct pred: 48  /Indirect pred: 
0x10768:	movw		r2, #0 
0x1076c:	mov		r1, #0 
0x10770:	movt		r2, #0x43c1 
0x10774:	mov		r3, #1 
0x10778:	str		r2, [sp, #8] 
0x1077c:	mov		r2, #3 
0x10780:	str		r1, [sp, #0xc] 
0x10784:	mov		r1, #0x1000 
0x10788:	str		r0, [sp] 
0x1078c:	mov		r0, #0 
0x10790:	bl		#0x10b58 
Direct branch: 1, Conditional: 0, Target: 0x10b58
**************************************
MB No. 50, Type: 2. Starts at 0x10794 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 48  /Indirect pred: 
0x10794:	cmn		r0, #1 
0x10798:	movwne		r1, #0x5148 
0x1079c:	movtne		r1, #2 
0x107a0:	strne		r0, [r1] 
0x107a4:	mov		sp, fp 
0x107a8:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 51, Type: 2. Starts at 0x107ac / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x107ac:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 52, Type: 2. Starts at 0x107b0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 65  /Indirect pred: 
0x107b0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 53, Type: 2. Starts at 0x107b4 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 114
Indirect succ: 54 
Direct pred: 82  /Indirect pred: 
0x107b4:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x107b8:	add		fp, sp, #0x18 
0x107bc:	sub		sp, sp, #0xb0 
0x107c0:	add		r6, sp, #0x18 
0x107c4:	mov		r4, r1 
0x107c8:	mov		r5, r0 
0x107cc:	mov		r0, r6 
0x107d0:	mov		r1, #0 
0x107d4:	mov		r2, #0x98 
0x107d8:	bl		#0x10c4c 
Direct branch: 1, Conditional: 0, Target: 0x10c4c
**************************************
MB No. 54, Type: 2. Starts at 0x107dc / BB count. 1, Total inst count 6: 
Direct succ: 55 /Remote succ: 54
Indirect succ: 
Direct pred: 54  /Indirect pred: 
0x107dc:	movw		r0, #0x5038 
0x107e0:	movt		r0, #2 
0x107e4:	str		r5, [r0] 
0x107e8:	ldr		r0, [r5], #4 
0x107ec:	cmp		r0, #0 
0x107f0:	bne		#0x107e8 
Direct branch: 1, Conditional: 1, Target: 0x107e8
**************************************
MB No. 55, Type: 2. Starts at 0x107f4 / BB count. 1, Total inst count 6: 
Direct succ: 56 /Remote succ: 58
Indirect succ: 
Direct pred: 54  /Indirect pred: 
0x107f4:	movw		r8, #0x5150 
0x107f8:	movt		r8, #2 
0x107fc:	str		r5, [r8, #0x10] 
0x10800:	ldr		r0, [r5], #4 
0x10804:	cmp		r0, #0 
0x10808:	beq		#0x10838 
Direct branch: 1, Conditional: 1, Target: 0x10838
**************************************
MB No. 56, Type: 2. Starts at 0x1080c / BB count. 1, Total inst count 7: 
Direct succ: 57 /Remote succ: 56
Indirect succ: 
Direct pred: 56 55  /Indirect pred: 
0x1080c:	cmp		r0, #0x25 
0x10810:	ldrls		r1, [r5] 
0x10814:	strls		r1, [r6, r0, lsl #2] 
0x10818:	ldr		r0, [r5, #4] 
0x1081c:	add		r5, r5, #8 
0x10820:	cmp		r0, #0 
0x10824:	bne		#0x1080c 
Direct branch: 1, Conditional: 1, Target: 0x1080c
**************************************
MB No. 57, Type: 2. Starts at 0x10828 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 58
Indirect succ: 
Direct pred: 56  /Indirect pred: 
0x10828:	ldr		r0, [sp, #0x30] 
0x1082c:	ldr		r2, [sp, #0x58] 
0x10830:	ldr		r1, [sp, #0x98] 
0x10834:	b		#0x10844 
Direct branch: 1, Conditional: 0, Target: 0x10844
**************************************
MB No. 58, Type: 2. Starts at 0x10838 / BB count. 1, Total inst count 12: 
Direct succ: 59 /Remote succ: 64
Indirect succ: 
Direct pred: 55 57  /Indirect pred: 
0x10838:	mov		r0, #0 
0x1083c:	mov		r1, #0 
0x10840:	mov		r2, #0 
0x10844:	movw		r3, #0x514c 
0x10848:	cmp		r4, #0 
0x1084c:	movt		r3, #2 
0x10850:	str		r0, [r8, #0x24] 
0x10854:	str		r2, [r3] 
0x10858:	movw		r2, #0x5190 
0x1085c:	movt		r2, #2 
0x10860:	str		r1, [r2] 
0x10864:	beq		#0x108ac 
Direct branch: 1, Conditional: 1, Target: 0x108ac
**************************************
MB No. 59, Type: 2. Starts at 0x10868 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 60
Indirect succ: 
Direct pred: 58  /Indirect pred: 
0x10868:	movw		r0, #0x5028 
0x1086c:	add		r1, r4, #1 
0x10870:	movt		r0, #2 
0x10874:	str		r4, [r0] 
0x10878:	movw		r0, #0x5024 
0x1087c:	movt		r0, #2 
0x10880:	str		r4, [r0] 
0x10884:	b		#0x1088c 
Direct branch: 1, Conditional: 0, Target: 0x1088c
**************************************
MB No. 60, Type: 2. Starts at 0x10888 / BB count. 1, Total inst count 4: 
Direct succ: 61 /Remote succ: 63
Indirect succ: 
Direct pred: 59 61 63  /Indirect pred: 
0x10888:	add		r1, r1, #1 
0x1088c:	ldrb		r2, [r1, #-1] 
0x10890:	cmp		r2, #0x2f 
0x10894:	beq		#0x108a4 
Direct branch: 1, Conditional: 1, Target: 0x108a4
**************************************
MB No. 61, Type: 2. Starts at 0x10898 / BB count. 1, Total inst count 2: 
Direct succ: 62 /Remote succ: 60
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x10898:	cmp		r2, #0 
0x1089c:	bne		#0x10888 
Direct branch: 1, Conditional: 1, Target: 0x10888
**************************************
MB No. 62, Type: 2. Starts at 0x108a0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 64
Indirect succ: 
Direct pred: 61  /Indirect pred: 
0x108a0:	b		#0x108ac 
Direct branch: 1, Conditional: 0, Target: 0x108ac
**************************************
MB No. 63, Type: 2. Starts at 0x108a4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 60
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x108a4:	str		r1, [r0] 
0x108a8:	b		#0x10888 
Direct branch: 1, Conditional: 0, Target: 0x10888
**************************************
MB No. 64, Type: 2. Starts at 0x108ac / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 136
Indirect succ: 65 
Direct pred: 58 62  /Indirect pred: 
0x108ac:	add		r0, sp, #0x18 
0x108b0:	bl		#0x10e6c 
Direct branch: 1, Conditional: 0, Target: 0x10e6c
**************************************
MB No. 65, Type: 2. Starts at 0x108b4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 52
Indirect succ: 66 
Direct pred:  /Indirect pred: 
0x108b4:	ldr		r0, [sp, #0x7c] 
0x108b8:	bl		#0x107b0 
Direct branch: 1, Conditional: 0, Target: 0x107b0
**************************************
MB No. 66, Type: 1. Starts at 0x108bc / BB count. 1, Total inst count 4: 
Direct succ: 67 /Remote succ: 69
Indirect succ: 
Direct pred:  /Indirect pred: 
0x108bc:	ldr		r0, [sp, #0x44] 
0x108c0:	ldr		r1, [sp, #0x48] 
0x108c4:	cmp		r0, r1 
0x108c8:	bne		#0x108e8 
Direct branch: 1, Conditional: 1, Target: 0x108e8
**************************************
MB No. 67, Type: 1. Starts at 0x108cc / BB count. 1, Total inst count 4: 
Direct succ: 68 /Remote succ: 69
Indirect succ: 
Direct pred: 66  /Indirect pred: 
0x108cc:	ldr		r0, [sp, #0x4c] 
0x108d0:	ldr		r1, [sp, #0x50] 
0x108d4:	cmp		r0, r1 
0x108d8:	bne		#0x108e8 
Direct branch: 1, Conditional: 1, Target: 0x108e8
**************************************
MB No. 68, Type: 1. Starts at 0x108dc / BB count. 1, Total inst count 3: 
Direct succ: 69 /Remote succ: 75
Indirect succ: 
Direct pred: 67  /Indirect pred: 
0x108dc:	ldr		r0, [sp, #0x74] 
0x108e0:	cmp		r0, #0 
0x108e4:	beq		#0x109b0 
Direct branch: 1, Conditional: 1, Target: 0x109b0
**************************************
MB No. 69, Type: 1. Starts at 0x108e8 / BB count. 1, Total inst count 15: 
Direct succ: 70 /Remote succ: 71
Indirect succ: 
Direct pred: 66 67 68  /Indirect pred: 
0x108e8:	movw		r0, #0x1820 
0x108ec:	mov		r7, #0xa8 
0x108f0:	movt		r0, #1 
0x108f4:	vld1.64		{d16, d17}, [r0]! 
0x108f8:	mov		r2, #0 
0x108fc:	vldr		d18, [r0] 
0x10900:	mov		r0, sp 
0x10904:	mov		r1, r0 
0x10908:	vst1.64		{d16, d17}, [r1]! 
0x1090c:	vstr		d18, [r1] 
0x10910:	mov		r1, #3 
0x10914:	svc		#0 
0x10918:	ldrb		r0, [sp, #6] 
0x1091c:	tst		r0, #0x20 
0x10920:	beq		#0x10948 
Direct branch: 1, Conditional: 1, Target: 0x10948
**************************************
MB No. 70, Type: 1. Starts at 0x10924 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 71
Indirect succ: 
Direct pred: 69  /Indirect pred: 
0x10924:	movw		r0, #0x1838 
0x10928:	movw		r1, #2 
0x1092c:	movt		r0, #1 
0x10930:	movt		r1, #2 
0x10934:	mov		r7, #5 
0x10938:	svc		#0 
0x1093c:	cmp		r0, #0 
0x10940:	bge		#0x10948 
Direct branch: 1, Conditional: 1, Target: 0x10948
**************************************
MB No. 71, Type: 1. Starts at 0x10948 / BB count. 1, Total inst count 3: 
Direct succ: 72 /Remote succ: 73
Indirect succ: 
Direct pred: 69 70  /Indirect pred: 
0x10948:	ldrb		r0, [sp, #0xe] 
0x1094c:	tst		r0, #0x20 
0x10950:	beq		#0x10978 
Direct branch: 1, Conditional: 1, Target: 0x10978
**************************************
MB No. 72, Type: 1. Starts at 0x10954 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 73
Indirect succ: 
Direct pred: 71  /Indirect pred: 
0x10954:	movw		r0, #0x1838 
0x10958:	movw		r1, #2 
0x1095c:	movt		r0, #1 
0x10960:	movt		r1, #2 
0x10964:	mov		r7, #5 
0x10968:	svc		#0 
0x1096c:	cmp		r0, #0 
0x10970:	bge		#0x10978 
Direct branch: 1, Conditional: 1, Target: 0x10978
**************************************
MB No. 73, Type: 1. Starts at 0x10978 / BB count. 1, Total inst count 3: 
Direct succ: 74 /Remote succ: 75
Indirect succ: 
Direct pred: 71 72  /Indirect pred: 
0x10978:	ldrb		r0, [sp, #0x16] 
0x1097c:	tst		r0, #0x20 
0x10980:	beq		#0x109a8 
Direct branch: 1, Conditional: 1, Target: 0x109a8
**************************************
MB No. 74, Type: 1. Starts at 0x10984 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 75
Indirect succ: 
Direct pred: 73  /Indirect pred: 
0x10984:	movw		r0, #0x1838 
0x10988:	movw		r1, #2 
0x1098c:	movt		r0, #1 
0x10990:	movt		r1, #2 
0x10994:	mov		r7, #5 
0x10998:	svc		#0 
0x1099c:	cmp		r0, #0 
0x109a0:	bge		#0x109a8 
Direct branch: 1, Conditional: 1, Target: 0x109a8
**************************************
MB No. 75, Type: 2. Starts at 0x109a8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 68 73 74  /Indirect pred: 
0x109a8:	mov		r0, #1 
0x109ac:	str		r0, [r8, #8] 
0x109b0:	sub		sp, fp, #0x18 
0x109b4:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 76, Type: 2. Starts at 0x109b8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 77 
Direct pred: 83  /Indirect pred: 
0x109b8:	push		{r4, r5, fp, lr} 
0x109bc:	add		fp, sp, #8 
0x109c0:	bl		#0x100d4 
Direct branch: 1, Conditional: 0, Target: 0x100d4
**************************************
MB No. 77, Type: 2. Starts at 0x109c4 / BB count. 1, Total inst count 6: 
Direct succ: 78 /Remote succ: 80
Indirect succ: 
Direct pred:  /Indirect pred: 
0x109c4:	movw		r4, #0x1ff8 
0x109c8:	movw		r5, #0x1ff4 
0x109cc:	movt		r4, #2 
0x109d0:	movt		r5, #2 
0x109d4:	cmp		r5, r4 
0x109d8:	bhs		#0x109ec 
Direct branch: 1, Conditional: 1, Target: 0x109ec
**************************************
MB No. 78, Type: 2. Starts at 0x109dc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 79 
Direct pred: 79 77  /Indirect pred: 
0x109dc:	ldr		r0, [r5], #4 
0x109e0:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 79, Type: 2. Starts at 0x109e4 / BB count. 1, Total inst count 2: 
Direct succ: 80 /Remote succ: 78
Indirect succ: 
Direct pred:  /Indirect pred: 
0x109e4:	cmp		r5, r4 
0x109e8:	blo		#0x109dc 
Direct branch: 1, Conditional: 1, Target: 0x109dc
**************************************
MB No. 80, Type: 2. Starts at 0x109ec / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 77 79  /Indirect pred: 
0x109ec:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 81, Type: 2. Starts at 0x109f0 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 47
Indirect succ: 82 
Direct pred: 5  /Indirect pred: 
0x109f0:	push		{r4, r5, r6, r7, fp, lr} 
0x109f4:	add		fp, sp, #0x10 
0x109f8:	mov		r4, r2 
0x109fc:	mov		r5, r1 
0x10a00:	mov		r6, r0 
0x10a04:	bl		#0x10740 
Direct branch: 1, Conditional: 0, Target: 0x10740
**************************************
MB No. 82, Type: 2. Starts at 0x10a08 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 53
Indirect succ: 83 
Direct pred:  /Indirect pred: 
0x10a08:	mov		r0, r4 
0x10a0c:	ldr		r1, [r0], r5, lsl #2 
0x10a10:	add		r7, r0, #4 
0x10a14:	mov		r0, r7 
0x10a18:	bl		#0x107b4 
Direct branch: 1, Conditional: 0, Target: 0x107b4
**************************************
MB No. 83, Type: 2. Starts at 0x10a1c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 76
Indirect succ: 84 
Direct pred:  /Indirect pred: 
0x10a1c:	bl		#0x109b8 
Direct branch: 1, Conditional: 0, Target: 0x109b8
**************************************
MB No. 84, Type: 2. Starts at 0x10a20 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 85 
Direct pred:  /Indirect pred: 
0x10a20:	mov		r0, r5 
0x10a24:	mov		r1, r4 
0x10a28:	mov		r2, r7 
0x10a2c:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 85, Type: 2. Starts at 0x10a30 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10a30:	mov		lr, pc 
0x10a34:	b		#0x100e0 
Direct branch: 1, Conditional: 0, Target: 0x100e0
**************************************
MB No. 86, Type: 2. Starts at 0x10a38 / BB count. 1, Total inst count 8: 
Direct succ: 87 /Remote succ: 89
Indirect succ: 
Direct pred: 1  /Indirect pred: 
0x10a38:	push		{r4, r5, fp, lr} 
0x10a3c:	add		fp, sp, #8 
0x10a40:	movw		r4, #0x1ff8 
0x10a44:	movw		r5, #0x1ffc 
0x10a48:	movt		r4, #2 
0x10a4c:	movt		r5, #2 
0x10a50:	cmp		r5, r4 
0x10a54:	bls		#0x10a68 
Direct branch: 1, Conditional: 1, Target: 0x10a68
**************************************
MB No. 87, Type: 2. Starts at 0x10a58 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 88 
Direct pred: 88 86  /Indirect pred: 
0x10a58:	ldr		r0, [r5, #-4]! 
0x10a5c:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 88, Type: 2. Starts at 0x10a60 / BB count. 1, Total inst count 2: 
Direct succ: 89 /Remote succ: 87
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10a60:	cmp		r5, r4 
0x10a64:	bhi		#0x10a58 
Direct branch: 1, Conditional: 1, Target: 0x10a58
**************************************
MB No. 89, Type: 2. Starts at 0x10a68 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 86 88  /Indirect pred: 
0x10a68:	pop		{r4, r5, fp, lr} 
0x10a6c:	b		#0x11800 
Direct branch: 1, Conditional: 0, Target: 0x11800
**************************************
MB No. 90, Type: 2. Starts at 0x10a70 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 0 2  /Indirect pred: 
0x10a70:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 91, Type: 2. Starts at 0x10a74 / BB count. 1, Total inst count 10: 
Direct succ: 92 /Remote succ: 93
Indirect succ: 
Direct pred: 47  /Indirect pred: 
0x10a74:	sub		sp, sp, #8 
0x10a78:	push		{r4, r7, fp, lr} 
0x10a7c:	add		fp, sp, #8 
0x10a80:	sub		sp, sp, #0x10 
0x10a84:	mov		r4, r1 
0x10a88:	mov		r1, r0 
0x10a8c:	tst		r4, #0x40 
0x10a90:	str		r3, [fp, #0xc] 
0x10a94:	str		r2, [fp, #8] 
0x10a98:	bne		#0x10ab4 
Direct branch: 1, Conditional: 1, Target: 0x10ab4
**************************************
MB No. 92, Type: 2. Starts at 0x10a9c / BB count. 1, Total inst count 6: 
Direct succ: 93 /Remote succ: 93
Indirect succ: 
Direct pred: 91  /Indirect pred: 
0x10a9c:	movw		r0, #0x4000 
0x10aa0:	mov		r3, #0 
0x10aa4:	movt		r0, #0x40 
0x10aa8:	and		r2, r4, r0 
0x10aac:	cmp		r2, r0 
0x10ab0:	bne		#0x10ac8 
Direct branch: 1, Conditional: 1, Target: 0x10ac8
**************************************
MB No. 93, Type: 2. Starts at 0x10ab4 / BB count. 1, Total inst count 12: 
Direct succ: 0 /Remote succ: 124
Indirect succ: 94 
Direct pred: 91 92 92  /Indirect pred: 
0x10ab4:	add		r0, fp, #8 
0x10ab8:	str		r0, [sp, #0xc] 
0x10abc:	orr		r0, r0, #4 
0x10ac0:	str		r0, [sp, #0xc] 
0x10ac4:	ldr		r3, [fp, #8] 
0x10ac8:	mov		r0, #0 
0x10acc:	orr		r2, r4, #0x20000 
0x10ad0:	str		r0, [sp] 
0x10ad4:	str		r0, [sp, #4] 
0x10ad8:	str		r0, [sp, #8] 
0x10adc:	mov		r0, #5 
0x10ae0:	bl		#0x10d44 
Direct branch: 1, Conditional: 0, Target: 0x10d44
**************************************
MB No. 94, Type: 2. Starts at 0x10ae4 / BB count. 1, Total inst count 3: 
Direct succ: 95 /Remote succ: 96
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ae4:	mov		r3, r0 
0x10ae8:	tst		r4, #0x80000 
0x10aec:	beq		#0x10b0c 
Direct branch: 1, Conditional: 1, Target: 0x10b0c
**************************************
MB No. 95, Type: 2. Starts at 0x10af0 / BB count. 1, Total inst count 2: 
Direct succ: 96 /Remote succ: 96
Indirect succ: 
Direct pred: 94  /Indirect pred: 
0x10af0:	cmp		r3, #0 
0x10af4:	blt		#0x10b0c 
Direct branch: 1, Conditional: 1, Target: 0x10b0c
**************************************
MB No. 96, Type: 2. Starts at 0x10af8 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 98
Indirect succ: 97 
Direct pred: 94 95 95  /Indirect pred: 
0x10af8:	mov		r7, #0xdd 
0x10afc:	mov		r0, r3 
0x10b00:	mov		r1, #2 
0x10b04:	mov		r2, #1 
0x10b08:	svc		#0 
0x10b0c:	mov		r0, r3 
0x10b10:	bl		#0x10b24 
Direct branch: 1, Conditional: 0, Target: 0x10b24
**************************************
MB No. 97, Type: 2. Starts at 0x10b14 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b14:	sub		sp, fp, #8 
0x10b18:	pop		{r4, r7, fp, lr} 
0x10b1c:	add		sp, sp, #8 
0x10b20:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 98, Type: 2. Starts at 0x10b24 / BB count. 1, Total inst count 4: 
Direct succ: 99 /Remote succ: 0
Indirect succ: 
Direct pred: 96  /Indirect pred: 
0x10b24:	movw		r1, #0xf001 
0x10b28:	movt		r1, #0xffff 
0x10b2c:	cmp		r0, r1 
0x10b30:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 99, Type: 2. Starts at 0x10b34 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 100 
Direct pred: 98  /Indirect pred: 
0x10b34:	push		{r4, sl, fp, lr} 
0x10b38:	add		fp, sp, #8 
0x10b3c:	rsb		r4, r0, #0 
0x10b40:	bl		#0x1106c 
Direct branch: 1, Conditional: 0, Target: 0x1106c
**************************************
MB No. 100, Type: 2. Starts at 0x10b44 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b44:	str		r4, [r0] 
0x10b48:	mvn		r0, #0 
0x10b4c:	pop		{r4, sl, fp, lr} 
0x10b50:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 101, Type: 2. Starts at 0x10b54 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 109  /Indirect pred: 
0x10b54:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 102, Type: 2. Starts at 0x10b58 / BB count. 1, Total inst count 12: 
Direct succ: 103 /Remote succ: 105
Indirect succ: 
Direct pred: 49  /Indirect pred: 
0x10b58:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10b5c:	add		fp, sp, #0x18 
0x10b60:	ldr		r5, [fp, #0x14] 
0x10b64:	mov		sl, r0 
0x10b68:	ldr		r7, [fp, #0x10] 
0x10b6c:	mov		r6, r1 
0x10b70:	mov		r8, r3 
0x10b74:	lsr		r0, r5, #0xc 
0x10b78:	mov		r1, r7 
0x10b7c:	bfi		r1, r0, #0xc, #0x14 
0x10b80:	cmp		r1, #0 
0x10b84:	beq		#0x10b94 
Direct branch: 1, Conditional: 1, Target: 0x10b94
**************************************
MB No. 103, Type: 2. Starts at 0x10b88 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 104 
Direct pred: 102  /Indirect pred: 
0x10b88:	bl		#0x1106c 
Direct branch: 1, Conditional: 0, Target: 0x1106c
**************************************
MB No. 104, Type: 2. Starts at 0x10b8c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 107
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b8c:	mov		r1, #0x16 
0x10b90:	b		#0x10ba4 
Direct branch: 1, Conditional: 0, Target: 0x10ba4
**************************************
MB No. 105, Type: 2. Starts at 0x10b94 / BB count. 1, Total inst count 2: 
Direct succ: 106 /Remote succ: 108
Indirect succ: 
Direct pred: 102  /Indirect pred: 
0x10b94:	cmn		r6, #-0x7fffffff 
0x10b98:	blo		#0x10bb0 
Direct branch: 1, Conditional: 1, Target: 0x10bb0
**************************************
MB No. 106, Type: 2. Starts at 0x10b9c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 107 
Direct pred: 105  /Indirect pred: 
0x10b9c:	bl		#0x1106c 
Direct branch: 1, Conditional: 0, Target: 0x1106c
**************************************
MB No. 107, Type: 2. Starts at 0x10ba0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 104  /Indirect pred: 
0x10ba0:	mov		r1, #0xc 
0x10ba4:	str		r1, [r0] 
0x10ba8:	mvn		r0, #0 
0x10bac:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 108, Type: 2. Starts at 0x10bb0 / BB count. 1, Total inst count 3: 
Direct succ: 109 /Remote succ: 110
Indirect succ: 
Direct pred: 105  /Indirect pred: 
0x10bb0:	ldr		r4, [fp, #8] 
0x10bb4:	tst		r8, #0x10 
0x10bb8:	beq		#0x10bcc 
Direct branch: 1, Conditional: 1, Target: 0x10bcc
**************************************
MB No. 109, Type: 2. Starts at 0x10bbc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 101
Indirect succ: 110 
Direct pred: 108  /Indirect pred: 
0x10bbc:	mov		r4, r2 
0x10bc0:	bl		#0x10b54 
Direct branch: 1, Conditional: 0, Target: 0x10b54
**************************************
MB No. 110, Type: 2. Starts at 0x10bc4 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 111 
Direct pred: 108  /Indirect pred: 
0x10bc4:	mov		r2, r4 
0x10bc8:	ldr		r4, [fp, #8] 
0x10bcc:	lsr		r0, r7, #0xc 
0x10bd0:	mov		r7, #0xc0 
0x10bd4:	mov		r1, r6 
0x10bd8:	orr		r5, r0, r5, lsl #20 
0x10bdc:	mov		r0, sl 
0x10be0:	mov		r3, r8 
0x10be4:	svc		#0 
0x10be8:	bl		#0x110c4 
Direct branch: 1, Conditional: 0, Target: 0x110c4
**************************************
MB No. 111, Type: 2. Starts at 0x10bec / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10bec:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 112, Type: 2. Starts at 0x10bf0 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x10bf0:	movw		r1, #0x5030 
0x10bf4:	mov		r3, #0 
0x10bf8:	movt		r1, #2 
0x10bfc:	sub		r2, r0, #1 
0x10c00:	strd		r2, r3, [r1] 
0x10c04:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 113, Type: 2. Starts at 0x10c08 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 26 32  /Indirect pred: 
0x10c08:	push		{r4, sl, fp, lr} 
0x10c0c:	add		fp, sp, #8 
0x10c10:	movw		ip, #0x5030 
0x10c14:	movw		lr, #0x7f2d 
0x10c18:	movt		ip, #2 
0x10c1c:	movt		lr, #0x4c95 
0x10c20:	ldrd		r2, r3, [ip] 
0x10c24:	movw		r4, #0xf42d 
0x10c28:	movt		r4, #0x5851 
0x10c2c:	umull		r0, r1, r2, lr 
0x10c30:	adds		r0, r0, #1 
0x10c34:	mla		r1, r2, r4, r1 
0x10c38:	mla		r1, r3, lr, r1 
0x10c3c:	adc		r1, r1, #0 
0x10c40:	strd		r0, r1, [ip] 
0x10c44:	lsr		r0, r1, #1 
0x10c48:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 114, Type: 2. Starts at 0x10c4c / BB count. 1, Total inst count 4: 
Direct succ: 115 /Remote succ: 122
Indirect succ: 
Direct pred: 53  /Indirect pred: 
0x10c4c:	push		{fp, lr} 
0x10c50:	mov		fp, sp 
0x10c54:	cmp		r2, #0 
0x10c58:	beq		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 115, Type: 2. Starts at 0x10c5c / BB count. 1, Total inst count 5: 
Direct succ: 116 /Remote succ: 122
Indirect succ: 
Direct pred: 114  /Indirect pred: 
0x10c5c:	add		r3, r0, r2 
0x10c60:	cmp		r2, #3 
0x10c64:	strb		r1, [r3, #-1] 
0x10c68:	strb		r1, [r0] 
0x10c6c:	blo		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 116, Type: 2. Starts at 0x10c70 / BB count. 1, Total inst count 6: 
Direct succ: 117 /Remote succ: 122
Indirect succ: 
Direct pred: 115  /Indirect pred: 
0x10c70:	cmp		r2, #7 
0x10c74:	strb		r1, [r3, #-2] 
0x10c78:	strb		r1, [r0, #1] 
0x10c7c:	strb		r1, [r3, #-3] 
0x10c80:	strb		r1, [r0, #2] 
0x10c84:	blo		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 117, Type: 2. Starts at 0x10c88 / BB count. 1, Total inst count 4: 
Direct succ: 118 /Remote succ: 122
Indirect succ: 
Direct pred: 116  /Indirect pred: 
0x10c88:	cmp		r2, #9 
0x10c8c:	strb		r1, [r3, #-4] 
0x10c90:	strb		r1, [r0, #3] 
0x10c94:	blo		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 118, Type: 2. Starts at 0x10c98 / BB count. 1, Total inst count 14: 
Direct succ: 119 /Remote succ: 122
Indirect succ: 
Direct pred: 117  /Indirect pred: 
0x10c98:	movw		r3, #0x101 
0x10c9c:	uxtb		r1, r1 
0x10ca0:	movt		r3, #0x101 
0x10ca4:	mul		lr, r1, r3 
0x10ca8:	rsb		r3, r0, #0 
0x10cac:	and		r1, r3, #3 
0x10cb0:	mov		r3, r0 
0x10cb4:	sub		r2, r2, r1 
0x10cb8:	bfc		r2, #0, #2 
0x10cbc:	str		lr, [r3, r1]! 
0x10cc0:	cmp		r2, #9 
0x10cc4:	add		ip, r3, r2 
0x10cc8:	str		lr, [ip, #-4] 
0x10ccc:	blo		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 119, Type: 2. Starts at 0x10cd0 / BB count. 1, Total inst count 6: 
Direct succ: 120 /Remote succ: 122
Indirect succ: 
Direct pred: 118  /Indirect pred: 
0x10cd0:	cmp		r2, #0x19 
0x10cd4:	str		lr, [r3, #4] 
0x10cd8:	str		lr, [r3, #8] 
0x10cdc:	str		lr, [ip, #-0xc] 
0x10ce0:	str		lr, [ip, #-8] 
0x10ce4:	blo		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 120, Type: 2. Starts at 0x10ce8 / BB count. 1, Total inst count 10: 
Direct succ: 121 /Remote succ: 0
Indirect succ: 
Direct pred: 119  /Indirect pred: 
0x10ce8:	vdup.32		q8, lr 
0x10cec:	add		r1, r3, #0xc 
0x10cf0:	vst1.32		{d16, d17}, [r1] 
0x10cf4:	sub		r1, ip, #0x1c 
0x10cf8:	vst1.32		{d16, d17}, [r1] 
0x10cfc:	and		r1, r3, #4 
0x10d00:	orr		ip, r1, #0x18 
0x10d04:	sub		r2, r2, ip 
0x10d08:	cmp		r2, #0x20 
0x10d0c:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 121, Type: 2. Starts at 0x10d10 / BB count. 1, Total inst count 11: 
Direct succ: 122 /Remote succ: 121
Indirect succ: 
Direct pred: 121 120  /Indirect pred: 
0x10d10:	vmov.32		d16[0], lr 
0x10d14:	add		r1, r3, ip 
0x10d18:	vmov.32		d16[1], lr 
0x10d1c:	vorr		d17, d16, d16 
0x10d20:	add		r3, r1, #0x20 
0x10d24:	vst1.64		{d16, d17}, [r1]! 
0x10d28:	sub		r2, r2, #0x20 
0x10d2c:	vst1.64		{d16, d17}, [r1] 
0x10d30:	cmp		r2, #0x1f 
0x10d34:	mov		r1, r3 
0x10d38:	bhi		#0x10d20 
Direct branch: 1, Conditional: 1, Target: 0x10d20
**************************************
MB No. 122, Type: 2. Starts at 0x10d3c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 114 115 116 117 118 119 121  /Indirect pred: 
0x10d3c:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 123, Type: 2. Starts at 0x10d40 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 154
Indirect succ: 
Direct pred: 124  /Indirect pred: 
0x10d40:	b		#0x1109c 
Direct branch: 1, Conditional: 0, Target: 0x1109c
**************************************
MB No. 124, Type: 2. Starts at 0x10d44 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 123
Indirect succ: 
Direct pred: 93  /Indirect pred: 
0x10d44:	b		#0x10d40 
Direct branch: 1, Conditional: 0, Target: 0x10d40
**************************************
MB No. 125, Type: 2. Starts at 0x10d48 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 183
Indirect succ: 126 
Direct pred: 22  /Indirect pred: 
0x10d48:	push		{r4, sl, fp, lr} 
0x10d4c:	add		fp, sp, #8 
0x10d50:	sub		sp, sp, #8 
0x10d54:	mov		r4, r0 
0x10d58:	mov		r1, sp 
0x10d5c:	mov		r0, #0 
0x10d60:	bl		#0x11408 
Direct branch: 1, Conditional: 0, Target: 0x11408
**************************************
MB No. 126, Type: 2. Starts at 0x10d64 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d64:	ldr		r0, [sp] 
0x10d68:	cmp		r4, #0 
0x10d6c:	strne		r0, [r4] 
0x10d70:	sub		sp, fp, #8 
0x10d74:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 127, Type: 2. Starts at 0x10d78 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 182
Indirect succ: 128 
Direct pred:  /Indirect pred: 
0x10d78:	push		{r4, r7, fp, lr} 
0x10d7c:	add		fp, sp, #8 
0x10d80:	mov		r4, r0 
0x10d84:	str		r4, [r0], #0xa8 
0x10d88:	bl		#0x113f0 
Direct branch: 1, Conditional: 0, Target: 0x113f0
**************************************
MB No. 128, Type: 2. Starts at 0x10d8c / BB count. 1, Total inst count 2: 
Direct succ: 129 /Remote succ: 131
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d8c:	cmp		r0, #0 
0x10d90:	blt		#0x10dd8 
Direct branch: 1, Conditional: 1, Target: 0x10dd8
**************************************
MB No. 129, Type: 2. Starts at 0x10d94 / BB count. 1, Total inst count 1: 
Direct succ: 130 /Remote succ: 130
Indirect succ: 
Direct pred: 128  /Indirect pred: 
0x10d94:	bne		#0x10da8 
Direct branch: 1, Conditional: 1, Target: 0x10da8
**************************************
MB No. 130, Type: 2. Starts at 0x10d98 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 129 129  /Indirect pred: 
0x10d98:	movw		r0, #0x5150 
0x10d9c:	mov		r1, #1 
0x10da0:	movt		r0, #2 
0x10da4:	str		r1, [r0] 
0x10da8:	add		r0, r4, #0x1c 
0x10dac:	mov		r7, #0x100 
0x10db0:	svc		#0 
0x10db4:	str		r0, [r4, #0x1c] 
0x10db8:	movw		r0, #0x5150 
0x10dbc:	movt		r0, #2 
0x10dc0:	add		r0, r0, #0x28 
0x10dc4:	str		r0, [r4, #0x78] 
0x10dc8:	add		r0, r4, #0x64 
0x10dcc:	str		r0, [r4, #0x64] 
0x10dd0:	mov		r0, #0 
0x10dd4:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 131, Type: 2. Starts at 0x10dd8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 128  /Indirect pred: 
0x10dd8:	mvn		r0, #0 
0x10ddc:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 132, Type: 2. Starts at 0x10de0 / BB count. 1, Total inst count 18: 
Direct succ: 133 /Remote succ: 135
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10de0:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10de4:	add		fp, sp, #0x18 
0x10de8:	movw		r8, #0x5150 
0x10dec:	movt		r8, #2 
0x10df0:	ldr		r2, [r8, #0x18] 
0x10df4:	ldr		r1, [r8, #0x20] 
0x10df8:	ldr		r3, [r8, #0x1c] 
0x10dfc:	add		r6, r0, r2 
0x10e00:	mvn		r5, r1 
0x10e04:	ldr		r7, [r8, #0x14] 
0x10e08:	add		sl, r6, r5, lsl #2 
0x10e0c:	mvn		r6, #0xaf 
0x10e10:	sub		r6, r6, r0 
0x10e14:	sub		r3, r3, #1 
0x10e18:	and		r3, r3, r6 
0x10e1c:	cmp		r7, #0 
0x10e20:	add		r4, r0, r3 
0x10e24:	beq		#0x10e58 
Direct branch: 1, Conditional: 1, Target: 0x10e58
**************************************
MB No. 133, Type: 2. Starts at 0x10e28 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 158
Indirect succ: 134 
Direct pred: 134 132  /Indirect pred: 
0x10e28:	sub		r1, r2, r1, lsl #2 
0x10e2c:	add		r6, r4, #0xb0 
0x10e30:	add		r5, r0, r1 
0x10e34:	ldr		r0, [r7, #0x14] 
0x10e38:	add		r0, r6, r0 
0x10e3c:	str		r0, [r5], #4 
0x10e40:	ldmib		r7, {r1, r2} 
0x10e44:	bl		#0x110f4 
Direct branch: 1, Conditional: 0, Target: 0x110f4
**************************************
MB No. 134, Type: 2. Starts at 0x10e48 / BB count. 1, Total inst count 3: 
Direct succ: 135 /Remote succ: 133
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e48:	ldr		r7, [r7] 
0x10e4c:	cmp		r7, #0 
0x10e50:	bne		#0x10e34 
Direct branch: 1, Conditional: 1, Target: 0x10e34
**************************************
MB No. 135, Type: 2. Starts at 0x10e54 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 132 134  /Indirect pred: 
0x10e54:	ldr		r1, [r8, #0x20] 
0x10e58:	mov		r0, r4 
0x10e5c:	str		r1, [sl] 
0x10e60:	str		sl, [r4, #0xac] 
0x10e64:	str		sl, [r4, #4] 
0x10e68:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 136, Type: 2. Starts at 0x10e6c / BB count. 1, Total inst count 5: 
Direct succ: 137 /Remote succ: 143
Indirect succ: 
Direct pred: 64  /Indirect pred: 
0x10e6c:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10e70:	add		fp, sp, #0x18 
0x10e74:	ldr		r1, [r0, #0x14] 
0x10e78:	cmp		r1, #0 
0x10e7c:	beq		#0x10f28 
Direct branch: 1, Conditional: 1, Target: 0x10f28
**************************************
MB No. 137, Type: 2. Starts at 0x10e80 / BB count. 1, Total inst count 11: 
Direct succ: 138 /Remote succ: 140
Indirect succ: 
Direct pred: 140 136  /Indirect pred: 
0x10e80:	ldr		r5, [r0, #0xc] 
0x10e84:	movw		ip, #0 
0x10e88:	ldr		r6, [r0, #0x10] 
0x10e8c:	mov		r2, #0 
0x10e90:	movt		ip, #0 
0x10e94:	mov		r0, #0 
0x10e98:	mov		r3, r5 
0x10e9c:	ldr		r7, [r3] 
0x10ea0:	mov		r4, r5 
0x10ea4:	cmp		r7, #6 
0x10ea8:	beq		#0x10ec0 
Direct branch: 1, Conditional: 1, Target: 0x10ec0
**************************************
MB No. 138, Type: 2. Starts at 0x10eac / BB count. 1, Total inst count 2: 
Direct succ: 139 /Remote succ: 140
Indirect succ: 
Direct pred: 137  /Indirect pred: 
0x10eac:	cmp		r7, #2 
0x10eb0:	bne		#0x10ec8 
Direct branch: 1, Conditional: 1, Target: 0x10ec8
**************************************
MB No. 139, Type: 2. Starts at 0x10eb4 / BB count. 1, Total inst count 3: 
Direct succ: 140 /Remote succ: 140
Indirect succ: 
Direct pred: 138  /Indirect pred: 
0x10eb4:	cmp		ip, #0 
0x10eb8:	mov		r4, ip 
0x10ebc:	beq		#0x10ec8 
Direct branch: 1, Conditional: 1, Target: 0x10ec8
**************************************
MB No. 140, Type: 2. Starts at 0x10ec0 / BB count. 1, Total inst count 7: 
Direct succ: 141 /Remote succ: 137
Indirect succ: 
Direct pred: 137 138 139 139  /Indirect pred: 
0x10ec0:	ldr		r2, [r3, #8] 
0x10ec4:	sub		r2, r4, r2 
0x10ec8:	cmp		r7, #7 
0x10ecc:	moveq		r0, r3 
0x10ed0:	add		r3, r3, r6 
0x10ed4:	subs		r1, r1, #1 
0x10ed8:	bne		#0x10e9c 
Direct branch: 1, Conditional: 1, Target: 0x10e9c
**************************************
MB No. 141, Type: 2. Starts at 0x10edc / BB count. 1, Total inst count 2: 
Direct succ: 142 /Remote succ: 143
Indirect succ: 
Direct pred: 140  /Indirect pred: 
0x10edc:	cmp		r0, #0 
0x10ee0:	beq		#0x10f28 
Direct branch: 1, Conditional: 1, Target: 0x10f28
**************************************
MB No. 142, Type: 2. Starts at 0x10ee4 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 143
Indirect succ: 
Direct pred: 141  /Indirect pred: 
0x10ee4:	ldr		r1, [r0, #8] 
0x10ee8:	movw		r7, #0x503c 
0x10eec:	movt		r7, #2 
0x10ef0:	mov		r6, #1 
0x10ef4:	add		r1, r1, r2 
0x10ef8:	str		r1, [r7, #4] 
0x10efc:	ldr		r2, [r0, #0x10] 
0x10f00:	str		r2, [r7, #8] 
0x10f04:	ldr		r3, [r0, #0x14] 
0x10f08:	str		r3, [r7, #0xc] 
0x10f0c:	ldr		r2, [r0, #0x1c] 
0x10f10:	movw		r0, #0x5150 
0x10f14:	movt		r0, #2 
0x10f18:	str		r6, [r0, #0x20] 
0x10f1c:	str		r2, [r7, #0x10] 
0x10f20:	str		r7, [r0, #0x14] 
0x10f24:	b		#0x10f3c 
Direct branch: 1, Conditional: 0, Target: 0x10f3c
**************************************
MB No. 143, Type: 2. Starts at 0x10f28 / BB count. 1, Total inst count 25: 
Direct succ: 144 /Remote succ: 145
Indirect succ: 
Direct pred: 136 141 142  /Indirect pred: 
0x10f28:	movw		r0, #0x503c 
0x10f2c:	movt		r0, #2 
0x10f30:	ldr		r1, [r0, #4] 
0x10f34:	ldr		r3, [r0, #0xc] 
0x10f38:	ldr		r2, [r0, #0x10] 
0x10f3c:	add		r0, r1, r3 
0x10f40:	sub		r1, r2, #1 
0x10f44:	rsb		r0, r0, #0 
0x10f48:	cmp		r2, #3 
0x10f4c:	and		r0, r1, r0 
0x10f50:	movw		r1, #0x503c 
0x10f54:	add		r0, r0, r3 
0x10f58:	movt		r1, #2 
0x10f5c:	movls		r2, #4 
0x10f60:	str		r0, [r1, #0xc] 
0x10f64:	add		r0, r2, r0 
0x10f68:	strls		r2, [r1, #0x10] 
0x10f6c:	add		r1, r0, #0xbb 
0x10f70:	movw		r8, #0x5150 
0x10f74:	bfc		r1, #0, #2 
0x10f78:	movt		r8, #2 
0x10f7c:	cmp		r1, #0xf5 
0x10f80:	str		r1, [r8, #0x18] 
0x10f84:	str		r2, [r8, #0x1c] 
0x10f88:	blo		#0x10fb4 
Direct branch: 1, Conditional: 1, Target: 0x10fb4
**************************************
MB No. 144, Type: 2. Starts at 0x10f8c / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 145
Indirect succ: 
Direct pred: 143  /Indirect pred: 
0x10f8c:	mov		r7, #0xc0 
0x10f90:	mov		r0, #0 
0x10f94:	mov		r2, #3 
0x10f98:	mov		r3, #0x22 
0x10f9c:	mvn		r4, #0 
0x10fa0:	mov		r5, #0 
0x10fa4:	svc		#0 
0x10fa8:	ldr		r1, [r8, #0x18] 
0x10fac:	ldr		r2, [r8, #0x1c] 
0x10fb0:	b		#0x10fbc 
Direct branch: 1, Conditional: 0, Target: 0x10fbc
**************************************
MB No. 145, Type: 2. Starts at 0x10fb4 / BB count. 1, Total inst count 14: 
Direct succ: 146 /Remote succ: 148
Indirect succ: 
Direct pred: 143 144  /Indirect pred: 
0x10fb4:	movw		r0, #0x5054 
0x10fb8:	movt		r0, #2 
0x10fbc:	mvn		r3, #0xaf 
0x10fc0:	sub		r2, r2, #1 
0x10fc4:	sub		r5, r3, r0 
0x10fc8:	ldr		r3, [r8, #0x20] 
0x10fcc:	and		r2, r2, r5 
0x10fd0:	add		r6, r0, r1 
0x10fd4:	add		r4, r0, r2 
0x10fd8:	mvn		r2, r3 
0x10fdc:	ldr		r7, [r8, #0x14] 
0x10fe0:	add		sl, r6, r2, lsl #2 
0x10fe4:	cmp		r7, #0 
0x10fe8:	beq		#0x1101c 
Direct branch: 1, Conditional: 1, Target: 0x1101c
**************************************
MB No. 146, Type: 2. Starts at 0x10fec / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 158
Indirect succ: 147 
Direct pred: 147 145  /Indirect pred: 
0x10fec:	sub		r1, r1, r3, lsl #2 
0x10ff0:	add		r6, r4, #0xb0 
0x10ff4:	add		r5, r0, r1 
0x10ff8:	ldr		r0, [r7, #0x14] 
0x10ffc:	add		r0, r6, r0 
0x11000:	str		r0, [r5], #4 
0x11004:	ldmib		r7, {r1, r2} 
0x11008:	bl		#0x110f4 
Direct branch: 1, Conditional: 0, Target: 0x110f4
**************************************
MB No. 147, Type: 2. Starts at 0x1100c / BB count. 1, Total inst count 3: 
Direct succ: 148 /Remote succ: 146
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1100c:	ldr		r7, [r7] 
0x11010:	cmp		r7, #0 
0x11014:	bne		#0x10ff8 
Direct branch: 1, Conditional: 1, Target: 0x10ff8
**************************************
MB No. 148, Type: 2. Starts at 0x11018 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 182
Indirect succ: 
Direct pred: 145 147  /Indirect pred: 
0x11018:	ldr		r3, [r8, #0x20] 
0x1101c:	add		r0, r4, #0xa8 
0x11020:	str		r3, [sl] 
0x11024:	str		sl, [r4, #0xac] 
0x11028:	stm		r4, {r4, sl} 
0x1102c:	bl		#0x113f0 
Direct branch: 1, Conditional: 0, Target: 0x113f0
**************************************
MB No. 149, Type: 1. Starts at 0x11030 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11030 Inst Addr: 0x11034
0x11030:	cmp		r0, #0 
0x11034:	blt		#0x11064 / condition: Less than
Direct branch: 1, Conditional: 1, Target: 0x11064
**************************************
MB No. 150, Type: 2. Starts at 0x11038 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11038:	moveq		r0, #1 
0x1103c:	mov		r7, #0x100 
0x11040:	streq		r0, [r8] 
0x11044:	add		r0, r4, #0x1c 
0x11048:	svc		#0 
0x1104c:	str		r0, [r4, #0x1c] 
0x11050:	add		r0, r8, #0x28 
0x11054:	str		r0, [r4, #0x78] 
0x11058:	add		r0, r4, #0x64 
0x1105c:	str		r0, [r4, #0x64] 
0x11060:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 151, Type: 2. Starts at 0x11068 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11068:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 152, Type: 2. Starts at 0x1106c / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 99 103 106 156  /Indirect pred: 
0x1106c:	mrc		p15, #0, r0, c13, c0, #3 
0x11070:	sub		r0, r0, #0x80 
0x11074:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 153, Type: 2. Starts at 0x11078 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 153
Indirect succ: 
Direct pred: 3 153  /Indirect pred: 
0x11078:	push		{r7, sl, fp, lr} 
0x1107c:	add		fp, sp, #8 
0x11080:	mov		r7, #0xf8 
0x11084:	mov		r1, r0 
0x11088:	svc		#0 
0x1108c:	mov		r7, #1 
0x11090:	mov		r0, r1 
0x11094:	svc		#0 
0x11098:	b		#0x11090 
Direct branch: 1, Conditional: 0, Target: 0x11090
**************************************
MB No. 154, Type: 2. Starts at 0x1109c / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x1109c:	mov		ip, sp 
0x110a0:	push		{r4, r5, r6, r7} 
0x110a4:	mov		r7, r0 
0x110a8:	mov		r0, r1 
0x110ac:	mov		r1, r2 
0x110b0:	mov		r2, r3 
0x110b4:	ldm		ip, {r3, r4, r5, r6} 
0x110b8:	svc		#0 
0x110bc:	pop		{r4, r5, r6, r7} 
0x110c0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 155, Type: 2. Starts at 0x110c4 / BB count. 1, Total inst count 4: 
Direct succ: 156 /Remote succ: 0
Indirect succ: 
Direct pred: 110 187 190  /Indirect pred: 
0x110c4:	movw		r1, #0xf001 
0x110c8:	movt		r1, #0xffff 
0x110cc:	cmp		r0, r1 
0x110d0:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 156, Type: 2. Starts at 0x110d4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 157 
Direct pred: 155  /Indirect pred: 
0x110d4:	push		{r4, sl, fp, lr} 
0x110d8:	add		fp, sp, #8 
0x110dc:	rsb		r4, r0, #0 
0x110e0:	bl		#0x1106c 
Direct branch: 1, Conditional: 0, Target: 0x1106c
**************************************
MB No. 157, Type: 2. Starts at 0x110e4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x110e4:	str		r4, [r0] 
0x110e8:	mvn		r0, #0 
0x110ec:	pop		{r4, sl, fp, lr} 
0x110f0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 158, Type: 2. Starts at 0x110f4 / BB count. 1, Total inst count 4: 
Direct succ: 159 /Remote succ: 181
Indirect succ: 
Direct pred: 133 146  /Indirect pred: 
0x110f4:	push		{r0, r4, lr} 
0x110f8:	sub		sp, sp, #0x1c 
0x110fc:	cmp		r2, #4 
0x11100:	blo		#0x113c8 
Direct branch: 1, Conditional: 1, Target: 0x113c8
**************************************
MB No. 159, Type: 2. Starts at 0x11104 / BB count. 1, Total inst count 3: 
Direct succ: 160 /Remote succ: 160
Indirect succ: 
Direct pred: 158  /Indirect pred: 
0x11104:	rsb		r3, r1, #0 
0x11108:	ands		r3, r3, #3 
0x1110c:	beq		#0x11130 
Direct branch: 1, Conditional: 1, Target: 0x11130
**************************************
MB No. 160, Type: 2. Starts at 0x11110 / BB count. 1, Total inst count 11: 
Direct succ: 161 /Remote succ: 166
Indirect succ: 
Direct pred: 159 159  /Indirect pred: 
0x11110:	lsls		ip, r3, #0x1f 
0x11114:	sub		r2, r2, r3 
0x11118:	ldrbmi		r3, [r1], #1 
0x1111c:	ldrbhs		r4, [r1], #1 
0x11120:	ldrbhs		ip, [r1], #1 
0x11124:	strbmi		r3, [r0], #1 
0x11128:	strbhs		r4, [r0], #1 
0x1112c:	strbhs		ip, [r0], #1 
0x11130:	eor		ip, r0, r1 
0x11134:	tst		ip, #3 
0x11138:	bne		#0x111dc 
Direct branch: 1, Conditional: 1, Target: 0x111dc
**************************************
MB No. 161, Type: 2. Starts at 0x1113c / BB count. 1, Total inst count 4: 
Direct succ: 162 /Remote succ: 162
Indirect succ: 
Direct pred: 160  /Indirect pred: 
0x1113c:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x11140:	rsb		r3, r0, #0 
0x11144:	ands		r3, r3, #0x1c 
0x11148:	beq		#0x11178 
Direct branch: 1, Conditional: 1, Target: 0x11178
**************************************
MB No. 162, Type: 2. Starts at 0x1114c / BB count. 1, Total inst count 13: 
Direct succ: 163 /Remote succ: 164
Indirect succ: 
Direct pred: 161 161  /Indirect pred: 
0x1114c:	cmp		r3, r2 
0x11150:	andhi		r3, r2, #0x1c 
0x11154:	lsls		ip, r3, #0x1c 
0x11158:	ldmhs		r1!, {r4, r5, r6, r7} 
0x1115c:	ldmmi		r1!, {r8, sb} 
0x11160:	stmhs		r0!, {r4, r5, r6, r7} 
0x11164:	stmmi		r0!, {r8, sb} 
0x11168:	tst		r3, #4 
0x1116c:	ldrne		sl, [r1], #4 
0x11170:	strne		sl, [r0], #4 
0x11174:	sub		r2, r2, r3 
0x11178:	subs		r2, r2, #0x20 
0x1117c:	blo		#0x11194 
Direct branch: 1, Conditional: 1, Target: 0x11194
**************************************
MB No. 163, Type: 2. Starts at 0x11180 / BB count. 1, Total inst count 4: 
Direct succ: 164 /Remote succ: 163
Indirect succ: 
Direct pred: 163 162  /Indirect pred: 
0x11180:	ldm		r1!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11184:	subs		r2, r2, #0x20 
0x11188:	stm		r0!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x1118c:	bhs		#0x11180 
Direct branch: 1, Conditional: 1, Target: 0x11180
**************************************
MB No. 164, Type: 2. Starts at 0x11190 / BB count. 1, Total inst count 3: 
Direct succ: 165 /Remote succ: 165
Indirect succ: 
Direct pred: 162 163  /Indirect pred: 
0x11190:	add		r2, r2, #0x20 
0x11194:	tst		r2, #0x1f 
0x11198:	beq		#0x111d0 
Direct branch: 1, Conditional: 1, Target: 0x111d0
**************************************
MB No. 165, Type: 2. Starts at 0x1119c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 164 164  /Indirect pred: 
0x1119c:	lsls		ip, r2, #0x1c 
0x111a0:	ldmhs		r1!, {r4, r5, r6, r7} 
0x111a4:	ldmmi		r1!, {r8, sb} 
0x111a8:	stmhs		r0!, {r4, r5, r6, r7} 
0x111ac:	stmmi		r0!, {r8, sb} 
0x111b0:	lsls		ip, r2, #0x1e 
0x111b4:	ldrhs		r3, [r1], #4 
0x111b8:	ldrhmi		r4, [r1], #2 
0x111bc:	strhs		r3, [r0], #4 
0x111c0:	strhmi		r4, [r0], #2 
0x111c4:	tst		r2, #1 
0x111c8:	ldrbne		r3, [r1] 
0x111cc:	strbne		r3, [r0] 
0x111d0:	pop		{r5, r6, r7, r8, sb, sl, fp} 
0x111d4:	pop		{r0, r4, lr} 
0x111d8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 166, Type: 2. Starts at 0x111dc / BB count. 1, Total inst count 2: 
Direct succ: 167 /Remote succ: 181
Indirect succ: 
Direct pred: 160  /Indirect pred: 
0x111dc:	cmp		r2, #4 
0x111e0:	blo		#0x113c8 
Direct branch: 1, Conditional: 1, Target: 0x113c8
**************************************
MB No. 167, Type: 2. Starts at 0x111e4 / BB count. 1, Total inst count 16: 
Direct succ: 168 /Remote succ: 181
Indirect succ: 
Direct pred: 166  /Indirect pred: 
0x111e4:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x111e8:	rsb		r5, r0, #0 
0x111ec:	and		r5, r5, #3 
0x111f0:	lsl		ip, r5, #3 
0x111f4:	rsb		lr, ip, #0x20 
0x111f8:	ldr		r3, [r1], #4 
0x111fc:	sub		r2, r2, #4 
0x11200:	lsls		r5, r5, #0x1f 
0x11204:	strbmi		r3, [r0], #1 
0x11208:	lsrmi		r3, r3, #8 
0x1120c:	strbhs		r3, [r0], #1 
0x11210:	lsrhs		r3, r3, #8 
0x11214:	strbhs		r3, [r0], #1 
0x11218:	lsrhs		r3, r3, #8 
0x1121c:	cmp		r2, #4 
0x11220:	blo		#0x113ac 
Direct branch: 1, Conditional: 1, Target: 0x113ac
**************************************
MB No. 168, Type: 2. Starts at 0x11224 / BB count. 1, Total inst count 2: 
Direct succ: 169 /Remote succ: 171
Indirect succ: 
Direct pred: 169 167  /Indirect pred: 
0x11224:	tst		r0, #0x1c 
0x11228:	beq		#0x1124c 
Direct branch: 1, Conditional: 1, Target: 0x1124c
**************************************
MB No. 169, Type: 2. Starts at 0x1122c / BB count. 1, Total inst count 7: 
Direct succ: 170 /Remote succ: 168
Indirect succ: 
Direct pred: 168  /Indirect pred: 
0x1122c:	ldr		r5, [r1], #4 
0x11230:	sub		r2, r2, #4 
0x11234:	orr		r4, r3, r5, lsl lr 
0x11238:	lsr		r3, r5, ip 
0x1123c:	str		r4, [r0], #4 
0x11240:	cmp		r2, #4 
0x11244:	bhs		#0x11224 
Direct branch: 1, Conditional: 1, Target: 0x11224
**************************************
MB No. 170, Type: 2. Starts at 0x11248 / BB count. 1, Total inst count 1: 
Direct succ: 171 /Remote succ: 181
Indirect succ: 
Direct pred: 169  /Indirect pred: 
0x11248:	blo		#0x113ac 
Direct branch: 1, Conditional: 1, Target: 0x113ac
**************************************
MB No. 171, Type: 2. Starts at 0x1124c / BB count. 1, Total inst count 2: 
Direct succ: 172 /Remote succ: 179
Indirect succ: 
Direct pred: 168 170  /Indirect pred: 
0x1124c:	subs		r2, r2, #0x20 
0x11250:	blo		#0x11380 
Direct branch: 1, Conditional: 1, Target: 0x11380
**************************************
MB No. 172, Type: 2. Starts at 0x11254 / BB count. 1, Total inst count 2: 
Direct succ: 173 /Remote succ: 178
Indirect succ: 
Direct pred: 171  /Indirect pred: 
0x11254:	cmp		ip, #0x18 
0x11258:	beq		#0x11324 
Direct branch: 1, Conditional: 1, Target: 0x11324
**************************************
MB No. 173, Type: 2. Starts at 0x1125c / BB count. 1, Total inst count 2: 
Direct succ: 174 /Remote succ: 176
Indirect succ: 
Direct pred: 172  /Indirect pred: 
0x1125c:	cmp		ip, #8 
0x11260:	beq		#0x112c4 
Direct branch: 1, Conditional: 1, Target: 0x112c4
**************************************
MB No. 174, Type: 2. Starts at 0x11264 / BB count. 1, Total inst count 23: 
Direct succ: 175 /Remote succ: 174
Indirect succ: 
Direct pred: 174 173  /Indirect pred: 
0x11264:	ldr		ip, [r1], #4 
0x11268:	mov		r4, ip 
0x1126c:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11270:	subs		r2, r2, #0x20 
0x11274:	ldrhs		ip, [r1], #4 
0x11278:	orr		r3, r3, r4, lsl #16 
0x1127c:	lsr		r4, r4, #0x10 
0x11280:	orr		r4, r4, r5, lsl #16 
0x11284:	lsr		r5, r5, #0x10 
0x11288:	orr		r5, r5, r6, lsl #16 
0x1128c:	lsr		r6, r6, #0x10 
0x11290:	orr		r6, r6, r7, lsl #16 
0x11294:	lsr		r7, r7, #0x10 
0x11298:	orr		r7, r7, r8, lsl #16 
0x1129c:	lsr		r8, r8, #0x10 
0x112a0:	orr		r8, r8, sb, lsl #16 
0x112a4:	lsr		sb, sb, #0x10 
0x112a8:	orr		sb, sb, sl, lsl #16 
0x112ac:	lsr		sl, sl, #0x10 
0x112b0:	orr		sl, sl, fp, lsl #16 
0x112b4:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x112b8:	lsr		r3, fp, #0x10 
0x112bc:	bhs		#0x11268 
Direct branch: 1, Conditional: 1, Target: 0x11268
**************************************
MB No. 175, Type: 2. Starts at 0x112c0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 179
Indirect succ: 
Direct pred: 174  /Indirect pred: 
0x112c0:	b		#0x11380 
Direct branch: 1, Conditional: 0, Target: 0x11380
**************************************
MB No. 176, Type: 2. Starts at 0x112c4 / BB count. 1, Total inst count 23: 
Direct succ: 177 /Remote succ: 176
Indirect succ: 
Direct pred: 173 176  /Indirect pred: 
0x112c4:	ldr		ip, [r1], #4 
0x112c8:	mov		r4, ip 
0x112cc:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x112d0:	subs		r2, r2, #0x20 
0x112d4:	ldrhs		ip, [r1], #4 
0x112d8:	orr		r3, r3, r4, lsl #24 
0x112dc:	lsr		r4, r4, #8 
0x112e0:	orr		r4, r4, r5, lsl #24 
0x112e4:	lsr		r5, r5, #8 
0x112e8:	orr		r5, r5, r6, lsl #24 
0x112ec:	lsr		r6, r6, #8 
0x112f0:	orr		r6, r6, r7, lsl #24 
0x112f4:	lsr		r7, r7, #8 
0x112f8:	orr		r7, r7, r8, lsl #24 
0x112fc:	lsr		r8, r8, #8 
0x11300:	orr		r8, r8, sb, lsl #24 
0x11304:	lsr		sb, sb, #8 
0x11308:	orr		sb, sb, sl, lsl #24 
0x1130c:	lsr		sl, sl, #8 
0x11310:	orr		sl, sl, fp, lsl #24 
0x11314:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11318:	lsr		r3, fp, #8 
0x1131c:	bhs		#0x112c8 
Direct branch: 1, Conditional: 1, Target: 0x112c8
**************************************
MB No. 177, Type: 2. Starts at 0x11320 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 179
Indirect succ: 
Direct pred: 176  /Indirect pred: 
0x11320:	b		#0x11380 
Direct branch: 1, Conditional: 0, Target: 0x11380
**************************************
MB No. 178, Type: 2. Starts at 0x11324 / BB count. 1, Total inst count 23: 
Direct succ: 179 /Remote succ: 178
Indirect succ: 
Direct pred: 172 178  /Indirect pred: 
0x11324:	ldr		ip, [r1], #4 
0x11328:	mov		r4, ip 
0x1132c:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11330:	subs		r2, r2, #0x20 
0x11334:	ldrhs		ip, [r1], #4 
0x11338:	orr		r3, r3, r4, lsl #8 
0x1133c:	lsr		r4, r4, #0x18 
0x11340:	orr		r4, r4, r5, lsl #8 
0x11344:	lsr		r5, r5, #0x18 
0x11348:	orr		r5, r5, r6, lsl #8 
0x1134c:	lsr		r6, r6, #0x18 
0x11350:	orr		r6, r6, r7, lsl #8 
0x11354:	lsr		r7, r7, #0x18 
0x11358:	orr		r7, r7, r8, lsl #8 
0x1135c:	lsr		r8, r8, #0x18 
0x11360:	orr		r8, r8, sb, lsl #8 
0x11364:	lsr		sb, sb, #0x18 
0x11368:	orr		sb, sb, sl, lsl #8 
0x1136c:	lsr		sl, sl, #0x18 
0x11370:	orr		sl, sl, fp, lsl #8 
0x11374:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11378:	lsr		r3, fp, #0x18 
0x1137c:	bhs		#0x11328 
Direct branch: 1, Conditional: 1, Target: 0x11328
**************************************
MB No. 179, Type: 2. Starts at 0x11380 / BB count. 1, Total inst count 4: 
Direct succ: 180 /Remote succ: 181
Indirect succ: 
Direct pred: 171 175 177 178  /Indirect pred: 
0x11380:	rsb		ip, lr, #0x20 
0x11384:	add		r2, r2, #0x20 
0x11388:	cmp		r2, #4 
0x1138c:	blo		#0x113ac 
Direct branch: 1, Conditional: 1, Target: 0x113ac
**************************************
MB No. 180, Type: 2. Starts at 0x11390 / BB count. 1, Total inst count 7: 
Direct succ: 181 /Remote succ: 180
Indirect succ: 
Direct pred: 180 179  /Indirect pred: 
0x11390:	ldr		r5, [r1], #4 
0x11394:	sub		r2, r2, #4 
0x11398:	orr		r4, r3, r5, lsl lr 
0x1139c:	lsr		r3, r5, ip 
0x113a0:	str		r4, [r0], #4 
0x113a4:	cmp		r2, #4 
0x113a8:	bhs		#0x11390 
Direct branch: 1, Conditional: 1, Target: 0x11390
**************************************
MB No. 181, Type: 2. Starts at 0x113ac / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 158 166 167 170 179 180  /Indirect pred: 
0x113ac:	lsls		r5, lr, #0x1c 
0x113b0:	strbmi		r3, [r0], #1 
0x113b4:	lsrmi		r3, r3, #8 
0x113b8:	strbhs		r3, [r0], #1 
0x113bc:	lsrhs		r3, r3, #8 
0x113c0:	strbhs		r3, [r0], #1 
0x113c4:	ldm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x113c8:	lsls		r2, r2, #0x1f 
0x113cc:	ldrbmi		r2, [r1], #1 
0x113d0:	ldrbhs		r3, [r1], #1 
0x113d4:	ldrbhs		ip, [r1] 
0x113d8:	strbmi		r2, [r0], #1 
0x113dc:	strbhs		r3, [r0], #1 
0x113e0:	strbhs		ip, [r0] 
0x113e4:	add		sp, sp, #0x1c 
0x113e8:	pop		{r0, r4, lr} 
0x113ec:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 182, Type: 2. Starts at 0x113f0 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 127 148  /Indirect pred: 
0x113f0:	push		{r7, sl, fp, lr} 
0x113f4:	add		fp, sp, #8 
0x113f8:	movw		r7, #5 
0x113fc:	movt		r7, #0xf 
0x11400:	svc		#0 
0x11404:	pop		{r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 183, Type: 2. Starts at 0x11408 / BB count. 1, Total inst count 9: 
Direct succ: 184 /Remote succ: 188
Indirect succ: 
Direct pred: 125  /Indirect pred: 
0x11408:	push		{r4, r5, r7, sl, fp, lr} 
0x1140c:	add		fp, sp, #0x10 
0x11410:	mov		r5, r0 
0x11414:	movw		r0, #0x2004 
0x11418:	movt		r0, #2 
0x1141c:	mov		r4, r1 
0x11420:	ldr		r2, [r0] 
0x11424:	cmp		r2, #0 
0x11428:	beq		#0x11454 
Direct branch: 1, Conditional: 1, Target: 0x11454
**************************************
MB No. 184, Type: 2. Starts at 0x1142c / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 185 
Direct pred: 183  /Indirect pred: 
0x1142c:	mov		r0, r5 
0x11430:	mov		r1, r4 
0x11434:	blx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 185, Type: 2. Starts at 0x11438 / BB count. 1, Total inst count 2: 
Direct succ: 186 /Remote succ: 191
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11438:	cmp		r0, #0 
0x1143c:	beq		#0x114a0 
Direct branch: 1, Conditional: 1, Target: 0x114a0
**************************************
MB No. 186, Type: 2. Starts at 0x11440 / BB count. 1, Total inst count 2: 
Direct succ: 187 /Remote succ: 188
Indirect succ: 
Direct pred: 185  /Indirect pred: 
0x11440:	cmn		r0, #0x16 
0x11444:	bne		#0x11454 
Direct branch: 1, Conditional: 1, Target: 0x11454
**************************************
MB No. 187, Type: 2. Starts at 0x11448 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 
Direct pred: 186  /Indirect pred: 
0x11448:	mvn		r0, #0x15 
0x1144c:	pop		{r4, r5, r7, sl, fp, lr} 
0x11450:	b		#0x110c4 
Direct branch: 1, Conditional: 0, Target: 0x110c4
**************************************
MB No. 188, Type: 2. Starts at 0x11454 / BB count. 1, Total inst count 6: 
Direct succ: 189 /Remote succ: 190
Indirect succ: 
Direct pred: 183 186  /Indirect pred: 
0x11454:	movw		r7, #0x107 
0x11458:	mov		r0, r5 
0x1145c:	mov		r1, r4 
0x11460:	svc		#0 
0x11464:	cmn		r0, #0x26 
0x11468:	bne		#0x11478 
Direct branch: 1, Conditional: 1, Target: 0x11478
**************************************
MB No. 189, Type: 2. Starts at 0x1146c / BB count. 1, Total inst count 3: 
Direct succ: 190 /Remote succ: 191
Indirect succ: 
Direct pred: 188  /Indirect pred: 
0x1146c:	mvn		r0, #0x15 
0x11470:	cmp		r5, #0 
0x11474:	beq		#0x11480 
Direct branch: 1, Conditional: 1, Target: 0x11480
**************************************
MB No. 190, Type: 2. Starts at 0x11478 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 
Direct pred: 188 189  /Indirect pred: 
0x11478:	pop		{r4, r5, r7, sl, fp, lr} 
0x1147c:	b		#0x110c4 
Direct branch: 1, Conditional: 0, Target: 0x110c4
**************************************
MB No. 191, Type: 2. Starts at 0x11480 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 185 189  /Indirect pred: 
0x11480:	mov		r7, #0x4e 
0x11484:	mov		r0, r4 
0x11488:	mov		r1, #0 
0x1148c:	svc		#0 
0x11490:	mov		r1, #0x3e8 
0x11494:	ldr		r0, [r4, #4] 
0x11498:	mul		r0, r0, r1 
0x1149c:	str		r0, [r4, #4] 
0x114a0:	mov		r0, #0 
0x114a4:	pop		{r4, r5, r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 192, Type: 2. Starts at 0x114a8 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 198
Indirect succ: 193 
Direct pred:  /Indirect pred: 
0x114a8:	push		{r4, r5, fp, lr} 
0x114ac:	add		fp, sp, #8 
0x114b0:	mov		r4, r1 
0x114b4:	movw		r1, #0x184c 
0x114b8:	mov		r5, r0 
0x114bc:	movw		r0, #0x1842 
0x114c0:	movt		r0, #1 
0x114c4:	movt		r1, #1 
0x114c8:	bl		#0x11520 
Direct branch: 1, Conditional: 0, Target: 0x11520
**************************************
MB No. 193, Type: 2. Starts at 0x114cc / BB count. 1, Total inst count 9: 
Direct succ: 194 /Remote succ: 195
Indirect succ: 
Direct pred: 194  /Indirect pred: 
0x114cc:	movw		r1, #0x14a8 
0x114d0:	mov		r2, r0 
0x114d4:	movw		r0, #0x2004 
0x114d8:	movt		r1, #1 
0x114dc:	movt		r0, #2 
0x114e0:	dmb		ish 
0x114e4:	ldrex		r3, [r0] 
0x114e8:	cmp		r3, r1 
0x114ec:	bne		#0x114fc 
Direct branch: 1, Conditional: 1, Target: 0x114fc
**************************************
MB No. 194, Type: 2. Starts at 0x114f0 / BB count. 1, Total inst count 3: 
Direct succ: 195 /Remote succ: 193
Indirect succ: 
Direct pred: 193  /Indirect pred: 
0x114f0:	strex		r3, r2, [r0] 
0x114f4:	cmp		r3, #0 
0x114f8:	bne		#0x114e4 
Direct branch: 1, Conditional: 1, Target: 0x114e4
**************************************
MB No. 195, Type: 2. Starts at 0x114fc / BB count. 1, Total inst count 3: 
Direct succ: 196 /Remote succ: 197
Indirect succ: 
Direct pred: 193 194  /Indirect pred: 
0x114fc:	cmp		r2, #0 
0x11500:	dmb		ish 
0x11504:	beq		#0x11518 
Direct branch: 1, Conditional: 1, Target: 0x11518
**************************************
MB No. 196, Type: 2. Starts at 0x11508 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 195  /Indirect pred: 
0x11508:	mov		r0, r5 
0x1150c:	mov		r1, r4 
0x11510:	pop		{r4, r5, fp, lr} 
0x11514:	bx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 197, Type: 2. Starts at 0x11518 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 195  /Indirect pred: 
0x11518:	mvn		r0, #0x25 
0x1151c:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 198, Type: 2. Starts at 0x11520 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 199
Indirect succ: 
Direct pred: 192  /Indirect pred: 
0x11520:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11524:	add		fp, sp, #0x18 
0x11528:	sub		sp, sp, #0x18 
0x1152c:	str		r0, [sp, #0x14] 
0x11530:	movw		r0, #0x5150 
0x11534:	movt		r0, #2 
0x11538:	mov		ip, r1 
0x1153c:	ldr		r0, [r0, #0x10] 
0x11540:	add		r0, r0, #4 
0x11544:	b		#0x1154c 
Direct branch: 1, Conditional: 0, Target: 0x1154c
**************************************
MB No. 199, Type: 2. Starts at 0x11548 / BB count. 1, Total inst count 4: 
Direct succ: 200 /Remote succ: 236
Indirect succ: 
Direct pred: 198 200  /Indirect pred: 
0x11548:	add		r0, r0, #8 
0x1154c:	ldr		r1, [r0, #-4] 
0x11550:	cmp		r1, #0 
0x11554:	beq		#0x117a4 
Direct branch: 1, Conditional: 1, Target: 0x117a4
**************************************
MB No. 200, Type: 2. Starts at 0x11558 / BB count. 1, Total inst count 2: 
Direct succ: 201 /Remote succ: 199
Indirect succ: 
Direct pred: 199  /Indirect pred: 
0x11558:	cmp		r1, #0x21 
0x1155c:	bne		#0x11548 
Direct branch: 1, Conditional: 1, Target: 0x11548
**************************************
MB No. 201, Type: 2. Starts at 0x11560 / BB count. 1, Total inst count 4: 
Direct succ: 202 /Remote succ: 236
Indirect succ: 
Direct pred: 200  /Indirect pred: 
0x11560:	ldr		r1, [r0] 
0x11564:	mov		r0, #0 
0x11568:	cmp		r1, #0 
0x1156c:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 202, Type: 2. Starts at 0x11570 / BB count. 1, Total inst count 3: 
Direct succ: 203 /Remote succ: 236
Indirect succ: 
Direct pred: 201  /Indirect pred: 
0x11570:	ldrh		r3, [r1, #0x2c] 
0x11574:	cmp		r3, #0 
0x11578:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 203, Type: 2. Starts at 0x1157c / BB count. 1, Total inst count 10: 
Direct succ: 204 /Remote succ: 206
Indirect succ: 
Direct pred: 206 202  /Indirect pred: 
0x1157c:	ldr		r2, [r1, #0x1c] 
0x11580:	mvn		r6, #0 
0x11584:	ldrh		r0, [r1, #0x2a] 
0x11588:	mov		r5, #0 
0x1158c:	add		r2, r1, r2 
0x11590:	add		r7, r2, #4 
0x11594:	mov		r2, #0 
0x11598:	ldr		r4, [r7, #-4] 
0x1159c:	cmp		r4, #2 
0x115a0:	beq		#0x115c0 
Direct branch: 1, Conditional: 1, Target: 0x115c0
**************************************
MB No. 204, Type: 2. Starts at 0x115a4 / BB count. 1, Total inst count 2: 
Direct succ: 205 /Remote succ: 206
Indirect succ: 
Direct pred: 203  /Indirect pred: 
0x115a4:	cmp		r4, #1 
0x115a8:	bne		#0x115c8 
Direct branch: 1, Conditional: 1, Target: 0x115c8
**************************************
MB No. 205, Type: 2. Starts at 0x115ac / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 206
Indirect succ: 
Direct pred: 204  /Indirect pred: 
0x115ac:	ldr		r6, [r7] 
0x115b0:	ldr		r4, [r7, #4] 
0x115b4:	add		r6, r6, r1 
0x115b8:	sub		r6, r6, r4 
0x115bc:	b		#0x115c8 
Direct branch: 1, Conditional: 0, Target: 0x115c8
**************************************
MB No. 206, Type: 2. Starts at 0x115c0 / BB count. 1, Total inst count 6: 
Direct succ: 207 /Remote succ: 203
Indirect succ: 
Direct pred: 203 204 205  /Indirect pred: 
0x115c0:	ldr		r2, [r7] 
0x115c4:	add		r2, r1, r2 
0x115c8:	add		r5, r5, #1 
0x115cc:	add		r7, r7, r0 
0x115d0:	cmp		r5, r3 
0x115d4:	blo		#0x11598 
Direct branch: 1, Conditional: 1, Target: 0x11598
**************************************
MB No. 207, Type: 2. Starts at 0x115d8 / BB count. 1, Total inst count 3: 
Direct succ: 208 /Remote succ: 236
Indirect succ: 
Direct pred: 206  /Indirect pred: 
0x115d8:	mov		r0, #0 
0x115dc:	cmp		r2, #0 
0x115e0:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 208, Type: 2. Starts at 0x115e4 / BB count. 1, Total inst count 4: 
Direct succ: 209 /Remote succ: 236
Indirect succ: 
Direct pred: 207  /Indirect pred: 
0x115e4:	cmn		r6, #1 
0x115e8:	ldrne		r3, [r2] 
0x115ec:	cmpne		r3, #0 
0x115f0:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 209, Type: 2. Starts at 0x115f4 / BB count. 1, Total inst count 11: 
Direct succ: 210 /Remote succ: 213
Indirect succ: 
Direct pred: 217 208  /Indirect pred: 
0x115f4:	add		r0, r2, #4 
0x115f8:	mov		r4, #0 
0x115fc:	mvn		sl, #0x9000000f 
0x11600:	mov		r1, #0 
0x11604:	mov		r8, #0 
0x11608:	mov		r7, #0 
0x1160c:	mov		r5, #0 
0x11610:	ldr		r2, [r0] 
0x11614:	cmp		r3, #5 
0x11618:	add		r2, r2, r6 
0x1161c:	ble		#0x1163c 
Direct branch: 1, Conditional: 1, Target: 0x1163c
**************************************
MB No. 210, Type: 2. Starts at 0x11620 / BB count. 1, Total inst count 2: 
Direct succ: 211 /Remote succ: 215
Indirect succ: 
Direct pred: 209  /Indirect pred: 
0x11620:	cmp		r3, #6 
0x11624:	beq		#0x11650 
Direct branch: 1, Conditional: 1, Target: 0x11650
**************************************
MB No. 211, Type: 2. Starts at 0x11628 / BB count. 1, Total inst count 2: 
Direct succ: 212 /Remote succ: 216
Indirect succ: 
Direct pred: 210  /Indirect pred: 
0x11628:	cmp		r3, sl 
0x1162c:	beq		#0x11658 
Direct branch: 1, Conditional: 1, Target: 0x11658
**************************************
MB No. 212, Type: 2. Starts at 0x11630 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 217
Indirect succ: 
Direct pred: 211  /Indirect pred: 
0x11630:	cmn		r3, #-0x6ffffffc 
0x11634:	moveq		r4, r2 
0x11638:	b		#0x11664 
Direct branch: 1, Conditional: 0, Target: 0x11664
**************************************
MB No. 213, Type: 2. Starts at 0x1163c / BB count. 1, Total inst count 2: 
Direct succ: 214 /Remote succ: 217
Indirect succ: 
Direct pred: 209  /Indirect pred: 
0x1163c:	cmp		r3, #4 
0x11640:	beq		#0x11660 
Direct branch: 1, Conditional: 1, Target: 0x11660
**************************************
MB No. 214, Type: 2. Starts at 0x11644 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 217
Indirect succ: 
Direct pred: 213  /Indirect pred: 
0x11644:	cmp		r3, #5 
0x11648:	moveq		r5, r2 
0x1164c:	b		#0x11664 
Direct branch: 1, Conditional: 0, Target: 0x11664
**************************************
MB No. 215, Type: 2. Starts at 0x11650 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 217
Indirect succ: 
Direct pred: 210  /Indirect pred: 
0x11650:	mov		r7, r2 
0x11654:	b		#0x11664 
Direct branch: 1, Conditional: 0, Target: 0x11664
**************************************
MB No. 216, Type: 2. Starts at 0x11658 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 217
Indirect succ: 
Direct pred: 211  /Indirect pred: 
0x11658:	mov		r1, r2 
0x1165c:	b		#0x11664 
Direct branch: 1, Conditional: 0, Target: 0x11664
**************************************
MB No. 217, Type: 2. Starts at 0x11660 / BB count. 1, Total inst count 5: 
Direct succ: 218 /Remote succ: 209
Indirect succ: 
Direct pred: 212 213 214 215 216  /Indirect pred: 
0x11660:	mov		r8, r2 
0x11664:	ldr		r3, [r0, #4] 
0x11668:	add		r0, r0, #8 
0x1166c:	cmp		r3, #0 
0x11670:	bne		#0x11610 
Direct branch: 1, Conditional: 1, Target: 0x11610
**************************************
MB No. 218, Type: 2. Starts at 0x11674 / BB count. 1, Total inst count 3: 
Direct succ: 219 /Remote succ: 236
Indirect succ: 
Direct pred: 217  /Indirect pred: 
0x11674:	mov		r0, #0 
0x11678:	cmp		r5, #0 
0x1167c:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 219, Type: 2. Starts at 0x11680 / BB count. 1, Total inst count 3: 
Direct succ: 220 /Remote succ: 236
Indirect succ: 
Direct pred: 218  /Indirect pred: 
0x11680:	cmp		r7, #0 
0x11684:	cmpne		r8, #0 
0x11688:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 220, Type: 2. Starts at 0x1168c / BB count. 1, Total inst count 8: 
Direct succ: 221 /Remote succ: 236
Indirect succ: 
Direct pred: 219  /Indirect pred: 
0x1168c:	cmp		r4, #0 
0x11690:	str		r5, [sp, #0x10] 
0x11694:	moveq		r1, r4 
0x11698:	str		r4, [sp, #4] 
0x1169c:	str		r1, [sp, #8] 
0x116a0:	ldr		r1, [r8, #4] 
0x116a4:	cmp		r1, #0 
0x116a8:	beq		#0x117a8 
Direct branch: 1, Conditional: 1, Target: 0x117a8
**************************************
MB No. 221, Type: 2. Starts at 0x116ac / BB count. 1, Total inst count 9: 
Direct succ: 222 /Remote succ: 234
Indirect succ: 
Direct pred: 234 220  /Indirect pred: 
0x116ac:	mov		sl, #0 
0x116b0:	mov		r3, #1 
0x116b4:	str		ip, [sp, #0xc] 
0x116b8:	add		r4, r7, sl, lsl #4 
0x116bc:	mov		r2, #0x27 
0x116c0:	ldrb		r0, [r4, #0xc] 
0x116c4:	and		r1, r0, #0xf 
0x116c8:	tst		r2, r3, lsl r1 
0x116cc:	beq		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 222, Type: 2. Starts at 0x116d0 / BB count. 1, Total inst count 4: 
Direct succ: 223 /Remote succ: 234
Indirect succ: 
Direct pred: 221  /Indirect pred: 
0x116d0:	lsr		r0, r0, #4 
0x116d4:	movw		r1, #0x406 
0x116d8:	tst		r1, r3, lsl r0 
0x116dc:	beq		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 223, Type: 2. Starts at 0x116e0 / BB count. 1, Total inst count 3: 
Direct succ: 224 /Remote succ: 234
Indirect succ: 
Direct pred: 222  /Indirect pred: 
0x116e0:	ldrh		r0, [r4, #0xe] 
0x116e4:	cmp		r0, #0 
0x116e8:	beq		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 224, Type: 2. Starts at 0x116ec / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 238
Indirect succ: 225 
Direct pred: 223  /Indirect pred: 
0x116ec:	ldr		r0, [r7, sl, lsl #4] 
0x116f0:	ldr		r1, [sp, #0x10] 
0x116f4:	add		r1, r1, r0 
0x116f8:	mov		r0, ip 
0x116fc:	bl		#0x117c0 
Direct branch: 1, Conditional: 0, Target: 0x117c0
**************************************
MB No. 225, Type: 2. Starts at 0x11700 / BB count. 1, Total inst count 4: 
Direct succ: 226 /Remote succ: 234
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11700:	ldr		ip, [sp, #0xc] 
0x11704:	mov		r3, #1 
0x11708:	cmp		r0, #0 
0x1170c:	bne		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 226, Type: 2. Starts at 0x11710 / BB count. 1, Total inst count 3: 
Direct succ: 227 /Remote succ: 237
Indirect succ: 
Direct pred: 225  /Indirect pred: 
0x11710:	ldr		r0, [sp, #8] 
0x11714:	cmp		r0, #0 
0x11718:	beq		#0x117b0 
Direct branch: 1, Conditional: 1, Target: 0x117b0
**************************************
MB No. 227, Type: 2. Starts at 0x1171c / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 228
Indirect succ: 
Direct pred: 226  /Indirect pred: 
0x1171c:	ldr		r0, [sp, #8] 
0x11720:	add		r0, r0, sl, lsl #1 
0x11724:	ldrh		r1, [r0] 
0x11728:	ldr		r0, [sp, #4] 
0x1172c:	b		#0x11734 
Direct branch: 1, Conditional: 0, Target: 0x11734
**************************************
MB No. 228, Type: 2. Starts at 0x11730 / BB count. 1, Total inst count 4: 
Direct succ: 229 /Remote succ: 230
Indirect succ: 
Direct pred: 227 230  /Indirect pred: 
0x11730:	add		r0, r0, r2 
0x11734:	ldrb		r2, [r0, #2] 
0x11738:	tst		r2, #1 
0x1173c:	bne		#0x11754 
Direct branch: 1, Conditional: 1, Target: 0x11754
**************************************
MB No. 229, Type: 2. Starts at 0x11740 / BB count. 1, Total inst count 5: 
Direct succ: 230 /Remote succ: 232
Indirect succ: 
Direct pred: 228  /Indirect pred: 
0x11740:	ldrh		r2, [r0, #4] 
0x11744:	movw		lr, #0x7fff 
0x11748:	eor		r2, r2, r1 
0x1174c:	tst		r2, lr 
0x11750:	beq		#0x11764 
Direct branch: 1, Conditional: 1, Target: 0x11764
**************************************
MB No. 230, Type: 2. Starts at 0x11754 / BB count. 1, Total inst count 3: 
Direct succ: 231 /Remote succ: 228
Indirect succ: 
Direct pred: 228 229  /Indirect pred: 
0x11754:	ldr		r2, [r0, #0x10] 
0x11758:	cmp		r2, #0 
0x1175c:	bne		#0x11730 
Direct branch: 1, Conditional: 1, Target: 0x11730
**************************************
MB No. 231, Type: 2. Starts at 0x11760 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 234
Indirect succ: 
Direct pred: 230  /Indirect pred: 
0x11760:	b		#0x1178c 
Direct branch: 1, Conditional: 0, Target: 0x1178c
**************************************
MB No. 232, Type: 2. Starts at 0x11764 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 238
Indirect succ: 233 
Direct pred: 229  /Indirect pred: 
0x11764:	ldr		r1, [r0, #0xc] 
0x11768:	ldr		r0, [r0, r1] 
0x1176c:	ldr		r1, [sp, #0x10] 
0x11770:	add		r1, r1, r0 
0x11774:	ldr		r0, [sp, #0x14] 
0x11778:	bl		#0x117c0 
Direct branch: 1, Conditional: 0, Target: 0x117c0
**************************************
MB No. 233, Type: 2. Starts at 0x1177c / BB count. 1, Total inst count 4: 
Direct succ: 234 /Remote succ: 237
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1177c:	ldr		ip, [sp, #0xc] 
0x11780:	mov		r3, #1 
0x11784:	cmp		r0, #0 
0x11788:	beq		#0x117b0 
Direct branch: 1, Conditional: 1, Target: 0x117b0
**************************************
MB No. 234, Type: 2. Starts at 0x1178c / BB count. 1, Total inst count 5: 
Direct succ: 235 /Remote succ: 221
Indirect succ: 
Direct pred: 221 222 223 225 231 233  /Indirect pred: 
0x1178c:	ldr		r1, [r8, #4] 
0x11790:	add		sl, sl, #1 
0x11794:	mov		r0, #0 
0x11798:	cmp		sl, r1 
0x1179c:	blo		#0x116b8 
Direct branch: 1, Conditional: 1, Target: 0x116b8
**************************************
MB No. 235, Type: 2. Starts at 0x117a0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 236
Indirect succ: 
Direct pred: 234  /Indirect pred: 
0x117a0:	b		#0x117a8 
Direct branch: 1, Conditional: 0, Target: 0x117a8
**************************************
MB No. 236, Type: 2. Starts at 0x117a4 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 199 201 202 207 208 218 219 220 235  /Indirect pred: 
0x117a4:	mov		r0, #0 
0x117a8:	sub		sp, fp, #0x18 
0x117ac:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 237, Type: 2. Starts at 0x117b0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 226 233  /Indirect pred: 
0x117b0:	ldr		r0, [r4, #4] 
0x117b4:	add		r0, r0, r6 
0x117b8:	sub		sp, fp, #0x18 
0x117bc:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 238, Type: 2. Starts at 0x117c0 / BB count. 1, Total inst count 4: 
Direct succ: 239 /Remote succ: 242
Indirect succ: 
Direct pred: 224 232  /Indirect pred: 
0x117c0:	ldrb		r2, [r0] 
0x117c4:	ldrb		r3, [r1] 
0x117c8:	cmp		r2, #0 
0x117cc:	beq		#0x117f8 
Direct branch: 1, Conditional: 1, Target: 0x117f8
**************************************
MB No. 239, Type: 2. Starts at 0x117d0 / BB count. 1, Total inst count 2: 
Direct succ: 240 /Remote succ: 242
Indirect succ: 
Direct pred: 238  /Indirect pred: 
0x117d0:	cmp		r2, r3 
0x117d4:	bne		#0x117f8 
Direct branch: 1, Conditional: 1, Target: 0x117f8
**************************************
MB No. 240, Type: 2. Starts at 0x117d8 / BB count. 1, Total inst count 6: 
Direct succ: 241 /Remote succ: 242
Indirect succ: 
Direct pred: 241 239  /Indirect pred: 
0x117d8:	add		r0, r0, #1 
0x117dc:	add		r1, r1, #1 
0x117e0:	ldrb		r2, [r0], #1 
0x117e4:	ldrb		r3, [r1], #1 
0x117e8:	cmp		r2, #0 
0x117ec:	beq		#0x117f8 
Direct branch: 1, Conditional: 1, Target: 0x117f8
**************************************
MB No. 241, Type: 2. Starts at 0x117f0 / BB count. 1, Total inst count 2: 
Direct succ: 242 /Remote succ: 240
Indirect succ: 
Direct pred: 240  /Indirect pred: 
0x117f0:	cmp		r2, r3 
0x117f4:	beq		#0x117e0 
Direct branch: 1, Conditional: 1, Target: 0x117e0
**************************************
MB No. 242, Type: 2. Starts at 0x117f8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 238 239 240 241  /Indirect pred: 
0x117f8:	sub		r0, r2, r3 
0x117fc:	bx		lr 
Direct branch: 0, Conditional: 0
