Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/fft/fft.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 63
Indirect succ: 1 
Direct pred:  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10f9c 
Direct branch: 1, Conditional: 0, Target: 0x10f9c
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 61
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x10f64 
Direct branch: 1, Conditional: 0, Target: 0x10f64
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 63
Indirect succ: 3 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10f9c 
Direct branch: 1, Conditional: 0, Target: 0x10f9c
**************************************
MB No. 3, Type: 2. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 141
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x115ac 
Direct branch: 1, Conditional: 0, Target: 0x115ac
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 57
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x1d34 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0xc28 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x10f1c 
Direct branch: 1, Conditional: 0, Target: 0x10f1c
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x1d9c 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x1d9c 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 2. Starts at 0x10270 / BB count. 1, Total inst count 28: 
Direct succ: 23 /Remote succ: 24
Indirect succ: 
Direct pred: 23 49  /Indirect pred: 
0x10270:	push		{fp, lr} 
0x10274:	mov		fp, sp 
0x10278:	sub		sp, sp, #0xa0 
0x1027c:	movw		sb, #0x3ebc 
0x10280:	movt		sb, #1 
0x10284:	ldr		sb, [pc, sb] 
0x10288:	movw		ip, #0 
0x1028c:	movw		lr, #1 
0x10290:	strh		r0, [fp, #-2] 
0x10294:	str		fp, [sb] 
0x10298:	str		r1, [fp, #-8] 
0x1029c:	str		fp, [sb] 
0x102a0:	str		r2, [fp, #-0xc] 
0x102a4:	str		fp, [sb] 
0x102a8:	str		r3, [fp, #-0x10] 
0x102ac:	str		fp, [sb] 
0x102b0:	str		lr, [fp, #-0x14] 
0x102b4:	str		fp, [sb] 
0x102b8:	str		ip, [fp, #-0x18] 
0x102bc:	movw		sb, #0x3e7c 
0x102c0:	movt		sb, #1 
0x102c4:	ldr		sb, [pc, sb] 
0x102c8:	str		fp, [sb] 
0x102cc:	ldr		r0, [fp, #-0x18] 
0x102d0:	str		fp, [sb] 
0x102d4:	ldr		r1, [fp, #-8] 
0x102d8:	cmp		r0, r1 
0x102dc:	bge		#0x10330 
Direct branch: 1, Conditional: 1, Target: 0x10330
**************************************
MB No. 23, Type: 2. Starts at 0x102e0 / BB count. 1, Total inst count 20: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 
Direct pred: 83 22  /Indirect pred: 
0x102e0:	movw		sb, #0x3e58 
0x102e4:	movt		sb, #1 
0x102e8:	ldr		sb, [pc, sb] 
0x102ec:	movw		r0, #1 
0x102f0:	str		fp, [sb] 
0x102f4:	ldr		r1, [fp, #-0x14] 
0x102f8:	lsl		r1, r1, #1 
0x102fc:	str		fp, [sb] 
0x10300:	str		r1, [fp, #-0x14] 
0x10304:	str		sp, [sb] 
0x10308:	str		r0, [sp, #0x1c] 
0x1030c:	movw		sb, #0x3e2c 
0x10310:	movt		sb, #1 
0x10314:	ldr		sb, [pc, sb] 
0x10318:	str		fp, [sb] 
0x1031c:	ldr		r0, [fp, #-0x18] 
0x10320:	add		r0, r0, #1 
0x10324:	str		fp, [sb] 
0x10328:	str		r0, [fp, #-0x18] 
0x1032c:	b		#0x102bc 
Direct branch: 1, Conditional: 0, Target: 0x102bc
**************************************
MB No. 24, Type: 2. Starts at 0x10330 / BB count. 1, Total inst count 26: 
Direct succ: 25 /Remote succ: 29
Indirect succ: 
Direct pred: 22 28 92  /Indirect pred: 
0x10330:	movw		sb, #0x3e08 
0x10334:	movt		sb, #1 
0x10338:	ldr		sb, [pc, sb] 
0x1033c:	movw		r0, #0 
0x10340:	movw		r1, #1 
0x10344:	str		fp, [sb] 
0x10348:	ldr		r2, [fp, #-0x14] 
0x1034c:	asr		r2, r2, #1 
0x10350:	str		fp, [sb] 
0x10354:	str		r2, [fp, #-0x28] 
0x10358:	str		fp, [sb] 
0x1035c:	str		r0, [fp, #-0x20] 
0x10360:	str		fp, [sb] 
0x10364:	str		r0, [fp, #-0x18] 
0x10368:	str		sp, [sb] 
0x1036c:	str		r1, [sp, #0x18] 
0x10370:	movw		sb, #0x3dc8 
0x10374:	movt		sb, #1 
0x10378:	ldr		sb, [pc, sb] 
0x1037c:	str		fp, [sb] 
0x10380:	ldr		r0, [fp, #-0x18] 
0x10384:	str		fp, [sb] 
0x10388:	ldr		r1, [fp, #-0x14] 
0x1038c:	sub		r1, r1, #1 
0x10390:	cmp		r0, r1 
0x10394:	bge		#0x10584 
Direct branch: 1, Conditional: 1, Target: 0x10584
**************************************
MB No. 25, Type: 2. Starts at 0x10398 / BB count. 1, Total inst count 9: 
Direct succ: 26 /Remote succ: 26
Indirect succ: 
Direct pred: 24  /Indirect pred: 
0x10398:	movw		sb, #0x3da0 
0x1039c:	movt		sb, #1 
0x103a0:	ldr		sb, [pc, sb] 
0x103a4:	str		fp, [sb] 
0x103a8:	ldr		r0, [fp, #-0x18] 
0x103ac:	str		fp, [sb] 
0x103b0:	ldr		r1, [fp, #-0x20] 
0x103b4:	cmp		r0, r1 
0x103b8:	bge		#0x104ac 
Direct branch: 1, Conditional: 1, Target: 0x104ac
**************************************
MB No. 26, Type: 2. Starts at 0x103bc / BB count. 1, Total inst count 76: 
Direct succ: 27 /Remote succ: 28
Indirect succ: 
Direct pred: 25 27 25  /Indirect pred: 
0x103bc:	movw		sb, #0x3d7c 
0x103c0:	movt		sb, #1 
0x103c4:	ldr		sb, [pc, sb] 
0x103c8:	movw		r0, #3 
0x103cc:	str		fp, [sb] 
0x103d0:	ldr		r1, [fp, #-0xc] 
0x103d4:	str		fp, [sb] 
0x103d8:	ldr		r2, [fp, #-0x18] 
0x103dc:	add		r1, r1, r2, lsl #3 
0x103e0:	str		r1, [sb] 
0x103e4:	vldr		d16, [r1] 
0x103e8:	vstr		d16, [sp, #0x50] 
0x103ec:	str		fp, [sb] 
0x103f0:	ldr		r1, [fp, #-0x10] 
0x103f4:	str		fp, [sb] 
0x103f8:	ldr		r2, [fp, #-0x18] 
0x103fc:	add		r1, r1, r2, lsl #3 
0x10400:	str		r1, [sb] 
0x10404:	vldr		d16, [r1] 
0x10408:	vstr		d16, [sp, #0x48] 
0x1040c:	str		fp, [sb] 
0x10410:	ldr		r1, [fp, #-0xc] 
0x10414:	str		fp, [sb] 
0x10418:	ldr		r2, [fp, #-0x20] 
0x1041c:	add		r2, r1, r2, lsl #3 
0x10420:	str		r2, [sb] 
0x10424:	vldr		d16, [r2] 
0x10428:	str		fp, [sb] 
0x1042c:	ldr		r2, [fp, #-0x18] 
0x10430:	add		r1, r1, r2, lsl #3 
0x10434:	vstr		d16, [r1] 
0x10438:	str		fp, [sb] 
0x1043c:	ldr		r1, [fp, #-0x10] 
0x10440:	str		fp, [sb] 
0x10444:	ldr		r2, [fp, #-0x20] 
0x10448:	add		r2, r1, r2, lsl #3 
0x1044c:	str		r2, [sb] 
0x10450:	vldr		d16, [r2] 
0x10454:	str		fp, [sb] 
0x10458:	ldr		r2, [fp, #-0x18] 
0x1045c:	add		r1, r1, r2, lsl #3 
0x10460:	vstr		d16, [r1] 
0x10464:	str		sp, [sb] 
0x10468:	vldr		d16, [sp, #0x50] 
0x1046c:	str		fp, [sb] 
0x10470:	ldr		r1, [fp, #-0xc] 
0x10474:	str		fp, [sb] 
0x10478:	ldr		r2, [fp, #-0x20] 
0x1047c:	add		r1, r1, r2, lsl #3 
0x10480:	vstr		d16, [r1] 
0x10484:	str		sp, [sb] 
0x10488:	vldr		d16, [sp, #0x48] 
0x1048c:	str		fp, [sb] 
0x10490:	ldr		r1, [fp, #-0x10] 
0x10494:	str		fp, [sb] 
0x10498:	ldr		r2, [fp, #-0x20] 
0x1049c:	add		r1, r1, r2, lsl #3 
0x104a0:	vstr		d16, [r1] 
0x104a4:	str		sp, [sb] 
0x104a8:	str		r0, [sp, #0x14] 
0x104ac:	movw		sb, #0x3c8c 
0x104b0:	movt		sb, #1 
0x104b4:	ldr		sb, [pc, sb] 
0x104b8:	str		fp, [sb] 
0x104bc:	ldr		r0, [fp, #-0x28] 
0x104c0:	str		fp, [sb] 
0x104c4:	str		r0, [fp, #-0x24] 
0x104c8:	movw		sb, #0x3c70 
0x104cc:	movt		sb, #1 
0x104d0:	ldr		sb, [pc, sb] 
0x104d4:	str		fp, [sb] 
0x104d8:	ldr		r0, [fp, #-0x24] 
0x104dc:	str		fp, [sb] 
0x104e0:	ldr		r1, [fp, #-0x20] 
0x104e4:	cmp		r0, r1 
0x104e8:	bgt		#0x10538 
Direct branch: 1, Conditional: 1, Target: 0x10538
**************************************
MB No. 27, Type: 2. Starts at 0x104ec / BB count. 1, Total inst count 19: 
Direct succ: 0 /Remote succ: 26
Indirect succ: 
Direct pred: 26  /Indirect pred: 
0x104ec:	movw		sb, #0x3c4c 
0x104f0:	movt		sb, #1 
0x104f4:	ldr		sb, [pc, sb] 
0x104f8:	movw		r0, #1 
0x104fc:	str		fp, [sb] 
0x10500:	ldr		r1, [fp, #-0x24] 
0x10504:	str		fp, [sb] 
0x10508:	ldr		r2, [fp, #-0x20] 
0x1050c:	sub		r1, r2, r1 
0x10510:	str		fp, [sb] 
0x10514:	str		r1, [fp, #-0x20] 
0x10518:	str		fp, [sb] 
0x1051c:	ldr		r1, [fp, #-0x24] 
0x10520:	asr		r1, r1, #1 
0x10524:	str		fp, [sb] 
0x10528:	str		r1, [fp, #-0x24] 
0x1052c:	str		sp, [sb] 
0x10530:	str		r0, [sp, #0x10] 
0x10534:	b		#0x104c8 
Direct branch: 1, Conditional: 0, Target: 0x104c8
**************************************
MB No. 28, Type: 2. Starts at 0x10538 / BB count. 1, Total inst count 19: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 
Direct pred: 26  /Indirect pred: 
0x10538:	movw		sb, #0x3c00 
0x1053c:	movt		sb, #1 
0x10540:	ldr		sb, [pc, sb] 
0x10544:	str		fp, [sb] 
0x10548:	ldr		r0, [fp, #-0x24] 
0x1054c:	str		fp, [sb] 
0x10550:	ldr		r1, [fp, #-0x20] 
0x10554:	add		r0, r1, r0 
0x10558:	str		fp, [sb] 
0x1055c:	str		r0, [fp, #-0x20] 
0x10560:	movw		sb, #0x3bd8 
0x10564:	movt		sb, #1 
0x10568:	ldr		sb, [pc, sb] 
0x1056c:	str		fp, [sb] 
0x10570:	ldr		r0, [fp, #-0x18] 
0x10574:	add		r0, r0, #1 
0x10578:	str		fp, [sb] 
0x1057c:	str		r0, [fp, #-0x18] 
0x10580:	b		#0x10370 
Direct branch: 1, Conditional: 0, Target: 0x10370
**************************************
MB No. 29, Type: 2. Starts at 0x10584 / BB count. 1, Total inst count 22: 
Direct succ: 30 /Remote succ: 38
Indirect succ: 
Direct pred: 24 37  /Indirect pred: 
0x10584:	movw		sb, #0x3bb4 
0x10588:	movt		sb, #1 
0x1058c:	ldr		sb, [pc, sb] 
0x10590:	movw		r0, #0 
0x10594:	movw		r1, #1 
0x10598:	vldr		d16, [pc, #0x358] 
0x1059c:	vmov.f64		d17, #-1.000000e+00 
0x105a0:	vstr		d17, [fp, #-0x40] 
0x105a4:	vstr		d16, [fp, #-0x48] 
0x105a8:	str		fp, [sb] 
0x105ac:	str		r1, [fp, #-0x34] 
0x105b0:	str		fp, [sb] 
0x105b4:	str		r0, [fp, #-0x2c] 
0x105b8:	movw		sb, #0x3b80 
0x105bc:	movt		sb, #1 
0x105c0:	ldr		sb, [pc, sb] 
0x105c4:	str		fp, [sb] 
0x105c8:	ldr		r0, [fp, #-0x2c] 
0x105cc:	str		fp, [sb] 
0x105d0:	ldr		r1, [fp, #-8] 
0x105d4:	cmp		r0, r1 
0x105d8:	bge		#0x109a8 
Direct branch: 1, Conditional: 1, Target: 0x109a8
**************************************
MB No. 30, Type: 2. Starts at 0x105dc / BB count. 1, Total inst count 31: 
Direct succ: 31 /Remote succ: 34
Indirect succ: 
Direct pred: 33 29  /Indirect pred: 
0x105dc:	movw		sb, #0x3b5c 
0x105e0:	movt		sb, #1 
0x105e4:	ldr		sb, [pc, sb] 
0x105e8:	movw		r0, #0 
0x105ec:	vldr		d16, [pc, #0x304] 
0x105f0:	vmov.f64		d17, #1.000000e+00 
0x105f4:	movw		r1, #1 
0x105f8:	str		fp, [sb] 
0x105fc:	ldr		r2, [fp, #-0x34] 
0x10600:	str		fp, [sb] 
0x10604:	str		r2, [fp, #-0x30] 
0x10608:	str		fp, [sb] 
0x1060c:	ldr		r2, [fp, #-0x34] 
0x10610:	lsl		r2, r2, #1 
0x10614:	str		fp, [sb] 
0x10618:	str		r2, [fp, #-0x34] 
0x1061c:	vstr		d17, [sp, #0x30] 
0x10620:	vstr		d16, [sp, #0x28] 
0x10624:	str		fp, [sb] 
0x10628:	str		r0, [fp, #-0x20] 
0x1062c:	str		sp, [sb] 
0x10630:	str		r1, [sp, #0xc] 
0x10634:	movw		sb, #0x3b04 
0x10638:	movt		sb, #1 
0x1063c:	ldr		sb, [pc, sb] 
0x10640:	str		fp, [sb] 
0x10644:	ldr		r0, [fp, #-0x20] 
0x10648:	str		fp, [sb] 
0x1064c:	ldr		r1, [fp, #-0x30] 
0x10650:	cmp		r0, r1 
0x10654:	bge		#0x10900 
Direct branch: 1, Conditional: 1, Target: 0x10900
**************************************
MB No. 31, Type: 2. Starts at 0x10658 / BB count. 1, Total inst count 16: 
Direct succ: 32 /Remote succ: 33
Indirect succ: 
Direct pred: 32 30  /Indirect pred: 
0x10658:	movw		sb, #0x3ae0 
0x1065c:	movt		sb, #1 
0x10660:	ldr		sb, [pc, sb] 
0x10664:	str		fp, [sb] 
0x10668:	ldr		r0, [fp, #-0x20] 
0x1066c:	str		fp, [sb] 
0x10670:	str		r0, [fp, #-0x18] 
0x10674:	movw		sb, #0x3ac4 
0x10678:	movt		sb, #1 
0x1067c:	ldr		sb, [pc, sb] 
0x10680:	str		fp, [sb] 
0x10684:	ldr		r0, [fp, #-0x18] 
0x10688:	str		fp, [sb] 
0x1068c:	ldr		r1, [fp, #-0x14] 
0x10690:	cmp		r0, r1 
0x10694:	bge		#0x10858 
Direct branch: 1, Conditional: 1, Target: 0x10858
**************************************
MB No. 32, Type: 2. Starts at 0x10698 / BB count. 1, Total inst count 112: 
Direct succ: 0 /Remote succ: 31
Indirect succ: 
Direct pred: 31  /Indirect pred: 
0x10698:	movw		sb, #0x3aa0 
0x1069c:	movt		sb, #1 
0x106a0:	ldr		sb, [pc, sb] 
0x106a4:	movw		r0, #3 
0x106a8:	str		fp, [sb] 
0x106ac:	ldr		r1, [fp, #-0x18] 
0x106b0:	str		fp, [sb] 
0x106b4:	ldr		r2, [fp, #-0x30] 
0x106b8:	add		r1, r1, r2 
0x106bc:	str		fp, [sb] 
0x106c0:	str		r1, [fp, #-0x1c] 
0x106c4:	str		sp, [sb] 
0x106c8:	vldr		d16, [sp, #0x30] 
0x106cc:	str		fp, [sb] 
0x106d0:	ldr		r1, [fp, #-0xc] 
0x106d4:	str		fp, [sb] 
0x106d8:	ldr		r2, [fp, #-0x1c] 
0x106dc:	add		r1, r1, r2, lsl #3 
0x106e0:	str		r1, [sb] 
0x106e4:	vldr		d17, [r1] 
0x106e8:	vmul.f64		d16, d16, d17 
0x106ec:	str		sp, [sb] 
0x106f0:	vldr		d17, [sp, #0x28] 
0x106f4:	str		fp, [sb] 
0x106f8:	ldr		r1, [fp, #-0x10] 
0x106fc:	add		r1, r1, r2, lsl #3 
0x10700:	str		r1, [sb] 
0x10704:	vldr		d18, [r1] 
0x10708:	vmls.f64		d16, d17, d18 
0x1070c:	vstr		d16, [sp, #0x40] 
0x10710:	str		sp, [sb] 
0x10714:	vldr		d16, [sp, #0x30] 
0x10718:	str		fp, [sb] 
0x1071c:	ldr		r1, [fp, #-0x10] 
0x10720:	str		fp, [sb] 
0x10724:	ldr		r2, [fp, #-0x1c] 
0x10728:	add		r1, r1, r2, lsl #3 
0x1072c:	str		r1, [sb] 
0x10730:	vldr		d17, [r1] 
0x10734:	str		sp, [sb] 
0x10738:	vldr		d18, [sp, #0x28] 
0x1073c:	str		fp, [sb] 
0x10740:	ldr		r1, [fp, #-0xc] 
0x10744:	add		r1, r1, r2, lsl #3 
0x10748:	str		r1, [sb] 
0x1074c:	vldr		d19, [r1] 
0x10750:	vmul.f64		d18, d18, d19 
0x10754:	vmla.f64		d18, d16, d17 
0x10758:	vstr		d18, [sp, #0x38] 
0x1075c:	str		fp, [sb] 
0x10760:	ldr		r1, [fp, #-0xc] 
0x10764:	str		fp, [sb] 
0x10768:	ldr		r2, [fp, #-0x18] 
0x1076c:	add		r2, r1, r2, lsl #3 
0x10770:	str		r2, [sb] 
0x10774:	vldr		d16, [r2] 
0x10778:	str		sp, [sb] 
0x1077c:	vldr		d17, [sp, #0x40] 
0x10780:	vsub.f64		d16, d16, d17 
0x10784:	str		fp, [sb] 
0x10788:	ldr		r2, [fp, #-0x1c] 
0x1078c:	add		r1, r1, r2, lsl #3 
0x10790:	vstr		d16, [r1] 
0x10794:	str		fp, [sb] 
0x10798:	ldr		r1, [fp, #-0x10] 
0x1079c:	str		fp, [sb] 
0x107a0:	ldr		r2, [fp, #-0x18] 
0x107a4:	add		r2, r1, r2, lsl #3 
0x107a8:	str		r2, [sb] 
0x107ac:	vldr		d16, [r2] 
0x107b0:	str		sp, [sb] 
0x107b4:	vldr		d17, [sp, #0x38] 
0x107b8:	vsub.f64		d16, d16, d17 
0x107bc:	str		fp, [sb] 
0x107c0:	ldr		r2, [fp, #-0x1c] 
0x107c4:	add		r1, r1, r2, lsl #3 
0x107c8:	vstr		d16, [r1] 
0x107cc:	str		sp, [sb] 
0x107d0:	vldr		d16, [sp, #0x40] 
0x107d4:	str		fp, [sb] 
0x107d8:	ldr		r1, [fp, #-0xc] 
0x107dc:	str		fp, [sb] 
0x107e0:	ldr		r2, [fp, #-0x18] 
0x107e4:	add		r1, r1, r2, lsl #3 
0x107e8:	str		r1, [sb] 
0x107ec:	vldr		d17, [r1] 
0x107f0:	vadd.f64		d16, d17, d16 
0x107f4:	vstr		d16, [r1] 
0x107f8:	str		sp, [sb] 
0x107fc:	vldr		d16, [sp, #0x38] 
0x10800:	str		fp, [sb] 
0x10804:	ldr		r1, [fp, #-0x10] 
0x10808:	str		fp, [sb] 
0x1080c:	ldr		r2, [fp, #-0x18] 
0x10810:	add		r1, r1, r2, lsl #3 
0x10814:	str		r1, [sb] 
0x10818:	vldr		d17, [r1] 
0x1081c:	vadd.f64		d16, d17, d16 
0x10820:	vstr		d16, [r1] 
0x10824:	str		sp, [sb] 
0x10828:	str		r0, [sp, #8] 
0x1082c:	movw		sb, #0x390c 
0x10830:	movt		sb, #1 
0x10834:	ldr		sb, [pc, sb] 
0x10838:	str		fp, [sb] 
0x1083c:	ldr		r0, [fp, #-0x34] 
0x10840:	str		fp, [sb] 
0x10844:	ldr		r1, [fp, #-0x18] 
0x10848:	add		r0, r1, r0 
0x1084c:	str		fp, [sb] 
0x10850:	str		r0, [fp, #-0x18] 
0x10854:	b		#0x10674 
Direct branch: 1, Conditional: 0, Target: 0x10674
**************************************
MB No. 33, Type: 2. Starts at 0x10858 / BB count. 1, Total inst count 39: 
Direct succ: 0 /Remote succ: 30
Indirect succ: 
Direct pred: 31  /Indirect pred: 
0x10858:	movw		sb, #0x38e0 
0x1085c:	movt		sb, #1 
0x10860:	ldr		sb, [pc, sb] 
0x10864:	str		sp, [sb] 
0x10868:	vldr		d16, [sp, #0x30] 
0x1086c:	str		fp, [sb] 
0x10870:	vldr		d17, [fp, #-0x40] 
0x10874:	vmul.f64		d16, d16, d17 
0x10878:	str		sp, [sb] 
0x1087c:	vldr		d17, [sp, #0x28] 
0x10880:	str		fp, [sb] 
0x10884:	vldr		d18, [fp, #-0x48] 
0x10888:	vmul.f64		d17, d17, d18 
0x1088c:	vsub.f64		d16, d16, d17 
0x10890:	vstr		d16, [sp, #0x20] 
0x10894:	str		sp, [sb] 
0x10898:	vldr		d16, [sp, #0x30] 
0x1089c:	str		fp, [sb] 
0x108a0:	vldr		d17, [fp, #-0x48] 
0x108a4:	vmul.f64		d16, d16, d17 
0x108a8:	str		sp, [sb] 
0x108ac:	vldr		d17, [sp, #0x28] 
0x108b0:	str		fp, [sb] 
0x108b4:	vldr		d18, [fp, #-0x40] 
0x108b8:	vmul.f64		d17, d17, d18 
0x108bc:	vadd.f64		d16, d16, d17 
0x108c0:	vstr		d16, [sp, #0x28] 
0x108c4:	str		sp, [sb] 
0x108c8:	vldr		d16, [sp, #0x20] 
0x108cc:	vstr		d16, [sp, #0x30] 
0x108d0:	movw		sb, #0x3868 
0x108d4:	movt		sb, #1 
0x108d8:	ldr		sb, [pc, sb] 
0x108dc:	str		fp, [sb] 
0x108e0:	ldr		r0, [fp, #-0x20] 
0x108e4:	add		r0, r0, #1 
0x108e8:	str		fp, [sb] 
0x108ec:	str		r0, [fp, #-0x20] 
0x108f0:	b		#0x10634 
Direct branch: 1, Conditional: 0, Target: 0x10634
**************************************
MB No. 34, Type: 2. Starts at 0x108f4 / BB count. 1, Total inst count 13: 
Direct succ: 0 /Remote succ: 76
Indirect succ: 35 
Direct pred: 30  /Indirect pred: 
0x108fc:	andeq		r0, r0, r0 
0x10900:	movw		sb, #0x3838 
0x10904:	movt		sb, #1 
0x10908:	ldr		sb, [pc, sb] 
0x1090c:	vmov.f64		d16, #2.000000e+00 
0x10910:	vmov.f64		d17, #1.000000e+00 
0x10914:	str		fp, [sb] 
0x10918:	vldr		d18, [fp, #-0x40] 
0x1091c:	vsub.f64		d17, d17, d18 
0x10920:	vdiv.f64		d0, d17, d16 
0x10924:	bl		#0x11080 
Direct branch: 1, Conditional: 0, Target: 0x11080
**************************************
MB No. 35, Type: 2. Starts at 0x10928 / BB count. 1, Total inst count 5: 
Direct succ: 36 /Remote succ: 36
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10928:	vstr		d0, [fp, #-0x48] 
0x1092c:	str		fp, [sb] 
0x10930:	ldrsh		lr, [fp, #-2] 
0x10934:	cmp		lr, #1 
0x10938:	bne		#0x10958 
Direct branch: 1, Conditional: 1, Target: 0x10958
**************************************
MB No. 36, Type: 2. Starts at 0x1093c / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 76
Indirect succ: 37 
Direct pred: 35 35  /Indirect pred: 
0x1093c:	movw		sb, #0x37fc 
0x10940:	movt		sb, #1 
0x10944:	ldr		sb, [pc, sb] 
0x10948:	str		fp, [sb] 
0x1094c:	vldr		d16, [fp, #-0x48] 
0x10950:	vneg.f64		d16, d16 
0x10954:	vstr		d16, [fp, #-0x48] 
0x10958:	movw		sb, #0x37e0 
0x1095c:	movt		sb, #1 
0x10960:	ldr		sb, [pc, sb] 
0x10964:	vmov.f64		d16, #2.000000e+00 
0x10968:	vmov.f64		d17, #1.000000e+00 
0x1096c:	str		fp, [sb] 
0x10970:	vldr		d18, [fp, #-0x40] 
0x10974:	vadd.f64		d17, d17, d18 
0x10978:	vdiv.f64		d0, d17, d16 
0x1097c:	bl		#0x11080 
Direct branch: 1, Conditional: 0, Target: 0x11080
**************************************
MB No. 37, Type: 2. Starts at 0x10980 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 29
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10980:	vstr		d0, [fp, #-0x40] 
0x10984:	movw		sb, #0x37b4 
0x10988:	movt		sb, #1 
0x1098c:	ldr		sb, [pc, sb] 
0x10990:	str		fp, [sb] 
0x10994:	ldr		r0, [fp, #-0x2c] 
0x10998:	add		r0, r0, #1 
0x1099c:	str		fp, [sb] 
0x109a0:	str		r0, [fp, #-0x2c] 
0x109a4:	b		#0x105b8 
Direct branch: 1, Conditional: 0, Target: 0x105b8
**************************************
MB No. 38, Type: 2. Starts at 0x109a8 / BB count. 1, Total inst count 7: 
Direct succ: 39 /Remote succ: 42
Indirect succ: 
Direct pred: 29  /Indirect pred: 
0x109a8:	movw		sb, #0x3790 
0x109ac:	movt		sb, #1 
0x109b0:	ldr		sb, [pc, sb] 
0x109b4:	str		fp, [sb] 
0x109b8:	ldrsh		r0, [fp, #-2] 
0x109bc:	cmp		r0, #1 
0x109c0:	bne		#0x10aac 
Direct branch: 1, Conditional: 1, Target: 0x10aac
**************************************
MB No. 39, Type: 2. Starts at 0x109c4 / BB count. 1, Total inst count 15: 
Direct succ: 40 /Remote succ: 41
Indirect succ: 
Direct pred: 40 38  /Indirect pred: 
0x109c4:	movw		sb, #0x3774 
0x109c8:	movt		sb, #1 
0x109cc:	ldr		sb, [pc, sb] 
0x109d0:	movw		r0, #0 
0x109d4:	str		fp, [sb] 
0x109d8:	str		r0, [fp, #-0x18] 
0x109dc:	movw		sb, #0x375c 
0x109e0:	movt		sb, #1 
0x109e4:	ldr		sb, [pc, sb] 
0x109e8:	str		fp, [sb] 
0x109ec:	ldr		r0, [fp, #-0x18] 
0x109f0:	str		fp, [sb] 
0x109f4:	ldr		r1, [fp, #-0x14] 
0x109f8:	cmp		r0, r1 
0x109fc:	bge		#0x10a9c 
Direct branch: 1, Conditional: 1, Target: 0x10a9c
**************************************
MB No. 40, Type: 2. Starts at 0x10a00 / BB count. 1, Total inst count 39: 
Direct succ: 0 /Remote succ: 39
Indirect succ: 
Direct pred: 39  /Indirect pred: 
0x10a00:	movw		sb, #0x3738 
0x10a04:	movt		sb, #1 
0x10a08:	ldr		sb, [pc, sb] 
0x10a0c:	movw		r0, #3 
0x10a10:	str		fp, [sb] 
0x10a14:	vldr		s0, [fp, #-0x14] 
0x10a18:	vcvt.f64.s32		d16, s0 
0x10a1c:	str		fp, [sb] 
0x10a20:	ldr		r1, [fp, #-0xc] 
0x10a24:	str		fp, [sb] 
0x10a28:	ldr		r2, [fp, #-0x18] 
0x10a2c:	add		r1, r1, r2, lsl #3 
0x10a30:	str		r1, [sb] 
0x10a34:	vldr		d17, [r1] 
0x10a38:	vdiv.f64		d16, d17, d16 
0x10a3c:	vstr		d16, [r1] 
0x10a40:	str		fp, [sb] 
0x10a44:	vldr		s0, [fp, #-0x14] 
0x10a48:	vcvt.f64.s32		d16, s0 
0x10a4c:	str		fp, [sb] 
0x10a50:	ldr		r1, [fp, #-0x10] 
0x10a54:	str		fp, [sb] 
0x10a58:	ldr		r2, [fp, #-0x18] 
0x10a5c:	add		r1, r1, r2, lsl #3 
0x10a60:	str		r1, [sb] 
0x10a64:	vldr		d17, [r1] 
0x10a68:	vdiv.f64		d16, d17, d16 
0x10a6c:	vstr		d16, [r1] 
0x10a70:	str		sp, [sb] 
0x10a74:	str		r0, [sp, #4] 
0x10a78:	movw		sb, #0x36c0 
0x10a7c:	movt		sb, #1 
0x10a80:	ldr		sb, [pc, sb] 
0x10a84:	str		fp, [sb] 
0x10a88:	ldr		r0, [fp, #-0x18] 
0x10a8c:	add		r0, r0, #1 
0x10a90:	str		fp, [sb] 
0x10a94:	str		r0, [fp, #-0x18] 
0x10a98:	b		#0x109dc 
Direct branch: 1, Conditional: 0, Target: 0x109dc
**************************************
MB No. 41, Type: 2. Starts at 0x10a9c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 42
Indirect succ: 
Direct pred: 39  /Indirect pred: 
0x10a9c:	movw		sb, #0x369c 
0x10aa0:	movt		sb, #1 
0x10aa4:	ldr		sb, [pc, sb] 
0x10aa8:	b		#0x10aac 
Direct branch: 1, Conditional: 0, Target: 0x10aac
**************************************
MB No. 42, Type: 2. Starts at 0x10aac / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 38 41  /Indirect pred: 
0x10aac:	movw		sb, #0x368c 
0x10ab0:	movt		sb, #1 
0x10ab4:	ldr		sb, [pc, sb] 
0x10ab8:	movw		r0, #1 
0x10abc:	sxth		r0, r0 
0x10ac0:	mov		sp, fp 
0x10ac4:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 43, Type: 2. Starts at 0x10ac8 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 103
Indirect succ: 44 
Direct pred:  /Indirect pred: 
0x10ac8:	push		{fp, lr} 
0x10acc:	mov		fp, sp 
0x10ad0:	sub		sp, sp, #0x28 
0x10ad4:	movw		sb, #0x3664 
0x10ad8:	movt		sb, #1 
0x10adc:	ldr		sb, [pc, sb] 
0x10ae0:	movw		r0, #0 
0x10ae4:	bl		#0x1127c 
Direct branch: 1, Conditional: 0, Target: 0x1127c
**************************************
MB No. 44, Type: 2. Starts at 0x10ae8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 82
Indirect succ: 45 
Direct pred:  /Indirect pred: 
0x10ae8:	bl		#0x11124 
Direct branch: 1, Conditional: 0, Target: 0x11124
**************************************
MB No. 45, Type: 2. Starts at 0x10aec / BB count. 1, Total inst count 10: 
Direct succ: 46 /Remote succ: 49
Indirect succ: 
Direct pred: 48  /Indirect pred: 
0x10aec:	movw		r0, #0 
0x10af0:	str		fp, [sb] 
0x10af4:	str		r0, [fp, #-4] 
0x10af8:	movw		sb, #0x3640 
0x10afc:	movt		sb, #1 
0x10b00:	ldr		sb, [pc, sb] 
0x10b04:	str		fp, [sb] 
0x10b08:	ldr		r0, [fp, #-4] 
0x10b0c:	cmp		r0, #0x200 
0x10b10:	bhs		#0x10be0 
Direct branch: 1, Conditional: 1, Target: 0x10be0
**************************************
MB No. 46, Type: 2. Starts at 0x10b14 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 83
Indirect succ: 47 
Direct pred: 45  /Indirect pred: 
0x10b14:	movw		sb, #0x3624 
0x10b18:	movt		sb, #1 
0x10b1c:	ldr		sb, [pc, sb] 
0x10b20:	movw		r0, #0x3028 
0x10b24:	movt		r0, #2 
0x10b28:	movw		r1, #3 
0x10b2c:	str		fp, [sb] 
0x10b30:	str		r0, [fp, #-8] 
0x10b34:	str		fp, [sb] 
0x10b38:	str		r1, [fp, #-0xc] 
0x10b3c:	bl		#0x1113c 
Direct branch: 1, Conditional: 0, Target: 0x1113c
**************************************
MB No. 47, Type: 2. Starts at 0x10b40 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 83
Indirect succ: 48 
Direct pred:  /Indirect pred: 
0x10b40:	vmov		s0, r0 
0x10b44:	vcvt.f64.s32		d16, s0 
0x10b48:	vldr		d17, [pc, #0xd0] 
0x10b4c:	vdiv.f64		d16, d16, d17 
0x10b50:	vadd.f64		d16, d16, d16 
0x10b54:	vmov.f64		d18, #1.000000e+00 
0x10b58:	vsub.f64		d16, d16, d18 
0x10b5c:	str		fp, [sb] 
0x10b60:	ldr		r0, [fp, #-4] 
0x10b64:	movw		r1, #0x2028 
0x10b68:	movt		r1, #2 
0x10b6c:	add		r0, r1, r0, lsl #3 
0x10b70:	vstr		d16, [r0] 
0x10b74:	vstr		d17, [sp, #0x10] 
0x10b78:	vstr		d18, [sp, #8] 
0x10b7c:	bl		#0x1113c 
Direct branch: 1, Conditional: 0, Target: 0x1113c
**************************************
MB No. 48, Type: 2. Starts at 0x10b80 / BB count. 1, Total inst count 24: 
Direct succ: 0 /Remote succ: 45
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b80:	vmov		s0, r0 
0x10b84:	vcvt.f64.s32		d16, s0 
0x10b88:	str		sp, [sb] 
0x10b8c:	vldr		d17, [sp, #0x10] 
0x10b90:	vdiv.f64		d16, d16, d17 
0x10b94:	vadd.f64		d16, d16, d16 
0x10b98:	str		sp, [sb] 
0x10b9c:	vldr		d18, [sp, #8] 
0x10ba0:	vsub.f64		d16, d16, d18 
0x10ba4:	str		fp, [sb] 
0x10ba8:	ldr		r0, [fp, #-4] 
0x10bac:	movw		r1, #0x3028 
0x10bb0:	movt		r1, #2 
0x10bb4:	add		r0, r1, r0, lsl #3 
0x10bb8:	vstr		d16, [r0] 
0x10bbc:	movw		sb, #0x357c 
0x10bc0:	movt		sb, #1 
0x10bc4:	ldr		sb, [pc, sb] 
0x10bc8:	str		fp, [sb] 
0x10bcc:	ldr		r0, [fp, #-4] 
0x10bd0:	add		r0, r0, #1 
0x10bd4:	str		fp, [sb] 
0x10bd8:	str		r0, [fp, #-4] 
0x10bdc:	b		#0x10af8 
Direct branch: 1, Conditional: 0, Target: 0x10af8
**************************************
MB No. 49, Type: 2. Starts at 0x10be0 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 50 
Direct pred: 45  /Indirect pred: 
0x10be0:	movw		sb, #0x3558 
0x10be4:	movt		sb, #1 
0x10be8:	ldr		sb, [pc, sb] 
0x10bec:	movw		r0, #1 
0x10bf0:	movw		r1, #2 
0x10bf4:	movw		r2, #0x2028 
0x10bf8:	movt		r2, #2 
0x10bfc:	movw		r3, #0x3028 
0x10c00:	movt		r3, #2 
0x10c04:	sxth		r0, r0 
0x10c08:	bl		#0x10270 
Direct branch: 1, Conditional: 0, Target: 0x10270
**************************************
MB No. 50, Type: 2. Starts at 0x10c0c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10c0c:	str		sp, [sb] 
0x10c10:	str		r0, [sp, #4] 
0x10c14:	mov		sp, fp 
0x10c18:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 51, Type: 1. Starts at 0x10e74 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e74:	ldrshmi		pc, [pc, #0xff] 
Direct branch: 0, Conditional: 1
**************************************
MB No. 52, Type: 1. Starts at 0x10ea4 / BB count. 1, Total inst count 3: 
Basic Block Id 1, inst count 3
 /  Inst Addr: 0x10ea4 Inst Addr: 0x10ea8 Inst Addr: 0x10eac
0x10ea4:	str		sp, [sb] 
0x10ea8:	str		r1, [sp, #4] 
0x10eac:	bl		#0x10d18 
Direct branch: 1, Conditional: 0, Target: 0x10d18
**************************************
MB No. 53, Type: 2. Starts at 0x10eb0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10eb0:	movw		r0, #0 
0x10eb4:	mov		sp, fp 
0x10eb8:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 54, Type: 2. Starts at 0x10ed4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 98
Indirect succ: 55 
Direct pred:  /Indirect pred: 
0x10ed4:	movt		r1, #0x10 
0x10ed8:	bl		#0x111f0 
Direct branch: 1, Conditional: 0, Target: 0x111f0
**************************************
MB No. 55, Type: 2. Starts at 0x10edc / BB count. 1, Total inst count 2: 
Direct succ: 56 /Remote succ: 57
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10edc:	cmn		r0, #1 
0x10ee0:	beq		#0x10f20 
Direct branch: 1, Conditional: 1, Target: 0x10f20
**************************************
MB No. 56, Type: 2. Starts at 0x10ee4 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 110
Indirect succ: 57 
Direct pred: 55  /Indirect pred: 
0x10ee4:	movw		r2, #0 
0x10ee8:	mov		r1, #0 
0x10eec:	movt		r2, #0x43c1 
0x10ef0:	mov		r3, #1 
0x10ef4:	str		r2, [sp, #8] 
0x10ef8:	mov		r2, #3 
0x10efc:	str		r1, [sp, #0xc] 
0x10f00:	mov		r1, #0x1000 
0x10f04:	str		r0, [sp] 
0x10f08:	mov		r0, #0 
0x10f0c:	bl		#0x112dc 
Direct branch: 1, Conditional: 0, Target: 0x112dc
**************************************
MB No. 57, Type: 2. Starts at 0x10f10 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 5 55  /Indirect pred: 
0x10f10:	cmn		r0, #1 
0x10f14:	movwne		r1, #0x4148 
0x10f18:	movtne		r1, #2 
0x10f1c:	strne		r0, [r1] 
0x10f20:	mov		sp, fp 
0x10f24:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 58, Type: 2. Starts at 0x10f28 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f28:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 59, Type: 2. Starts at 0x10f2c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 72  /Indirect pred: 
0x10f2c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 60, Type: 2. Starts at 0x10f30 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 122
Indirect succ: 61 
Direct pred: 89  /Indirect pred: 
0x10f30:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10f34:	add		fp, sp, #0x18 
0x10f38:	sub		sp, sp, #0xb0 
0x10f3c:	add		r6, sp, #0x18 
0x10f40:	mov		r4, r1 
0x10f44:	mov		r5, r0 
0x10f48:	mov		r0, r6 
0x10f4c:	mov		r1, #0 
0x10f50:	mov		r2, #0x98 
0x10f54:	bl		#0x113d0 
Direct branch: 1, Conditional: 0, Target: 0x113d0
**************************************
MB No. 61, Type: 2. Starts at 0x10f58 / BB count. 1, Total inst count 6: 
Direct succ: 62 /Remote succ: 61
Indirect succ: 
Direct pred: 1 61  /Indirect pred: 
0x10f58:	movw		r0, #0x4038 
0x10f5c:	movt		r0, #2 
0x10f60:	str		r5, [r0] 
0x10f64:	ldr		r0, [r5], #4 
0x10f68:	cmp		r0, #0 
0x10f6c:	bne		#0x10f64 
Direct branch: 1, Conditional: 1, Target: 0x10f64
**************************************
MB No. 62, Type: 2. Starts at 0x10f70 / BB count. 1, Total inst count 6: 
Direct succ: 63 /Remote succ: 65
Indirect succ: 
Direct pred: 61  /Indirect pred: 
0x10f70:	movw		r8, #0x4150 
0x10f74:	movt		r8, #2 
0x10f78:	str		r5, [r8, #0x10] 
0x10f7c:	ldr		r0, [r5], #4 
0x10f80:	cmp		r0, #0 
0x10f84:	beq		#0x10fb4 
Direct branch: 1, Conditional: 1, Target: 0x10fb4
**************************************
MB No. 63, Type: 2. Starts at 0x10f88 / BB count. 1, Total inst count 7: 
Direct succ: 64 /Remote succ: 63
Indirect succ: 
Direct pred: 0 2 63 62  /Indirect pred: 
0x10f88:	cmp		r0, #0x25 
0x10f8c:	ldrls		r1, [r5] 
0x10f90:	strls		r1, [r6, r0, lsl #2] 
0x10f94:	ldr		r0, [r5, #4] 
0x10f98:	add		r5, r5, #8 
0x10f9c:	cmp		r0, #0 
0x10fa0:	bne		#0x10f88 
Direct branch: 1, Conditional: 1, Target: 0x10f88
**************************************
MB No. 64, Type: 2. Starts at 0x10fa4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 65
Indirect succ: 
Direct pred: 63  /Indirect pred: 
0x10fa4:	ldr		r0, [sp, #0x30] 
0x10fa8:	ldr		r2, [sp, #0x58] 
0x10fac:	ldr		r1, [sp, #0x98] 
0x10fb0:	b		#0x10fc0 
Direct branch: 1, Conditional: 0, Target: 0x10fc0
**************************************
MB No. 65, Type: 2. Starts at 0x10fb4 / BB count. 1, Total inst count 12: 
Direct succ: 66 /Remote succ: 71
Indirect succ: 
Direct pred: 62 64  /Indirect pred: 
0x10fb4:	mov		r0, #0 
0x10fb8:	mov		r1, #0 
0x10fbc:	mov		r2, #0 
0x10fc0:	movw		r3, #0x414c 
0x10fc4:	cmp		r4, #0 
0x10fc8:	movt		r3, #2 
0x10fcc:	str		r0, [r8, #0x24] 
0x10fd0:	str		r2, [r3] 
0x10fd4:	movw		r2, #0x4190 
0x10fd8:	movt		r2, #2 
0x10fdc:	str		r1, [r2] 
0x10fe0:	beq		#0x11028 
Direct branch: 1, Conditional: 1, Target: 0x11028
**************************************
MB No. 66, Type: 2. Starts at 0x10fe4 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 67
Indirect succ: 
Direct pred: 65  /Indirect pred: 
0x10fe4:	movw		r0, #0x402c 
0x10fe8:	add		r1, r4, #1 
0x10fec:	movt		r0, #2 
0x10ff0:	str		r4, [r0] 
0x10ff4:	movw		r0, #0x4028 
0x10ff8:	movt		r0, #2 
0x10ffc:	str		r4, [r0] 
0x11000:	b		#0x11008 
Direct branch: 1, Conditional: 0, Target: 0x11008
**************************************
MB No. 67, Type: 2. Starts at 0x11004 / BB count. 1, Total inst count 4: 
Direct succ: 68 /Remote succ: 70
Indirect succ: 
Direct pred: 66 68 70  /Indirect pred: 
0x11004:	add		r1, r1, #1 
0x11008:	ldrb		r2, [r1, #-1] 
0x1100c:	cmp		r2, #0x2f 
0x11010:	beq		#0x11020 
Direct branch: 1, Conditional: 1, Target: 0x11020
**************************************
MB No. 68, Type: 2. Starts at 0x11014 / BB count. 1, Total inst count 2: 
Direct succ: 69 /Remote succ: 67
Indirect succ: 
Direct pred: 67  /Indirect pred: 
0x11014:	cmp		r2, #0 
0x11018:	bne		#0x11004 
Direct branch: 1, Conditional: 1, Target: 0x11004
**************************************
MB No. 69, Type: 2. Starts at 0x1101c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 71
Indirect succ: 
Direct pred: 68  /Indirect pred: 
0x1101c:	b		#0x11028 
Direct branch: 1, Conditional: 0, Target: 0x11028
**************************************
MB No. 70, Type: 2. Starts at 0x11020 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 67
Indirect succ: 
Direct pred: 67  /Indirect pred: 
0x11020:	str		r1, [r0] 
0x11024:	b		#0x11004 
Direct branch: 1, Conditional: 0, Target: 0x11004
**************************************
MB No. 71, Type: 2. Starts at 0x11028 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 144
Indirect succ: 72 
Direct pred: 65 69  /Indirect pred: 
0x11028:	add		r0, sp, #0x18 
0x1102c:	bl		#0x115f0 
Direct branch: 1, Conditional: 0, Target: 0x115f0
**************************************
MB No. 72, Type: 2. Starts at 0x11030 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 59
Indirect succ: 73 
Direct pred:  /Indirect pred: 
0x11030:	ldr		r0, [sp, #0x7c] 
0x11034:	bl		#0x10f2c 
Direct branch: 1, Conditional: 0, Target: 0x10f2c
**************************************
MB No. 73, Type: 2. Starts at 0x11038 / BB count. 1, Total inst count 4: 
Direct succ: 74 /Remote succ: 76
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11038:	ldr		r0, [sp, #0x44] 
0x1103c:	ldr		r1, [sp, #0x48] 
0x11040:	cmp		r0, r1 
0x11044:	bne		#0x11064 
Direct branch: 1, Conditional: 1, Target: 0x11064
**************************************
MB No. 74, Type: 2. Starts at 0x11048 / BB count. 1, Total inst count 4: 
Direct succ: 75 /Remote succ: 76
Indirect succ: 
Direct pred: 73  /Indirect pred: 
0x11048:	ldr		r0, [sp, #0x4c] 
0x1104c:	ldr		r1, [sp, #0x50] 
0x11050:	cmp		r0, r1 
0x11054:	bne		#0x11064 
Direct branch: 1, Conditional: 1, Target: 0x11064
**************************************
MB No. 75, Type: 2. Starts at 0x11058 / BB count. 1, Total inst count 3: 
Direct succ: 76 /Remote succ: 82
Indirect succ: 
Direct pred: 74  /Indirect pred: 
0x11058:	ldr		r0, [sp, #0x74] 
0x1105c:	cmp		r0, #0 
0x11060:	beq		#0x1112c 
Direct branch: 1, Conditional: 1, Target: 0x1112c
**************************************
MB No. 76, Type: 2. Starts at 0x11064 / BB count. 1, Total inst count 15: 
Direct succ: 77 /Remote succ: 78
Indirect succ: 
Direct pred: 34 36 73 74 75  /Indirect pred: 
0x11064:	movw		r0, #0x1d50 
0x11068:	mov		r7, #0xa8 
0x1106c:	movt		r0, #1 
0x11070:	vld1.64		{d16, d17}, [r0]! 
0x11074:	mov		r2, #0 
0x11078:	vldr		d18, [r0] 
0x1107c:	mov		r0, sp 
0x11080:	mov		r1, r0 
0x11084:	vst1.64		{d16, d17}, [r1]! 
0x11088:	vstr		d18, [r1] 
0x1108c:	mov		r1, #3 
0x11090:	svc		#0 
0x11094:	ldrb		r0, [sp, #6] 
0x11098:	tst		r0, #0x20 
0x1109c:	beq		#0x110c4 
Direct branch: 1, Conditional: 1, Target: 0x110c4
**************************************
MB No. 77, Type: 2. Starts at 0x110a0 / BB count. 1, Total inst count 8: 
Direct succ: 78 /Remote succ: 78
Indirect succ: 
Direct pred: 76  /Indirect pred: 
0x110a0:	movw		r0, #0x1d68 
0x110a4:	movw		r1, #2 
0x110a8:	movt		r0, #1 
0x110ac:	movt		r1, #2 
0x110b0:	mov		r7, #5 
0x110b4:	svc		#0 
0x110b8:	cmp		r0, #0 
0x110bc:	bge		#0x110c4 
Direct branch: 1, Conditional: 1, Target: 0x110c4
**************************************
MB No. 78, Type: 2. Starts at 0x110c0 / BB count. 1, Total inst count 4: 
Direct succ: 79 /Remote succ: 80
Indirect succ: 
Direct pred: 76 77 77  /Indirect pred: 
0x110c0:	udf		#0 
0x110c4:	ldrb		r0, [sp, #0xe] 
0x110c8:	tst		r0, #0x20 
0x110cc:	beq		#0x110f4 
Direct branch: 1, Conditional: 1, Target: 0x110f4
**************************************
MB No. 79, Type: 2. Starts at 0x110d0 / BB count. 1, Total inst count 8: 
Direct succ: 80 /Remote succ: 80
Indirect succ: 
Direct pred: 78  /Indirect pred: 
0x110d0:	movw		r0, #0x1d68 
0x110d4:	movw		r1, #2 
0x110d8:	movt		r0, #1 
0x110dc:	movt		r1, #2 
0x110e0:	mov		r7, #5 
0x110e4:	svc		#0 
0x110e8:	cmp		r0, #0 
0x110ec:	bge		#0x110f4 
Direct branch: 1, Conditional: 1, Target: 0x110f4
**************************************
MB No. 80, Type: 2. Starts at 0x110f0 / BB count. 1, Total inst count 4: 
Direct succ: 81 /Remote succ: 82
Indirect succ: 
Direct pred: 78 79 79  /Indirect pred: 
0x110f0:	udf		#0 
0x110f4:	ldrb		r0, [sp, #0x16] 
0x110f8:	tst		r0, #0x20 
0x110fc:	beq		#0x11124 
Direct branch: 1, Conditional: 1, Target: 0x11124
**************************************
MB No. 81, Type: 2. Starts at 0x11100 / BB count. 1, Total inst count 8: 
Direct succ: 82 /Remote succ: 82
Indirect succ: 
Direct pred: 80  /Indirect pred: 
0x11100:	movw		r0, #0x1d68 
0x11104:	movw		r1, #2 
0x11108:	movt		r0, #1 
0x1110c:	movt		r1, #2 
0x11110:	mov		r7, #5 
0x11114:	svc		#0 
0x11118:	cmp		r0, #0 
0x1111c:	bge		#0x11124 
Direct branch: 1, Conditional: 1, Target: 0x11124
**************************************
MB No. 82, Type: 2. Starts at 0x11120 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 44 75 80 81 81  /Indirect pred: 
0x11120:	udf		#0 
0x11124:	mov		r0, #1 
0x11128:	str		r0, [r8, #8] 
0x1112c:	sub		sp, fp, #0x18 
0x11130:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 83, Type: 2. Starts at 0x11134 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 23
Indirect succ: 84 
Direct pred: 46 47 90  /Indirect pred: 
0x11134:	push		{r4, r5, fp, lr} 
0x11138:	add		fp, sp, #8 
0x1113c:	bl		#0x10324 
Direct branch: 1, Conditional: 0, Target: 0x10324
**************************************
MB No. 84, Type: 2. Starts at 0x11140 / BB count. 1, Total inst count 6: 
Direct succ: 85 /Remote succ: 87
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11140:	movw		r4, #0x1ff8 
0x11144:	movw		r5, #0x1ff4 
0x11148:	movt		r4, #2 
0x1114c:	movt		r5, #2 
0x11150:	cmp		r5, r4 
0x11154:	bhs		#0x11168 
Direct branch: 1, Conditional: 1, Target: 0x11168
**************************************
MB No. 85, Type: 2. Starts at 0x11158 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 86 
Direct pred: 86 84  /Indirect pred: 
0x11158:	ldr		r0, [r5], #4 
0x1115c:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 86, Type: 2. Starts at 0x11160 / BB count. 1, Total inst count 2: 
Direct succ: 87 /Remote succ: 85
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11160:	cmp		r5, r4 
0x11164:	blo		#0x11158 
Direct branch: 1, Conditional: 1, Target: 0x11158
**************************************
MB No. 87, Type: 2. Starts at 0x11168 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 84 86  /Indirect pred: 
0x11168:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 88, Type: 1. Starts at 0x1116c / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x1116c Inst Addr: 0x11170 Inst Addr: 0x11174 Inst Addr: 0x11178 Inst Addr: 0x1117c Inst Addr: 0x11180
0x1116c:	push		{r4, r5, r6, r7, fp, lr} 
0x11170:	add		fp, sp, #0x10 
0x11174:	mov		r4, r2 
0x11178:	mov		r5, r1 
0x1117c:	mov		r6, r0 
0x11180:	bl		#0x10ebc 
Direct branch: 1, Conditional: 0, Target: 0x10ebc
**************************************
MB No. 89, Type: 2. Starts at 0x11184 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 60
Indirect succ: 90 
Direct pred:  /Indirect pred: 
0x11184:	mov		r0, r4 
0x11188:	ldr		r1, [r0], r5, lsl #2 
0x1118c:	add		r7, r0, #4 
0x11190:	mov		r0, r7 
0x11194:	bl		#0x10f30 
Direct branch: 1, Conditional: 0, Target: 0x10f30
**************************************
MB No. 90, Type: 2. Starts at 0x11198 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 83
Indirect succ: 91 
Direct pred:  /Indirect pred: 
0x11198:	bl		#0x11134 
Direct branch: 1, Conditional: 0, Target: 0x11134
**************************************
MB No. 91, Type: 2. Starts at 0x1119c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 92 
Direct pred:  /Indirect pred: 
0x1119c:	mov		r0, r5 
0x111a0:	mov		r1, r4 
0x111a4:	mov		r2, r7 
0x111a8:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 92, Type: 2. Starts at 0x111ac / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 
Direct pred:  /Indirect pred: 
0x111ac:	mov		lr, pc 
0x111b0:	b		#0x10330 
Direct branch: 1, Conditional: 0, Target: 0x10330
**************************************
MB No. 93, Type: 1. Starts at 0x111b4 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x111b4 Inst Addr: 0x111b8 Inst Addr: 0x111bc Inst Addr: 0x111c0 Inst Addr: 0x111c4 Inst Addr: 0x111c8 Inst Addr: 0x111cc Inst Addr: 0x111d0
0x111b4:	push		{r4, r5, fp, lr} 
0x111b8:	add		fp, sp, #8 
0x111bc:	movw		r4, #0x1ff8 
0x111c0:	movw		r5, #0x1ffc 
0x111c4:	movt		r4, #2 
0x111c8:	movt		r5, #2 
0x111cc:	cmp		r5, r4 
0x111d0:	bls		#0x111e4 / condition: Unsigned lower or same
Direct branch: 1, Conditional: 1, Target: 0x111e4
**************************************
MB No. 94, Type: 2. Starts at 0x111d4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 95 
Direct pred: 95  /Indirect pred: 
0x111d4:	ldr		r0, [r5, #-4]! 
0x111d8:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 95, Type: 1. Starts at 0x111dc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 94
Indirect succ: 
Direct pred:  /Indirect pred: 
0x111dc:	cmp		r5, r4 
0x111e0:	bhi		#0x111d4 
Direct branch: 1, Conditional: 1, Target: 0x111d4
**************************************
MB No. 96, Type: 1. Starts at 0x111e4 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x111e4 Inst Addr: 0x111e8
0x111e4:	pop		{r4, r5, fp, lr} 
0x111e8:	b		#0x11f84 
Direct branch: 1, Conditional: 0, Target: 0x11f84
**************************************
MB No. 97, Type: 2. Starts at 0x111ec / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x111ec:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 98, Type: 2. Starts at 0x111f0 / BB count. 1, Total inst count 10: 
Direct succ: 99 /Remote succ: 100
Indirect succ: 
Direct pred: 54  /Indirect pred: 
0x111f0:	sub		sp, sp, #8 
0x111f4:	push		{r4, r7, fp, lr} 
0x111f8:	add		fp, sp, #8 
0x111fc:	sub		sp, sp, #0x10 
0x11200:	mov		r4, r1 
0x11204:	mov		r1, r0 
0x11208:	tst		r4, #0x40 
0x1120c:	str		r3, [fp, #0xc] 
0x11210:	str		r2, [fp, #8] 
0x11214:	bne		#0x11230 
Direct branch: 1, Conditional: 1, Target: 0x11230
**************************************
MB No. 99, Type: 2. Starts at 0x11218 / BB count. 1, Total inst count 6: 
Direct succ: 100 /Remote succ: 100
Indirect succ: 
Direct pred: 98  /Indirect pred: 
0x11218:	movw		r0, #0x4000 
0x1121c:	mov		r3, #0 
0x11220:	movt		r0, #0x40 
0x11224:	and		r2, r4, r0 
0x11228:	cmp		r2, r0 
0x1122c:	bne		#0x11244 
Direct branch: 1, Conditional: 1, Target: 0x11244
**************************************
MB No. 100, Type: 2. Starts at 0x11230 / BB count. 1, Total inst count 12: 
Direct succ: 0 /Remote succ: 132
Indirect succ: 101 
Direct pred: 98 99 99  /Indirect pred: 
0x11230:	add		r0, fp, #8 
0x11234:	str		r0, [sp, #0xc] 
0x11238:	orr		r0, r0, #4 
0x1123c:	str		r0, [sp, #0xc] 
0x11240:	ldr		r3, [fp, #8] 
0x11244:	mov		r0, #0 
0x11248:	orr		r2, r4, #0x20000 
0x1124c:	str		r0, [sp] 
0x11250:	str		r0, [sp, #4] 
0x11254:	str		r0, [sp, #8] 
0x11258:	mov		r0, #5 
0x1125c:	bl		#0x114c8 
Direct branch: 1, Conditional: 0, Target: 0x114c8
**************************************
MB No. 101, Type: 2. Starts at 0x11260 / BB count. 1, Total inst count 3: 
Direct succ: 102 /Remote succ: 103
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11260:	mov		r3, r0 
0x11264:	tst		r4, #0x80000 
0x11268:	beq		#0x11288 
Direct branch: 1, Conditional: 1, Target: 0x11288
**************************************
MB No. 102, Type: 2. Starts at 0x1126c / BB count. 1, Total inst count 2: 
Direct succ: 103 /Remote succ: 103
Indirect succ: 
Direct pred: 101  /Indirect pred: 
0x1126c:	cmp		r3, #0 
0x11270:	blt		#0x11288 
Direct branch: 1, Conditional: 1, Target: 0x11288
**************************************
MB No. 103, Type: 2. Starts at 0x11274 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 105
Indirect succ: 104 
Direct pred: 43 101 102 102  /Indirect pred: 
0x11274:	mov		r7, #0xdd 
0x11278:	mov		r0, r3 
0x1127c:	mov		r1, #2 
0x11280:	mov		r2, #1 
0x11284:	svc		#0 
0x11288:	mov		r0, r3 
0x1128c:	bl		#0x112a0 
Direct branch: 1, Conditional: 0, Target: 0x112a0
**************************************
MB No. 104, Type: 2. Starts at 0x11290 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11290:	sub		sp, fp, #8 
0x11294:	pop		{r4, r7, fp, lr} 
0x11298:	add		sp, sp, #8 
0x1129c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 105, Type: 2. Starts at 0x112a0 / BB count. 1, Total inst count 4: 
Direct succ: 106 /Remote succ: 0
Indirect succ: 
Direct pred: 103  /Indirect pred: 
0x112a0:	movw		r1, #0xf001 
0x112a4:	movt		r1, #0xffff 
0x112a8:	cmp		r0, r1 
0x112ac:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 106, Type: 2. Starts at 0x112b0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 160
Indirect succ: 107 
Direct pred: 105  /Indirect pred: 
0x112b0:	push		{r4, sl, fp, lr} 
0x112b4:	add		fp, sp, #8 
0x112b8:	rsb		r4, r0, #0 
0x112bc:	bl		#0x117f0 
Direct branch: 1, Conditional: 0, Target: 0x117f0
**************************************
MB No. 107, Type: 2. Starts at 0x112c0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x112c0:	str		r4, [r0] 
0x112c4:	mvn		r0, #0 
0x112c8:	pop		{r4, sl, fp, lr} 
0x112cc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 108, Type: 2. Starts at 0x112d0 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x112d0:	vsqrt.f64		d0, d0 
0x112d4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 109, Type: 2. Starts at 0x112d8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 117  /Indirect pred: 
0x112d8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 110, Type: 2. Starts at 0x112dc / BB count. 1, Total inst count 12: 
Direct succ: 111 /Remote succ: 113
Indirect succ: 
Direct pred: 56  /Indirect pred: 
0x112dc:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x112e0:	add		fp, sp, #0x18 
0x112e4:	ldr		r5, [fp, #0x14] 
0x112e8:	mov		sl, r0 
0x112ec:	ldr		r7, [fp, #0x10] 
0x112f0:	mov		r6, r1 
0x112f4:	mov		r8, r3 
0x112f8:	lsr		r0, r5, #0xc 
0x112fc:	mov		r1, r7 
0x11300:	bfi		r1, r0, #0xc, #0x14 
0x11304:	cmp		r1, #0 
0x11308:	beq		#0x11318 
Direct branch: 1, Conditional: 1, Target: 0x11318
**************************************
MB No. 111, Type: 2. Starts at 0x1130c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 160
Indirect succ: 112 
Direct pred: 110  /Indirect pred: 
0x1130c:	bl		#0x117f0 
Direct branch: 1, Conditional: 0, Target: 0x117f0
**************************************
MB No. 112, Type: 2. Starts at 0x11310 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 115
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11310:	mov		r1, #0x16 
0x11314:	b		#0x11328 
Direct branch: 1, Conditional: 0, Target: 0x11328
**************************************
MB No. 113, Type: 2. Starts at 0x11318 / BB count. 1, Total inst count 2: 
Direct succ: 114 /Remote succ: 116
Indirect succ: 
Direct pred: 110  /Indirect pred: 
0x11318:	cmn		r6, #-0x7fffffff 
0x1131c:	blo		#0x11334 
Direct branch: 1, Conditional: 1, Target: 0x11334
**************************************
MB No. 114, Type: 2. Starts at 0x11320 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 160
Indirect succ: 115 
Direct pred: 113  /Indirect pred: 
0x11320:	bl		#0x117f0 
Direct branch: 1, Conditional: 0, Target: 0x117f0
**************************************
MB No. 115, Type: 2. Starts at 0x11324 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 112  /Indirect pred: 
0x11324:	mov		r1, #0xc 
0x11328:	str		r1, [r0] 
0x1132c:	mvn		r0, #0 
0x11330:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 116, Type: 2. Starts at 0x11334 / BB count. 1, Total inst count 3: 
Direct succ: 117 /Remote succ: 118
Indirect succ: 
Direct pred: 113  /Indirect pred: 
0x11334:	ldr		r4, [fp, #8] 
0x11338:	tst		r8, #0x10 
0x1133c:	beq		#0x11350 
Direct branch: 1, Conditional: 1, Target: 0x11350
**************************************
MB No. 117, Type: 2. Starts at 0x11340 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 109
Indirect succ: 118 
Direct pred: 116  /Indirect pred: 
0x11340:	mov		r4, r2 
0x11344:	bl		#0x112d8 
Direct branch: 1, Conditional: 0, Target: 0x112d8
**************************************
MB No. 118, Type: 2. Starts at 0x11348 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 119 
Direct pred: 116  /Indirect pred: 
0x11348:	mov		r2, r4 
0x1134c:	ldr		r4, [fp, #8] 
0x11350:	lsr		r0, r7, #0xc 
0x11354:	mov		r7, #0xc0 
0x11358:	mov		r1, r6 
0x1135c:	orr		r5, r0, r5, lsl #20 
0x11360:	mov		r0, sl 
0x11364:	mov		r3, r8 
0x11368:	svc		#0 
0x1136c:	bl		#0x11848 
Direct branch: 1, Conditional: 0, Target: 0x11848
**************************************
MB No. 119, Type: 2. Starts at 0x11370 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11370:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 120, Type: 2. Starts at 0x11374 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11374:	movw		r1, #0x4030 
0x11378:	mov		r3, #0 
0x1137c:	movt		r1, #2 
0x11380:	sub		r2, r0, #1 
0x11384:	strd		r2, r3, [r1] 
0x11388:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 121, Type: 2. Starts at 0x1138c / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1138c:	push		{r4, sl, fp, lr} 
0x11390:	add		fp, sp, #8 
0x11394:	movw		ip, #0x4030 
0x11398:	movw		lr, #0x7f2d 
0x1139c:	movt		ip, #2 
0x113a0:	movt		lr, #0x4c95 
0x113a4:	ldrd		r2, r3, [ip] 
0x113a8:	movw		r4, #0xf42d 
0x113ac:	movt		r4, #0x5851 
0x113b0:	umull		r0, r1, r2, lr 
0x113b4:	adds		r0, r0, #1 
0x113b8:	mla		r1, r2, r4, r1 
0x113bc:	mla		r1, r3, lr, r1 
0x113c0:	adc		r1, r1, #0 
0x113c4:	strd		r0, r1, [ip] 
0x113c8:	lsr		r0, r1, #1 
0x113cc:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 122, Type: 2. Starts at 0x113d0 / BB count. 1, Total inst count 4: 
Direct succ: 123 /Remote succ: 130
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x113d0:	push		{fp, lr} 
0x113d4:	mov		fp, sp 
0x113d8:	cmp		r2, #0 
0x113dc:	beq		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 123, Type: 2. Starts at 0x113e0 / BB count. 1, Total inst count 5: 
Direct succ: 124 /Remote succ: 130
Indirect succ: 
Direct pred: 122  /Indirect pred: 
0x113e0:	add		r3, r0, r2 
0x113e4:	cmp		r2, #3 
0x113e8:	strb		r1, [r3, #-1] 
0x113ec:	strb		r1, [r0] 
0x113f0:	blo		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 124, Type: 2. Starts at 0x113f4 / BB count. 1, Total inst count 6: 
Direct succ: 125 /Remote succ: 130
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x113f4:	cmp		r2, #7 
0x113f8:	strb		r1, [r3, #-2] 
0x113fc:	strb		r1, [r0, #1] 
0x11400:	strb		r1, [r3, #-3] 
0x11404:	strb		r1, [r0, #2] 
0x11408:	blo		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 125, Type: 2. Starts at 0x1140c / BB count. 1, Total inst count 4: 
Direct succ: 126 /Remote succ: 130
Indirect succ: 
Direct pred: 124  /Indirect pred: 
0x1140c:	cmp		r2, #9 
0x11410:	strb		r1, [r3, #-4] 
0x11414:	strb		r1, [r0, #3] 
0x11418:	blo		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 126, Type: 2. Starts at 0x1141c / BB count. 1, Total inst count 14: 
Direct succ: 127 /Remote succ: 130
Indirect succ: 
Direct pred: 125  /Indirect pred: 
0x1141c:	movw		r3, #0x101 
0x11420:	uxtb		r1, r1 
0x11424:	movt		r3, #0x101 
0x11428:	mul		lr, r1, r3 
0x1142c:	rsb		r3, r0, #0 
0x11430:	and		r1, r3, #3 
0x11434:	mov		r3, r0 
0x11438:	sub		r2, r2, r1 
0x1143c:	bfc		r2, #0, #2 
0x11440:	str		lr, [r3, r1]! 
0x11444:	cmp		r2, #9 
0x11448:	add		ip, r3, r2 
0x1144c:	str		lr, [ip, #-4] 
0x11450:	blo		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 127, Type: 2. Starts at 0x11454 / BB count. 1, Total inst count 6: 
Direct succ: 128 /Remote succ: 130
Indirect succ: 
Direct pred: 126  /Indirect pred: 
0x11454:	cmp		r2, #0x19 
0x11458:	str		lr, [r3, #4] 
0x1145c:	str		lr, [r3, #8] 
0x11460:	str		lr, [ip, #-0xc] 
0x11464:	str		lr, [ip, #-8] 
0x11468:	blo		#0x114c0 
Direct branch: 1, Conditional: 1, Target: 0x114c0
**************************************
MB No. 128, Type: 2. Starts at 0x1146c / BB count. 1, Total inst count 10: 
Direct succ: 129 /Remote succ: 0
Indirect succ: 
Direct pred: 127  /Indirect pred: 
0x1146c:	vdup.32		q8, lr 
0x11470:	add		r1, r3, #0xc 
0x11474:	vst1.32		{d16, d17}, [r1] 
0x11478:	sub		r1, ip, #0x1c 
0x1147c:	vst1.32		{d16, d17}, [r1] 
0x11480:	and		r1, r3, #4 
0x11484:	orr		ip, r1, #0x18 
0x11488:	sub		r2, r2, ip 
0x1148c:	cmp		r2, #0x20 
0x11490:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 129, Type: 2. Starts at 0x11494 / BB count. 1, Total inst count 11: 
Direct succ: 130 /Remote succ: 129
Indirect succ: 
Direct pred: 129 128  /Indirect pred: 
0x11494:	vmov.32		d16[0], lr 
0x11498:	add		r1, r3, ip 
0x1149c:	vmov.32		d16[1], lr 
0x114a0:	vorr		d17, d16, d16 
0x114a4:	add		r3, r1, #0x20 
0x114a8:	vst1.64		{d16, d17}, [r1]! 
0x114ac:	sub		r2, r2, #0x20 
0x114b0:	vst1.64		{d16, d17}, [r1] 
0x114b4:	cmp		r2, #0x1f 
0x114b8:	mov		r1, r3 
0x114bc:	bhi		#0x114a4 
Direct branch: 1, Conditional: 1, Target: 0x114a4
**************************************
MB No. 130, Type: 2. Starts at 0x114c0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 122 123 124 125 126 127 129  /Indirect pred: 
0x114c0:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 131, Type: 2. Starts at 0x114c4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 162
Indirect succ: 
Direct pred: 132  /Indirect pred: 
0x114c4:	b		#0x11820 
Direct branch: 1, Conditional: 0, Target: 0x11820
**************************************
MB No. 132, Type: 2. Starts at 0x114c8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 131
Indirect succ: 
Direct pred: 100  /Indirect pred: 
0x114c8:	b		#0x114c4 
Direct branch: 1, Conditional: 0, Target: 0x114c4
**************************************
MB No. 133, Type: 2. Starts at 0x114cc / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 191
Indirect succ: 134 
Direct pred:  /Indirect pred: 
0x114cc:	push		{r4, sl, fp, lr} 
0x114d0:	add		fp, sp, #8 
0x114d4:	sub		sp, sp, #8 
0x114d8:	mov		r4, r0 
0x114dc:	mov		r1, sp 
0x114e0:	mov		r0, #0 
0x114e4:	bl		#0x11b8c 
Direct branch: 1, Conditional: 0, Target: 0x11b8c
**************************************
MB No. 134, Type: 2. Starts at 0x114e8 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x114e8:	ldr		r0, [sp] 
0x114ec:	cmp		r4, #0 
0x114f0:	strne		r0, [r4] 
0x114f4:	sub		sp, fp, #8 
0x114f8:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 135, Type: 2. Starts at 0x114fc / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 190
Indirect succ: 136 
Direct pred:  /Indirect pred: 
0x114fc:	push		{r4, r7, fp, lr} 
0x11500:	add		fp, sp, #8 
0x11504:	mov		r4, r0 
0x11508:	str		r4, [r0], #0xa8 
0x1150c:	bl		#0x11b74 
Direct branch: 1, Conditional: 0, Target: 0x11b74
**************************************
MB No. 136, Type: 2. Starts at 0x11510 / BB count. 1, Total inst count 2: 
Direct succ: 137 /Remote succ: 139
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11510:	cmp		r0, #0 
0x11514:	blt		#0x1155c 
Direct branch: 1, Conditional: 1, Target: 0x1155c
**************************************
MB No. 137, Type: 2. Starts at 0x11518 / BB count. 1, Total inst count 1: 
Direct succ: 138 /Remote succ: 138
Indirect succ: 
Direct pred: 136  /Indirect pred: 
0x11518:	bne		#0x1152c 
Direct branch: 1, Conditional: 1, Target: 0x1152c
**************************************
MB No. 138, Type: 2. Starts at 0x1151c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 137 137  /Indirect pred: 
0x1151c:	movw		r0, #0x4150 
0x11520:	mov		r1, #1 
0x11524:	movt		r0, #2 
0x11528:	str		r1, [r0] 
0x1152c:	add		r0, r4, #0x1c 
0x11530:	mov		r7, #0x100 
0x11534:	svc		#0 
0x11538:	str		r0, [r4, #0x1c] 
0x1153c:	movw		r0, #0x4150 
0x11540:	movt		r0, #2 
0x11544:	add		r0, r0, #0x28 
0x11548:	str		r0, [r4, #0x78] 
0x1154c:	add		r0, r4, #0x64 
0x11550:	str		r0, [r4, #0x64] 
0x11554:	mov		r0, #0 
0x11558:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 139, Type: 2. Starts at 0x1155c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 136  /Indirect pred: 
0x1155c:	mvn		r0, #0 
0x11560:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 140, Type: 2. Starts at 0x1159c / BB count. 1, Total inst count 4: 
Direct succ: 141 /Remote succ: 143
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1159c:	and		r3, r3, r6 
0x115a0:	cmp		r7, #0 
0x115a4:	add		r4, r0, r3 
0x115a8:	beq		#0x115dc 
Direct branch: 1, Conditional: 1, Target: 0x115dc
**************************************
MB No. 141, Type: 2. Starts at 0x115ac / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 166
Indirect succ: 142 
Direct pred: 3 142 140  /Indirect pred: 
0x115ac:	sub		r1, r2, r1, lsl #2 
0x115b0:	add		r6, r4, #0xb0 
0x115b4:	add		r5, r0, r1 
0x115b8:	ldr		r0, [r7, #0x14] 
0x115bc:	add		r0, r6, r0 
0x115c0:	str		r0, [r5], #4 
0x115c4:	ldmib		r7, {r1, r2} 
0x115c8:	bl		#0x11878 
Direct branch: 1, Conditional: 0, Target: 0x11878
**************************************
MB No. 142, Type: 2. Starts at 0x115cc / BB count. 1, Total inst count 3: 
Direct succ: 143 /Remote succ: 141
Indirect succ: 
Direct pred:  /Indirect pred: 
0x115cc:	ldr		r7, [r7] 
0x115d0:	cmp		r7, #0 
0x115d4:	bne		#0x115b8 
Direct branch: 1, Conditional: 1, Target: 0x115b8
**************************************
MB No. 143, Type: 2. Starts at 0x115d8 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 140 142  /Indirect pred: 
0x115d8:	ldr		r1, [r8, #0x20] 
0x115dc:	mov		r0, r4 
0x115e0:	str		r1, [sl] 
0x115e4:	str		sl, [r4, #0xac] 
0x115e8:	str		sl, [r4, #4] 
0x115ec:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 144, Type: 2. Starts at 0x115f0 / BB count. 1, Total inst count 5: 
Direct succ: 145 /Remote succ: 151
Indirect succ: 
Direct pred: 71  /Indirect pred: 
0x115f0:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x115f4:	add		fp, sp, #0x18 
0x115f8:	ldr		r1, [r0, #0x14] 
0x115fc:	cmp		r1, #0 
0x11600:	beq		#0x116ac 
Direct branch: 1, Conditional: 1, Target: 0x116ac
**************************************
MB No. 145, Type: 2. Starts at 0x11604 / BB count. 1, Total inst count 11: 
Direct succ: 146 /Remote succ: 148
Indirect succ: 
Direct pred: 148 144  /Indirect pred: 
0x11604:	ldr		r5, [r0, #0xc] 
0x11608:	movw		ip, #0 
0x1160c:	ldr		r6, [r0, #0x10] 
0x11610:	mov		r2, #0 
0x11614:	movt		ip, #0 
0x11618:	mov		r0, #0 
0x1161c:	mov		r3, r5 
0x11620:	ldr		r7, [r3] 
0x11624:	mov		r4, r5 
0x11628:	cmp		r7, #6 
0x1162c:	beq		#0x11644 
Direct branch: 1, Conditional: 1, Target: 0x11644
**************************************
MB No. 146, Type: 2. Starts at 0x11630 / BB count. 1, Total inst count 2: 
Direct succ: 147 /Remote succ: 148
Indirect succ: 
Direct pred: 145  /Indirect pred: 
0x11630:	cmp		r7, #2 
0x11634:	bne		#0x1164c 
Direct branch: 1, Conditional: 1, Target: 0x1164c
**************************************
MB No. 147, Type: 2. Starts at 0x11638 / BB count. 1, Total inst count 3: 
Direct succ: 148 /Remote succ: 148
Indirect succ: 
Direct pred: 146  /Indirect pred: 
0x11638:	cmp		ip, #0 
0x1163c:	mov		r4, ip 
0x11640:	beq		#0x1164c 
Direct branch: 1, Conditional: 1, Target: 0x1164c
**************************************
MB No. 148, Type: 2. Starts at 0x11644 / BB count. 1, Total inst count 7: 
Direct succ: 149 /Remote succ: 145
Indirect succ: 
Direct pred: 145 146 147 147  /Indirect pred: 
0x11644:	ldr		r2, [r3, #8] 
0x11648:	sub		r2, r4, r2 
0x1164c:	cmp		r7, #7 
0x11650:	moveq		r0, r3 
0x11654:	add		r3, r3, r6 
0x11658:	subs		r1, r1, #1 
0x1165c:	bne		#0x11620 
Direct branch: 1, Conditional: 1, Target: 0x11620
**************************************
MB No. 149, Type: 2. Starts at 0x11660 / BB count. 1, Total inst count 2: 
Direct succ: 150 /Remote succ: 151
Indirect succ: 
Direct pred: 148  /Indirect pred: 
0x11660:	cmp		r0, #0 
0x11664:	beq		#0x116ac 
Direct branch: 1, Conditional: 1, Target: 0x116ac
**************************************
MB No. 150, Type: 2. Starts at 0x11668 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 151
Indirect succ: 
Direct pred: 149  /Indirect pred: 
0x11668:	ldr		r1, [r0, #8] 
0x1166c:	movw		r7, #0x403c 
0x11670:	movt		r7, #2 
0x11674:	mov		r6, #1 
0x11678:	add		r1, r1, r2 
0x1167c:	str		r1, [r7, #4] 
0x11680:	ldr		r2, [r0, #0x10] 
0x11684:	str		r2, [r7, #8] 
0x11688:	ldr		r3, [r0, #0x14] 
0x1168c:	str		r3, [r7, #0xc] 
0x11690:	ldr		r2, [r0, #0x1c] 
0x11694:	movw		r0, #0x4150 
0x11698:	movt		r0, #2 
0x1169c:	str		r6, [r0, #0x20] 
0x116a0:	str		r2, [r7, #0x10] 
0x116a4:	str		r7, [r0, #0x14] 
0x116a8:	b		#0x116c0 
Direct branch: 1, Conditional: 0, Target: 0x116c0
**************************************
MB No. 151, Type: 2. Starts at 0x116ac / BB count. 1, Total inst count 25: 
Direct succ: 152 /Remote succ: 153
Indirect succ: 
Direct pred: 144 149 150  /Indirect pred: 
0x116ac:	movw		r0, #0x403c 
0x116b0:	movt		r0, #2 
0x116b4:	ldr		r1, [r0, #4] 
0x116b8:	ldr		r3, [r0, #0xc] 
0x116bc:	ldr		r2, [r0, #0x10] 
0x116c0:	add		r0, r1, r3 
0x116c4:	sub		r1, r2, #1 
0x116c8:	rsb		r0, r0, #0 
0x116cc:	cmp		r2, #3 
0x116d0:	and		r0, r1, r0 
0x116d4:	movw		r1, #0x403c 
0x116d8:	add		r0, r0, r3 
0x116dc:	movt		r1, #2 
0x116e0:	movls		r2, #4 
0x116e4:	str		r0, [r1, #0xc] 
0x116e8:	add		r0, r2, r0 
0x116ec:	strls		r2, [r1, #0x10] 
0x116f0:	add		r1, r0, #0xbb 
0x116f4:	movw		r8, #0x4150 
0x116f8:	bfc		r1, #0, #2 
0x116fc:	movt		r8, #2 
0x11700:	cmp		r1, #0xf5 
0x11704:	str		r1, [r8, #0x18] 
0x11708:	str		r2, [r8, #0x1c] 
0x1170c:	blo		#0x11738 
Direct branch: 1, Conditional: 1, Target: 0x11738
**************************************
MB No. 152, Type: 2. Starts at 0x11710 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 153
Indirect succ: 
Direct pred: 151  /Indirect pred: 
0x11710:	mov		r7, #0xc0 
0x11714:	mov		r0, #0 
0x11718:	mov		r2, #3 
0x1171c:	mov		r3, #0x22 
0x11720:	mvn		r4, #0 
0x11724:	mov		r5, #0 
0x11728:	svc		#0 
0x1172c:	ldr		r1, [r8, #0x18] 
0x11730:	ldr		r2, [r8, #0x1c] 
0x11734:	b		#0x11740 
Direct branch: 1, Conditional: 0, Target: 0x11740
**************************************
MB No. 153, Type: 2. Starts at 0x11738 / BB count. 1, Total inst count 14: 
Direct succ: 154 /Remote succ: 156
Indirect succ: 
Direct pred: 151 152  /Indirect pred: 
0x11738:	movw		r0, #0x4054 
0x1173c:	movt		r0, #2 
0x11740:	mvn		r3, #0xaf 
0x11744:	sub		r2, r2, #1 
0x11748:	sub		r5, r3, r0 
0x1174c:	ldr		r3, [r8, #0x20] 
0x11750:	and		r2, r2, r5 
0x11754:	add		r6, r0, r1 
0x11758:	add		r4, r0, r2 
0x1175c:	mvn		r2, r3 
0x11760:	ldr		r7, [r8, #0x14] 
0x11764:	add		sl, r6, r2, lsl #2 
0x11768:	cmp		r7, #0 
0x1176c:	beq		#0x117a0 
Direct branch: 1, Conditional: 1, Target: 0x117a0
**************************************
MB No. 154, Type: 2. Starts at 0x11770 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 166
Indirect succ: 155 
Direct pred: 155 153  /Indirect pred: 
0x11770:	sub		r1, r1, r3, lsl #2 
0x11774:	add		r6, r4, #0xb0 
0x11778:	add		r5, r0, r1 
0x1177c:	ldr		r0, [r7, #0x14] 
0x11780:	add		r0, r6, r0 
0x11784:	str		r0, [r5], #4 
0x11788:	ldmib		r7, {r1, r2} 
0x1178c:	bl		#0x11878 
Direct branch: 1, Conditional: 0, Target: 0x11878
**************************************
MB No. 155, Type: 2. Starts at 0x11790 / BB count. 1, Total inst count 3: 
Direct succ: 156 /Remote succ: 154
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11790:	ldr		r7, [r7] 
0x11794:	cmp		r7, #0 
0x11798:	bne		#0x1177c 
Direct branch: 1, Conditional: 1, Target: 0x1177c
**************************************
MB No. 156, Type: 2. Starts at 0x1179c / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 190
Indirect succ: 157 
Direct pred: 153 155  /Indirect pred: 
0x1179c:	ldr		r3, [r8, #0x20] 
0x117a0:	add		r0, r4, #0xa8 
0x117a4:	str		r3, [sl] 
0x117a8:	str		sl, [r4, #0xac] 
0x117ac:	stm		r4, {r4, sl} 
0x117b0:	bl		#0x11b74 
Direct branch: 1, Conditional: 0, Target: 0x11b74
**************************************
MB No. 157, Type: 2. Starts at 0x117b4 / BB count. 1, Total inst count 2: 
Direct succ: 158 /Remote succ: 159
Indirect succ: 
Direct pred:  /Indirect pred: 
0x117b4:	cmp		r0, #0 
0x117b8:	blt		#0x117e8 
Direct branch: 1, Conditional: 1, Target: 0x117e8
**************************************
MB No. 158, Type: 2. Starts at 0x117bc / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 157  /Indirect pred: 
0x117bc:	moveq		r0, #1 
0x117c0:	mov		r7, #0x100 
0x117c4:	streq		r0, [r8] 
0x117c8:	add		r0, r4, #0x1c 
0x117cc:	svc		#0 
0x117d0:	str		r0, [r4, #0x1c] 
0x117d4:	add		r0, r8, #0x28 
0x117d8:	str		r0, [r4, #0x78] 
0x117dc:	add		r0, r4, #0x64 
0x117e0:	str		r0, [r4, #0x64] 
0x117e4:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 159, Type: 2. Starts at 0x117e8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 157  /Indirect pred: 
0x117e8:	udf		#0 
0x117ec:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 160, Type: 2. Starts at 0x117f0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 106 111 114 164  /Indirect pred: 
0x117f0:	mrc		p15, #0, r0, c13, c0, #3 
0x117f4:	sub		r0, r0, #0x80 
0x117f8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 161, Type: 2. Starts at 0x117fc / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 161
Indirect succ: 
Direct pred: 161  /Indirect pred: 
0x117fc:	push		{r7, sl, fp, lr} 
0x11800:	add		fp, sp, #8 
0x11804:	mov		r7, #0xf8 
0x11808:	mov		r1, r0 
0x1180c:	svc		#0 
0x11810:	mov		r7, #1 
0x11814:	mov		r0, r1 
0x11818:	svc		#0 
0x1181c:	b		#0x11814 
Direct branch: 1, Conditional: 0, Target: 0x11814
**************************************
MB No. 162, Type: 2. Starts at 0x11820 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 131  /Indirect pred: 
0x11820:	mov		ip, sp 
0x11824:	push		{r4, r5, r6, r7} 
0x11828:	mov		r7, r0 
0x1182c:	mov		r0, r1 
0x11830:	mov		r1, r2 
0x11834:	mov		r2, r3 
0x11838:	ldm		ip, {r3, r4, r5, r6} 
0x1183c:	svc		#0 
0x11840:	pop		{r4, r5, r6, r7} 
0x11844:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 163, Type: 2. Starts at 0x11848 / BB count. 1, Total inst count 4: 
Direct succ: 164 /Remote succ: 0
Indirect succ: 
Direct pred: 118 195 198  /Indirect pred: 
0x11848:	movw		r1, #0xf001 
0x1184c:	movt		r1, #0xffff 
0x11850:	cmp		r0, r1 
0x11854:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 164, Type: 2. Starts at 0x11858 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 160
Indirect succ: 165 
Direct pred: 163  /Indirect pred: 
0x11858:	push		{r4, sl, fp, lr} 
0x1185c:	add		fp, sp, #8 
0x11860:	rsb		r4, r0, #0 
0x11864:	bl		#0x117f0 
Direct branch: 1, Conditional: 0, Target: 0x117f0
**************************************
MB No. 165, Type: 2. Starts at 0x11868 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11868:	str		r4, [r0] 
0x1186c:	mvn		r0, #0 
0x11870:	pop		{r4, sl, fp, lr} 
0x11874:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 166, Type: 2. Starts at 0x11878 / BB count. 1, Total inst count 4: 
Direct succ: 167 /Remote succ: 189
Indirect succ: 
Direct pred: 141 154  /Indirect pred: 
0x11878:	push		{r0, r4, lr} 
0x1187c:	sub		sp, sp, #0x1c 
0x11880:	cmp		r2, #4 
0x11884:	blo		#0x11b4c 
Direct branch: 1, Conditional: 1, Target: 0x11b4c
**************************************
MB No. 167, Type: 2. Starts at 0x11888 / BB count. 1, Total inst count 3: 
Direct succ: 168 /Remote succ: 168
Indirect succ: 
Direct pred: 166  /Indirect pred: 
0x11888:	rsb		r3, r1, #0 
0x1188c:	ands		r3, r3, #3 
0x11890:	beq		#0x118b4 
Direct branch: 1, Conditional: 1, Target: 0x118b4
**************************************
MB No. 168, Type: 2. Starts at 0x11894 / BB count. 1, Total inst count 11: 
Direct succ: 169 /Remote succ: 174
Indirect succ: 
Direct pred: 167 167  /Indirect pred: 
0x11894:	lsls		ip, r3, #0x1f 
0x11898:	sub		r2, r2, r3 
0x1189c:	ldrbmi		r3, [r1], #1 
0x118a0:	ldrbhs		r4, [r1], #1 
0x118a4:	ldrbhs		ip, [r1], #1 
0x118a8:	strbmi		r3, [r0], #1 
0x118ac:	strbhs		r4, [r0], #1 
0x118b0:	strbhs		ip, [r0], #1 
0x118b4:	eor		ip, r0, r1 
0x118b8:	tst		ip, #3 
0x118bc:	bne		#0x11960 
Direct branch: 1, Conditional: 1, Target: 0x11960
**************************************
MB No. 169, Type: 2. Starts at 0x118c0 / BB count. 1, Total inst count 4: 
Direct succ: 170 /Remote succ: 170
Indirect succ: 
Direct pred: 168  /Indirect pred: 
0x118c0:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x118c4:	rsb		r3, r0, #0 
0x118c8:	ands		r3, r3, #0x1c 
0x118cc:	beq		#0x118fc 
Direct branch: 1, Conditional: 1, Target: 0x118fc
**************************************
MB No. 170, Type: 2. Starts at 0x118d0 / BB count. 1, Total inst count 13: 
Direct succ: 171 /Remote succ: 172
Indirect succ: 
Direct pred: 169 169  /Indirect pred: 
0x118d0:	cmp		r3, r2 
0x118d4:	andhi		r3, r2, #0x1c 
0x118d8:	lsls		ip, r3, #0x1c 
0x118dc:	ldmhs		r1!, {r4, r5, r6, r7} 
0x118e0:	ldmmi		r1!, {r8, sb} 
0x118e4:	stmhs		r0!, {r4, r5, r6, r7} 
0x118e8:	stmmi		r0!, {r8, sb} 
0x118ec:	tst		r3, #4 
0x118f0:	ldrne		sl, [r1], #4 
0x118f4:	strne		sl, [r0], #4 
0x118f8:	sub		r2, r2, r3 
0x118fc:	subs		r2, r2, #0x20 
0x11900:	blo		#0x11918 
Direct branch: 1, Conditional: 1, Target: 0x11918
**************************************
MB No. 171, Type: 2. Starts at 0x11904 / BB count. 1, Total inst count 4: 
Direct succ: 172 /Remote succ: 171
Indirect succ: 
Direct pred: 171 170  /Indirect pred: 
0x11904:	ldm		r1!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11908:	subs		r2, r2, #0x20 
0x1190c:	stm		r0!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11910:	bhs		#0x11904 
Direct branch: 1, Conditional: 1, Target: 0x11904
**************************************
MB No. 172, Type: 2. Starts at 0x11914 / BB count. 1, Total inst count 3: 
Direct succ: 173 /Remote succ: 173
Indirect succ: 
Direct pred: 170 171  /Indirect pred: 
0x11914:	add		r2, r2, #0x20 
0x11918:	tst		r2, #0x1f 
0x1191c:	beq		#0x11954 
Direct branch: 1, Conditional: 1, Target: 0x11954
**************************************
MB No. 173, Type: 2. Starts at 0x11920 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 172 172  /Indirect pred: 
0x11920:	lsls		ip, r2, #0x1c 
0x11924:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11928:	ldmmi		r1!, {r8, sb} 
0x1192c:	stmhs		r0!, {r4, r5, r6, r7} 
0x11930:	stmmi		r0!, {r8, sb} 
0x11934:	lsls		ip, r2, #0x1e 
0x11938:	ldrhs		r3, [r1], #4 
0x1193c:	ldrhmi		r4, [r1], #2 
0x11940:	strhs		r3, [r0], #4 
0x11944:	strhmi		r4, [r0], #2 
0x11948:	tst		r2, #1 
0x1194c:	ldrbne		r3, [r1] 
0x11950:	strbne		r3, [r0] 
0x11954:	pop		{r5, r6, r7, r8, sb, sl, fp} 
0x11958:	pop		{r0, r4, lr} 
0x1195c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 174, Type: 2. Starts at 0x11960 / BB count. 1, Total inst count 2: 
Direct succ: 175 /Remote succ: 189
Indirect succ: 
Direct pred: 168  /Indirect pred: 
0x11960:	cmp		r2, #4 
0x11964:	blo		#0x11b4c 
Direct branch: 1, Conditional: 1, Target: 0x11b4c
**************************************
MB No. 175, Type: 2. Starts at 0x11968 / BB count. 1, Total inst count 16: 
Direct succ: 176 /Remote succ: 189
Indirect succ: 
Direct pred: 174  /Indirect pred: 
0x11968:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x1196c:	rsb		r5, r0, #0 
0x11970:	and		r5, r5, #3 
0x11974:	lsl		ip, r5, #3 
0x11978:	rsb		lr, ip, #0x20 
0x1197c:	ldr		r3, [r1], #4 
0x11980:	sub		r2, r2, #4 
0x11984:	lsls		r5, r5, #0x1f 
0x11988:	strbmi		r3, [r0], #1 
0x1198c:	lsrmi		r3, r3, #8 
0x11990:	strbhs		r3, [r0], #1 
0x11994:	lsrhs		r3, r3, #8 
0x11998:	strbhs		r3, [r0], #1 
0x1199c:	lsrhs		r3, r3, #8 
0x119a0:	cmp		r2, #4 
0x119a4:	blo		#0x11b30 
Direct branch: 1, Conditional: 1, Target: 0x11b30
**************************************
MB No. 176, Type: 2. Starts at 0x119a8 / BB count. 1, Total inst count 2: 
Direct succ: 177 /Remote succ: 179
Indirect succ: 
Direct pred: 177 175  /Indirect pred: 
0x119a8:	tst		r0, #0x1c 
0x119ac:	beq		#0x119d0 
Direct branch: 1, Conditional: 1, Target: 0x119d0
**************************************
MB No. 177, Type: 2. Starts at 0x119b0 / BB count. 1, Total inst count 7: 
Direct succ: 178 /Remote succ: 176
Indirect succ: 
Direct pred: 176  /Indirect pred: 
0x119b0:	ldr		r5, [r1], #4 
0x119b4:	sub		r2, r2, #4 
0x119b8:	orr		r4, r3, r5, lsl lr 
0x119bc:	lsr		r3, r5, ip 
0x119c0:	str		r4, [r0], #4 
0x119c4:	cmp		r2, #4 
0x119c8:	bhs		#0x119a8 
Direct branch: 1, Conditional: 1, Target: 0x119a8
**************************************
MB No. 178, Type: 2. Starts at 0x119cc / BB count. 1, Total inst count 1: 
Direct succ: 179 /Remote succ: 189
Indirect succ: 
Direct pred: 177  /Indirect pred: 
0x119cc:	blo		#0x11b30 
Direct branch: 1, Conditional: 1, Target: 0x11b30
**************************************
MB No. 179, Type: 2. Starts at 0x119d0 / BB count. 1, Total inst count 2: 
Direct succ: 180 /Remote succ: 187
Indirect succ: 
Direct pred: 176 178  /Indirect pred: 
0x119d0:	subs		r2, r2, #0x20 
0x119d4:	blo		#0x11b04 
Direct branch: 1, Conditional: 1, Target: 0x11b04
**************************************
MB No. 180, Type: 2. Starts at 0x119d8 / BB count. 1, Total inst count 2: 
Direct succ: 181 /Remote succ: 186
Indirect succ: 
Direct pred: 179  /Indirect pred: 
0x119d8:	cmp		ip, #0x18 
0x119dc:	beq		#0x11aa8 
Direct branch: 1, Conditional: 1, Target: 0x11aa8
**************************************
MB No. 181, Type: 2. Starts at 0x119e0 / BB count. 1, Total inst count 2: 
Direct succ: 182 /Remote succ: 184
Indirect succ: 
Direct pred: 180  /Indirect pred: 
0x119e0:	cmp		ip, #8 
0x119e4:	beq		#0x11a48 
Direct branch: 1, Conditional: 1, Target: 0x11a48
**************************************
MB No. 182, Type: 2. Starts at 0x119e8 / BB count. 1, Total inst count 23: 
Direct succ: 183 /Remote succ: 182
Indirect succ: 
Direct pred: 182 181  /Indirect pred: 
0x119e8:	ldr		ip, [r1], #4 
0x119ec:	mov		r4, ip 
0x119f0:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x119f4:	subs		r2, r2, #0x20 
0x119f8:	ldrhs		ip, [r1], #4 
0x119fc:	orr		r3, r3, r4, lsl #16 
0x11a00:	lsr		r4, r4, #0x10 
0x11a04:	orr		r4, r4, r5, lsl #16 
0x11a08:	lsr		r5, r5, #0x10 
0x11a0c:	orr		r5, r5, r6, lsl #16 
0x11a10:	lsr		r6, r6, #0x10 
0x11a14:	orr		r6, r6, r7, lsl #16 
0x11a18:	lsr		r7, r7, #0x10 
0x11a1c:	orr		r7, r7, r8, lsl #16 
0x11a20:	lsr		r8, r8, #0x10 
0x11a24:	orr		r8, r8, sb, lsl #16 
0x11a28:	lsr		sb, sb, #0x10 
0x11a2c:	orr		sb, sb, sl, lsl #16 
0x11a30:	lsr		sl, sl, #0x10 
0x11a34:	orr		sl, sl, fp, lsl #16 
0x11a38:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11a3c:	lsr		r3, fp, #0x10 
0x11a40:	bhs		#0x119ec 
Direct branch: 1, Conditional: 1, Target: 0x119ec
**************************************
MB No. 183, Type: 2. Starts at 0x11a44 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 187
Indirect succ: 
Direct pred: 182  /Indirect pred: 
0x11a44:	b		#0x11b04 
Direct branch: 1, Conditional: 0, Target: 0x11b04
**************************************
MB No. 184, Type: 2. Starts at 0x11a48 / BB count. 1, Total inst count 23: 
Direct succ: 185 /Remote succ: 184
Indirect succ: 
Direct pred: 181 184  /Indirect pred: 
0x11a48:	ldr		ip, [r1], #4 
0x11a4c:	mov		r4, ip 
0x11a50:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11a54:	subs		r2, r2, #0x20 
0x11a58:	ldrhs		ip, [r1], #4 
0x11a5c:	orr		r3, r3, r4, lsl #24 
0x11a60:	lsr		r4, r4, #8 
0x11a64:	orr		r4, r4, r5, lsl #24 
0x11a68:	lsr		r5, r5, #8 
0x11a6c:	orr		r5, r5, r6, lsl #24 
0x11a70:	lsr		r6, r6, #8 
0x11a74:	orr		r6, r6, r7, lsl #24 
0x11a78:	lsr		r7, r7, #8 
0x11a7c:	orr		r7, r7, r8, lsl #24 
0x11a80:	lsr		r8, r8, #8 
0x11a84:	orr		r8, r8, sb, lsl #24 
0x11a88:	lsr		sb, sb, #8 
0x11a8c:	orr		sb, sb, sl, lsl #24 
0x11a90:	lsr		sl, sl, #8 
0x11a94:	orr		sl, sl, fp, lsl #24 
0x11a98:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11a9c:	lsr		r3, fp, #8 
0x11aa0:	bhs		#0x11a4c 
Direct branch: 1, Conditional: 1, Target: 0x11a4c
**************************************
MB No. 185, Type: 2. Starts at 0x11aa4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 187
Indirect succ: 
Direct pred: 184  /Indirect pred: 
0x11aa4:	b		#0x11b04 
Direct branch: 1, Conditional: 0, Target: 0x11b04
**************************************
MB No. 186, Type: 2. Starts at 0x11aa8 / BB count. 1, Total inst count 23: 
Direct succ: 187 /Remote succ: 186
Indirect succ: 
Direct pred: 180 186  /Indirect pred: 
0x11aa8:	ldr		ip, [r1], #4 
0x11aac:	mov		r4, ip 
0x11ab0:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11ab4:	subs		r2, r2, #0x20 
0x11ab8:	ldrhs		ip, [r1], #4 
0x11abc:	orr		r3, r3, r4, lsl #8 
0x11ac0:	lsr		r4, r4, #0x18 
0x11ac4:	orr		r4, r4, r5, lsl #8 
0x11ac8:	lsr		r5, r5, #0x18 
0x11acc:	orr		r5, r5, r6, lsl #8 
0x11ad0:	lsr		r6, r6, #0x18 
0x11ad4:	orr		r6, r6, r7, lsl #8 
0x11ad8:	lsr		r7, r7, #0x18 
0x11adc:	orr		r7, r7, r8, lsl #8 
0x11ae0:	lsr		r8, r8, #0x18 
0x11ae4:	orr		r8, r8, sb, lsl #8 
0x11ae8:	lsr		sb, sb, #0x18 
0x11aec:	orr		sb, sb, sl, lsl #8 
0x11af0:	lsr		sl, sl, #0x18 
0x11af4:	orr		sl, sl, fp, lsl #8 
0x11af8:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11afc:	lsr		r3, fp, #0x18 
0x11b00:	bhs		#0x11aac 
Direct branch: 1, Conditional: 1, Target: 0x11aac
**************************************
MB No. 187, Type: 2. Starts at 0x11b04 / BB count. 1, Total inst count 4: 
Direct succ: 188 /Remote succ: 189
Indirect succ: 
Direct pred: 179 183 185 186  /Indirect pred: 
0x11b04:	rsb		ip, lr, #0x20 
0x11b08:	add		r2, r2, #0x20 
0x11b0c:	cmp		r2, #4 
0x11b10:	blo		#0x11b30 
Direct branch: 1, Conditional: 1, Target: 0x11b30
**************************************
MB No. 188, Type: 2. Starts at 0x11b14 / BB count. 1, Total inst count 7: 
Direct succ: 189 /Remote succ: 188
Indirect succ: 
Direct pred: 188 187  /Indirect pred: 
0x11b14:	ldr		r5, [r1], #4 
0x11b18:	sub		r2, r2, #4 
0x11b1c:	orr		r4, r3, r5, lsl lr 
0x11b20:	lsr		r3, r5, ip 
0x11b24:	str		r4, [r0], #4 
0x11b28:	cmp		r2, #4 
0x11b2c:	bhs		#0x11b14 
Direct branch: 1, Conditional: 1, Target: 0x11b14
**************************************
MB No. 189, Type: 2. Starts at 0x11b30 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 166 174 175 178 187 188  /Indirect pred: 
0x11b30:	lsls		r5, lr, #0x1c 
0x11b34:	strbmi		r3, [r0], #1 
0x11b38:	lsrmi		r3, r3, #8 
0x11b3c:	strbhs		r3, [r0], #1 
0x11b40:	lsrhs		r3, r3, #8 
0x11b44:	strbhs		r3, [r0], #1 
0x11b48:	ldm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x11b4c:	lsls		r2, r2, #0x1f 
0x11b50:	ldrbmi		r2, [r1], #1 
0x11b54:	ldrbhs		r3, [r1], #1 
0x11b58:	ldrbhs		ip, [r1] 
0x11b5c:	strbmi		r2, [r0], #1 
0x11b60:	strbhs		r3, [r0], #1 
0x11b64:	strbhs		ip, [r0] 
0x11b68:	add		sp, sp, #0x1c 
0x11b6c:	pop		{r0, r4, lr} 
0x11b70:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 190, Type: 2. Starts at 0x11b74 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 135 156  /Indirect pred: 
0x11b74:	push		{r7, sl, fp, lr} 
0x11b78:	add		fp, sp, #8 
0x11b7c:	movw		r7, #5 
0x11b80:	movt		r7, #0xf 
0x11b84:	svc		#0 
0x11b88:	pop		{r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 191, Type: 2. Starts at 0x11b8c / BB count. 1, Total inst count 9: 
Direct succ: 192 /Remote succ: 196
Indirect succ: 
Direct pred: 133  /Indirect pred: 
0x11b8c:	push		{r4, r5, r7, sl, fp, lr} 
0x11b90:	add		fp, sp, #0x10 
0x11b94:	mov		r5, r0 
0x11b98:	movw		r0, #0x2004 
0x11b9c:	movt		r0, #2 
0x11ba0:	mov		r4, r1 
0x11ba4:	ldr		r2, [r0] 
0x11ba8:	cmp		r2, #0 
0x11bac:	beq		#0x11bd8 
Direct branch: 1, Conditional: 1, Target: 0x11bd8
**************************************
MB No. 192, Type: 2. Starts at 0x11bb0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 193 
Direct pred: 191  /Indirect pred: 
0x11bb0:	mov		r0, r5 
0x11bb4:	mov		r1, r4 
0x11bb8:	blx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 193, Type: 2. Starts at 0x11bbc / BB count. 1, Total inst count 2: 
Direct succ: 194 /Remote succ: 199
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11bbc:	cmp		r0, #0 
0x11bc0:	beq		#0x11c24 
Direct branch: 1, Conditional: 1, Target: 0x11c24
**************************************
MB No. 194, Type: 2. Starts at 0x11bc4 / BB count. 1, Total inst count 2: 
Direct succ: 195 /Remote succ: 196
Indirect succ: 
Direct pred: 193  /Indirect pred: 
0x11bc4:	cmn		r0, #0x16 
0x11bc8:	bne		#0x11bd8 
Direct branch: 1, Conditional: 1, Target: 0x11bd8
**************************************
MB No. 195, Type: 2. Starts at 0x11bcc / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 
Direct pred: 194  /Indirect pred: 
0x11bcc:	mvn		r0, #0x15 
0x11bd0:	pop		{r4, r5, r7, sl, fp, lr} 
0x11bd4:	b		#0x11848 
Direct branch: 1, Conditional: 0, Target: 0x11848
**************************************
MB No. 196, Type: 2. Starts at 0x11bd8 / BB count. 1, Total inst count 6: 
Direct succ: 197 /Remote succ: 198
Indirect succ: 
Direct pred: 191 194  /Indirect pred: 
0x11bd8:	movw		r7, #0x107 
0x11bdc:	mov		r0, r5 
0x11be0:	mov		r1, r4 
0x11be4:	svc		#0 
0x11be8:	cmn		r0, #0x26 
0x11bec:	bne		#0x11bfc 
Direct branch: 1, Conditional: 1, Target: 0x11bfc
**************************************
MB No. 197, Type: 2. Starts at 0x11bf0 / BB count. 1, Total inst count 3: 
Direct succ: 198 /Remote succ: 199
Indirect succ: 
Direct pred: 196  /Indirect pred: 
0x11bf0:	mvn		r0, #0x15 
0x11bf4:	cmp		r5, #0 
0x11bf8:	beq		#0x11c04 
Direct branch: 1, Conditional: 1, Target: 0x11c04
**************************************
MB No. 198, Type: 2. Starts at 0x11bfc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 
Direct pred: 196 197  /Indirect pred: 
0x11bfc:	pop		{r4, r5, r7, sl, fp, lr} 
0x11c00:	b		#0x11848 
Direct branch: 1, Conditional: 0, Target: 0x11848
**************************************
MB No. 199, Type: 2. Starts at 0x11c04 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 193 197  /Indirect pred: 
0x11c04:	mov		r7, #0x4e 
0x11c08:	mov		r0, r4 
0x11c0c:	mov		r1, #0 
0x11c10:	svc		#0 
0x11c14:	mov		r1, #0x3e8 
0x11c18:	ldr		r0, [r4, #4] 
0x11c1c:	mul		r0, r0, r1 
0x11c20:	str		r0, [r4, #4] 
0x11c24:	mov		r0, #0 
0x11c28:	pop		{r4, r5, r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 200, Type: 1. Starts at 0x11c2c / BB count. 1, Total inst count 9: 
Basic Block Id 0, inst count 9
 /  Inst Addr: 0x11c2c Inst Addr: 0x11c30 Inst Addr: 0x11c34 Inst Addr: 0x11c38 Inst Addr: 0x11c3c Inst Addr: 0x11c40 Inst Addr: 0x11c44 Inst Addr: 0x11c48 Inst Addr: 0x11c4c
0x11c2c:	push		{r4, r5, fp, lr} 
0x11c30:	add		fp, sp, #8 
0x11c34:	mov		r4, r1 
0x11c38:	movw		r1, #0x1d7c 
0x11c3c:	mov		r5, r0 
0x11c40:	movw		r0, #0x1d72 
0x11c44:	movt		r0, #1 
0x11c48:	movt		r1, #1 
0x11c4c:	bl		#0x11ca4 
Direct branch: 1, Conditional: 0, Target: 0x11ca4
**************************************
MB No. 201, Type: 2. Starts at 0x11c50 / BB count. 1, Total inst count 9: 
Direct succ: 202 /Remote succ: 203
Indirect succ: 
Direct pred: 202  /Indirect pred: 
0x11c50:	movw		r1, #0x19dc 
0x11c54:	mov		r2, r0 
0x11c58:	movw		r0, #0x2004 
0x11c5c:	movt		r1, #1 
0x11c60:	movt		r0, #2 
0x11c64:	dmb		ish 
0x11c68:	ldrex		r3, [r0] 
0x11c6c:	cmp		r3, r1 
0x11c70:	bne		#0x11c80 
Direct branch: 1, Conditional: 1, Target: 0x11c80
**************************************
MB No. 202, Type: 2. Starts at 0x11c74 / BB count. 1, Total inst count 3: 
Direct succ: 203 /Remote succ: 201
Indirect succ: 
Direct pred: 201  /Indirect pred: 
0x11c74:	strex		r3, r2, [r0] 
0x11c78:	cmp		r3, #0 
0x11c7c:	bne		#0x11c68 
Direct branch: 1, Conditional: 1, Target: 0x11c68
**************************************
MB No. 203, Type: 2. Starts at 0x11c80 / BB count. 1, Total inst count 3: 
Direct succ: 204 /Remote succ: 205
Indirect succ: 
Direct pred: 201 202  /Indirect pred: 
0x11c80:	cmp		r2, #0 
0x11c84:	dmb		ish 
0x11c88:	beq		#0x11c9c 
Direct branch: 1, Conditional: 1, Target: 0x11c9c
**************************************
MB No. 204, Type: 2. Starts at 0x11c8c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 203  /Indirect pred: 
0x11c8c:	mov		r0, r5 
0x11c90:	mov		r1, r4 
0x11c94:	pop		{r4, r5, fp, lr} 
0x11c98:	bx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 205, Type: 2. Starts at 0x11c9c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 203  /Indirect pred: 
0x11c9c:	mvn		r0, #0x25 
0x11ca0:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 206, Type: 1. Starts at 0x11ca4 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11ca4 Inst Addr: 0x11ca8 Inst Addr: 0x11cac Inst Addr: 0x11cb0 Inst Addr: 0x11cb4 Inst Addr: 0x11cb8 Inst Addr: 0x11cbc Inst Addr: 0x11cc0 Inst Addr: 0x11cc4 Inst Addr: 0x11cc8
0x11ca4:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11ca8:	add		fp, sp, #0x18 
0x11cac:	sub		sp, sp, #0x18 
0x11cb0:	str		r0, [sp, #0x14] 
0x11cb4:	movw		r0, #0x4150 
0x11cb8:	movt		r0, #2 
0x11cbc:	mov		ip, r1 
0x11cc0:	ldr		r0, [r0, #0x10] 
0x11cc4:	add		r0, r0, #4 
0x11cc8:	b		#0x11cd0 
Direct branch: 1, Conditional: 0, Target: 0x11cd0
**************************************
MB No. 207, Type: 1. Starts at 0x11ccc / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x11ccc Inst Addr: 0x11cd0 Inst Addr: 0x11cd4 Inst Addr: 0x11cd8
0x11ccc:	add		r0, r0, #8 
0x11cd0:	ldr		r1, [r0, #-4] 
0x11cd4:	cmp		r1, #0 
0x11cd8:	beq		#0x11f28 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11f28
**************************************
MB No. 208, Type: 1. Starts at 0x11cdc / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11cdc Inst Addr: 0x11ce0
0x11cdc:	cmp		r1, #0x21 
0x11ce0:	bne		#0x11ccc / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11ccc
**************************************
MB No. 209, Type: 1. Starts at 0x11ce4 / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x11ce4 Inst Addr: 0x11ce8 Inst Addr: 0x11cec Inst Addr: 0x11cf0
0x11ce4:	ldr		r1, [r0] 
0x11ce8:	mov		r0, #0 
0x11cec:	cmp		r1, #0 
0x11cf0:	beq		#0x11f2c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11f2c
**************************************
MB No. 210, Type: 1. Starts at 0x11cf4 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x11cf4 Inst Addr: 0x11cf8 Inst Addr: 0x11cfc
0x11cf4:	ldrh		r3, [r1, #0x2c] 
0x11cf8:	cmp		r3, #0 
0x11cfc:	beq		#0x11f2c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11f2c
**************************************
MB No. 211, Type: 1. Starts at 0x11d00 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11d00 Inst Addr: 0x11d04 Inst Addr: 0x11d08 Inst Addr: 0x11d0c Inst Addr: 0x11d10 Inst Addr: 0x11d14 Inst Addr: 0x11d18 Inst Addr: 0x11d1c Inst Addr: 0x11d20 Inst Addr: 0x11d24
0x11d00:	ldr		r2, [r1, #0x1c] 
0x11d04:	mvn		r6, #0 
0x11d08:	ldrh		r0, [r1, #0x2a] 
0x11d0c:	mov		r5, #0 
0x11d10:	add		r2, r1, r2 
0x11d14:	add		r7, r2, #4 
0x11d18:	mov		r2, #0 
0x11d1c:	ldr		r4, [r7, #-4] 
0x11d20:	cmp		r4, #2 
0x11d24:	beq		#0x11d44 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11d44
**************************************
MB No. 212, Type: 1. Starts at 0x11d28 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11d28 Inst Addr: 0x11d2c
0x11d28:	cmp		r4, #1 
0x11d2c:	bne		#0x11d4c / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11d4c
