Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/nbody/nbody.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 34
Indirect succ: 1 
Direct pred:  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10e04 
Direct branch: 1, Conditional: 0, Target: 0x10e04
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 34
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x10dcc 
Direct branch: 1, Conditional: 0, Target: 0x10dcc
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 34
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10e04 
Direct branch: 1, Conditional: 0, Target: 0x10e04
**************************************
MB No. 3, Type: 1. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x100f8 Inst Addr: 0x100fc Inst Addr: 0x10100
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x11414 
Direct branch: 1, Conditional: 0, Target: 0x11414
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 34
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x1b9c 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0xa90 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x10d84 
Direct branch: 1, Conditional: 0, Target: 0x10d84
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x1c04 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x1c04 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 1. Starts at 0x10270 / BB count. 1, Total inst count 15: 
Basic Block Id 0, inst count 15
 /  Inst Addr: 0x10270 Inst Addr: 0x10274 Inst Addr: 0x10278 Inst Addr: 0x1027c Inst Addr: 0x10280 Inst Addr: 0x10284 Inst Addr: 0x10288 Inst Addr: 0x1028c Inst Addr: 0x10290 Inst Addr: 0x10294 Inst Addr: 0x10298 Inst Addr: 0x1029c Inst Addr: 0x102a0 Inst Addr: 0x102a4 Inst Addr: 0x102a8
0x10270:	push		{r4, sl, fp, lr} 
0x10274:	add		fp, sp, #8 
0x10278:	sub		sp, sp, #0x98 
0x1027c:	movw		sb, #0x2be4 
0x10280:	movt		sb, #1 
0x10284:	ldr		sb, [pc, sb] 
0x10288:	movw		r0, #0x2028 
0x1028c:	movt		r0, #2 
0x10290:	vldr		d16, [pc, #0x258] 
0x10294:	vstr		d16, [sp, #0x40] 
0x10298:	vstr		d16, [sp, #0x38] 
0x1029c:	str		r0, [sb] 
0x102a0:	ldr		r0, [r0] 
0x102a4:	cmp		r0, #0 
0x102a8:	bne		#0x10528 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x10528
**************************************
MB No. 23, Type: 1. Starts at 0x102ac / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 24 
Direct pred:  /Indirect pred: 
0x102ac:	movw		sb, #0x2bb4 
0x102b0:	movt		sb, #1 
0x102b4:	ldr		sb, [pc, sb] 
0x102b8:	movw		r0, #0 
0x102bc:	bl		#0x110e4 
Direct branch: 1, Conditional: 0, Target: 0x110e4
**************************************
MB No. 24, Type: 1. Starts at 0x102c0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 
Direct pred:  /Indirect pred: 
0x102c0:	bl		#0x10f8c 
Direct branch: 1, Conditional: 0, Target: 0x10f8c
**************************************
MB No. 25, Type: 1. Starts at 0x102c4 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x102c4 Inst Addr: 0x102c8 Inst Addr: 0x102cc Inst Addr: 0x102d0 Inst Addr: 0x102d4 Inst Addr: 0x102d8 Inst Addr: 0x102dc Inst Addr: 0x102e0 Inst Addr: 0x102e4 Inst Addr: 0x102e8
0x102c4:	movw		r0, #0 
0x102c8:	str		fp, [sb] 
0x102cc:	str		r0, [fp, #-0xc] 
0x102d0:	movw		sb, #0x2b90 
0x102d4:	movt		sb, #1 
0x102d8:	ldr		sb, [pc, sb] 
0x102dc:	str		fp, [sb] 
0x102e0:	ldr		r0, [fp, #-0xc] 
0x102e4:	cmp		r0, #0x2a 
0x102e8:	bhs		#0x10508 / condition: Carry set
Direct branch: 1, Conditional: 1, Target: 0x10508
**************************************
MB No. 26, Type: 1. Starts at 0x102ec / BB count. 1, Total inst count 13: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 27 
Direct pred:  /Indirect pred: 
0x102ec:	movw		sb, #0x2b74 
0x102f0:	movt		sb, #1 
0x102f4:	ldr		sb, [pc, sb] 
0x102f8:	vldr		d16, [pc, #0x1f8] 
0x102fc:	movw		r0, #0x2c00 
0x10300:	movt		r0, #2 
0x10304:	movw		r1, #3 
0x10308:	vstr		d16, [sp, #0x30] 
0x1030c:	str		sp, [sb] 
0x10310:	str		r0, [sp, #0x2c] 
0x10314:	str		sp, [sb] 
0x10318:	str		r1, [sp, #0x28] 
0x1031c:	bl		#0x10fa4 
Direct branch: 1, Conditional: 0, Target: 0x10fa4
**************************************
MB No. 27, Type: 1. Starts at 0x10320 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 28 
Direct pred:  /Indirect pred: 
0x10320:	vmov		s0, r0 
0x10324:	vcvt.f64.s32		d16, s0 
0x10328:	vldr		d17, [pc, #0x1d0] 
0x1032c:	vdiv.f64		d16, d16, d17 
0x10330:	vadd.f64		d16, d16, d16 
0x10334:	vmov.f64		d18, #1.000000e+00 
0x10338:	vsub.f64		d16, d16, d18 
0x1033c:	str		fp, [sb] 
0x10340:	ldr		r0, [fp, #-0xc] 
0x10344:	movw		r1, #0x2030 
0x10348:	movt		r1, #2 
0x1034c:	add		r0, r1, r0, lsl #3 
0x10350:	vstr		d16, [r0] 
0x10354:	vstr		d17, [sp, #0x20] 
0x10358:	vstr		d18, [sp, #0x18] 
0x1035c:	bl		#0x10fa4 
Direct branch: 1, Conditional: 0, Target: 0x10fa4
**************************************
MB No. 28, Type: 1. Starts at 0x10360 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 29 
Direct pred:  /Indirect pred: 
0x10360:	vmov		s0, r0 
0x10364:	vcvt.f64.s32		d16, s0 
0x10368:	str		sp, [sb] 
0x1036c:	vldr		d17, [sp, #0x20] 
0x10370:	vdiv.f64		d16, d16, d17 
0x10374:	vadd.f64		d16, d16, d16 
0x10378:	str		sp, [sb] 
0x1037c:	vldr		d18, [sp, #0x18] 
0x10380:	vsub.f64		d16, d16, d18 
0x10384:	str		fp, [sb] 
0x10388:	ldr		r0, [fp, #-0xc] 
0x1038c:	movw		r1, #0x2180 
0x10390:	movt		r1, #2 
0x10394:	add		r0, r1, r0, lsl #3 
0x10398:	vstr		d16, [r0] 
0x1039c:	bl		#0x10fa4 
Direct branch: 1, Conditional: 0, Target: 0x10fa4
**************************************
MB No. 29, Type: 1. Starts at 0x103a0 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 
Direct pred:  /Indirect pred: 
0x103a0:	vmov		s0, r0 
0x103a4:	vcvt.f64.s32		d16, s0 
0x103a8:	str		sp, [sb] 
0x103ac:	vldr		d17, [sp, #0x20] 
0x103b0:	vdiv.f64		d16, d16, d17 
0x103b4:	vadd.f64		d16, d16, d16 
0x103b8:	str		sp, [sb] 
0x103bc:	vldr		d18, [sp, #0x18] 
0x103c0:	vsub.f64		d16, d16, d18 
0x103c4:	str		fp, [sb] 
0x103c8:	ldr		r0, [fp, #-0xc] 
0x103cc:	movw		r1, #0x22d0 
0x103d0:	movt		r1, #2 
0x103d4:	add		r0, r1, r0, lsl #3 
0x103d8:	vstr		d16, [r0] 
0x103dc:	bl		#0x10fa4 
Direct branch: 1, Conditional: 0, Target: 0x10fa4
**************************************
MB No. 30, Type: 1. Starts at 0x103e0 / BB count. 1, Total inst count 68: 
Basic Block Id 0, inst count 68
 /  Inst Addr: 0x103e0 Inst Addr: 0x103e4 Inst Addr: 0x103e8 Inst Addr: 0x103ec Inst Addr: 0x103f0 Inst Addr: 0x103f4 Inst Addr: 0x103f8 Inst Addr: 0x103fc Inst Addr: 0x10400 Inst Addr: 0x10404 Inst Addr: 0x10408 Inst Addr: 0x1040c Inst Addr: 0x10410 Inst Addr: 0x10414 Inst Addr: 0x10418 Inst Addr: 0x1041c Inst Addr: 0x10420 Inst Addr: 0x10424 Inst Addr: 0x10428 Inst Addr: 0x1042c Inst Addr: 0x10430 Inst Addr: 0x10434 Inst Addr: 0x10438 Inst Addr: 0x1043c Inst Addr: 0x10440 Inst Addr: 0x10444 Inst Addr: 0x10448 Inst Addr: 0x1044c Inst Addr: 0x10450 Inst Addr: 0x10454 Inst Addr: 0x10458 Inst Addr: 0x1045c Inst Addr: 0x10460 Inst Addr: 0x10464 Inst Addr: 0x10468 Inst Addr: 0x1046c Inst Addr: 0x10470 Inst Addr: 0x10474 Inst Addr: 0x10478 Inst Addr: 0x1047c Inst Addr: 0x10480 Inst Addr: 0x10484 Inst Addr: 0x10488 Inst Addr: 0x1048c Inst Addr: 0x10490 Inst Addr: 0x10494 Inst Addr: 0x10498 Inst Addr: 0x1049c Inst Addr: 0x104a0 Inst Addr: 0x104a4 Inst Addr: 0x104a8 Inst Addr: 0x104ac Inst Addr: 0x104b0 Inst Addr: 0x104b4 Inst Addr: 0x104b8 Inst Addr: 0x104bc Inst Addr: 0x104c0 Inst Addr: 0x104c4 Inst Addr: 0x104c8 Inst Addr: 0x104cc Inst Addr: 0x104d0 Inst Addr: 0x104d4 Inst Addr: 0x104d8 Inst Addr: 0x104dc Inst Addr: 0x104e0 Inst Addr: 0x104e4 Inst Addr: 0x104e8 Inst Addr: 0x104ec
0x103e0:	vmov		s0, r0 
0x103e4:	vcvt.f64.s32		d16, s0 
0x103e8:	str		sp, [sb] 
0x103ec:	vldr		d17, [sp, #0x20] 
0x103f0:	vdiv.f64		d16, d16, d17 
0x103f4:	vadd.f64		d16, d16, d16 
0x103f8:	str		sp, [sb] 
0x103fc:	vldr		d18, [sp, #0x18] 
0x10400:	vsub.f64		d16, d16, d18 
0x10404:	str		fp, [sb] 
0x10408:	ldr		r0, [fp, #-0xc] 
0x1040c:	movw		r1, #0x2420 
0x10410:	movt		r1, #2 
0x10414:	add		r0, r1, r0, lsl #3 
0x10418:	vstr		d16, [r0] 
0x1041c:	str		fp, [sb] 
0x10420:	ldr		r0, [fp, #-0xc] 
0x10424:	movw		r1, #0x2570 
0x10428:	movt		r1, #2 
0x1042c:	mov		lr, #0 
0x10430:	str		lr, [r1, r0, lsl #3]! 
0x10434:	str		r1, [sb] 
0x10438:	str		lr, [r1, #4] 
0x1043c:	str		fp, [sb] 
0x10440:	ldr		r0, [fp, #-0xc] 
0x10444:	movw		r1, #0x26c0 
0x10448:	movt		r1, #2 
0x1044c:	str		lr, [r1, r0, lsl #3]! 
0x10450:	str		r1, [sb] 
0x10454:	str		lr, [r1, #4] 
0x10458:	str		fp, [sb] 
0x1045c:	ldr		r0, [fp, #-0xc] 
0x10460:	movw		r1, #0x2810 
0x10464:	movt		r1, #2 
0x10468:	str		lr, [r1, r0, lsl #3]! 
0x1046c:	str		r1, [sb] 
0x10470:	str		lr, [r1, #4] 
0x10474:	str		fp, [sb] 
0x10478:	ldr		r0, [fp, #-0xc] 
0x1047c:	movw		r1, #0x2960 
0x10480:	movt		r1, #2 
0x10484:	str		lr, [r1, r0, lsl #3]! 
0x10488:	str		r1, [sb] 
0x1048c:	str		lr, [r1, #4] 
0x10490:	str		fp, [sb] 
0x10494:	ldr		r0, [fp, #-0xc] 
0x10498:	movw		r1, #0x2ab0 
0x1049c:	movt		r1, #2 
0x104a0:	str		lr, [r1, r0, lsl #3]! 
0x104a4:	str		r1, [sb] 
0x104a8:	str		lr, [r1, #4] 
0x104ac:	str		fp, [sb] 
0x104b0:	ldr		r0, [fp, #-0xc] 
0x104b4:	movw		r1, #0x2c00 
0x104b8:	movt		r1, #2 
0x104bc:	add		r0, r1, r0, lsl #3 
0x104c0:	str		sp, [sb] 
0x104c4:	vldr		d16, [sp, #0x30] 
0x104c8:	vstr		d16, [r0] 
0x104cc:	movw		sb, #0x2994 
0x104d0:	movt		sb, #1 
0x104d4:	ldr		sb, [pc, sb] 
0x104d8:	str		fp, [sb] 
0x104dc:	ldr		r0, [fp, #-0xc] 
0x104e0:	add		r0, r0, #1 
0x104e4:	str		fp, [sb] 
0x104e8:	str		r0, [fp, #-0xc] 
0x104ec:	b		#0x102d0 
Direct branch: 1, Conditional: 0, Target: 0x102d0
**************************************
MB No. 31, Type: 1. Starts at 0x10cdc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10cdc:	ldrshmi		pc, [pc, #0xff] 
Direct branch: 0, Conditional: 1
**************************************
MB No. 32, Type: 1. Starts at 0x10d0c / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 37
Indirect succ: 
Direct pred: 36  /Indirect pred: 
0x10d0c:	movw		r0, #0 
0x10d10:	str		fp, [sb] 
0x10d14:	str		r0, [fp, #-0xc] 
0x10d18:	movw		sb, #0x2920 
0x10d1c:	movt		sb, #1 
0x10d20:	ldr		sb, [pc, sb] 
0x10d24:	str		fp, [sb] 
0x10d28:	ldr		r0, [fp, #-0xc] 
0x10d2c:	cmp		r0, #0x2a 
0x10d30:	bhs		#0x11150 
Direct branch: 1, Conditional: 1, Target: 0x11150
**************************************
MB No. 33, Type: 1. Starts at 0x10d3c / BB count. 1, Total inst count 15: 
Basic Block Id 1, inst count 15
 /  Inst Addr: 0x10d3c Inst Addr: 0x10d40 Inst Addr: 0x10d44 Inst Addr: 0x10d48 Inst Addr: 0x10d4c Inst Addr: 0x10d50 Inst Addr: 0x10d54 Inst Addr: 0x10d58 Inst Addr: 0x10d5c Inst Addr: 0x10d60 Inst Addr: 0x10d64 Inst Addr: 0x10d68 Inst Addr: 0x10d6c Inst Addr: 0x10d70 Inst Addr: 0x10d74
0x10d3c:	ldr		sb, [pc, sb] 
0x10d40:	movw		r0, #0 
0x10d44:	vldr		d16, [pc, #-0x7c] 
0x10d48:	vstr		d16, [fp, #-0x18] 
0x10d4c:	vstr		d16, [fp, #-0x20] 
0x10d50:	vstr		d16, [fp, #-0x28] 
0x10d54:	str		fp, [sb] 
0x10d58:	str		r0, [fp, #-0x10] 
0x10d5c:	movw		sb, #0x28dc 
0x10d60:	movt		sb, #1 
0x10d64:	ldr		sb, [pc, sb] 
0x10d68:	str		fp, [sb] 
0x10d6c:	ldr		r0, [fp, #-0x10] 
0x10d70:	cmp		r0, #0x2a 
0x10d74:	bhs		#0x10f58 / condition: Carry set
Direct branch: 1, Conditional: 1, Target: 0x10f58
**************************************
MB No. 34, Type: 2. Starts at 0x10d78 / BB count. 1, Total inst count 65: 
Direct succ: 0 /Remote succ: 95
Indirect succ: 
Direct pred: 0 1 2 5  /Indirect pred: 
0x10d78:	movw		sb, #0x28c0 
0x10d7c:	movt		sb, #1 
0x10d80:	ldr		sb, [pc, sb] 
0x10d84:	movw		r0, #0x2420 
0x10d88:	movt		r0, #2 
0x10d8c:	movw		r1, #3 
0x10d90:	str		fp, [sb] 
0x10d94:	ldr		r2, [fp, #-0x10] 
0x10d98:	movw		r3, #0x2030 
0x10d9c:	movt		r3, #2 
0x10da0:	add		r2, r3, r2, lsl #3 
0x10da4:	str		r2, [sb] 
0x10da8:	vldr		d16, [r2] 
0x10dac:	str		fp, [sb] 
0x10db0:	ldr		r2, [fp, #-0xc] 
0x10db4:	add		r2, r3, r2, lsl #3 
0x10db8:	str		r2, [sb] 
0x10dbc:	vldr		d17, [r2] 
0x10dc0:	vsub.f64		d16, d16, d17 
0x10dc4:	vstr		d16, [fp, #-0x30] 
0x10dc8:	str		fp, [sb] 
0x10dcc:	ldr		r2, [fp, #-0x10] 
0x10dd0:	movw		r3, #0x2180 
0x10dd4:	movt		r3, #2 
0x10dd8:	add		r2, r3, r2, lsl #3 
0x10ddc:	str		r2, [sb] 
0x10de0:	vldr		d16, [r2] 
0x10de4:	str		fp, [sb] 
0x10de8:	ldr		r2, [fp, #-0xc] 
0x10dec:	add		r2, r3, r2, lsl #3 
0x10df0:	str		r2, [sb] 
0x10df4:	vldr		d17, [r2] 
0x10df8:	vsub.f64		d16, d16, d17 
0x10dfc:	vstr		d16, [fp, #-0x38] 
0x10e00:	str		fp, [sb] 
0x10e04:	ldr		r2, [fp, #-0x10] 
0x10e08:	movw		r3, #0x22d0 
0x10e0c:	movt		r3, #2 
0x10e10:	add		r2, r3, r2, lsl #3 
0x10e14:	str		r2, [sb] 
0x10e18:	vldr		d16, [r2] 
0x10e1c:	str		fp, [sb] 
0x10e20:	ldr		r2, [fp, #-0xc] 
0x10e24:	add		r2, r3, r2, lsl #3 
0x10e28:	str		r2, [sb] 
0x10e2c:	vldr		d17, [r2] 
0x10e30:	vsub.f64		d16, d16, d17 
0x10e34:	vstr		d16, [fp, #-0x40] 
0x10e38:	str		fp, [sb] 
0x10e3c:	vldr		d16, [fp, #-0x30] 
0x10e40:	str		fp, [sb] 
0x10e44:	vldr		d17, [fp, #-0x38] 
0x10e48:	vmul.f64		d17, d17, d17 
0x10e4c:	vmla.f64		d17, d16, d16 
0x10e50:	str		fp, [sb] 
0x10e54:	vldr		d16, [fp, #-0x40] 
0x10e58:	vmla.f64		d17, d16, d16 
0x10e5c:	str		sp, [sb] 
0x10e60:	vldr		d16, [sp, #0x40] 
0x10e64:	vadd.f64		d0, d17, d16 
0x10e68:	str		sp, [sb] 
0x10e6c:	str		r0, [sp, #0x14] 
0x10e70:	str		sp, [sb] 
0x10e74:	str		r1, [sp, #0x10] 
0x10e78:	bl		#0x116c0 
Direct branch: 1, Conditional: 0, Target: 0x116c0
**************************************
MB No. 35, Type: 1. Starts at 0x10e7c / BB count. 1, Total inst count 55: 
Basic Block Id 0, inst count 55
 /  Inst Addr: 0x10e7c Inst Addr: 0x10e80 Inst Addr: 0x10e84 Inst Addr: 0x10e88 Inst Addr: 0x10e8c Inst Addr: 0x10e90 Inst Addr: 0x10e94 Inst Addr: 0x10e98 Inst Addr: 0x10e9c Inst Addr: 0x10ea0 Inst Addr: 0x10ea4 Inst Addr: 0x10ea8 Inst Addr: 0x10eac Inst Addr: 0x10eb0 Inst Addr: 0x10eb4 Inst Addr: 0x10eb8 Inst Addr: 0x10ebc Inst Addr: 0x10ec0 Inst Addr: 0x10ec4 Inst Addr: 0x10ec8 Inst Addr: 0x10ecc Inst Addr: 0x10ed0 Inst Addr: 0x10ed4 Inst Addr: 0x10ed8 Inst Addr: 0x10edc Inst Addr: 0x10ee0 Inst Addr: 0x10ee4 Inst Addr: 0x10ee8 Inst Addr: 0x10eec Inst Addr: 0x10ef0 Inst Addr: 0x10ef4 Inst Addr: 0x10ef8 Inst Addr: 0x10efc Inst Addr: 0x10f00 Inst Addr: 0x10f04 Inst Addr: 0x10f08 Inst Addr: 0x10f0c Inst Addr: 0x10f10 Inst Addr: 0x10f14 Inst Addr: 0x10f18 Inst Addr: 0x10f1c Inst Addr: 0x10f20 Inst Addr: 0x10f24 Inst Addr: 0x10f28 Inst Addr: 0x10f2c Inst Addr: 0x10f30 Inst Addr: 0x10f34 Inst Addr: 0x10f38 Inst Addr: 0x10f3c Inst Addr: 0x10f40 Inst Addr: 0x10f44 Inst Addr: 0x10f48 Inst Addr: 0x10f4c Inst Addr: 0x10f50 Inst Addr: 0x10f54
0x10e7c:	vmov.f64		d16, #1.000000e+00 
0x10e80:	vdiv.f64		d16, d16, d0 
0x10e84:	vstr		d16, [fp, #-0x48] 
0x10e88:	str		fp, [sb] 
0x10e8c:	vldr		d16, [fp, #-0x48] 
0x10e90:	vmul.f64		d17, d16, d16 
0x10e94:	vmul.f64		d16, d17, d16 
0x10e98:	vstr		d16, [sp, #0x50] 
0x10e9c:	str		fp, [sb] 
0x10ea0:	ldr		r0, [fp, #-0x10] 
0x10ea4:	movw		r1, #0x2420 
0x10ea8:	movt		r1, #2 
0x10eac:	add		r0, r1, r0, lsl #3 
0x10eb0:	str		r0, [sb] 
0x10eb4:	vldr		d16, [r0] 
0x10eb8:	str		sp, [sb] 
0x10ebc:	vldr		d17, [sp, #0x50] 
0x10ec0:	vmul.f64		d16, d16, d17 
0x10ec4:	vstr		d16, [sp, #0x48] 
0x10ec8:	str		sp, [sb] 
0x10ecc:	vldr		d16, [sp, #0x48] 
0x10ed0:	str		fp, [sb] 
0x10ed4:	vldr		d17, [fp, #-0x30] 
0x10ed8:	vmul.f64		d16, d16, d17 
0x10edc:	str		fp, [sb] 
0x10ee0:	vldr		d17, [fp, #-0x18] 
0x10ee4:	vadd.f64		d16, d17, d16 
0x10ee8:	vstr		d16, [fp, #-0x18] 
0x10eec:	str		sp, [sb] 
0x10ef0:	vldr		d16, [sp, #0x48] 
0x10ef4:	str		fp, [sb] 
0x10ef8:	vldr		d17, [fp, #-0x38] 
0x10efc:	vmul.f64		d16, d16, d17 
0x10f00:	str		fp, [sb] 
0x10f04:	vldr		d17, [fp, #-0x20] 
0x10f08:	vadd.f64		d16, d17, d16 
0x10f0c:	vstr		d16, [fp, #-0x20] 
0x10f10:	str		sp, [sb] 
0x10f14:	vldr		d16, [sp, #0x48] 
0x10f18:	str		fp, [sb] 
0x10f1c:	vldr		d17, [fp, #-0x30] 
0x10f20:	vmul.f64		d16, d16, d17 
0x10f24:	str		fp, [sb] 
0x10f28:	vldr		d17, [fp, #-0x28] 
0x10f2c:	vadd.f64		d16, d17, d16 
0x10f30:	vstr		d16, [fp, #-0x28] 
0x10f34:	movw		sb, #0x2704 
0x10f38:	movt		sb, #1 
0x10f3c:	ldr		sb, [pc, sb] 
0x10f40:	str		fp, [sb] 
0x10f44:	ldr		r0, [fp, #-0x10] 
0x10f48:	add		r0, r0, #1 
0x10f4c:	str		fp, [sb] 
0x10f50:	str		r0, [fp, #-0x10] 
0x10f54:	b		#0x10d5c 
Direct branch: 1, Conditional: 0, Target: 0x10d5c
**************************************
MB No. 36, Type: 1. Starts at 0x10f58 / BB count. 1, Total inst count 126: 
Basic Block Id 0, inst count 126
 /  Inst Addr: 0x10f58 Inst Addr: 0x10f5c Inst Addr: 0x10f60 Inst Addr: 0x10f64 Inst Addr: 0x10f68 Inst Addr: 0x10f6c Inst Addr: 0x10f70 Inst Addr: 0x10f74 Inst Addr: 0x10f78 Inst Addr: 0x10f7c Inst Addr: 0x10f80 Inst Addr: 0x10f84 Inst Addr: 0x10f88 Inst Addr: 0x10f8c Inst Addr: 0x10f90 Inst Addr: 0x10f94 Inst Addr: 0x10f98 Inst Addr: 0x10f9c Inst Addr: 0x10fa0 Inst Addr: 0x10fa4 Inst Addr: 0x10fa8 Inst Addr: 0x10fac Inst Addr: 0x10fb0 Inst Addr: 0x10fb4 Inst Addr: 0x10fb8 Inst Addr: 0x10fbc Inst Addr: 0x10fc0 Inst Addr: 0x10fc4 Inst Addr: 0x10fc8 Inst Addr: 0x10fcc Inst Addr: 0x10fd0 Inst Addr: 0x10fd4 Inst Addr: 0x10fd8 Inst Addr: 0x10fdc Inst Addr: 0x10fe0 Inst Addr: 0x10fe4 Inst Addr: 0x10fe8 Inst Addr: 0x10fec Inst Addr: 0x10ff0 Inst Addr: 0x10ff4 Inst Addr: 0x10ff8 Inst Addr: 0x10ffc Inst Addr: 0x11000 Inst Addr: 0x11004 Inst Addr: 0x11008 Inst Addr: 0x1100c Inst Addr: 0x11010 Inst Addr: 0x11014 Inst Addr: 0x11018 Inst Addr: 0x1101c Inst Addr: 0x11020 Inst Addr: 0x11024 Inst Addr: 0x11028 Inst Addr: 0x1102c Inst Addr: 0x11030 Inst Addr: 0x11034 Inst Addr: 0x11038 Inst Addr: 0x1103c Inst Addr: 0x11040 Inst Addr: 0x11044 Inst Addr: 0x11048 Inst Addr: 0x1104c Inst Addr: 0x11050 Inst Addr: 0x11054 Inst Addr: 0x11058 Inst Addr: 0x1105c Inst Addr: 0x11060 Inst Addr: 0x11064 Inst Addr: 0x11068 Inst Addr: 0x1106c Inst Addr: 0x11070 Inst Addr: 0x11074 Inst Addr: 0x11078 Inst Addr: 0x1107c Inst Addr: 0x11080 Inst Addr: 0x11084 Inst Addr: 0x11088 Inst Addr: 0x1108c Inst Addr: 0x11090 Inst Addr: 0x11094 Inst Addr: 0x11098 Inst Addr: 0x1109c Inst Addr: 0x110a0 Inst Addr: 0x110a4 Inst Addr: 0x110a8 Inst Addr: 0x110ac Inst Addr: 0x110b0 Inst Addr: 0x110b4 Inst Addr: 0x110b8 Inst Addr: 0x110bc Inst Addr: 0x110c0 Inst Addr: 0x110c4 Inst Addr: 0x110c8 Inst Addr: 0x110cc Inst Addr: 0x110d0 Inst Addr: 0x110d4 Inst Addr: 0x110d8 Inst Addr: 0x110dc Inst Addr: 0x110e0 Inst Addr: 0x110e4 Inst Addr: 0x110e8 Inst Addr: 0x110ec Inst Addr: 0x110f0 Inst Addr: 0x110f4 Inst Addr: 0x110f8 Inst Addr: 0x110fc Inst Addr: 0x11100 Inst Addr: 0x11104 Inst Addr: 0x11108 Inst Addr: 0x1110c Inst Addr: 0x11110 Inst Addr: 0x11114 Inst Addr: 0x11118 Inst Addr: 0x1111c Inst Addr: 0x11120 Inst Addr: 0x11124 Inst Addr: 0x11128 Inst Addr: 0x1112c Inst Addr: 0x11130 Inst Addr: 0x11134 Inst Addr: 0x11138 Inst Addr: 0x1113c Inst Addr: 0x11140 Inst Addr: 0x11144 Inst Addr: 0x11148 Inst Addr: 0x1114c
0x10f58:	movw		sb, #0x26e0 
0x10f5c:	movt		sb, #1 
0x10f60:	ldr		sb, [pc, sb] 
0x10f64:	movw		r0, #0x2c00 
0x10f68:	movt		r0, #2 
0x10f6c:	movw		r1, #3 
0x10f70:	str		fp, [sb] 
0x10f74:	ldr		r2, [fp, #-0xc] 
0x10f78:	movw		r3, #0x2030 
0x10f7c:	movt		r3, #2 
0x10f80:	add		r3, r3, r2, lsl #3 
0x10f84:	str		r3, [sb] 
0x10f88:	vldr		d16, [r3] 
0x10f8c:	str		sp, [sb] 
0x10f90:	vldr		d17, [sp, #0x38] 
0x10f94:	movw		r3, #0x2960 
0x10f98:	movt		r3, #2 
0x10f9c:	add		ip, r3, r2, lsl #3 
0x10fa0:	str		ip, [sb] 
0x10fa4:	vldr		d18, [ip] 
0x10fa8:	vmla.f64		d16, d17, d18 
0x10fac:	vmov.f64		d18, #5.000000e-01 
0x10fb0:	vmul.f64		d19, d17, d18 
0x10fb4:	vmul.f64		d17, d19, d17 
0x10fb8:	str		fp, [sb] 
0x10fbc:	vldr		d19, [fp, #-0x18] 
0x10fc0:	vmla.f64		d16, d17, d19 
0x10fc4:	movw		ip, #0x2570 
0x10fc8:	movt		ip, #2 
0x10fcc:	add		r2, ip, r2, lsl #3 
0x10fd0:	vstr		d16, [r2] 
0x10fd4:	str		fp, [sb] 
0x10fd8:	ldr		r2, [fp, #-0xc] 
0x10fdc:	movw		ip, #0x2180 
0x10fe0:	movt		ip, #2 
0x10fe4:	add		ip, ip, r2, lsl #3 
0x10fe8:	str		ip, [sb] 
0x10fec:	vldr		d16, [ip] 
0x10ff0:	str		sp, [sb] 
0x10ff4:	vldr		d17, [sp, #0x38] 
0x10ff8:	movw		ip, #0x2ab0 
0x10ffc:	movt		ip, #2 
0x11000:	add		lr, ip, r2, lsl #3 
0x11004:	str		lr, [sb] 
0x11008:	vldr		d19, [lr] 
0x1100c:	vmla.f64		d16, d17, d19 
0x11010:	vmul.f64		d19, d17, d18 
0x11014:	vmul.f64		d17, d19, d17 
0x11018:	str		fp, [sb] 
0x1101c:	vldr		d19, [fp, #-0x20] 
0x11020:	vmla.f64		d16, d17, d19 
0x11024:	movw		lr, #0x26c0 
0x11028:	movt		lr, #2 
0x1102c:	add		r2, lr, r2, lsl #3 
0x11030:	vstr		d16, [r2] 
0x11034:	str		fp, [sb] 
0x11038:	ldr		r2, [fp, #-0xc] 
0x1103c:	movw		lr, #0x22d0 
0x11040:	movt		lr, #2 
0x11044:	add		lr, lr, r2, lsl #3 
0x11048:	str		lr, [sb] 
0x1104c:	vldr		d16, [lr] 
0x11050:	str		sp, [sb] 
0x11054:	vldr		d17, [sp, #0x38] 
0x11058:	movw		lr, #0x2c00 
0x1105c:	movt		lr, #2 
0x11060:	add		r4, lr, r2, lsl #3 
0x11064:	str		r4, [sb] 
0x11068:	vldr		d19, [r4] 
0x1106c:	vmla.f64		d16, d17, d19 
0x11070:	vmul.f64		d18, d17, d18 
0x11074:	vmul.f64		d17, d18, d17 
0x11078:	str		fp, [sb] 
0x1107c:	vldr		d18, [fp, #-0x28] 
0x11080:	vmla.f64		d16, d17, d18 
0x11084:	movw		r4, #0x2810 
0x11088:	movt		r4, #2 
0x1108c:	add		r2, r4, r2, lsl #3 
0x11090:	vstr		d16, [r2] 
0x11094:	str		sp, [sb] 
0x11098:	vldr		d16, [sp, #0x38] 
0x1109c:	str		fp, [sb] 
0x110a0:	vldr		d17, [fp, #-0x18] 
0x110a4:	str		fp, [sb] 
0x110a8:	ldr		r2, [fp, #-0xc] 
0x110ac:	add		r2, r3, r2, lsl #3 
0x110b0:	str		r2, [sb] 
0x110b4:	vldr		d18, [r2] 
0x110b8:	vmla.f64		d18, d16, d17 
0x110bc:	vstr		d18, [r2] 
0x110c0:	str		sp, [sb] 
0x110c4:	vldr		d16, [sp, #0x38] 
0x110c8:	str		fp, [sb] 
0x110cc:	vldr		d17, [fp, #-0x20] 
0x110d0:	str		fp, [sb] 
0x110d4:	ldr		r2, [fp, #-0xc] 
0x110d8:	add		r2, ip, r2, lsl #3 
0x110dc:	str		r2, [sb] 
0x110e0:	vldr		d18, [r2] 
0x110e4:	vmla.f64		d18, d16, d17 
0x110e8:	vstr		d18, [r2] 
0x110ec:	str		sp, [sb] 
0x110f0:	vldr		d16, [sp, #0x38] 
0x110f4:	str		fp, [sb] 
0x110f8:	vldr		d17, [fp, #-0x28] 
0x110fc:	vmul.f64		d16, d16, d17 
0x11100:	str		fp, [sb] 
0x11104:	ldr		r2, [fp, #-0xc] 
0x11108:	add		r2, lr, r2, lsl #3 
0x1110c:	str		r2, [sb] 
0x11110:	vldr		d17, [r2] 
0x11114:	vadd.f64		d16, d17, d16 
0x11118:	vstr		d16, [r2] 
0x1111c:	str		sp, [sb] 
0x11120:	str		r0, [sp, #0xc] 
0x11124:	str		sp, [sb] 
0x11128:	str		r1, [sp, #8] 
0x1112c:	movw		sb, #0x250c 
0x11130:	movt		sb, #1 
0x11134:	ldr		sb, [pc, sb] 
0x11138:	str		fp, [sb] 
0x1113c:	ldr		r0, [fp, #-0xc] 
0x11140:	add		r0, r0, #1 
0x11144:	str		fp, [sb] 
0x11148:	str		r0, [fp, #-0xc] 
0x1114c:	b		#0x10d18 
Direct branch: 1, Conditional: 0, Target: 0x10d18
**************************************
MB No. 37, Type: 2. Starts at 0x11150 / BB count. 1, Total inst count 13: 
Direct succ: 38 /Remote succ: 39
Indirect succ: 
Direct pred: 32 38  /Indirect pred: 
0x11150:	movw		sb, #0x24e8 
0x11154:	movt		sb, #1 
0x11158:	ldr		sb, [pc, sb] 
0x1115c:	movw		r0, #0 
0x11160:	str		fp, [sb] 
0x11164:	str		r0, [fp, #-0xc] 
0x11168:	movw		sb, #0x24d0 
0x1116c:	movt		sb, #1 
0x11170:	ldr		sb, [pc, sb] 
0x11174:	str		fp, [sb] 
0x11178:	ldr		r0, [fp, #-0xc] 
0x1117c:	cmp		r0, #0x2a 
0x11180:	bhs		#0x11254 
Direct branch: 1, Conditional: 1, Target: 0x11254
**************************************
MB No. 38, Type: 2. Starts at 0x11184 / BB count. 1, Total inst count 52: 
Direct succ: 0 /Remote succ: 37
Indirect succ: 
Direct pred: 37  /Indirect pred: 
0x11184:	movw		sb, #0x24b4 
0x11188:	movt		sb, #1 
0x1118c:	ldr		sb, [pc, sb] 
0x11190:	movw		r0, #0x22d0 
0x11194:	movt		r0, #2 
0x11198:	movw		r1, #3 
0x1119c:	str		fp, [sb] 
0x111a0:	ldr		r2, [fp, #-0xc] 
0x111a4:	movw		r3, #0x2570 
0x111a8:	movt		r3, #2 
0x111ac:	add		r3, r3, r2, lsl #3 
0x111b0:	str		r3, [sb] 
0x111b4:	vldr		d16, [r3] 
0x111b8:	movw		r3, #0x2030 
0x111bc:	movt		r3, #2 
0x111c0:	add		r2, r3, r2, lsl #3 
0x111c4:	vstr		d16, [r2] 
0x111c8:	str		fp, [sb] 
0x111cc:	ldr		r2, [fp, #-0xc] 
0x111d0:	movw		r3, #0x26c0 
0x111d4:	movt		r3, #2 
0x111d8:	add		r3, r3, r2, lsl #3 
0x111dc:	str		r3, [sb] 
0x111e0:	vldr		d16, [r3] 
0x111e4:	movw		r3, #0x2180 
0x111e8:	movt		r3, #2 
0x111ec:	add		r2, r3, r2, lsl #3 
0x111f0:	vstr		d16, [r2] 
0x111f4:	str		fp, [sb] 
0x111f8:	ldr		r2, [fp, #-0xc] 
0x111fc:	movw		r3, #0x2810 
0x11200:	movt		r3, #2 
0x11204:	add		r3, r3, r2, lsl #3 
0x11208:	str		r3, [sb] 
0x1120c:	vldr		d16, [r3] 
0x11210:	movw		r3, #0x22d0 
0x11214:	movt		r3, #2 
0x11218:	add		r2, r3, r2, lsl #3 
0x1121c:	vstr		d16, [r2] 
0x11220:	str		sp, [sb] 
0x11224:	str		r0, [sp, #4] 
0x11228:	str		sp, [sb] 
0x1122c:	str		r1, [sp] 
0x11230:	movw		sb, #0x2408 
0x11234:	movt		sb, #1 
0x11238:	ldr		sb, [pc, sb] 
0x1123c:	str		fp, [sb] 
0x11240:	ldr		r0, [fp, #-0xc] 
0x11244:	add		r0, r0, #1 
0x11248:	str		fp, [sb] 
0x1124c:	str		r0, [fp, #-0xc] 
0x11250:	b		#0x11168 
Direct branch: 1, Conditional: 0, Target: 0x11168
**************************************
MB No. 39, Type: 2. Starts at 0x11254 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 37  /Indirect pred: 
0x11254:	movw		sb, #0x23e4 
0x11258:	movt		sb, #1 
0x1125c:	ldr		sb, [pc, sb] 
0x11260:	sub		sp, fp, #8 
0x11264:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 40, Type: 1. Starts at 0x11268 / BB count. 1, Total inst count 14: 
Basic Block Id 0, inst count 14
 /  Inst Addr: 0x11268 Inst Addr: 0x1126c Inst Addr: 0x11270 Inst Addr: 0x11274 Inst Addr: 0x11278 Inst Addr: 0x1127c Inst Addr: 0x11280 Inst Addr: 0x11284 Inst Addr: 0x11288 Inst Addr: 0x1128c Inst Addr: 0x11290 Inst Addr: 0x11294 Inst Addr: 0x11298 Inst Addr: 0x1129c
0x11268:	push		{fp, lr} 
0x1126c:	mov		fp, sp 
0x11270:	sub		sp, sp, #0x10 
0x11274:	movw		sb, #0x23c4 
0x11278:	movt		sb, #1 
0x1127c:	ldr		sb, [pc, sb] 
0x11280:	movw		r2, #0 
0x11284:	str		fp, [sb] 
0x11288:	str		r2, [fp, #-4] 
0x1128c:	str		sp, [sb] 
0x11290:	str		r0, [sp, #8] 
0x11294:	str		sp, [sb] 
0x11298:	str		r1, [sp, #4] 
0x1129c:	bl		#0x10a48 
Direct branch: 1, Conditional: 0, Target: 0x10a48
**************************************
MB No. 41, Type: 2. Starts at 0x112a0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x112a0:	movw		r0, #0 
0x112a4:	mov		sp, fp 
0x112a8:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 42, Type: 1. Starts at 0x112ac / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x112ac Inst Addr: 0x112b0 Inst Addr: 0x112b4 Inst Addr: 0x112b8 Inst Addr: 0x112bc Inst Addr: 0x112c0 Inst Addr: 0x112c4 Inst Addr: 0x112c8
0x112ac:	push		{fp, lr} 
0x112b0:	mov		fp, sp 
0x112b4:	sub		sp, sp, #0x10 
0x112b8:	movw		r0, #0x1ba8 
0x112bc:	movw		r1, #0x1002 
0x112c0:	movt		r0, #1 
0x112c4:	movt		r1, #0x10 
0x112c8:	bl		#0x115e0 
Direct branch: 1, Conditional: 0, Target: 0x115e0
**************************************
MB No. 43, Type: 1. Starts at 0x112cc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 45
Indirect succ: 
Direct pred:  /Indirect pred: 
0x112cc:	cmn		r0, #1 
0x112d0:	beq		#0x11310 
Direct branch: 1, Conditional: 1, Target: 0x11310
**************************************
MB No. 44, Type: 1. Starts at 0x112d4 / BB count. 1, Total inst count 11: 
Basic Block Id 0, inst count 11
 /  Inst Addr: 0x112d4 Inst Addr: 0x112d8 Inst Addr: 0x112dc Inst Addr: 0x112e0 Inst Addr: 0x112e4 Inst Addr: 0x112e8 Inst Addr: 0x112ec Inst Addr: 0x112f0 Inst Addr: 0x112f4 Inst Addr: 0x112f8 Inst Addr: 0x112fc
0x112d4:	movw		r2, #0 
0x112d8:	mov		r1, #0 
0x112dc:	movt		r2, #0x43c1 
0x112e0:	mov		r3, #1 
0x112e4:	str		r2, [sp, #8] 
0x112e8:	mov		r2, #3 
0x112ec:	str		r1, [sp, #0xc] 
0x112f0:	mov		r1, #0x1000 
0x112f4:	str		r0, [sp] 
0x112f8:	mov		r0, #0 
0x112fc:	bl		#0x116cc 
Direct branch: 1, Conditional: 0, Target: 0x116cc
**************************************
MB No. 45, Type: 2. Starts at 0x11300 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 43  /Indirect pred: 
0x11300:	cmn		r0, #1 
0x11304:	movwne		r1, #0x2e70 
0x11308:	movtne		r1, #2 
0x1130c:	strne		r0, [r1] 
0x11310:	mov		sp, fp 
0x11314:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 46, Type: 2. Starts at 0x11318 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11318:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 47, Type: 2. Starts at 0x1131c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 59  /Indirect pred: 
0x1131c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 48, Type: 2. Starts at 0x11320 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 109
Indirect succ: 49 
Direct pred: 76  /Indirect pred: 
0x11320:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11324:	add		fp, sp, #0x18 
0x11328:	sub		sp, sp, #0xb0 
0x1132c:	add		r6, sp, #0x18 
0x11330:	mov		r4, r1 
0x11334:	mov		r5, r0 
0x11338:	mov		r0, r6 
0x1133c:	mov		r1, #0 
0x11340:	mov		r2, #0x98 
0x11344:	bl		#0x117c0 
Direct branch: 1, Conditional: 0, Target: 0x117c0
**************************************
MB No. 49, Type: 1. Starts at 0x11348 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 49
Indirect succ: 
Direct pred: 49  /Indirect pred: 
0x11348:	movw		r0, #0x2d60 
0x1134c:	movt		r0, #2 
0x11350:	str		r5, [r0] 
0x11354:	ldr		r0, [r5], #4 
0x11358:	cmp		r0, #0 
0x1135c:	bne		#0x11354 
Direct branch: 1, Conditional: 1, Target: 0x11354
**************************************
MB No. 50, Type: 1. Starts at 0x11360 / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x11360 Inst Addr: 0x11364 Inst Addr: 0x11368 Inst Addr: 0x1136c Inst Addr: 0x11370 Inst Addr: 0x11374
0x11360:	movw		r8, #0x2e78 
0x11364:	movt		r8, #2 
0x11368:	str		r5, [r8, #0x10] 
0x1136c:	ldr		r0, [r5], #4 
0x11370:	cmp		r0, #0 
0x11374:	beq		#0x113a4 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x113a4
**************************************
MB No. 51, Type: 1. Starts at 0x11378 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 51
Indirect succ: 
Direct pred: 51  /Indirect pred: 
0x11378:	cmp		r0, #0x25 
0x1137c:	ldrls		r1, [r5] 
0x11380:	strls		r1, [r6, r0, lsl #2] 
0x11384:	ldr		r0, [r5, #4] 
0x11388:	add		r5, r5, #8 
0x1138c:	cmp		r0, #0 
0x11390:	bne		#0x11378 
Direct branch: 1, Conditional: 1, Target: 0x11378
**************************************
MB No. 52, Type: 1. Starts at 0x11394 / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x11394 Inst Addr: 0x11398 Inst Addr: 0x1139c Inst Addr: 0x113a0
0x11394:	ldr		r0, [sp, #0x30] 
0x11398:	ldr		r2, [sp, #0x58] 
0x1139c:	ldr		r1, [sp, #0x98] 
0x113a0:	b		#0x113b0 
Direct branch: 1, Conditional: 0, Target: 0x113b0
**************************************
MB No. 53, Type: 1. Starts at 0x113a4 / BB count. 1, Total inst count 12: 
Basic Block Id 0, inst count 12
 /  Inst Addr: 0x113a4 Inst Addr: 0x113a8 Inst Addr: 0x113ac Inst Addr: 0x113b0 Inst Addr: 0x113b4 Inst Addr: 0x113b8 Inst Addr: 0x113bc Inst Addr: 0x113c0 Inst Addr: 0x113c4 Inst Addr: 0x113c8 Inst Addr: 0x113cc Inst Addr: 0x113d0
0x113a4:	mov		r0, #0 
0x113a8:	mov		r1, #0 
0x113ac:	mov		r2, #0 
0x113b0:	movw		r3, #0x2e74 
0x113b4:	cmp		r4, #0 
0x113b8:	movt		r3, #2 
0x113bc:	str		r0, [r8, #0x24] 
0x113c0:	str		r2, [r3] 
0x113c4:	movw		r2, #0x2eb8 
0x113c8:	movt		r2, #2 
0x113cc:	str		r1, [r2] 
0x113d0:	beq		#0x11418 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11418
**************************************
MB No. 54, Type: 1. Starts at 0x113d4 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x113d4 Inst Addr: 0x113d8 Inst Addr: 0x113dc Inst Addr: 0x113e0 Inst Addr: 0x113e4 Inst Addr: 0x113e8 Inst Addr: 0x113ec Inst Addr: 0x113f0
0x113d4:	movw		r0, #0x2d54 
0x113d8:	add		r1, r4, #1 
0x113dc:	movt		r0, #2 
0x113e0:	str		r4, [r0] 
0x113e4:	movw		r0, #0x2d50 
0x113e8:	movt		r0, #2 
0x113ec:	str		r4, [r0] 
0x113f0:	b		#0x113f8 
Direct branch: 1, Conditional: 0, Target: 0x113f8
**************************************
MB No. 55, Type: 1. Starts at 0x11404 / BB count. 1, Total inst count 2: 
Basic Block Id 1, inst count 2
 /  Inst Addr: 0x11404 Inst Addr: 0x11408
0x11404:	cmp		r2, #0 
0x11408:	bne		#0x113f4 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x113f4
**************************************
MB No. 56, Type: 1. Starts at 0x1140c / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x1140c
0x1140c:	b		#0x11418 
Direct branch: 1, Conditional: 0, Target: 0x11418
**************************************
MB No. 57, Type: 1. Starts at 0x11410 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11410 Inst Addr: 0x11414
0x11410:	str		r1, [r0] 
0x11414:	b		#0x113f4 
Direct branch: 1, Conditional: 0, Target: 0x113f4
**************************************
MB No. 58, Type: 1. Starts at 0x11418 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11418 Inst Addr: 0x1141c
0x11418:	add		r0, sp, #0x18 
0x1141c:	bl		#0x119e0 
Direct branch: 1, Conditional: 0, Target: 0x119e0
**************************************
MB No. 59, Type: 2. Starts at 0x11420 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 47
Indirect succ: 60 
Direct pred:  /Indirect pred: 
0x11420:	ldr		r0, [sp, #0x7c] 
0x11424:	bl		#0x1131c 
Direct branch: 1, Conditional: 0, Target: 0x1131c
**************************************
MB No. 60, Type: 2. Starts at 0x11428 / BB count. 1, Total inst count 4: 
Direct succ: 61 /Remote succ: 63
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11428:	ldr		r0, [sp, #0x44] 
0x1142c:	ldr		r1, [sp, #0x48] 
0x11430:	cmp		r0, r1 
0x11434:	bne		#0x11454 
Direct branch: 1, Conditional: 1, Target: 0x11454
**************************************
MB No. 61, Type: 2. Starts at 0x11438 / BB count. 1, Total inst count 4: 
Direct succ: 62 /Remote succ: 63
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x11438:	ldr		r0, [sp, #0x4c] 
0x1143c:	ldr		r1, [sp, #0x50] 
0x11440:	cmp		r0, r1 
0x11444:	bne		#0x11454 
Direct branch: 1, Conditional: 1, Target: 0x11454
**************************************
MB No. 62, Type: 2. Starts at 0x11448 / BB count. 1, Total inst count 3: 
Direct succ: 63 /Remote succ: 69
Indirect succ: 
Direct pred: 61  /Indirect pred: 
0x11448:	ldr		r0, [sp, #0x74] 
0x1144c:	cmp		r0, #0 
0x11450:	beq		#0x1151c 
Direct branch: 1, Conditional: 1, Target: 0x1151c
**************************************
MB No. 63, Type: 2. Starts at 0x11454 / BB count. 1, Total inst count 15: 
Direct succ: 64 /Remote succ: 65
Indirect succ: 
Direct pred: 60 61 62  /Indirect pred: 
0x11454:	movw		r0, #0x1bb8 
0x11458:	mov		r7, #0xa8 
0x1145c:	movt		r0, #1 
0x11460:	vld1.64		{d16, d17}, [r0]! 
0x11464:	mov		r2, #0 
0x11468:	vldr		d18, [r0] 
0x1146c:	mov		r0, sp 
0x11470:	mov		r1, r0 
0x11474:	vst1.64		{d16, d17}, [r1]! 
0x11478:	vstr		d18, [r1] 
0x1147c:	mov		r1, #3 
0x11480:	svc		#0 
0x11484:	ldrb		r0, [sp, #6] 
0x11488:	tst		r0, #0x20 
0x1148c:	beq		#0x114b4 
Direct branch: 1, Conditional: 1, Target: 0x114b4
**************************************
MB No. 64, Type: 2. Starts at 0x11490 / BB count. 1, Total inst count 8: 
Direct succ: 65 /Remote succ: 65
Indirect succ: 
Direct pred: 63  /Indirect pred: 
0x11490:	movw		r0, #0x1bd0 
0x11494:	movw		r1, #2 
0x11498:	movt		r0, #1 
0x1149c:	movt		r1, #2 
0x114a0:	mov		r7, #5 
0x114a4:	svc		#0 
0x114a8:	cmp		r0, #0 
0x114ac:	bge		#0x114b4 
Direct branch: 1, Conditional: 1, Target: 0x114b4
**************************************
MB No. 65, Type: 2. Starts at 0x114b0 / BB count. 1, Total inst count 4: 
Direct succ: 66 /Remote succ: 67
Indirect succ: 
Direct pred: 63 64 64  /Indirect pred: 
0x114b0:	udf		#0 
0x114b4:	ldrb		r0, [sp, #0xe] 
0x114b8:	tst		r0, #0x20 
0x114bc:	beq		#0x114e4 
Direct branch: 1, Conditional: 1, Target: 0x114e4
**************************************
MB No. 66, Type: 2. Starts at 0x114c0 / BB count. 1, Total inst count 8: 
Direct succ: 67 /Remote succ: 67
Indirect succ: 
Direct pred: 65  /Indirect pred: 
0x114c0:	movw		r0, #0x1bd0 
0x114c4:	movw		r1, #2 
0x114c8:	movt		r0, #1 
0x114cc:	movt		r1, #2 
0x114d0:	mov		r7, #5 
0x114d4:	svc		#0 
0x114d8:	cmp		r0, #0 
0x114dc:	bge		#0x114e4 
Direct branch: 1, Conditional: 1, Target: 0x114e4
**************************************
MB No. 67, Type: 2. Starts at 0x114e0 / BB count. 1, Total inst count 4: 
Direct succ: 68 /Remote succ: 69
Indirect succ: 
Direct pred: 65 66 66  /Indirect pred: 
0x114e0:	udf		#0 
0x114e4:	ldrb		r0, [sp, #0x16] 
0x114e8:	tst		r0, #0x20 
0x114ec:	beq		#0x11514 
Direct branch: 1, Conditional: 1, Target: 0x11514
**************************************
MB No. 68, Type: 2. Starts at 0x114f0 / BB count. 1, Total inst count 8: 
Direct succ: 69 /Remote succ: 69
Indirect succ: 
Direct pred: 67  /Indirect pred: 
0x114f0:	movw		r0, #0x1bd0 
0x114f4:	movw		r1, #2 
0x114f8:	movt		r0, #1 
0x114fc:	movt		r1, #2 
0x11500:	mov		r7, #5 
0x11504:	svc		#0 
0x11508:	cmp		r0, #0 
0x1150c:	bge		#0x11514 
Direct branch: 1, Conditional: 1, Target: 0x11514
**************************************
MB No. 69, Type: 2. Starts at 0x11510 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 62 67 68 68  /Indirect pred: 
0x11510:	udf		#0 
0x11514:	mov		r0, #1 
0x11518:	str		r0, [r8, #8] 
0x1151c:	sub		sp, fp, #0x18 
0x11520:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 70, Type: 1. Starts at 0x11524 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x11524 Inst Addr: 0x11528 Inst Addr: 0x1152c
0x11524:	push		{r4, r5, fp, lr} 
0x11528:	add		fp, sp, #8 
0x1152c:	bl		#0x108ac 
Direct branch: 1, Conditional: 0, Target: 0x108ac
**************************************
MB No. 71, Type: 2. Starts at 0x11530 / BB count. 1, Total inst count 6: 
Direct succ: 72 /Remote succ: 74
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11530:	movw		r4, #0x1ff8 
0x11534:	movw		r5, #0x1ff4 
0x11538:	movt		r4, #2 
0x1153c:	movt		r5, #2 
0x11540:	cmp		r5, r4 
0x11544:	bhs		#0x11558 
Direct branch: 1, Conditional: 1, Target: 0x11558
**************************************
MB No. 72, Type: 2. Starts at 0x11548 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 73 
Direct pred: 73 71  /Indirect pred: 
0x11548:	ldr		r0, [r5], #4 
0x1154c:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 73, Type: 2. Starts at 0x11550 / BB count. 1, Total inst count 2: 
Direct succ: 74 /Remote succ: 72
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11550:	cmp		r5, r4 
0x11554:	blo		#0x11548 
Direct branch: 1, Conditional: 1, Target: 0x11548
**************************************
MB No. 74, Type: 2. Starts at 0x11558 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 71 73  /Indirect pred: 
0x11558:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 75, Type: 1. Starts at 0x1155c / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x1155c Inst Addr: 0x11560 Inst Addr: 0x11564 Inst Addr: 0x11568 Inst Addr: 0x1156c Inst Addr: 0x11570
0x1155c:	push		{r4, r5, r6, r7, fp, lr} 
0x11560:	add		fp, sp, #0x10 
0x11564:	mov		r4, r2 
0x11568:	mov		r5, r1 
0x1156c:	mov		r6, r0 
0x11570:	bl		#0x112ac 
Direct branch: 1, Conditional: 0, Target: 0x112ac
**************************************
MB No. 76, Type: 2. Starts at 0x11574 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 48
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11574:	mov		r0, r4 
0x11578:	ldr		r1, [r0], r5, lsl #2 
0x1157c:	add		r7, r0, #4 
0x11580:	mov		r0, r7 
0x11584:	bl		#0x11320 
Direct branch: 1, Conditional: 0, Target: 0x11320
**************************************
MB No. 77, Type: 1. Starts at 0x11588 / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x11588
0x11588:	bl		#0x11524 
Direct branch: 1, Conditional: 0, Target: 0x11524
**************************************
MB No. 78, Type: 2. Starts at 0x1158c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1158c:	mov		r0, r5 
0x11590:	mov		r1, r4 
0x11594:	mov		r2, r7 
0x11598:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 79, Type: 1. Starts at 0x1159c / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x1159c Inst Addr: 0x115a0
0x1159c:	mov		lr, pc 
0x115a0:	b		#0x108b8 
Direct branch: 1, Conditional: 0, Target: 0x108b8
**************************************
MB No. 80, Type: 1. Starts at 0x115a4 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x115a4 Inst Addr: 0x115a8 Inst Addr: 0x115ac Inst Addr: 0x115b0 Inst Addr: 0x115b4 Inst Addr: 0x115b8 Inst Addr: 0x115bc Inst Addr: 0x115c0
0x115a4:	push		{r4, r5, fp, lr} 
0x115a8:	add		fp, sp, #8 
0x115ac:	movw		r4, #0x1ff8 
0x115b0:	movw		r5, #0x1ffc 
0x115b4:	movt		r4, #2 
0x115b8:	movt		r5, #2 
0x115bc:	cmp		r5, r4 
0x115c0:	bls		#0x115d4 / condition: Unsigned lower or same
Direct branch: 1, Conditional: 1, Target: 0x115d4
**************************************
MB No. 81, Type: 2. Starts at 0x115c4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 82 
Direct pred: 82  /Indirect pred: 
0x115c4:	ldr		r0, [r5, #-4]! 
0x115c8:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 82, Type: 1. Starts at 0x115cc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 81
Indirect succ: 
Direct pred:  /Indirect pred: 
0x115cc:	cmp		r5, r4 
0x115d0:	bhi		#0x115c4 
Direct branch: 1, Conditional: 1, Target: 0x115c4
**************************************
MB No. 83, Type: 1. Starts at 0x115d4 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x115d4 Inst Addr: 0x115d8
0x115d4:	pop		{r4, r5, fp, lr} 
0x115d8:	b		#0x12374 
Direct branch: 1, Conditional: 0, Target: 0x12374
**************************************
MB No. 84, Type: 2. Starts at 0x115dc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x115dc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 85, Type: 1. Starts at 0x115e0 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x115e0 Inst Addr: 0x115e4 Inst Addr: 0x115e8 Inst Addr: 0x115ec Inst Addr: 0x115f0 Inst Addr: 0x115f4 Inst Addr: 0x115f8 Inst Addr: 0x115fc Inst Addr: 0x11600 Inst Addr: 0x11604
0x115e0:	sub		sp, sp, #8 
0x115e4:	push		{r4, r7, fp, lr} 
0x115e8:	add		fp, sp, #8 
0x115ec:	sub		sp, sp, #0x10 
0x115f0:	mov		r4, r1 
0x115f4:	mov		r1, r0 
0x115f8:	tst		r4, #0x40 
0x115fc:	str		r3, [fp, #0xc] 
0x11600:	str		r2, [fp, #8] 
0x11604:	bne		#0x11620 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11620
**************************************
MB No. 86, Type: 1. Starts at 0x11608 / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x11608 Inst Addr: 0x1160c Inst Addr: 0x11610 Inst Addr: 0x11614 Inst Addr: 0x11618 Inst Addr: 0x1161c
0x11608:	movw		r0, #0x4000 
0x1160c:	mov		r3, #0 
0x11610:	movt		r0, #0x40 
0x11614:	and		r2, r4, r0 
0x11618:	cmp		r2, r0 
0x1161c:	bne		#0x11634 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11634
**************************************
MB No. 87, Type: 1. Starts at 0x11620 / BB count. 1, Total inst count 12: 
Basic Block Id 0, inst count 12
 /  Inst Addr: 0x11620 Inst Addr: 0x11624 Inst Addr: 0x11628 Inst Addr: 0x1162c Inst Addr: 0x11630 Inst Addr: 0x11634 Inst Addr: 0x11638 Inst Addr: 0x1163c Inst Addr: 0x11640 Inst Addr: 0x11644 Inst Addr: 0x11648 Inst Addr: 0x1164c
0x11620:	add		r0, fp, #8 
0x11624:	str		r0, [sp, #0xc] 
0x11628:	orr		r0, r0, #4 
0x1162c:	str		r0, [sp, #0xc] 
0x11630:	ldr		r3, [fp, #8] 
0x11634:	mov		r0, #0 
0x11638:	orr		r2, r4, #0x20000 
0x1163c:	str		r0, [sp] 
0x11640:	str		r0, [sp, #4] 
0x11644:	str		r0, [sp, #8] 
0x11648:	mov		r0, #5 
0x1164c:	bl		#0x118b8 
Direct branch: 1, Conditional: 0, Target: 0x118b8
**************************************
MB No. 88, Type: 1. Starts at 0x11650 / BB count. 1, Total inst count 3: 
Direct succ: 89 /Remote succ: 90
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11650:	mov		r3, r0 
0x11654:	tst		r4, #0x80000 
0x11658:	beq		#0x11678 
Direct branch: 1, Conditional: 1, Target: 0x11678
**************************************
MB No. 89, Type: 1. Starts at 0x1165c / BB count. 1, Total inst count 2: 
Direct succ: 90 /Remote succ: 90
Indirect succ: 
Direct pred: 88  /Indirect pred: 
0x1165c:	cmp		r3, #0 
0x11660:	blt		#0x11678 
Direct branch: 1, Conditional: 1, Target: 0x11678
**************************************
MB No. 90, Type: 1. Starts at 0x11664 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 92
Indirect succ: 91 
Direct pred: 88 89 89  /Indirect pred: 
0x11664:	mov		r7, #0xdd 
0x11668:	mov		r0, r3 
0x1166c:	mov		r1, #2 
0x11670:	mov		r2, #1 
0x11674:	svc		#0 
0x11678:	mov		r0, r3 
0x1167c:	bl		#0x11690 
Direct branch: 1, Conditional: 0, Target: 0x11690
**************************************
MB No. 91, Type: 2. Starts at 0x11680 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11680:	sub		sp, fp, #8 
0x11684:	pop		{r4, r7, fp, lr} 
0x11688:	add		sp, sp, #8 
0x1168c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 92, Type: 1. Starts at 0x11690 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 90  /Indirect pred: 
0x11690:	movw		r1, #0xf001 
0x11694:	movt		r1, #0xffff 
0x11698:	cmp		r0, r1 
0x1169c:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 93, Type: 1. Starts at 0x116a0 / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x116a0 Inst Addr: 0x116a4 Inst Addr: 0x116a8 Inst Addr: 0x116ac
0x116a0:	push		{r4, sl, fp, lr} 
0x116a4:	add		fp, sp, #8 
0x116a8:	rsb		r4, r0, #0 
0x116ac:	bl		#0x11be0 
Direct branch: 1, Conditional: 0, Target: 0x11be0
**************************************
MB No. 94, Type: 2. Starts at 0x116b0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x116b0:	str		r4, [r0] 
0x116b4:	mvn		r0, #0 
0x116b8:	pop		{r4, sl, fp, lr} 
0x116bc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 95, Type: 2. Starts at 0x116c0 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 34  /Indirect pred: 
0x116c0:	vsqrt.f64		d0, d0 
0x116c4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 96, Type: 2. Starts at 0x116c8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 104  /Indirect pred: 
0x116c8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 97, Type: 1. Starts at 0x116cc / BB count. 1, Total inst count 12: 
Basic Block Id 0, inst count 12
 /  Inst Addr: 0x116cc Inst Addr: 0x116d0 Inst Addr: 0x116d4 Inst Addr: 0x116d8 Inst Addr: 0x116dc Inst Addr: 0x116e0 Inst Addr: 0x116e4 Inst Addr: 0x116e8 Inst Addr: 0x116ec Inst Addr: 0x116f0 Inst Addr: 0x116f4 Inst Addr: 0x116f8
0x116cc:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x116d0:	add		fp, sp, #0x18 
0x116d4:	ldr		r5, [fp, #0x14] 
0x116d8:	mov		sl, r0 
0x116dc:	ldr		r7, [fp, #0x10] 
0x116e0:	mov		r6, r1 
0x116e4:	mov		r8, r3 
0x116e8:	lsr		r0, r5, #0xc 
0x116ec:	mov		r1, r7 
0x116f0:	bfi		r1, r0, #0xc, #0x14 
0x116f4:	cmp		r1, #0 
0x116f8:	beq		#0x11708 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11708
**************************************
MB No. 98, Type: 1. Starts at 0x116fc / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x116fc
0x116fc:	bl		#0x11be0 
Direct branch: 1, Conditional: 0, Target: 0x11be0
**************************************
MB No. 99, Type: 2. Starts at 0x11700 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 102
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11700:	mov		r1, #0x16 
0x11704:	b		#0x11718 
Direct branch: 1, Conditional: 0, Target: 0x11718
**************************************
MB No. 100, Type: 1. Starts at 0x11708 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11708 Inst Addr: 0x1170c
0x11708:	cmn		r6, #-0x7fffffff 
0x1170c:	blo		#0x11724 / condition: Carry clear
Direct branch: 1, Conditional: 1, Target: 0x11724
**************************************
MB No. 101, Type: 1. Starts at 0x11710 / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x11710
0x11710:	bl		#0x11be0 
Direct branch: 1, Conditional: 0, Target: 0x11be0
**************************************
MB No. 102, Type: 2. Starts at 0x11714 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 99  /Indirect pred: 
0x11714:	mov		r1, #0xc 
0x11718:	str		r1, [r0] 
0x1171c:	mvn		r0, #0 
0x11720:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 103, Type: 1. Starts at 0x11724 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x11724 Inst Addr: 0x11728 Inst Addr: 0x1172c
0x11724:	ldr		r4, [fp, #8] 
0x11728:	tst		r8, #0x10 
0x1172c:	beq		#0x11740 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11740
**************************************
MB No. 104, Type: 2. Starts at 0x11730 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 96
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11730:	mov		r4, r2 
0x11734:	bl		#0x116c8 
Direct branch: 1, Conditional: 0, Target: 0x116c8
**************************************
MB No. 105, Type: 1. Starts at 0x11738 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11738 Inst Addr: 0x1173c Inst Addr: 0x11740 Inst Addr: 0x11744 Inst Addr: 0x11748 Inst Addr: 0x1174c Inst Addr: 0x11750 Inst Addr: 0x11754 Inst Addr: 0x11758 Inst Addr: 0x1175c
0x11738:	mov		r2, r4 
0x1173c:	ldr		r4, [fp, #8] 
0x11740:	lsr		r0, r7, #0xc 
0x11744:	mov		r7, #0xc0 
0x11748:	mov		r1, r6 
0x1174c:	orr		r5, r0, r5, lsl #20 
0x11750:	mov		r0, sl 
0x11754:	mov		r3, r8 
0x11758:	svc		#0 
0x1175c:	bl		#0x11c38 
Direct branch: 1, Conditional: 0, Target: 0x11c38
**************************************
MB No. 106, Type: 2. Starts at 0x11760 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11760:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 107, Type: 2. Starts at 0x11764 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11764:	movw		r1, #0x2d58 
0x11768:	mov		r3, #0 
0x1176c:	movt		r1, #2 
0x11770:	sub		r2, r0, #1 
0x11774:	strd		r2, r3, [r1] 
0x11778:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 108, Type: 2. Starts at 0x1177c / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1177c:	push		{r4, sl, fp, lr} 
0x11780:	add		fp, sp, #8 
0x11784:	movw		ip, #0x2d58 
0x11788:	movw		lr, #0x7f2d 
0x1178c:	movt		ip, #2 
0x11790:	movt		lr, #0x4c95 
0x11794:	ldrd		r2, r3, [ip] 
0x11798:	movw		r4, #0xf42d 
0x1179c:	movt		r4, #0x5851 
0x117a0:	umull		r0, r1, r2, lr 
0x117a4:	adds		r0, r0, #1 
0x117a8:	mla		r1, r2, r4, r1 
0x117ac:	mla		r1, r3, lr, r1 
0x117b0:	adc		r1, r1, #0 
0x117b4:	strd		r0, r1, [ip] 
0x117b8:	lsr		r0, r1, #1 
0x117bc:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 109, Type: 2. Starts at 0x117c0 / BB count. 1, Total inst count 4: 
Direct succ: 110 /Remote succ: 117
Indirect succ: 
Direct pred: 48  /Indirect pred: 
0x117c0:	push		{fp, lr} 
0x117c4:	mov		fp, sp 
0x117c8:	cmp		r2, #0 
0x117cc:	beq		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 110, Type: 2. Starts at 0x117d0 / BB count. 1, Total inst count 5: 
Direct succ: 111 /Remote succ: 117
Indirect succ: 
Direct pred: 109  /Indirect pred: 
0x117d0:	add		r3, r0, r2 
0x117d4:	cmp		r2, #3 
0x117d8:	strb		r1, [r3, #-1] 
0x117dc:	strb		r1, [r0] 
0x117e0:	blo		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 111, Type: 2. Starts at 0x117e4 / BB count. 1, Total inst count 6: 
Direct succ: 112 /Remote succ: 117
Indirect succ: 
Direct pred: 110  /Indirect pred: 
0x117e4:	cmp		r2, #7 
0x117e8:	strb		r1, [r3, #-2] 
0x117ec:	strb		r1, [r0, #1] 
0x117f0:	strb		r1, [r3, #-3] 
0x117f4:	strb		r1, [r0, #2] 
0x117f8:	blo		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 112, Type: 2. Starts at 0x117fc / BB count. 1, Total inst count 4: 
Direct succ: 113 /Remote succ: 117
Indirect succ: 
Direct pred: 111  /Indirect pred: 
0x117fc:	cmp		r2, #9 
0x11800:	strb		r1, [r3, #-4] 
0x11804:	strb		r1, [r0, #3] 
0x11808:	blo		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 113, Type: 2. Starts at 0x1180c / BB count. 1, Total inst count 14: 
Direct succ: 114 /Remote succ: 117
Indirect succ: 
Direct pred: 112  /Indirect pred: 
0x1180c:	movw		r3, #0x101 
0x11810:	uxtb		r1, r1 
0x11814:	movt		r3, #0x101 
0x11818:	mul		lr, r1, r3 
0x1181c:	rsb		r3, r0, #0 
0x11820:	and		r1, r3, #3 
0x11824:	mov		r3, r0 
0x11828:	sub		r2, r2, r1 
0x1182c:	bfc		r2, #0, #2 
0x11830:	str		lr, [r3, r1]! 
0x11834:	cmp		r2, #9 
0x11838:	add		ip, r3, r2 
0x1183c:	str		lr, [ip, #-4] 
0x11840:	blo		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 114, Type: 2. Starts at 0x11844 / BB count. 1, Total inst count 6: 
Direct succ: 115 /Remote succ: 117
Indirect succ: 
Direct pred: 113  /Indirect pred: 
0x11844:	cmp		r2, #0x19 
0x11848:	str		lr, [r3, #4] 
0x1184c:	str		lr, [r3, #8] 
0x11850:	str		lr, [ip, #-0xc] 
0x11854:	str		lr, [ip, #-8] 
0x11858:	blo		#0x118b0 
Direct branch: 1, Conditional: 1, Target: 0x118b0
**************************************
MB No. 115, Type: 2. Starts at 0x1185c / BB count. 1, Total inst count 10: 
Direct succ: 116 /Remote succ: 0
Indirect succ: 
Direct pred: 114  /Indirect pred: 
0x1185c:	vdup.32		q8, lr 
0x11860:	add		r1, r3, #0xc 
0x11864:	vst1.32		{d16, d17}, [r1] 
0x11868:	sub		r1, ip, #0x1c 
0x1186c:	vst1.32		{d16, d17}, [r1] 
0x11870:	and		r1, r3, #4 
0x11874:	orr		ip, r1, #0x18 
0x11878:	sub		r2, r2, ip 
0x1187c:	cmp		r2, #0x20 
0x11880:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 116, Type: 2. Starts at 0x11884 / BB count. 1, Total inst count 11: 
Direct succ: 117 /Remote succ: 116
Indirect succ: 
Direct pred: 116 115  /Indirect pred: 
0x11884:	vmov.32		d16[0], lr 
0x11888:	add		r1, r3, ip 
0x1188c:	vmov.32		d16[1], lr 
0x11890:	vorr		d17, d16, d16 
0x11894:	add		r3, r1, #0x20 
0x11898:	vst1.64		{d16, d17}, [r1]! 
0x1189c:	sub		r2, r2, #0x20 
0x118a0:	vst1.64		{d16, d17}, [r1] 
0x118a4:	cmp		r2, #0x1f 
0x118a8:	mov		r1, r3 
0x118ac:	bhi		#0x11894 
Direct branch: 1, Conditional: 1, Target: 0x11894
**************************************
MB No. 117, Type: 2. Starts at 0x118b0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 109 110 111 112 113 114 116  /Indirect pred: 
0x118b0:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 118, Type: 1. Starts at 0x118b4 / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x118b4
0x118b4:	b		#0x11c10 
Direct branch: 1, Conditional: 0, Target: 0x11c10
**************************************
MB No. 119, Type: 1. Starts at 0x118b8 / BB count. 1, Total inst count 1: 
Basic Block Id 0, inst count 1
 /  Inst Addr: 0x118b8
0x118b8:	b		#0x118b4 
Direct branch: 1, Conditional: 0, Target: 0x118b4
**************************************
MB No. 120, Type: 1. Starts at 0x118bc / BB count. 1, Total inst count 7: 
Basic Block Id 0, inst count 7
 /  Inst Addr: 0x118bc Inst Addr: 0x118c0 Inst Addr: 0x118c4 Inst Addr: 0x118c8 Inst Addr: 0x118cc Inst Addr: 0x118d0 Inst Addr: 0x118d4
0x118bc:	push		{r4, sl, fp, lr} 
0x118c0:	add		fp, sp, #8 
0x118c4:	sub		sp, sp, #8 
0x118c8:	mov		r4, r0 
0x118cc:	mov		r1, sp 
0x118d0:	mov		r0, #0 
0x118d4:	bl		#0x11f7c 
Direct branch: 1, Conditional: 0, Target: 0x11f7c
**************************************
MB No. 121, Type: 2. Starts at 0x118d8 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x118d8:	ldr		r0, [sp] 
0x118dc:	cmp		r4, #0 
0x118e0:	strne		r0, [r4] 
0x118e4:	sub		sp, fp, #8 
0x118e8:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 122, Type: 1. Starts at 0x118ec / BB count. 1, Total inst count 5: 
Basic Block Id 0, inst count 5
 /  Inst Addr: 0x118ec Inst Addr: 0x118f0 Inst Addr: 0x118f4 Inst Addr: 0x118f8 Inst Addr: 0x118fc
0x118ec:	push		{r4, r7, fp, lr} 
0x118f0:	add		fp, sp, #8 
0x118f4:	mov		r4, r0 
0x118f8:	str		r4, [r0], #0xa8 
0x118fc:	bl		#0x11f64 
Direct branch: 1, Conditional: 0, Target: 0x11f64
**************************************
MB No. 123, Type: 2. Starts at 0x11900 / BB count. 1, Total inst count 2: 
Direct succ: 124 /Remote succ: 126
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11900:	cmp		r0, #0 
0x11904:	blt		#0x1194c 
Direct branch: 1, Conditional: 1, Target: 0x1194c
**************************************
MB No. 124, Type: 2. Starts at 0x11908 / BB count. 1, Total inst count 1: 
Direct succ: 125 /Remote succ: 125
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x11908:	bne		#0x1191c 
Direct branch: 1, Conditional: 1, Target: 0x1191c
**************************************
MB No. 125, Type: 2. Starts at 0x1190c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 124 124  /Indirect pred: 
0x1190c:	movw		r0, #0x2e78 
0x11910:	mov		r1, #1 
0x11914:	movt		r0, #2 
0x11918:	str		r1, [r0] 
0x1191c:	add		r0, r4, #0x1c 
0x11920:	mov		r7, #0x100 
0x11924:	svc		#0 
0x11928:	str		r0, [r4, #0x1c] 
0x1192c:	movw		r0, #0x2e78 
0x11930:	movt		r0, #2 
0x11934:	add		r0, r0, #0x28 
0x11938:	str		r0, [r4, #0x78] 
0x1193c:	add		r0, r4, #0x64 
0x11940:	str		r0, [r4, #0x64] 
0x11944:	mov		r0, #0 
0x11948:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 126, Type: 2. Starts at 0x1194c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x1194c:	mvn		r0, #0 
0x11950:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 127, Type: 1. Starts at 0x11954 / BB count. 1, Total inst count 18: 
Direct succ: 0 /Remote succ: 130
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11954:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11958:	add		fp, sp, #0x18 
0x1195c:	movw		r8, #0x2e78 
0x11960:	movt		r8, #2 
0x11964:	ldr		r2, [r8, #0x18] 
0x11968:	ldr		r1, [r8, #0x20] 
0x1196c:	ldr		r3, [r8, #0x1c] 
0x11970:	add		r6, r0, r2 
0x11974:	mvn		r5, r1 
0x11978:	ldr		r7, [r8, #0x14] 
0x1197c:	add		sl, r6, r5, lsl #2 
0x11980:	mvn		r6, #0xaf 
0x11984:	sub		r6, r6, r0 
0x11988:	sub		r3, r3, #1 
0x1198c:	and		r3, r3, r6 
0x11990:	cmp		r7, #0 
0x11994:	add		r4, r0, r3 
0x11998:	beq		#0x119cc 
Direct branch: 1, Conditional: 1, Target: 0x119cc
**************************************
MB No. 128, Type: 1. Starts at 0x1199c / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x1199c Inst Addr: 0x119a0 Inst Addr: 0x119a4 Inst Addr: 0x119a8 Inst Addr: 0x119ac Inst Addr: 0x119b0 Inst Addr: 0x119b4 Inst Addr: 0x119b8
0x1199c:	sub		r1, r2, r1, lsl #2 
0x119a0:	add		r6, r4, #0xb0 
0x119a4:	add		r5, r0, r1 
0x119a8:	ldr		r0, [r7, #0x14] 
0x119ac:	add		r0, r6, r0 
0x119b0:	str		r0, [r5], #4 
0x119b4:	ldmib		r7, {r1, r2} 
0x119b8:	bl		#0x11c68 
Direct branch: 1, Conditional: 0, Target: 0x11c68
**************************************
MB No. 129, Type: 1. Starts at 0x119bc / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x119bc Inst Addr: 0x119c0 Inst Addr: 0x119c4
0x119bc:	ldr		r7, [r7] 
0x119c0:	cmp		r7, #0 
0x119c4:	bne		#0x119a8 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x119a8
**************************************
MB No. 130, Type: 2. Starts at 0x119c8 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 127  /Indirect pred: 
0x119c8:	ldr		r1, [r8, #0x20] 
0x119cc:	mov		r0, r4 
0x119d0:	str		r1, [sl] 
0x119d4:	str		sl, [r4, #0xac] 
0x119d8:	str		sl, [r4, #4] 
0x119dc:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 131, Type: 1. Starts at 0x119e0 / BB count. 1, Total inst count 5: 
Basic Block Id 0, inst count 5
 /  Inst Addr: 0x119e0 Inst Addr: 0x119e4 Inst Addr: 0x119e8 Inst Addr: 0x119ec Inst Addr: 0x119f0
0x119e0:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x119e4:	add		fp, sp, #0x18 
0x119e8:	ldr		r1, [r0, #0x14] 
0x119ec:	cmp		r1, #0 
0x119f0:	beq		#0x11a9c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11a9c
**************************************
MB No. 132, Type: 1. Starts at 0x119f4 / BB count. 1, Total inst count 11: 
Direct succ: 133 /Remote succ: 135
Indirect succ: 
Direct pred: 135  /Indirect pred: 
0x119f4:	ldr		r5, [r0, #0xc] 
0x119f8:	movw		ip, #0 
0x119fc:	ldr		r6, [r0, #0x10] 
0x11a00:	mov		r2, #0 
0x11a04:	movt		ip, #0 
0x11a08:	mov		r0, #0 
0x11a0c:	mov		r3, r5 
0x11a10:	ldr		r7, [r3] 
0x11a14:	mov		r4, r5 
0x11a18:	cmp		r7, #6 
0x11a1c:	beq		#0x11a34 
Direct branch: 1, Conditional: 1, Target: 0x11a34
**************************************
MB No. 133, Type: 1. Starts at 0x11a20 / BB count. 1, Total inst count 2: 
Direct succ: 134 /Remote succ: 135
Indirect succ: 
Direct pred: 132  /Indirect pred: 
0x11a20:	cmp		r7, #2 
0x11a24:	bne		#0x11a3c 
Direct branch: 1, Conditional: 1, Target: 0x11a3c
**************************************
MB No. 134, Type: 1. Starts at 0x11a28 / BB count. 1, Total inst count 3: 
Direct succ: 135 /Remote succ: 135
Indirect succ: 
Direct pred: 133  /Indirect pred: 
0x11a28:	cmp		ip, #0 
0x11a2c:	mov		r4, ip 
0x11a30:	beq		#0x11a3c 
Direct branch: 1, Conditional: 1, Target: 0x11a3c
**************************************
MB No. 135, Type: 1. Starts at 0x11a34 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 132
Indirect succ: 
Direct pred: 132 133 134 134  /Indirect pred: 
0x11a34:	ldr		r2, [r3, #8] 
0x11a38:	sub		r2, r4, r2 
0x11a3c:	cmp		r7, #7 
0x11a40:	moveq		r0, r3 
0x11a44:	add		r3, r3, r6 
0x11a48:	subs		r1, r1, #1 
0x11a4c:	bne		#0x11a10 
Direct branch: 1, Conditional: 1, Target: 0x11a10
**************************************
MB No. 136, Type: 1. Starts at 0x11a50 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11a50 Inst Addr: 0x11a54
0x11a50:	cmp		r0, #0 
0x11a54:	beq		#0x11a9c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11a9c
**************************************
MB No. 137, Type: 1. Starts at 0x11a58 / BB count. 1, Total inst count 17: 
Basic Block Id 0, inst count 17
 /  Inst Addr: 0x11a58 Inst Addr: 0x11a5c Inst Addr: 0x11a60 Inst Addr: 0x11a64 Inst Addr: 0x11a68 Inst Addr: 0x11a6c Inst Addr: 0x11a70 Inst Addr: 0x11a74 Inst Addr: 0x11a78 Inst Addr: 0x11a7c Inst Addr: 0x11a80 Inst Addr: 0x11a84 Inst Addr: 0x11a88 Inst Addr: 0x11a8c Inst Addr: 0x11a90 Inst Addr: 0x11a94 Inst Addr: 0x11a98
0x11a58:	ldr		r1, [r0, #8] 
0x11a5c:	movw		r7, #0x2d64 
0x11a60:	movt		r7, #2 
0x11a64:	mov		r6, #1 
0x11a68:	add		r1, r1, r2 
0x11a6c:	str		r1, [r7, #4] 
0x11a70:	ldr		r2, [r0, #0x10] 
0x11a74:	str		r2, [r7, #8] 
0x11a78:	ldr		r3, [r0, #0x14] 
0x11a7c:	str		r3, [r7, #0xc] 
0x11a80:	ldr		r2, [r0, #0x1c] 
0x11a84:	movw		r0, #0x2e78 
0x11a88:	movt		r0, #2 
0x11a8c:	str		r6, [r0, #0x20] 
0x11a90:	str		r2, [r7, #0x10] 
0x11a94:	str		r7, [r0, #0x14] 
0x11a98:	b		#0x11ab0 
Direct branch: 1, Conditional: 0, Target: 0x11ab0
**************************************
MB No. 138, Type: 1. Starts at 0x11a9c / BB count. 1, Total inst count 25: 
Basic Block Id 0, inst count 25
 /  Inst Addr: 0x11a9c Inst Addr: 0x11aa0 Inst Addr: 0x11aa4 Inst Addr: 0x11aa8 Inst Addr: 0x11aac Inst Addr: 0x11ab0 Inst Addr: 0x11ab4 Inst Addr: 0x11ab8 Inst Addr: 0x11abc Inst Addr: 0x11ac0 Inst Addr: 0x11ac4 Inst Addr: 0x11ac8 Inst Addr: 0x11acc Inst Addr: 0x11ad0 Inst Addr: 0x11ad4 Inst Addr: 0x11ad8 Inst Addr: 0x11adc Inst Addr: 0x11ae0 Inst Addr: 0x11ae4 Inst Addr: 0x11ae8 Inst Addr: 0x11aec Inst Addr: 0x11af0 Inst Addr: 0x11af4 Inst Addr: 0x11af8 Inst Addr: 0x11afc
0x11a9c:	movw		r0, #0x2d64 
0x11aa0:	movt		r0, #2 
0x11aa4:	ldr		r1, [r0, #4] 
0x11aa8:	ldr		r3, [r0, #0xc] 
0x11aac:	ldr		r2, [r0, #0x10] 
0x11ab0:	add		r0, r1, r3 
0x11ab4:	sub		r1, r2, #1 
0x11ab8:	rsb		r0, r0, #0 
0x11abc:	cmp		r2, #3 
0x11ac0:	and		r0, r1, r0 
0x11ac4:	movw		r1, #0x2d64 
0x11ac8:	add		r0, r0, r3 
0x11acc:	movt		r1, #2 
0x11ad0:	movls		r2, #4 / condition: Unsigned lower or same
0x11ad4:	str		r0, [r1, #0xc] 
0x11ad8:	add		r0, r2, r0 
0x11adc:	strls		r2, [r1, #0x10] / condition: Unsigned lower or same
0x11ae0:	add		r1, r0, #0xbb 
0x11ae4:	movw		r8, #0x2e78 
0x11ae8:	bfc		r1, #0, #2 
0x11aec:	movt		r8, #2 
0x11af0:	cmp		r1, #0xf5 
0x11af4:	str		r1, [r8, #0x18] 
0x11af8:	str		r2, [r8, #0x1c] 
0x11afc:	blo		#0x11b28 / condition: Carry clear
Direct branch: 1, Conditional: 1, Target: 0x11b28
**************************************
MB No. 139, Type: 1. Starts at 0x11b00 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11b00 Inst Addr: 0x11b04 Inst Addr: 0x11b08 Inst Addr: 0x11b0c Inst Addr: 0x11b10 Inst Addr: 0x11b14 Inst Addr: 0x11b18 Inst Addr: 0x11b1c Inst Addr: 0x11b20 Inst Addr: 0x11b24
0x11b00:	mov		r7, #0xc0 
0x11b04:	mov		r0, #0 
0x11b08:	mov		r2, #3 
0x11b0c:	mov		r3, #0x22 
0x11b10:	mvn		r4, #0 
0x11b14:	mov		r5, #0 
0x11b18:	svc		#0 
0x11b1c:	ldr		r1, [r8, #0x18] 
0x11b20:	ldr		r2, [r8, #0x1c] 
0x11b24:	b		#0x11b30 
Direct branch: 1, Conditional: 0, Target: 0x11b30
**************************************
MB No. 140, Type: 1. Starts at 0x11b28 / BB count. 1, Total inst count 14: 
Basic Block Id 0, inst count 14
 /  Inst Addr: 0x11b28 Inst Addr: 0x11b2c Inst Addr: 0x11b30 Inst Addr: 0x11b34 Inst Addr: 0x11b38 Inst Addr: 0x11b3c Inst Addr: 0x11b40 Inst Addr: 0x11b44 Inst Addr: 0x11b48 Inst Addr: 0x11b4c Inst Addr: 0x11b50 Inst Addr: 0x11b54 Inst Addr: 0x11b58 Inst Addr: 0x11b5c
0x11b28:	movw		r0, #0x2d7c 
0x11b2c:	movt		r0, #2 
0x11b30:	mvn		r3, #0xaf 
0x11b34:	sub		r2, r2, #1 
0x11b38:	sub		r5, r3, r0 
0x11b3c:	ldr		r3, [r8, #0x20] 
0x11b40:	and		r2, r2, r5 
0x11b44:	add		r6, r0, r1 
0x11b48:	add		r4, r0, r2 
0x11b4c:	mvn		r2, r3 
0x11b50:	ldr		r7, [r8, #0x14] 
0x11b54:	add		sl, r6, r2, lsl #2 
0x11b58:	cmp		r7, #0 
0x11b5c:	beq		#0x11b90 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b90
**************************************
MB No. 141, Type: 1. Starts at 0x11b60 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x11b60 Inst Addr: 0x11b64 Inst Addr: 0x11b68 Inst Addr: 0x11b6c Inst Addr: 0x11b70 Inst Addr: 0x11b74 Inst Addr: 0x11b78 Inst Addr: 0x11b7c
0x11b60:	sub		r1, r1, r3, lsl #2 
0x11b64:	add		r6, r4, #0xb0 
0x11b68:	add		r5, r0, r1 
0x11b6c:	ldr		r0, [r7, #0x14] 
0x11b70:	add		r0, r6, r0 
0x11b74:	str		r0, [r5], #4 
0x11b78:	ldmib		r7, {r1, r2} 
0x11b7c:	bl		#0x11c68 
Direct branch: 1, Conditional: 0, Target: 0x11c68
**************************************
MB No. 142, Type: 1. Starts at 0x11b80 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x11b80 Inst Addr: 0x11b84 Inst Addr: 0x11b88
0x11b80:	ldr		r7, [r7] 
0x11b84:	cmp		r7, #0 
0x11b88:	bne		#0x11b6c / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11b6c
