Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/lu/lu.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 59
Indirect succ: 1 
Direct pred:  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10c0c 
Direct branch: 1, Conditional: 0, Target: 0x10c0c
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 57
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x10bd4 
Direct branch: 1, Conditional: 0, Target: 0x10bd4
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 59
Indirect succ: 3 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10c0c 
Direct branch: 1, Conditional: 0, Target: 0x10c0c
**************************************
MB No. 3, Type: 2. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 136
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x11214 
Direct branch: 1, Conditional: 0, Target: 0x11214
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 53
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x199c 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0x898 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x10b8c 
Direct branch: 1, Conditional: 0, Target: 0x10b8c
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x1a04 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x1a04 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 2. Starts at 0x10270 / BB count. 1, Total inst count 24: 
Direct succ: 23 /Remote succ: 36
Indirect succ: 
Direct pred: 35 45  /Indirect pred: 
0x10270:	sub		sp, sp, #0x4c 
0x10274:	movw		sb, #0x66c4 
0x10278:	movt		sb, #1 
0x1027c:	ldr		sb, [pc, sb] 
0x10280:	movw		r2, #0 
0x10284:	str		sp, [sb] 
0x10288:	str		r0, [sp, #0x44] 
0x1028c:	str		sp, [sb] 
0x10290:	str		r1, [sp, #0x40] 
0x10294:	str		sp, [sb] 
0x10298:	str		r2, [sp, #0x34] 
0x1029c:	str		sp, [sb] 
0x102a0:	ldr		r0, [sp, #0x44] 
0x102a4:	str		sp, [sb] 
0x102a8:	str		r0, [sp, #0x2c] 
0x102ac:	movw		sb, #0x668c 
0x102b0:	movt		sb, #1 
0x102b4:	ldr		sb, [pc, sb] 
0x102b8:	str		sp, [sb] 
0x102bc:	ldr		r0, [sp, #0x34] 
0x102c0:	str		sp, [sb] 
0x102c4:	ldr		r1, [sp, #0x40] 
0x102c8:	cmp		r0, r1 
0x102cc:	bge		#0x10704 
Direct branch: 1, Conditional: 1, Target: 0x10704
**************************************
MB No. 23, Type: 2. Starts at 0x102d0 / BB count. 1, Total inst count 16: 
Direct succ: 24 /Remote succ: 28
Indirect succ: 
Direct pred: 27 22  /Indirect pred: 
0x102d0:	movw		sb, #0x6668 
0x102d4:	movt		sb, #1 
0x102d8:	ldr		sb, [pc, sb] 
0x102dc:	str		sp, [sb] 
0x102e0:	ldr		r0, [sp, #0x34] 
0x102e4:	str		sp, [sb] 
0x102e8:	str		r0, [sp, #0x38] 
0x102ec:	movw		sb, #0x664c 
0x102f0:	movt		sb, #1 
0x102f4:	ldr		sb, [pc, sb] 
0x102f8:	str		sp, [sb] 
0x102fc:	ldr		r0, [sp, #0x38] 
0x10300:	str		sp, [sb] 
0x10304:	ldr		r1, [sp, #0x40] 
0x10308:	cmp		r0, r1 
0x1030c:	bge		#0x10444 
Direct branch: 1, Conditional: 1, Target: 0x10444
**************************************
MB No. 24, Type: 2. Starts at 0x10310 / BB count. 1, Total inst count 19: 
Direct succ: 25 /Remote succ: 26
Indirect succ: 
Direct pred: 25 79 88 23  /Indirect pred: 
0x10310:	movw		sb, #0x6628 
0x10314:	movt		sb, #1 
0x10318:	ldr		sb, [pc, sb] 
0x1031c:	movw		r0, #0 
0x10320:	str		sp, [sb] 
0x10324:	str		r0, [sp, #0x30] 
0x10328:	str		sp, [sb] 
0x1032c:	ldr		r0, [sp, #0x44] 
0x10330:	str		sp, [sb] 
0x10334:	str		r0, [sp, #0x24] 
0x10338:	movw		sb, #0x6600 
0x1033c:	movt		sb, #1 
0x10340:	ldr		sb, [pc, sb] 
0x10344:	str		sp, [sb] 
0x10348:	ldr		r0, [sp, #0x30] 
0x1034c:	str		sp, [sb] 
0x10350:	ldr		r1, [sp, #0x34] 
0x10354:	cmp		r0, r1 
0x10358:	bge		#0x10410 
Direct branch: 1, Conditional: 1, Target: 0x10410
**************************************
MB No. 25, Type: 2. Starts at 0x1035c / BB count. 1, Total inst count 45: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 
Direct pred: 24  /Indirect pred: 
0x1035c:	movw		sb, #0x65dc 
0x10360:	movt		sb, #1 
0x10364:	ldr		sb, [pc, sb] 
0x10368:	movw		r0, #3 
0x1036c:	str		sp, [sb] 
0x10370:	ldr		r1, [sp, #0x2c] 
0x10374:	str		sp, [sb] 
0x10378:	ldr		r2, [sp, #0x30] 
0x1037c:	add		r2, r1, r2, lsl #3 
0x10380:	str		r2, [sb] 
0x10384:	vldr		d16, [r2] 
0x10388:	str		sp, [sb] 
0x1038c:	ldr		r2, [sp, #0x24] 
0x10390:	str		sp, [sb] 
0x10394:	ldr		r3, [sp, #0x38] 
0x10398:	add		r2, r2, r3, lsl #3 
0x1039c:	str		r2, [sb] 
0x103a0:	vldr		d17, [r2] 
0x103a4:	vmul.f64		d16, d16, d17 
0x103a8:	add		r1, r1, r3, lsl #3 
0x103ac:	str		r1, [sb] 
0x103b0:	vldr		d17, [r1] 
0x103b4:	vsub.f64		d16, d17, d16 
0x103b8:	vstr		d16, [r1] 
0x103bc:	str		sp, [sb] 
0x103c0:	str		r0, [sp, #0x20] 
0x103c4:	movw		sb, #0x6574 
0x103c8:	movt		sb, #1 
0x103cc:	ldr		sb, [pc, sb] 
0x103d0:	movw		r0, #3 
0x103d4:	str		sp, [sb] 
0x103d8:	ldr		r1, [sp, #0x40] 
0x103dc:	str		sp, [sb] 
0x103e0:	ldr		r2, [sp, #0x24] 
0x103e4:	add		r1, r2, r1, lsl #3 
0x103e8:	str		sp, [sb] 
0x103ec:	str		r1, [sp, #0x24] 
0x103f0:	str		sp, [sb] 
0x103f4:	ldr		r1, [sp, #0x30] 
0x103f8:	add		r1, r1, #1 
0x103fc:	str		sp, [sb] 
0x10400:	str		r1, [sp, #0x30] 
0x10404:	str		sp, [sb] 
0x10408:	str		r0, [sp, #0x1c] 
0x1040c:	b		#0x10338 
Direct branch: 1, Conditional: 0, Target: 0x10338
**************************************
MB No. 26, Type: 2. Starts at 0x10410 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 27
Indirect succ: 
Direct pred: 24  /Indirect pred: 
0x10410:	movw		sb, #0x6528 
0x10414:	movt		sb, #1 
0x10418:	ldr		sb, [pc, sb] 
0x1041c:	b		#0x10420 
Direct branch: 1, Conditional: 0, Target: 0x10420
**************************************
MB No. 27, Type: 2. Starts at 0x10420 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 23
Indirect succ: 
Direct pred: 26  /Indirect pred: 
0x10420:	movw		sb, #0x6518 
0x10424:	movt		sb, #1 
0x10428:	ldr		sb, [pc, sb] 
0x1042c:	str		sp, [sb] 
0x10430:	ldr		r0, [sp, #0x38] 
0x10434:	add		r0, r0, #1 
0x10438:	str		sp, [sb] 
0x1043c:	str		r0, [sp, #0x38] 
0x10440:	b		#0x102ec 
Direct branch: 1, Conditional: 0, Target: 0x102ec
**************************************
MB No. 28, Type: 2. Starts at 0x10444 / BB count. 1, Total inst count 16: 
Direct succ: 29 /Remote succ: 30
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x10444:	movw		sb, #0x64f4 
0x10448:	movt		sb, #1 
0x1044c:	ldr		sb, [pc, sb] 
0x10450:	movw		r0, #3 
0x10454:	str		sp, [sb] 
0x10458:	ldr		r1, [sp, #0x2c] 
0x1045c:	str		sp, [sb] 
0x10460:	ldr		r2, [sp, #0x34] 
0x10464:	add		r1, r1, r2, lsl #3 
0x10468:	str		r1, [sb] 
0x1046c:	vldr		d16, [r1] 
0x10470:	vcmpe.f64		d16, #0 
0x10474:	vmrs		apsr_nzcv, fpscr 
0x10478:	str		sp, [sb] 
0x1047c:	str		r0, [sp, #0x18] 
0x10480:	bne		#0x104a0 
Direct branch: 1, Conditional: 1, Target: 0x104a0
**************************************
MB No. 29, Type: 2. Starts at 0x10484 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 36
Indirect succ: 
Direct pred: 28  /Indirect pred: 
0x10484:	movw		sb, #0x64b4 
0x10488:	movt		sb, #1 
0x1048c:	ldr		sb, [pc, sb] 
0x10490:	mvn		r0, #0 
0x10494:	str		sp, [sb] 
0x10498:	str		r0, [sp, #0x48] 
0x1049c:	b		#0x1071c 
Direct branch: 1, Conditional: 0, Target: 0x1071c
**************************************
MB No. 30, Type: 2. Starts at 0x104a0 / BB count. 1, Total inst count 27: 
Direct succ: 31 /Remote succ: 34
Indirect succ: 
Direct pred: 28 33  /Indirect pred: 
0x104a0:	movw		sb, #0x6498 
0x104a4:	movt		sb, #1 
0x104a8:	ldr		sb, [pc, sb] 
0x104ac:	movw		r0, #3 
0x104b0:	str		sp, [sb] 
0x104b4:	ldr		r1, [sp, #0x34] 
0x104b8:	add		r1, r1, #1 
0x104bc:	str		sp, [sb] 
0x104c0:	str		r1, [sp, #0x3c] 
0x104c4:	str		sp, [sb] 
0x104c8:	ldr		r1, [sp, #0x2c] 
0x104cc:	str		sp, [sb] 
0x104d0:	ldr		r2, [sp, #0x40] 
0x104d4:	add		r1, r1, r2, lsl #3 
0x104d8:	str		sp, [sb] 
0x104dc:	str		r1, [sp, #0x28] 
0x104e0:	str		sp, [sb] 
0x104e4:	str		r0, [sp, #0x14] 
0x104e8:	movw		sb, #0x6450 
0x104ec:	movt		sb, #1 
0x104f0:	ldr		sb, [pc, sb] 
0x104f4:	str		sp, [sb] 
0x104f8:	ldr		r0, [sp, #0x3c] 
0x104fc:	str		sp, [sb] 
0x10500:	ldr		r1, [sp, #0x40] 
0x10504:	cmp		r0, r1 
0x10508:	bge		#0x106a8 
Direct branch: 1, Conditional: 1, Target: 0x106a8
**************************************
MB No. 31, Type: 2. Starts at 0x1050c / BB count. 1, Total inst count 19: 
Direct succ: 32 /Remote succ: 33
Indirect succ: 
Direct pred: 32 30  /Indirect pred: 
0x1050c:	movw		sb, #0x642c 
0x10510:	movt		sb, #1 
0x10514:	ldr		sb, [pc, sb] 
0x10518:	movw		r0, #0 
0x1051c:	str		sp, [sb] 
0x10520:	str		r0, [sp, #0x30] 
0x10524:	str		sp, [sb] 
0x10528:	ldr		r0, [sp, #0x44] 
0x1052c:	str		sp, [sb] 
0x10530:	str		r0, [sp, #0x24] 
0x10534:	movw		sb, #0x6404 
0x10538:	movt		sb, #1 
0x1053c:	ldr		sb, [pc, sb] 
0x10540:	str		sp, [sb] 
0x10544:	ldr		r0, [sp, #0x30] 
0x10548:	str		sp, [sb] 
0x1054c:	ldr		r1, [sp, #0x34] 
0x10550:	cmp		r0, r1 
0x10554:	bge		#0x1060c 
Direct branch: 1, Conditional: 1, Target: 0x1060c
**************************************
MB No. 32, Type: 2. Starts at 0x10558 / BB count. 1, Total inst count 45: 
Direct succ: 0 /Remote succ: 31
Indirect succ: 
Direct pred: 31  /Indirect pred: 
0x10558:	movw		sb, #0x63e0 
0x1055c:	movt		sb, #1 
0x10560:	ldr		sb, [pc, sb] 
0x10564:	movw		r0, #3 
0x10568:	str		sp, [sb] 
0x1056c:	ldr		r1, [sp, #0x28] 
0x10570:	str		sp, [sb] 
0x10574:	ldr		r2, [sp, #0x30] 
0x10578:	add		r2, r1, r2, lsl #3 
0x1057c:	str		r2, [sb] 
0x10580:	vldr		d16, [r2] 
0x10584:	str		sp, [sb] 
0x10588:	ldr		r2, [sp, #0x24] 
0x1058c:	str		sp, [sb] 
0x10590:	ldr		r3, [sp, #0x34] 
0x10594:	add		r2, r2, r3, lsl #3 
0x10598:	str		r2, [sb] 
0x1059c:	vldr		d17, [r2] 
0x105a0:	vmul.f64		d16, d16, d17 
0x105a4:	add		r1, r1, r3, lsl #3 
0x105a8:	str		r1, [sb] 
0x105ac:	vldr		d17, [r1] 
0x105b0:	vsub.f64		d16, d17, d16 
0x105b4:	vstr		d16, [r1] 
0x105b8:	str		sp, [sb] 
0x105bc:	str		r0, [sp, #0x10] 
0x105c0:	movw		sb, #0x6378 
0x105c4:	movt		sb, #1 
0x105c8:	ldr		sb, [pc, sb] 
0x105cc:	movw		r0, #3 
0x105d0:	str		sp, [sb] 
0x105d4:	ldr		r1, [sp, #0x40] 
0x105d8:	str		sp, [sb] 
0x105dc:	ldr		r2, [sp, #0x24] 
0x105e0:	add		r1, r2, r1, lsl #3 
0x105e4:	str		sp, [sb] 
0x105e8:	str		r1, [sp, #0x24] 
0x105ec:	str		sp, [sb] 
0x105f0:	ldr		r1, [sp, #0x30] 
0x105f4:	add		r1, r1, #1 
0x105f8:	str		sp, [sb] 
0x105fc:	str		r1, [sp, #0x30] 
0x10600:	str		sp, [sb] 
0x10604:	str		r0, [sp, #0xc] 
0x10608:	b		#0x10534 
Direct branch: 1, Conditional: 0, Target: 0x10534
**************************************
MB No. 33, Type: 2. Starts at 0x1060c / BB count. 1, Total inst count 39: 
Direct succ: 0 /Remote succ: 30
Indirect succ: 
Direct pred: 31  /Indirect pred: 
0x1060c:	movw		sb, #0x632c 
0x10610:	movt		sb, #1 
0x10614:	ldr		sb, [pc, sb] 
0x10618:	movw		r0, #3 
0x1061c:	str		sp, [sb] 
0x10620:	ldr		r1, [sp, #0x2c] 
0x10624:	str		sp, [sb] 
0x10628:	ldr		r2, [sp, #0x34] 
0x1062c:	add		r1, r1, r2, lsl #3 
0x10630:	str		r1, [sb] 
0x10634:	vldr		d16, [r1] 
0x10638:	str		sp, [sb] 
0x1063c:	ldr		r1, [sp, #0x28] 
0x10640:	add		r1, r1, r2, lsl #3 
0x10644:	str		r1, [sb] 
0x10648:	vldr		d17, [r1] 
0x1064c:	vdiv.f64		d16, d17, d16 
0x10650:	vstr		d16, [r1] 
0x10654:	str		sp, [sb] 
0x10658:	str		r0, [sp, #8] 
0x1065c:	movw		sb, #0x62dc 
0x10660:	movt		sb, #1 
0x10664:	ldr		sb, [pc, sb] 
0x10668:	movw		r0, #3 
0x1066c:	str		sp, [sb] 
0x10670:	ldr		r1, [sp, #0x40] 
0x10674:	str		sp, [sb] 
0x10678:	ldr		r2, [sp, #0x28] 
0x1067c:	add		r1, r2, r1, lsl #3 
0x10680:	str		sp, [sb] 
0x10684:	str		r1, [sp, #0x28] 
0x10688:	str		sp, [sb] 
0x1068c:	ldr		r1, [sp, #0x3c] 
0x10690:	add		r1, r1, #1 
0x10694:	str		sp, [sb] 
0x10698:	str		r1, [sp, #0x3c] 
0x1069c:	str		sp, [sb] 
0x106a0:	str		r0, [sp, #4] 
0x106a4:	b		#0x104e8 
Direct branch: 1, Conditional: 0, Target: 0x104e8
**************************************
MB No. 34, Type: 2. Starts at 0x106a8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 
Direct pred: 30  /Indirect pred: 
0x106a8:	movw		sb, #0x6290 
0x106ac:	movt		sb, #1 
0x106b0:	ldr		sb, [pc, sb] 
0x106b4:	b		#0x106b8 
Direct branch: 1, Conditional: 0, Target: 0x106b8
**************************************
MB No. 35, Type: 2. Starts at 0x106b8 / BB count. 1, Total inst count 19: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 
Direct pred: 34  /Indirect pred: 
0x106b8:	movw		sb, #0x6280 
0x106bc:	movt		sb, #1 
0x106c0:	ldr		sb, [pc, sb] 
0x106c4:	movw		r0, #3 
0x106c8:	str		sp, [sb] 
0x106cc:	ldr		r1, [sp, #0x40] 
0x106d0:	str		sp, [sb] 
0x106d4:	ldr		r2, [sp, #0x2c] 
0x106d8:	add		r1, r2, r1, lsl #3 
0x106dc:	str		sp, [sb] 
0x106e0:	str		r1, [sp, #0x2c] 
0x106e4:	str		sp, [sb] 
0x106e8:	ldr		r1, [sp, #0x34] 
0x106ec:	add		r1, r1, #1 
0x106f0:	str		sp, [sb] 
0x106f4:	str		r1, [sp, #0x34] 
0x106f8:	str		sp, [sb] 
0x106fc:	str		r0, [sp] 
0x10700:	b		#0x102ac 
Direct branch: 1, Conditional: 0, Target: 0x102ac
**************************************
MB No. 36, Type: 2. Starts at 0x10704 / BB count. 1, Total inst count 13: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 22 29  /Indirect pred: 
0x10704:	movw		sb, #0x6234 
0x10708:	movt		sb, #1 
0x1070c:	ldr		sb, [pc, sb] 
0x10710:	movw		r0, #0 
0x10714:	str		sp, [sb] 
0x10718:	str		r0, [sp, #0x48] 
0x1071c:	movw		sb, #0x621c 
0x10720:	movt		sb, #1 
0x10724:	ldr		sb, [pc, sb] 
0x10728:	str		sp, [sb] 
0x1072c:	ldr		r0, [sp, #0x48] 
0x10730:	add		sp, sp, #0x4c 
0x10734:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 37, Type: 2. Starts at 0x10738 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 99
Indirect succ: 38 
Direct pred:  /Indirect pred: 
0x10738:	push		{fp, lr} 
0x1073c:	mov		fp, sp 
0x10740:	sub		sp, sp, #0x10 
0x10744:	movw		sb, #0x61f4 
0x10748:	movt		sb, #1 
0x1074c:	ldr		sb, [pc, sb] 
0x10750:	movw		r0, #0 
0x10754:	bl		#0x10ee4 
Direct branch: 1, Conditional: 0, Target: 0x10ee4
**************************************
MB No. 38, Type: 2. Starts at 0x10758 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 77
Indirect succ: 39 
Direct pred:  /Indirect pred: 
0x10758:	bl		#0x10d8c 
Direct branch: 1, Conditional: 0, Target: 0x10d8c
**************************************
MB No. 39, Type: 2. Starts at 0x1075c / BB count. 1, Total inst count 10: 
Direct succ: 40 /Remote succ: 45
Indirect succ: 
Direct pred: 44  /Indirect pred: 
0x1075c:	movw		r0, #0 
0x10760:	str		fp, [sb] 
0x10764:	str		r0, [fp, #-4] 
0x10768:	movw		sb, #0x61d0 
0x1076c:	movt		sb, #1 
0x10770:	ldr		sb, [pc, sb] 
0x10774:	str		fp, [sb] 
0x10778:	ldr		r0, [fp, #-4] 
0x1077c:	cmp		r0, #0x30 
0x10780:	bhs		#0x10864 
Direct branch: 1, Conditional: 1, Target: 0x10864
**************************************
MB No. 40, Type: 2. Starts at 0x10784 / BB count. 1, Total inst count 13: 
Direct succ: 41 /Remote succ: 43
Indirect succ: 
Direct pred: 42 39  /Indirect pred: 
0x10784:	movw		sb, #0x61b4 
0x10788:	movt		sb, #1 
0x1078c:	ldr		sb, [pc, sb] 
0x10790:	movw		r0, #0 
0x10794:	str		sp, [sb] 
0x10798:	str		r0, [sp, #8] 
0x1079c:	movw		sb, #0x619c 
0x107a0:	movt		sb, #1 
0x107a4:	ldr		sb, [pc, sb] 
0x107a8:	str		sp, [sb] 
0x107ac:	ldr		r0, [sp, #8] 
0x107b0:	cmp		r0, #0x30 
0x107b4:	bhs		#0x10830 
Direct branch: 1, Conditional: 1, Target: 0x10830
**************************************
MB No. 41, Type: 2. Starts at 0x107b8 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 79
Indirect succ: 42 
Direct pred: 40  /Indirect pred: 
0x107b8:	movw		sb, #0x6180 
0x107bc:	movt		sb, #1 
0x107c0:	ldr		sb, [pc, sb] 
0x107c4:	movw		r0, #3 
0x107c8:	str		sp, [sb] 
0x107cc:	str		r0, [sp, #4] 
0x107d0:	bl		#0x10da4 
Direct branch: 1, Conditional: 0, Target: 0x10da4
**************************************
MB No. 42, Type: 2. Starts at 0x107d4 / BB count. 1, Total inst count 23: 
Direct succ: 0 /Remote succ: 40
Indirect succ: 
Direct pred:  /Indirect pred: 
0x107d4:	vmov		s0, r0 
0x107d8:	vcvt.f64.s32		d16, s0 
0x107dc:	vldr		d17, [pc, #0xac] 
0x107e0:	vdiv.f64		d16, d16, d17 
0x107e4:	str		fp, [sb] 
0x107e8:	ldr		r0, [fp, #-4] 
0x107ec:	add		r0, r0, r0, lsl #1 
0x107f0:	movw		lr, #0x2028 
0x107f4:	movt		lr, #2 
0x107f8:	add		r0, lr, r0, lsl #7 
0x107fc:	str		sp, [sb] 
0x10800:	ldr		lr, [sp, #8] 
0x10804:	add		r0, r0, lr, lsl #3 
0x10808:	vstr		d16, [r0] 
0x1080c:	movw		sb, #0x612c 
0x10810:	movt		sb, #1 
0x10814:	ldr		sb, [pc, sb] 
0x10818:	str		sp, [sb] 
0x1081c:	ldr		r0, [sp, #8] 
0x10820:	add		r0, r0, #1 
0x10824:	str		sp, [sb] 
0x10828:	str		r0, [sp, #8] 
0x1082c:	b		#0x1079c 
Direct branch: 1, Conditional: 0, Target: 0x1079c
**************************************
MB No. 43, Type: 2. Starts at 0x10830 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 44
Indirect succ: 
Direct pred: 40  /Indirect pred: 
0x10830:	movw		sb, #0x6108 
0x10834:	movt		sb, #1 
0x10838:	ldr		sb, [pc, sb] 
0x1083c:	b		#0x10840 
Direct branch: 1, Conditional: 0, Target: 0x10840
**************************************
MB No. 44, Type: 2. Starts at 0x10840 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 39
Indirect succ: 
Direct pred: 43  /Indirect pred: 
0x10840:	movw		sb, #0x60f8 
0x10844:	movt		sb, #1 
0x10848:	ldr		sb, [pc, sb] 
0x1084c:	str		fp, [sb] 
0x10850:	ldr		r0, [fp, #-4] 
0x10854:	add		r0, r0, #1 
0x10858:	str		fp, [sb] 
0x1085c:	str		r0, [fp, #-4] 
0x10860:	b		#0x10768 
Direct branch: 1, Conditional: 0, Target: 0x10768
**************************************
MB No. 45, Type: 2. Starts at 0x10864 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 46 
Direct pred: 39  /Indirect pred: 
0x10864:	movw		sb, #0x60d4 
0x10868:	movt		sb, #1 
0x1086c:	ldr		sb, [pc, sb] 
0x10870:	movw		r0, #0x2028 
0x10874:	movt		r0, #2 
0x10878:	movw		r1, #0x30 
0x1087c:	bl		#0x10270 
Direct branch: 1, Conditional: 0, Target: 0x10270
**************************************
MB No. 46, Type: 1. Starts at 0x10880 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10880:	str		sp, [sb] 
0x10884:	str		r0, [sp] 
0x10888:	mov		sp, fp 
0x1088c:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 47, Type: 1. Starts at 0x10ae4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ae4:	ldrshmi		pc, [pc, #0xff] 
Direct branch: 0, Conditional: 1
**************************************
MB No. 48, Type: 1. Starts at 0x10b14 / BB count. 1, Total inst count 3: 
Basic Block Id 1, inst count 3
 /  Inst Addr: 0x10b14 Inst Addr: 0x10b18 Inst Addr: 0x10b1c
0x10b14:	str		sp, [sb] 
0x10b18:	str		r1, [sp, #4] 
0x10b1c:	bl		#0x10988 
Direct branch: 1, Conditional: 0, Target: 0x10988
**************************************
MB No. 49, Type: 2. Starts at 0x10b20 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b20:	movw		r0, #0 
0x10b24:	mov		sp, fp 
0x10b28:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 50, Type: 2. Starts at 0x10b44 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 94
Indirect succ: 51 
Direct pred:  /Indirect pred: 
0x10b44:	movt		r1, #0x10 
0x10b48:	bl		#0x10e60 
Direct branch: 1, Conditional: 0, Target: 0x10e60
**************************************
MB No. 51, Type: 2. Starts at 0x10b4c / BB count. 1, Total inst count 2: 
Direct succ: 52 /Remote succ: 53
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b4c:	cmn		r0, #1 
0x10b50:	beq		#0x10b90 
Direct branch: 1, Conditional: 1, Target: 0x10b90
**************************************
MB No. 52, Type: 2. Starts at 0x10b54 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 105
Indirect succ: 53 
Direct pred: 51  /Indirect pred: 
0x10b54:	movw		r2, #0 
0x10b58:	mov		r1, #0 
0x10b5c:	movt		r2, #0x43c1 
0x10b60:	mov		r3, #1 
0x10b64:	str		r2, [sp, #8] 
0x10b68:	mov		r2, #3 
0x10b6c:	str		r1, [sp, #0xc] 
0x10b70:	mov		r1, #0x1000 
0x10b74:	str		r0, [sp] 
0x10b78:	mov		r0, #0 
0x10b7c:	bl		#0x10f44 
Direct branch: 1, Conditional: 0, Target: 0x10f44
**************************************
MB No. 53, Type: 2. Starts at 0x10b80 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 5 51  /Indirect pred: 
0x10b80:	cmn		r0, #1 
0x10b84:	movwne		r1, #0x6948 
0x10b88:	movtne		r1, #2 
0x10b8c:	strne		r0, [r1] 
0x10b90:	mov		sp, fp 
0x10b94:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 54, Type: 2. Starts at 0x10b98 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b98:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 55, Type: 2. Starts at 0x10b9c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 68  /Indirect pred: 
0x10b9c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 56, Type: 2. Starts at 0x10ba0 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 117
Indirect succ: 57 
Direct pred: 85  /Indirect pred: 
0x10ba0:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10ba4:	add		fp, sp, #0x18 
0x10ba8:	sub		sp, sp, #0xb0 
0x10bac:	add		r6, sp, #0x18 
0x10bb0:	mov		r4, r1 
0x10bb4:	mov		r5, r0 
0x10bb8:	mov		r0, r6 
0x10bbc:	mov		r1, #0 
0x10bc0:	mov		r2, #0x98 
0x10bc4:	bl		#0x11038 
Direct branch: 1, Conditional: 0, Target: 0x11038
**************************************
MB No. 57, Type: 2. Starts at 0x10bc8 / BB count. 1, Total inst count 6: 
Direct succ: 58 /Remote succ: 57
Indirect succ: 
Direct pred: 1 57  /Indirect pred: 
0x10bc8:	movw		r0, #0x6838 
0x10bcc:	movt		r0, #2 
0x10bd0:	str		r5, [r0] 
0x10bd4:	ldr		r0, [r5], #4 
0x10bd8:	cmp		r0, #0 
0x10bdc:	bne		#0x10bd4 
Direct branch: 1, Conditional: 1, Target: 0x10bd4
**************************************
MB No. 58, Type: 2. Starts at 0x10be0 / BB count. 1, Total inst count 6: 
Direct succ: 59 /Remote succ: 61
Indirect succ: 
Direct pred: 57  /Indirect pred: 
0x10be0:	movw		r8, #0x6950 
0x10be4:	movt		r8, #2 
0x10be8:	str		r5, [r8, #0x10] 
0x10bec:	ldr		r0, [r5], #4 
0x10bf0:	cmp		r0, #0 
0x10bf4:	beq		#0x10c24 
Direct branch: 1, Conditional: 1, Target: 0x10c24
**************************************
MB No. 59, Type: 2. Starts at 0x10bf8 / BB count. 1, Total inst count 7: 
Direct succ: 60 /Remote succ: 59
Indirect succ: 
Direct pred: 0 2 59 58  /Indirect pred: 
0x10bf8:	cmp		r0, #0x25 
0x10bfc:	ldrls		r1, [r5] 
0x10c00:	strls		r1, [r6, r0, lsl #2] 
0x10c04:	ldr		r0, [r5, #4] 
0x10c08:	add		r5, r5, #8 
0x10c0c:	cmp		r0, #0 
0x10c10:	bne		#0x10bf8 
Direct branch: 1, Conditional: 1, Target: 0x10bf8
**************************************
MB No. 60, Type: 2. Starts at 0x10c14 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 61
Indirect succ: 
Direct pred: 59  /Indirect pred: 
0x10c14:	ldr		r0, [sp, #0x30] 
0x10c18:	ldr		r2, [sp, #0x58] 
0x10c1c:	ldr		r1, [sp, #0x98] 
0x10c20:	b		#0x10c30 
Direct branch: 1, Conditional: 0, Target: 0x10c30
**************************************
MB No. 61, Type: 2. Starts at 0x10c24 / BB count. 1, Total inst count 12: 
Direct succ: 62 /Remote succ: 67
Indirect succ: 
Direct pred: 58 60  /Indirect pred: 
0x10c24:	mov		r0, #0 
0x10c28:	mov		r1, #0 
0x10c2c:	mov		r2, #0 
0x10c30:	movw		r3, #0x694c 
0x10c34:	cmp		r4, #0 
0x10c38:	movt		r3, #2 
0x10c3c:	str		r0, [r8, #0x24] 
0x10c40:	str		r2, [r3] 
0x10c44:	movw		r2, #0x6990 
0x10c48:	movt		r2, #2 
0x10c4c:	str		r1, [r2] 
0x10c50:	beq		#0x10c98 
Direct branch: 1, Conditional: 1, Target: 0x10c98
**************************************
MB No. 62, Type: 2. Starts at 0x10c54 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 63
Indirect succ: 
Direct pred: 61  /Indirect pred: 
0x10c54:	movw		r0, #0x682c 
0x10c58:	add		r1, r4, #1 
0x10c5c:	movt		r0, #2 
0x10c60:	str		r4, [r0] 
0x10c64:	movw		r0, #0x6828 
0x10c68:	movt		r0, #2 
0x10c6c:	str		r4, [r0] 
0x10c70:	b		#0x10c78 
Direct branch: 1, Conditional: 0, Target: 0x10c78
**************************************
MB No. 63, Type: 2. Starts at 0x10c74 / BB count. 1, Total inst count 4: 
Direct succ: 64 /Remote succ: 66
Indirect succ: 
Direct pred: 62 64 66  /Indirect pred: 
0x10c74:	add		r1, r1, #1 
0x10c78:	ldrb		r2, [r1, #-1] 
0x10c7c:	cmp		r2, #0x2f 
0x10c80:	beq		#0x10c90 
Direct branch: 1, Conditional: 1, Target: 0x10c90
**************************************
MB No. 64, Type: 2. Starts at 0x10c84 / BB count. 1, Total inst count 2: 
Direct succ: 65 /Remote succ: 63
Indirect succ: 
Direct pred: 63  /Indirect pred: 
0x10c84:	cmp		r2, #0 
0x10c88:	bne		#0x10c74 
Direct branch: 1, Conditional: 1, Target: 0x10c74
**************************************
MB No. 65, Type: 2. Starts at 0x10c8c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 67
Indirect succ: 
Direct pred: 64  /Indirect pred: 
0x10c8c:	b		#0x10c98 
Direct branch: 1, Conditional: 0, Target: 0x10c98
**************************************
MB No. 66, Type: 2. Starts at 0x10c90 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 63
Indirect succ: 
Direct pred: 63  /Indirect pred: 
0x10c90:	str		r1, [r0] 
0x10c94:	b		#0x10c74 
Direct branch: 1, Conditional: 0, Target: 0x10c74
**************************************
MB No. 67, Type: 2. Starts at 0x10c98 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 139
Indirect succ: 68 
Direct pred: 61 65  /Indirect pred: 
0x10c98:	add		r0, sp, #0x18 
0x10c9c:	bl		#0x11258 
Direct branch: 1, Conditional: 0, Target: 0x11258
**************************************
MB No. 68, Type: 2. Starts at 0x10ca0 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 55
Indirect succ: 69 
Direct pred:  /Indirect pred: 
0x10ca0:	ldr		r0, [sp, #0x7c] 
0x10ca4:	bl		#0x10b9c 
Direct branch: 1, Conditional: 0, Target: 0x10b9c
**************************************
MB No. 69, Type: 2. Starts at 0x10ca8 / BB count. 1, Total inst count 4: 
Direct succ: 70 /Remote succ: 72
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ca8:	ldr		r0, [sp, #0x44] 
0x10cac:	ldr		r1, [sp, #0x48] 
0x10cb0:	cmp		r0, r1 
0x10cb4:	bne		#0x10cd4 
Direct branch: 1, Conditional: 1, Target: 0x10cd4
**************************************
MB No. 70, Type: 2. Starts at 0x10cb8 / BB count. 1, Total inst count 4: 
Direct succ: 71 /Remote succ: 72
Indirect succ: 
Direct pred: 69  /Indirect pred: 
0x10cb8:	ldr		r0, [sp, #0x4c] 
0x10cbc:	ldr		r1, [sp, #0x50] 
0x10cc0:	cmp		r0, r1 
0x10cc4:	bne		#0x10cd4 
Direct branch: 1, Conditional: 1, Target: 0x10cd4
**************************************
MB No. 71, Type: 2. Starts at 0x10cc8 / BB count. 1, Total inst count 3: 
Direct succ: 72 /Remote succ: 78
Indirect succ: 
Direct pred: 70  /Indirect pred: 
0x10cc8:	ldr		r0, [sp, #0x74] 
0x10ccc:	cmp		r0, #0 
0x10cd0:	beq		#0x10d9c 
Direct branch: 1, Conditional: 1, Target: 0x10d9c
**************************************
MB No. 72, Type: 2. Starts at 0x10cd4 / BB count. 1, Total inst count 15: 
Direct succ: 73 /Remote succ: 74
Indirect succ: 
Direct pred: 69 70 71  /Indirect pred: 
0x10cd4:	movw		r0, #0x19b8 
0x10cd8:	mov		r7, #0xa8 
0x10cdc:	movt		r0, #1 
0x10ce0:	vld1.64		{d16, d17}, [r0]! 
0x10ce4:	mov		r2, #0 
0x10ce8:	vldr		d18, [r0] 
0x10cec:	mov		r0, sp 
0x10cf0:	mov		r1, r0 
0x10cf4:	vst1.64		{d16, d17}, [r1]! 
0x10cf8:	vstr		d18, [r1] 
0x10cfc:	mov		r1, #3 
0x10d00:	svc		#0 
0x10d04:	ldrb		r0, [sp, #6] 
0x10d08:	tst		r0, #0x20 
0x10d0c:	beq		#0x10d34 
Direct branch: 1, Conditional: 1, Target: 0x10d34
**************************************
MB No. 73, Type: 2. Starts at 0x10d10 / BB count. 1, Total inst count 8: 
Direct succ: 74 /Remote succ: 74
Indirect succ: 
Direct pred: 72  /Indirect pred: 
0x10d10:	movw		r0, #0x19d0 
0x10d14:	movw		r1, #2 
0x10d18:	movt		r0, #1 
0x10d1c:	movt		r1, #2 
0x10d20:	mov		r7, #5 
0x10d24:	svc		#0 
0x10d28:	cmp		r0, #0 
0x10d2c:	bge		#0x10d34 
Direct branch: 1, Conditional: 1, Target: 0x10d34
**************************************
MB No. 74, Type: 2. Starts at 0x10d30 / BB count. 1, Total inst count 4: 
Direct succ: 75 /Remote succ: 76
Indirect succ: 
Direct pred: 72 73 73  /Indirect pred: 
0x10d30:	udf		#0 
0x10d34:	ldrb		r0, [sp, #0xe] 
0x10d38:	tst		r0, #0x20 
0x10d3c:	beq		#0x10d64 
Direct branch: 1, Conditional: 1, Target: 0x10d64
**************************************
MB No. 75, Type: 2. Starts at 0x10d40 / BB count. 1, Total inst count 8: 
Direct succ: 76 /Remote succ: 76
Indirect succ: 
Direct pred: 74  /Indirect pred: 
0x10d40:	movw		r0, #0x19d0 
0x10d44:	movw		r1, #2 
0x10d48:	movt		r0, #1 
0x10d4c:	movt		r1, #2 
0x10d50:	mov		r7, #5 
0x10d54:	svc		#0 
0x10d58:	cmp		r0, #0 
0x10d5c:	bge		#0x10d64 
Direct branch: 1, Conditional: 1, Target: 0x10d64
**************************************
MB No. 76, Type: 2. Starts at 0x10d60 / BB count. 1, Total inst count 4: 
Direct succ: 77 /Remote succ: 78
Indirect succ: 
Direct pred: 74 75 75  /Indirect pred: 
0x10d60:	udf		#0 
0x10d64:	ldrb		r0, [sp, #0x16] 
0x10d68:	tst		r0, #0x20 
0x10d6c:	beq		#0x10d94 
Direct branch: 1, Conditional: 1, Target: 0x10d94
**************************************
MB No. 77, Type: 2. Starts at 0x10d70 / BB count. 1, Total inst count 8: 
Direct succ: 78 /Remote succ: 78
Indirect succ: 
Direct pred: 38 76  /Indirect pred: 
0x10d70:	movw		r0, #0x19d0 
0x10d74:	movw		r1, #2 
0x10d78:	movt		r0, #1 
0x10d7c:	movt		r1, #2 
0x10d80:	mov		r7, #5 
0x10d84:	svc		#0 
0x10d88:	cmp		r0, #0 
0x10d8c:	bge		#0x10d94 
Direct branch: 1, Conditional: 1, Target: 0x10d94
**************************************
MB No. 78, Type: 2. Starts at 0x10d90 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 71 76 77 77  /Indirect pred: 
0x10d90:	udf		#0 
0x10d94:	mov		r0, #1 
0x10d98:	str		r0, [r8, #8] 
0x10d9c:	sub		sp, fp, #0x18 
0x10da0:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 79, Type: 2. Starts at 0x10da4 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 80 
Direct pred: 41 86  /Indirect pred: 
0x10da4:	push		{r4, r5, fp, lr} 
0x10da8:	add		fp, sp, #8 
0x10dac:	bl		#0x10324 
Direct branch: 1, Conditional: 0, Target: 0x10324
**************************************
MB No. 80, Type: 2. Starts at 0x10db0 / BB count. 1, Total inst count 6: 
Direct succ: 81 /Remote succ: 83
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10db0:	movw		r4, #0x1ff8 
0x10db4:	movw		r5, #0x1ff4 
0x10db8:	movt		r4, #2 
0x10dbc:	movt		r5, #2 
0x10dc0:	cmp		r5, r4 
0x10dc4:	bhs		#0x10dd8 
Direct branch: 1, Conditional: 1, Target: 0x10dd8
**************************************
MB No. 81, Type: 2. Starts at 0x10dc8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 82 
Direct pred: 82 80  /Indirect pred: 
0x10dc8:	ldr		r0, [r5], #4 
0x10dcc:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 82, Type: 2. Starts at 0x10dd0 / BB count. 1, Total inst count 2: 
Direct succ: 83 /Remote succ: 81
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10dd0:	cmp		r5, r4 
0x10dd4:	blo		#0x10dc8 
Direct branch: 1, Conditional: 1, Target: 0x10dc8
**************************************
MB No. 83, Type: 2. Starts at 0x10dd8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 80 82  /Indirect pred: 
0x10dd8:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 84, Type: 1. Starts at 0x10ddc / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x10ddc Inst Addr: 0x10de0 Inst Addr: 0x10de4 Inst Addr: 0x10de8 Inst Addr: 0x10dec Inst Addr: 0x10df0
0x10ddc:	push		{r4, r5, r6, r7, fp, lr} 
0x10de0:	add		fp, sp, #0x10 
0x10de4:	mov		r4, r2 
0x10de8:	mov		r5, r1 
0x10dec:	mov		r6, r0 
0x10df0:	bl		#0x10b2c 
Direct branch: 1, Conditional: 0, Target: 0x10b2c
**************************************
MB No. 85, Type: 2. Starts at 0x10df4 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 56
Indirect succ: 86 
Direct pred:  /Indirect pred: 
0x10df4:	mov		r0, r4 
0x10df8:	ldr		r1, [r0], r5, lsl #2 
0x10dfc:	add		r7, r0, #4 
0x10e00:	mov		r0, r7 
0x10e04:	bl		#0x10ba0 
Direct branch: 1, Conditional: 0, Target: 0x10ba0
**************************************
MB No. 86, Type: 2. Starts at 0x10e08 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 79
Indirect succ: 87 
Direct pred:  /Indirect pred: 
0x10e08:	bl		#0x10da4 
Direct branch: 1, Conditional: 0, Target: 0x10da4
**************************************
MB No. 87, Type: 2. Starts at 0x10e0c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 88 
Direct pred:  /Indirect pred: 
0x10e0c:	mov		r0, r5 
0x10e10:	mov		r1, r4 
0x10e14:	mov		r2, r7 
0x10e18:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 88, Type: 2. Starts at 0x10e1c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 24
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e1c:	mov		lr, pc 
0x10e20:	b		#0x10330 
Direct branch: 1, Conditional: 0, Target: 0x10330
**************************************
MB No. 89, Type: 1. Starts at 0x10e24 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x10e24 Inst Addr: 0x10e28 Inst Addr: 0x10e2c Inst Addr: 0x10e30 Inst Addr: 0x10e34 Inst Addr: 0x10e38 Inst Addr: 0x10e3c Inst Addr: 0x10e40
0x10e24:	push		{r4, r5, fp, lr} 
0x10e28:	add		fp, sp, #8 
0x10e2c:	movw		r4, #0x1ff8 
0x10e30:	movw		r5, #0x1ffc 
0x10e34:	movt		r4, #2 
0x10e38:	movt		r5, #2 
0x10e3c:	cmp		r5, r4 
0x10e40:	bls		#0x10e54 / condition: Unsigned lower or same
Direct branch: 1, Conditional: 1, Target: 0x10e54
**************************************
MB No. 90, Type: 2. Starts at 0x10e44 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 91 
Direct pred: 91  /Indirect pred: 
0x10e44:	ldr		r0, [r5, #-4]! 
0x10e48:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 91, Type: 1. Starts at 0x10e4c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 90
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e4c:	cmp		r5, r4 
0x10e50:	bhi		#0x10e44 
Direct branch: 1, Conditional: 1, Target: 0x10e44
**************************************
MB No. 92, Type: 1. Starts at 0x10e54 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x10e54 Inst Addr: 0x10e58
0x10e54:	pop		{r4, r5, fp, lr} 
0x10e58:	b		#0x11bec 
Direct branch: 1, Conditional: 0, Target: 0x11bec
**************************************
MB No. 93, Type: 2. Starts at 0x10e5c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e5c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 94, Type: 2. Starts at 0x10e60 / BB count. 1, Total inst count 10: 
Direct succ: 95 /Remote succ: 96
Indirect succ: 
Direct pred: 50  /Indirect pred: 
0x10e60:	sub		sp, sp, #8 
0x10e64:	push		{r4, r7, fp, lr} 
0x10e68:	add		fp, sp, #8 
0x10e6c:	sub		sp, sp, #0x10 
0x10e70:	mov		r4, r1 
0x10e74:	mov		r1, r0 
0x10e78:	tst		r4, #0x40 
0x10e7c:	str		r3, [fp, #0xc] 
0x10e80:	str		r2, [fp, #8] 
0x10e84:	bne		#0x10ea0 
Direct branch: 1, Conditional: 1, Target: 0x10ea0
**************************************
MB No. 95, Type: 2. Starts at 0x10e88 / BB count. 1, Total inst count 6: 
Direct succ: 96 /Remote succ: 96
Indirect succ: 
Direct pred: 94  /Indirect pred: 
0x10e88:	movw		r0, #0x4000 
0x10e8c:	mov		r3, #0 
0x10e90:	movt		r0, #0x40 
0x10e94:	and		r2, r4, r0 
0x10e98:	cmp		r2, r0 
0x10e9c:	bne		#0x10eb4 
Direct branch: 1, Conditional: 1, Target: 0x10eb4
**************************************
MB No. 96, Type: 2. Starts at 0x10ea0 / BB count. 1, Total inst count 12: 
Direct succ: 0 /Remote succ: 127
Indirect succ: 97 
Direct pred: 94 95 95  /Indirect pred: 
0x10ea0:	add		r0, fp, #8 
0x10ea4:	str		r0, [sp, #0xc] 
0x10ea8:	orr		r0, r0, #4 
0x10eac:	str		r0, [sp, #0xc] 
0x10eb0:	ldr		r3, [fp, #8] 
0x10eb4:	mov		r0, #0 
0x10eb8:	orr		r2, r4, #0x20000 
0x10ebc:	str		r0, [sp] 
0x10ec0:	str		r0, [sp, #4] 
0x10ec4:	str		r0, [sp, #8] 
0x10ec8:	mov		r0, #5 
0x10ecc:	bl		#0x11130 
Direct branch: 1, Conditional: 0, Target: 0x11130
**************************************
MB No. 97, Type: 2. Starts at 0x10ed0 / BB count. 1, Total inst count 3: 
Direct succ: 98 /Remote succ: 99
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ed0:	mov		r3, r0 
0x10ed4:	tst		r4, #0x80000 
0x10ed8:	beq		#0x10ef8 
Direct branch: 1, Conditional: 1, Target: 0x10ef8
**************************************
MB No. 98, Type: 2. Starts at 0x10edc / BB count. 1, Total inst count 2: 
Direct succ: 99 /Remote succ: 99
Indirect succ: 
Direct pred: 97  /Indirect pred: 
0x10edc:	cmp		r3, #0 
0x10ee0:	blt		#0x10ef8 
Direct branch: 1, Conditional: 1, Target: 0x10ef8
**************************************
MB No. 99, Type: 2. Starts at 0x10ee4 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 101
Indirect succ: 100 
Direct pred: 37 97 98 98  /Indirect pred: 
0x10ee4:	mov		r7, #0xdd 
0x10ee8:	mov		r0, r3 
0x10eec:	mov		r1, #2 
0x10ef0:	mov		r2, #1 
0x10ef4:	svc		#0 
0x10ef8:	mov		r0, r3 
0x10efc:	bl		#0x10f10 
Direct branch: 1, Conditional: 0, Target: 0x10f10
**************************************
MB No. 100, Type: 2. Starts at 0x10f00 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f00:	sub		sp, fp, #8 
0x10f04:	pop		{r4, r7, fp, lr} 
0x10f08:	add		sp, sp, #8 
0x10f0c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 101, Type: 2. Starts at 0x10f10 / BB count. 1, Total inst count 4: 
Direct succ: 102 /Remote succ: 0
Indirect succ: 
Direct pred: 99  /Indirect pred: 
0x10f10:	movw		r1, #0xf001 
0x10f14:	movt		r1, #0xffff 
0x10f18:	cmp		r0, r1 
0x10f1c:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 102, Type: 2. Starts at 0x10f20 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 103 
Direct pred: 101  /Indirect pred: 
0x10f20:	push		{r4, sl, fp, lr} 
0x10f24:	add		fp, sp, #8 
0x10f28:	rsb		r4, r0, #0 
0x10f2c:	bl		#0x11458 
Direct branch: 1, Conditional: 0, Target: 0x11458
**************************************
MB No. 103, Type: 2. Starts at 0x10f30 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f30:	str		r4, [r0] 
0x10f34:	mvn		r0, #0 
0x10f38:	pop		{r4, sl, fp, lr} 
0x10f3c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 104, Type: 2. Starts at 0x10f40 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 112  /Indirect pred: 
0x10f40:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 105, Type: 2. Starts at 0x10f44 / BB count. 1, Total inst count 12: 
Direct succ: 106 /Remote succ: 108
Indirect succ: 
Direct pred: 52  /Indirect pred: 
0x10f44:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10f48:	add		fp, sp, #0x18 
0x10f4c:	ldr		r5, [fp, #0x14] 
0x10f50:	mov		sl, r0 
0x10f54:	ldr		r7, [fp, #0x10] 
0x10f58:	mov		r6, r1 
0x10f5c:	mov		r8, r3 
0x10f60:	lsr		r0, r5, #0xc 
0x10f64:	mov		r1, r7 
0x10f68:	bfi		r1, r0, #0xc, #0x14 
0x10f6c:	cmp		r1, #0 
0x10f70:	beq		#0x10f80 
Direct branch: 1, Conditional: 1, Target: 0x10f80
**************************************
MB No. 106, Type: 2. Starts at 0x10f74 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 107 
Direct pred: 105  /Indirect pred: 
0x10f74:	bl		#0x11458 
Direct branch: 1, Conditional: 0, Target: 0x11458
**************************************
MB No. 107, Type: 2. Starts at 0x10f78 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 110
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f78:	mov		r1, #0x16 
0x10f7c:	b		#0x10f90 
Direct branch: 1, Conditional: 0, Target: 0x10f90
**************************************
MB No. 108, Type: 2. Starts at 0x10f80 / BB count. 1, Total inst count 2: 
Direct succ: 109 /Remote succ: 111
Indirect succ: 
Direct pred: 105  /Indirect pred: 
0x10f80:	cmn		r6, #-0x7fffffff 
0x10f84:	blo		#0x10f9c 
Direct branch: 1, Conditional: 1, Target: 0x10f9c
**************************************
MB No. 109, Type: 2. Starts at 0x10f88 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 110 
Direct pred: 108  /Indirect pred: 
0x10f88:	bl		#0x11458 
Direct branch: 1, Conditional: 0, Target: 0x11458
**************************************
MB No. 110, Type: 2. Starts at 0x10f8c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 107  /Indirect pred: 
0x10f8c:	mov		r1, #0xc 
0x10f90:	str		r1, [r0] 
0x10f94:	mvn		r0, #0 
0x10f98:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 111, Type: 2. Starts at 0x10f9c / BB count. 1, Total inst count 3: 
Direct succ: 112 /Remote succ: 113
Indirect succ: 
Direct pred: 108  /Indirect pred: 
0x10f9c:	ldr		r4, [fp, #8] 
0x10fa0:	tst		r8, #0x10 
0x10fa4:	beq		#0x10fb8 
Direct branch: 1, Conditional: 1, Target: 0x10fb8
**************************************
MB No. 112, Type: 2. Starts at 0x10fa8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 104
Indirect succ: 113 
Direct pred: 111  /Indirect pred: 
0x10fa8:	mov		r4, r2 
0x10fac:	bl		#0x10f40 
Direct branch: 1, Conditional: 0, Target: 0x10f40
**************************************
MB No. 113, Type: 2. Starts at 0x10fb0 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 158
Indirect succ: 114 
Direct pred: 111  /Indirect pred: 
0x10fb0:	mov		r2, r4 
0x10fb4:	ldr		r4, [fp, #8] 
0x10fb8:	lsr		r0, r7, #0xc 
0x10fbc:	mov		r7, #0xc0 
0x10fc0:	mov		r1, r6 
0x10fc4:	orr		r5, r0, r5, lsl #20 
0x10fc8:	mov		r0, sl 
0x10fcc:	mov		r3, r8 
0x10fd0:	svc		#0 
0x10fd4:	bl		#0x114b0 
Direct branch: 1, Conditional: 0, Target: 0x114b0
**************************************
MB No. 114, Type: 2. Starts at 0x10fd8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10fd8:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 115, Type: 2. Starts at 0x10fdc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10fdc:	movw		r1, #0x6830 
0x10fe0:	mov		r3, #0 
0x10fe4:	movt		r1, #2 
0x10fe8:	sub		r2, r0, #1 
0x10fec:	strd		r2, r3, [r1] 
0x10ff0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 116, Type: 2. Starts at 0x10ff4 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ff4:	push		{r4, sl, fp, lr} 
0x10ff8:	add		fp, sp, #8 
0x10ffc:	movw		ip, #0x6830 
0x11000:	movw		lr, #0x7f2d 
0x11004:	movt		ip, #2 
0x11008:	movt		lr, #0x4c95 
0x1100c:	ldrd		r2, r3, [ip] 
0x11010:	movw		r4, #0xf42d 
0x11014:	movt		r4, #0x5851 
0x11018:	umull		r0, r1, r2, lr 
0x1101c:	adds		r0, r0, #1 
0x11020:	mla		r1, r2, r4, r1 
0x11024:	mla		r1, r3, lr, r1 
0x11028:	adc		r1, r1, #0 
0x1102c:	strd		r0, r1, [ip] 
0x11030:	lsr		r0, r1, #1 
0x11034:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 117, Type: 2. Starts at 0x11038 / BB count. 1, Total inst count 4: 
Direct succ: 118 /Remote succ: 125
Indirect succ: 
Direct pred: 56  /Indirect pred: 
0x11038:	push		{fp, lr} 
0x1103c:	mov		fp, sp 
0x11040:	cmp		r2, #0 
0x11044:	beq		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 118, Type: 2. Starts at 0x11048 / BB count. 1, Total inst count 5: 
Direct succ: 119 /Remote succ: 125
Indirect succ: 
Direct pred: 117  /Indirect pred: 
0x11048:	add		r3, r0, r2 
0x1104c:	cmp		r2, #3 
0x11050:	strb		r1, [r3, #-1] 
0x11054:	strb		r1, [r0] 
0x11058:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 119, Type: 2. Starts at 0x1105c / BB count. 1, Total inst count 6: 
Direct succ: 120 /Remote succ: 125
Indirect succ: 
Direct pred: 118  /Indirect pred: 
0x1105c:	cmp		r2, #7 
0x11060:	strb		r1, [r3, #-2] 
0x11064:	strb		r1, [r0, #1] 
0x11068:	strb		r1, [r3, #-3] 
0x1106c:	strb		r1, [r0, #2] 
0x11070:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 120, Type: 2. Starts at 0x11074 / BB count. 1, Total inst count 4: 
Direct succ: 121 /Remote succ: 125
Indirect succ: 
Direct pred: 119  /Indirect pred: 
0x11074:	cmp		r2, #9 
0x11078:	strb		r1, [r3, #-4] 
0x1107c:	strb		r1, [r0, #3] 
0x11080:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 121, Type: 2. Starts at 0x11084 / BB count. 1, Total inst count 14: 
Direct succ: 122 /Remote succ: 125
Indirect succ: 
Direct pred: 120  /Indirect pred: 
0x11084:	movw		r3, #0x101 
0x11088:	uxtb		r1, r1 
0x1108c:	movt		r3, #0x101 
0x11090:	mul		lr, r1, r3 
0x11094:	rsb		r3, r0, #0 
0x11098:	and		r1, r3, #3 
0x1109c:	mov		r3, r0 
0x110a0:	sub		r2, r2, r1 
0x110a4:	bfc		r2, #0, #2 
0x110a8:	str		lr, [r3, r1]! 
0x110ac:	cmp		r2, #9 
0x110b0:	add		ip, r3, r2 
0x110b4:	str		lr, [ip, #-4] 
0x110b8:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 122, Type: 2. Starts at 0x110bc / BB count. 1, Total inst count 6: 
Direct succ: 123 /Remote succ: 125
Indirect succ: 
Direct pred: 121  /Indirect pred: 
0x110bc:	cmp		r2, #0x19 
0x110c0:	str		lr, [r3, #4] 
0x110c4:	str		lr, [r3, #8] 
0x110c8:	str		lr, [ip, #-0xc] 
0x110cc:	str		lr, [ip, #-8] 
0x110d0:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 123, Type: 2. Starts at 0x110d4 / BB count. 1, Total inst count 10: 
Direct succ: 124 /Remote succ: 0
Indirect succ: 
Direct pred: 122  /Indirect pred: 
0x110d4:	vdup.32		q8, lr 
0x110d8:	add		r1, r3, #0xc 
0x110dc:	vst1.32		{d16, d17}, [r1] 
0x110e0:	sub		r1, ip, #0x1c 
0x110e4:	vst1.32		{d16, d17}, [r1] 
0x110e8:	and		r1, r3, #4 
0x110ec:	orr		ip, r1, #0x18 
0x110f0:	sub		r2, r2, ip 
0x110f4:	cmp		r2, #0x20 
0x110f8:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 124, Type: 2. Starts at 0x110fc / BB count. 1, Total inst count 11: 
Direct succ: 125 /Remote succ: 124
Indirect succ: 
Direct pred: 124 123  /Indirect pred: 
0x110fc:	vmov.32		d16[0], lr 
0x11100:	add		r1, r3, ip 
0x11104:	vmov.32		d16[1], lr 
0x11108:	vorr		d17, d16, d16 
0x1110c:	add		r3, r1, #0x20 
0x11110:	vst1.64		{d16, d17}, [r1]! 
0x11114:	sub		r2, r2, #0x20 
0x11118:	vst1.64		{d16, d17}, [r1] 
0x1111c:	cmp		r2, #0x1f 
0x11120:	mov		r1, r3 
0x11124:	bhi		#0x1110c 
Direct branch: 1, Conditional: 1, Target: 0x1110c
**************************************
MB No. 125, Type: 2. Starts at 0x11128 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 117 118 119 120 121 122 124  /Indirect pred: 
0x11128:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 126, Type: 2. Starts at 0x1112c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 157
Indirect succ: 
Direct pred: 127  /Indirect pred: 
0x1112c:	b		#0x11488 
Direct branch: 1, Conditional: 0, Target: 0x11488
**************************************
MB No. 127, Type: 2. Starts at 0x11130 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 126
Indirect succ: 
Direct pred: 96  /Indirect pred: 
0x11130:	b		#0x1112c 
Direct branch: 1, Conditional: 0, Target: 0x1112c
**************************************
MB No. 128, Type: 2. Starts at 0x11134 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 186
Indirect succ: 129 
Direct pred:  /Indirect pred: 
0x11134:	push		{r4, sl, fp, lr} 
0x11138:	add		fp, sp, #8 
0x1113c:	sub		sp, sp, #8 
0x11140:	mov		r4, r0 
0x11144:	mov		r1, sp 
0x11148:	mov		r0, #0 
0x1114c:	bl		#0x117f4 
Direct branch: 1, Conditional: 0, Target: 0x117f4
**************************************
MB No. 129, Type: 2. Starts at 0x11150 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11150:	ldr		r0, [sp] 
0x11154:	cmp		r4, #0 
0x11158:	strne		r0, [r4] 
0x1115c:	sub		sp, fp, #8 
0x11160:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 130, Type: 2. Starts at 0x11164 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 185
Indirect succ: 131 
Direct pred:  /Indirect pred: 
0x11164:	push		{r4, r7, fp, lr} 
0x11168:	add		fp, sp, #8 
0x1116c:	mov		r4, r0 
0x11170:	str		r4, [r0], #0xa8 
0x11174:	bl		#0x117dc 
Direct branch: 1, Conditional: 0, Target: 0x117dc
**************************************
MB No. 131, Type: 2. Starts at 0x11178 / BB count. 1, Total inst count 2: 
Direct succ: 132 /Remote succ: 134
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11178:	cmp		r0, #0 
0x1117c:	blt		#0x111c4 
Direct branch: 1, Conditional: 1, Target: 0x111c4
**************************************
MB No. 132, Type: 2. Starts at 0x11180 / BB count. 1, Total inst count 1: 
Direct succ: 133 /Remote succ: 133
Indirect succ: 
Direct pred: 131  /Indirect pred: 
0x11180:	bne		#0x11194 
Direct branch: 1, Conditional: 1, Target: 0x11194
**************************************
MB No. 133, Type: 2. Starts at 0x11184 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 132 132  /Indirect pred: 
0x11184:	movw		r0, #0x6950 
0x11188:	mov		r1, #1 
0x1118c:	movt		r0, #2 
0x11190:	str		r1, [r0] 
0x11194:	add		r0, r4, #0x1c 
0x11198:	mov		r7, #0x100 
0x1119c:	svc		#0 
0x111a0:	str		r0, [r4, #0x1c] 
0x111a4:	movw		r0, #0x6950 
0x111a8:	movt		r0, #2 
0x111ac:	add		r0, r0, #0x28 
0x111b0:	str		r0, [r4, #0x78] 
0x111b4:	add		r0, r4, #0x64 
0x111b8:	str		r0, [r4, #0x64] 
0x111bc:	mov		r0, #0 
0x111c0:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 134, Type: 2. Starts at 0x111c4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 131  /Indirect pred: 
0x111c4:	mvn		r0, #0 
0x111c8:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 135, Type: 2. Starts at 0x11204 / BB count. 1, Total inst count 4: 
Direct succ: 136 /Remote succ: 138
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11204:	and		r3, r3, r6 
0x11208:	cmp		r7, #0 
0x1120c:	add		r4, r0, r3 
0x11210:	beq		#0x11244 
Direct branch: 1, Conditional: 1, Target: 0x11244
**************************************
MB No. 136, Type: 2. Starts at 0x11214 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 161
Indirect succ: 137 
Direct pred: 3 137 135  /Indirect pred: 
0x11214:	sub		r1, r2, r1, lsl #2 
0x11218:	add		r6, r4, #0xb0 
0x1121c:	add		r5, r0, r1 
0x11220:	ldr		r0, [r7, #0x14] 
0x11224:	add		r0, r6, r0 
0x11228:	str		r0, [r5], #4 
0x1122c:	ldmib		r7, {r1, r2} 
0x11230:	bl		#0x114e0 
Direct branch: 1, Conditional: 0, Target: 0x114e0
**************************************
MB No. 137, Type: 2. Starts at 0x11234 / BB count. 1, Total inst count 3: 
Direct succ: 138 /Remote succ: 136
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11234:	ldr		r7, [r7] 
0x11238:	cmp		r7, #0 
0x1123c:	bne		#0x11220 
Direct branch: 1, Conditional: 1, Target: 0x11220
**************************************
MB No. 138, Type: 2. Starts at 0x11240 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 135 137  /Indirect pred: 
0x11240:	ldr		r1, [r8, #0x20] 
0x11244:	mov		r0, r4 
0x11248:	str		r1, [sl] 
0x1124c:	str		sl, [r4, #0xac] 
0x11250:	str		sl, [r4, #4] 
0x11254:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 139, Type: 2. Starts at 0x11258 / BB count. 1, Total inst count 5: 
Direct succ: 140 /Remote succ: 146
Indirect succ: 
Direct pred: 67  /Indirect pred: 
0x11258:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x1125c:	add		fp, sp, #0x18 
0x11260:	ldr		r1, [r0, #0x14] 
0x11264:	cmp		r1, #0 
0x11268:	beq		#0x11314 
Direct branch: 1, Conditional: 1, Target: 0x11314
**************************************
MB No. 140, Type: 2. Starts at 0x1126c / BB count. 1, Total inst count 11: 
Direct succ: 141 /Remote succ: 143
Indirect succ: 
Direct pred: 143 139  /Indirect pred: 
0x1126c:	ldr		r5, [r0, #0xc] 
0x11270:	movw		ip, #0 
0x11274:	ldr		r6, [r0, #0x10] 
0x11278:	mov		r2, #0 
0x1127c:	movt		ip, #0 
0x11280:	mov		r0, #0 
0x11284:	mov		r3, r5 
0x11288:	ldr		r7, [r3] 
0x1128c:	mov		r4, r5 
0x11290:	cmp		r7, #6 
0x11294:	beq		#0x112ac 
Direct branch: 1, Conditional: 1, Target: 0x112ac
**************************************
MB No. 141, Type: 2. Starts at 0x11298 / BB count. 1, Total inst count 2: 
Direct succ: 142 /Remote succ: 143
Indirect succ: 
Direct pred: 140  /Indirect pred: 
0x11298:	cmp		r7, #2 
0x1129c:	bne		#0x112b4 
Direct branch: 1, Conditional: 1, Target: 0x112b4
**************************************
MB No. 142, Type: 2. Starts at 0x112a0 / BB count. 1, Total inst count 3: 
Direct succ: 143 /Remote succ: 143
Indirect succ: 
Direct pred: 141  /Indirect pred: 
0x112a0:	cmp		ip, #0 
0x112a4:	mov		r4, ip 
0x112a8:	beq		#0x112b4 
Direct branch: 1, Conditional: 1, Target: 0x112b4
**************************************
MB No. 143, Type: 2. Starts at 0x112ac / BB count. 1, Total inst count 7: 
Direct succ: 144 /Remote succ: 140
Indirect succ: 
Direct pred: 140 141 142 142  /Indirect pred: 
0x112ac:	ldr		r2, [r3, #8] 
0x112b0:	sub		r2, r4, r2 
0x112b4:	cmp		r7, #7 
0x112b8:	moveq		r0, r3 
0x112bc:	add		r3, r3, r6 
0x112c0:	subs		r1, r1, #1 
0x112c4:	bne		#0x11288 
Direct branch: 1, Conditional: 1, Target: 0x11288
**************************************
MB No. 144, Type: 2. Starts at 0x112c8 / BB count. 1, Total inst count 2: 
Direct succ: 145 /Remote succ: 146
Indirect succ: 
Direct pred: 143  /Indirect pred: 
0x112c8:	cmp		r0, #0 
0x112cc:	beq		#0x11314 
Direct branch: 1, Conditional: 1, Target: 0x11314
**************************************
MB No. 145, Type: 2. Starts at 0x112d0 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 146
Indirect succ: 
Direct pred: 144  /Indirect pred: 
0x112d0:	ldr		r1, [r0, #8] 
0x112d4:	movw		r7, #0x683c 
0x112d8:	movt		r7, #2 
0x112dc:	mov		r6, #1 
0x112e0:	add		r1, r1, r2 
0x112e4:	str		r1, [r7, #4] 
0x112e8:	ldr		r2, [r0, #0x10] 
0x112ec:	str		r2, [r7, #8] 
0x112f0:	ldr		r3, [r0, #0x14] 
0x112f4:	str		r3, [r7, #0xc] 
0x112f8:	ldr		r2, [r0, #0x1c] 
0x112fc:	movw		r0, #0x6950 
0x11300:	movt		r0, #2 
0x11304:	str		r6, [r0, #0x20] 
0x11308:	str		r2, [r7, #0x10] 
0x1130c:	str		r7, [r0, #0x14] 
0x11310:	b		#0x11328 
Direct branch: 1, Conditional: 0, Target: 0x11328
**************************************
MB No. 146, Type: 2. Starts at 0x11314 / BB count. 1, Total inst count 25: 
Direct succ: 147 /Remote succ: 148
Indirect succ: 
Direct pred: 139 144 145  /Indirect pred: 
0x11314:	movw		r0, #0x683c 
0x11318:	movt		r0, #2 
0x1131c:	ldr		r1, [r0, #4] 
0x11320:	ldr		r3, [r0, #0xc] 
0x11324:	ldr		r2, [r0, #0x10] 
0x11328:	add		r0, r1, r3 
0x1132c:	sub		r1, r2, #1 
0x11330:	rsb		r0, r0, #0 
0x11334:	cmp		r2, #3 
0x11338:	and		r0, r1, r0 
0x1133c:	movw		r1, #0x683c 
0x11340:	add		r0, r0, r3 
0x11344:	movt		r1, #2 
0x11348:	movls		r2, #4 
0x1134c:	str		r0, [r1, #0xc] 
0x11350:	add		r0, r2, r0 
0x11354:	strls		r2, [r1, #0x10] 
0x11358:	add		r1, r0, #0xbb 
0x1135c:	movw		r8, #0x6950 
0x11360:	bfc		r1, #0, #2 
0x11364:	movt		r8, #2 
0x11368:	cmp		r1, #0xf5 
0x1136c:	str		r1, [r8, #0x18] 
0x11370:	str		r2, [r8, #0x1c] 
0x11374:	blo		#0x113a0 
Direct branch: 1, Conditional: 1, Target: 0x113a0
**************************************
MB No. 147, Type: 2. Starts at 0x11378 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 148
Indirect succ: 
Direct pred: 146  /Indirect pred: 
0x11378:	mov		r7, #0xc0 
0x1137c:	mov		r0, #0 
0x11380:	mov		r2, #3 
0x11384:	mov		r3, #0x22 
0x11388:	mvn		r4, #0 
0x1138c:	mov		r5, #0 
0x11390:	svc		#0 
0x11394:	ldr		r1, [r8, #0x18] 
0x11398:	ldr		r2, [r8, #0x1c] 
0x1139c:	b		#0x113a8 
Direct branch: 1, Conditional: 0, Target: 0x113a8
**************************************
MB No. 148, Type: 2. Starts at 0x113a0 / BB count. 1, Total inst count 14: 
Direct succ: 149 /Remote succ: 151
Indirect succ: 
Direct pred: 146 147  /Indirect pred: 
0x113a0:	movw		r0, #0x6854 
0x113a4:	movt		r0, #2 
0x113a8:	mvn		r3, #0xaf 
0x113ac:	sub		r2, r2, #1 
0x113b0:	sub		r5, r3, r0 
0x113b4:	ldr		r3, [r8, #0x20] 
0x113b8:	and		r2, r2, r5 
0x113bc:	add		r6, r0, r1 
0x113c0:	add		r4, r0, r2 
0x113c4:	mvn		r2, r3 
0x113c8:	ldr		r7, [r8, #0x14] 
0x113cc:	add		sl, r6, r2, lsl #2 
0x113d0:	cmp		r7, #0 
0x113d4:	beq		#0x11408 
Direct branch: 1, Conditional: 1, Target: 0x11408
**************************************
MB No. 149, Type: 2. Starts at 0x113d8 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 161
Indirect succ: 150 
Direct pred: 150 148  /Indirect pred: 
0x113d8:	sub		r1, r1, r3, lsl #2 
0x113dc:	add		r6, r4, #0xb0 
0x113e0:	add		r5, r0, r1 
0x113e4:	ldr		r0, [r7, #0x14] 
0x113e8:	add		r0, r6, r0 
0x113ec:	str		r0, [r5], #4 
0x113f0:	ldmib		r7, {r1, r2} 
0x113f4:	bl		#0x114e0 
Direct branch: 1, Conditional: 0, Target: 0x114e0
**************************************
MB No. 150, Type: 2. Starts at 0x113f8 / BB count. 1, Total inst count 3: 
Direct succ: 151 /Remote succ: 149
Indirect succ: 
Direct pred:  /Indirect pred: 
0x113f8:	ldr		r7, [r7] 
0x113fc:	cmp		r7, #0 
0x11400:	bne		#0x113e4 
Direct branch: 1, Conditional: 1, Target: 0x113e4
**************************************
MB No. 151, Type: 2. Starts at 0x11404 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 185
Indirect succ: 152 
Direct pred: 148 150  /Indirect pred: 
0x11404:	ldr		r3, [r8, #0x20] 
0x11408:	add		r0, r4, #0xa8 
0x1140c:	str		r3, [sl] 
0x11410:	str		sl, [r4, #0xac] 
0x11414:	stm		r4, {r4, sl} 
0x11418:	bl		#0x117dc 
Direct branch: 1, Conditional: 0, Target: 0x117dc
**************************************
MB No. 152, Type: 2. Starts at 0x1141c / BB count. 1, Total inst count 2: 
Direct succ: 153 /Remote succ: 154
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1141c:	cmp		r0, #0 
0x11420:	blt		#0x11450 
Direct branch: 1, Conditional: 1, Target: 0x11450
**************************************
MB No. 153, Type: 2. Starts at 0x11424 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 152  /Indirect pred: 
0x11424:	moveq		r0, #1 
0x11428:	mov		r7, #0x100 
0x1142c:	streq		r0, [r8] 
0x11430:	add		r0, r4, #0x1c 
0x11434:	svc		#0 
0x11438:	str		r0, [r4, #0x1c] 
0x1143c:	add		r0, r8, #0x28 
0x11440:	str		r0, [r4, #0x78] 
0x11444:	add		r0, r4, #0x64 
0x11448:	str		r0, [r4, #0x64] 
0x1144c:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 154, Type: 2. Starts at 0x11450 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 152  /Indirect pred: 
0x11450:	udf		#0 
0x11454:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 155, Type: 2. Starts at 0x11458 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 102 106 109 159  /Indirect pred: 
0x11458:	mrc		p15, #0, r0, c13, c0, #3 
0x1145c:	sub		r0, r0, #0x80 
0x11460:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 156, Type: 2. Starts at 0x11464 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 156
Indirect succ: 
Direct pred: 156  /Indirect pred: 
0x11464:	push		{r7, sl, fp, lr} 
0x11468:	add		fp, sp, #8 
0x1146c:	mov		r7, #0xf8 
0x11470:	mov		r1, r0 
0x11474:	svc		#0 
0x11478:	mov		r7, #1 
0x1147c:	mov		r0, r1 
0x11480:	svc		#0 
0x11484:	b		#0x1147c 
Direct branch: 1, Conditional: 0, Target: 0x1147c
**************************************
MB No. 157, Type: 2. Starts at 0x11488 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 126  /Indirect pred: 
0x11488:	mov		ip, sp 
0x1148c:	push		{r4, r5, r6, r7} 
0x11490:	mov		r7, r0 
0x11494:	mov		r0, r1 
0x11498:	mov		r1, r2 
0x1149c:	mov		r2, r3 
0x114a0:	ldm		ip, {r3, r4, r5, r6} 
0x114a4:	svc		#0 
0x114a8:	pop		{r4, r5, r6, r7} 
0x114ac:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 158, Type: 2. Starts at 0x114b0 / BB count. 1, Total inst count 4: 
Direct succ: 159 /Remote succ: 0
Indirect succ: 
Direct pred: 113 190 193  /Indirect pred: 
0x114b0:	movw		r1, #0xf001 
0x114b4:	movt		r1, #0xffff 
0x114b8:	cmp		r0, r1 
0x114bc:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 159, Type: 2. Starts at 0x114c0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 155
Indirect succ: 160 
Direct pred: 158  /Indirect pred: 
0x114c0:	push		{r4, sl, fp, lr} 
0x114c4:	add		fp, sp, #8 
0x114c8:	rsb		r4, r0, #0 
0x114cc:	bl		#0x11458 
Direct branch: 1, Conditional: 0, Target: 0x11458
**************************************
MB No. 160, Type: 2. Starts at 0x114d0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x114d0:	str		r4, [r0] 
0x114d4:	mvn		r0, #0 
0x114d8:	pop		{r4, sl, fp, lr} 
0x114dc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 161, Type: 2. Starts at 0x114e0 / BB count. 1, Total inst count 4: 
Direct succ: 162 /Remote succ: 184
Indirect succ: 
Direct pred: 136 149  /Indirect pred: 
0x114e0:	push		{r0, r4, lr} 
0x114e4:	sub		sp, sp, #0x1c 
0x114e8:	cmp		r2, #4 
0x114ec:	blo		#0x117b4 
Direct branch: 1, Conditional: 1, Target: 0x117b4
**************************************
MB No. 162, Type: 2. Starts at 0x114f0 / BB count. 1, Total inst count 3: 
Direct succ: 163 /Remote succ: 163
Indirect succ: 
Direct pred: 161  /Indirect pred: 
0x114f0:	rsb		r3, r1, #0 
0x114f4:	ands		r3, r3, #3 
0x114f8:	beq		#0x1151c 
Direct branch: 1, Conditional: 1, Target: 0x1151c
**************************************
MB No. 163, Type: 2. Starts at 0x114fc / BB count. 1, Total inst count 11: 
Direct succ: 164 /Remote succ: 169
Indirect succ: 
Direct pred: 162 162  /Indirect pred: 
0x114fc:	lsls		ip, r3, #0x1f 
0x11500:	sub		r2, r2, r3 
0x11504:	ldrbmi		r3, [r1], #1 
0x11508:	ldrbhs		r4, [r1], #1 
0x1150c:	ldrbhs		ip, [r1], #1 
0x11510:	strbmi		r3, [r0], #1 
0x11514:	strbhs		r4, [r0], #1 
0x11518:	strbhs		ip, [r0], #1 
0x1151c:	eor		ip, r0, r1 
0x11520:	tst		ip, #3 
0x11524:	bne		#0x115c8 
Direct branch: 1, Conditional: 1, Target: 0x115c8
**************************************
MB No. 164, Type: 2. Starts at 0x11528 / BB count. 1, Total inst count 4: 
Direct succ: 165 /Remote succ: 165
Indirect succ: 
Direct pred: 163  /Indirect pred: 
0x11528:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x1152c:	rsb		r3, r0, #0 
0x11530:	ands		r3, r3, #0x1c 
0x11534:	beq		#0x11564 
Direct branch: 1, Conditional: 1, Target: 0x11564
**************************************
MB No. 165, Type: 2. Starts at 0x11538 / BB count. 1, Total inst count 13: 
Direct succ: 166 /Remote succ: 167
Indirect succ: 
Direct pred: 164 164  /Indirect pred: 
0x11538:	cmp		r3, r2 
0x1153c:	andhi		r3, r2, #0x1c 
0x11540:	lsls		ip, r3, #0x1c 
0x11544:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11548:	ldmmi		r1!, {r8, sb} 
0x1154c:	stmhs		r0!, {r4, r5, r6, r7} 
0x11550:	stmmi		r0!, {r8, sb} 
0x11554:	tst		r3, #4 
0x11558:	ldrne		sl, [r1], #4 
0x1155c:	strne		sl, [r0], #4 
0x11560:	sub		r2, r2, r3 
0x11564:	subs		r2, r2, #0x20 
0x11568:	blo		#0x11580 
Direct branch: 1, Conditional: 1, Target: 0x11580
**************************************
MB No. 166, Type: 2. Starts at 0x1156c / BB count. 1, Total inst count 4: 
Direct succ: 167 /Remote succ: 166
Indirect succ: 
Direct pred: 166 165  /Indirect pred: 
0x1156c:	ldm		r1!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11570:	subs		r2, r2, #0x20 
0x11574:	stm		r0!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11578:	bhs		#0x1156c 
Direct branch: 1, Conditional: 1, Target: 0x1156c
**************************************
MB No. 167, Type: 2. Starts at 0x1157c / BB count. 1, Total inst count 3: 
Direct succ: 168 /Remote succ: 168
Indirect succ: 
Direct pred: 165 166  /Indirect pred: 
0x1157c:	add		r2, r2, #0x20 
0x11580:	tst		r2, #0x1f 
0x11584:	beq		#0x115bc 
Direct branch: 1, Conditional: 1, Target: 0x115bc
**************************************
MB No. 168, Type: 2. Starts at 0x11588 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 167 167  /Indirect pred: 
0x11588:	lsls		ip, r2, #0x1c 
0x1158c:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11590:	ldmmi		r1!, {r8, sb} 
0x11594:	stmhs		r0!, {r4, r5, r6, r7} 
0x11598:	stmmi		r0!, {r8, sb} 
0x1159c:	lsls		ip, r2, #0x1e 
0x115a0:	ldrhs		r3, [r1], #4 
0x115a4:	ldrhmi		r4, [r1], #2 
0x115a8:	strhs		r3, [r0], #4 
0x115ac:	strhmi		r4, [r0], #2 
0x115b0:	tst		r2, #1 
0x115b4:	ldrbne		r3, [r1] 
0x115b8:	strbne		r3, [r0] 
0x115bc:	pop		{r5, r6, r7, r8, sb, sl, fp} 
0x115c0:	pop		{r0, r4, lr} 
0x115c4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 169, Type: 2. Starts at 0x115c8 / BB count. 1, Total inst count 2: 
Direct succ: 170 /Remote succ: 184
Indirect succ: 
Direct pred: 163  /Indirect pred: 
0x115c8:	cmp		r2, #4 
0x115cc:	blo		#0x117b4 
Direct branch: 1, Conditional: 1, Target: 0x117b4
**************************************
MB No. 170, Type: 2. Starts at 0x115d0 / BB count. 1, Total inst count 16: 
Direct succ: 171 /Remote succ: 184
Indirect succ: 
Direct pred: 169  /Indirect pred: 
0x115d0:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x115d4:	rsb		r5, r0, #0 
0x115d8:	and		r5, r5, #3 
0x115dc:	lsl		ip, r5, #3 
0x115e0:	rsb		lr, ip, #0x20 
0x115e4:	ldr		r3, [r1], #4 
0x115e8:	sub		r2, r2, #4 
0x115ec:	lsls		r5, r5, #0x1f 
0x115f0:	strbmi		r3, [r0], #1 
0x115f4:	lsrmi		r3, r3, #8 
0x115f8:	strbhs		r3, [r0], #1 
0x115fc:	lsrhs		r3, r3, #8 
0x11600:	strbhs		r3, [r0], #1 
0x11604:	lsrhs		r3, r3, #8 
0x11608:	cmp		r2, #4 
0x1160c:	blo		#0x11798 
Direct branch: 1, Conditional: 1, Target: 0x11798
**************************************
MB No. 171, Type: 2. Starts at 0x11610 / BB count. 1, Total inst count 2: 
Direct succ: 172 /Remote succ: 174
Indirect succ: 
Direct pred: 172 170  /Indirect pred: 
0x11610:	tst		r0, #0x1c 
0x11614:	beq		#0x11638 
Direct branch: 1, Conditional: 1, Target: 0x11638
**************************************
MB No. 172, Type: 2. Starts at 0x11618 / BB count. 1, Total inst count 7: 
Direct succ: 173 /Remote succ: 171
Indirect succ: 
Direct pred: 171  /Indirect pred: 
0x11618:	ldr		r5, [r1], #4 
0x1161c:	sub		r2, r2, #4 
0x11620:	orr		r4, r3, r5, lsl lr 
0x11624:	lsr		r3, r5, ip 
0x11628:	str		r4, [r0], #4 
0x1162c:	cmp		r2, #4 
0x11630:	bhs		#0x11610 
Direct branch: 1, Conditional: 1, Target: 0x11610
**************************************
MB No. 173, Type: 2. Starts at 0x11634 / BB count. 1, Total inst count 1: 
Direct succ: 174 /Remote succ: 184
Indirect succ: 
Direct pred: 172  /Indirect pred: 
0x11634:	blo		#0x11798 
Direct branch: 1, Conditional: 1, Target: 0x11798
**************************************
MB No. 174, Type: 2. Starts at 0x11638 / BB count. 1, Total inst count 2: 
Direct succ: 175 /Remote succ: 182
Indirect succ: 
Direct pred: 171 173  /Indirect pred: 
0x11638:	subs		r2, r2, #0x20 
0x1163c:	blo		#0x1176c 
Direct branch: 1, Conditional: 1, Target: 0x1176c
**************************************
MB No. 175, Type: 2. Starts at 0x11640 / BB count. 1, Total inst count 2: 
Direct succ: 176 /Remote succ: 181
Indirect succ: 
Direct pred: 174  /Indirect pred: 
0x11640:	cmp		ip, #0x18 
0x11644:	beq		#0x11710 
Direct branch: 1, Conditional: 1, Target: 0x11710
**************************************
MB No. 176, Type: 2. Starts at 0x11648 / BB count. 1, Total inst count 2: 
Direct succ: 177 /Remote succ: 179
Indirect succ: 
Direct pred: 175  /Indirect pred: 
0x11648:	cmp		ip, #8 
0x1164c:	beq		#0x116b0 
Direct branch: 1, Conditional: 1, Target: 0x116b0
**************************************
MB No. 177, Type: 2. Starts at 0x11650 / BB count. 1, Total inst count 23: 
Direct succ: 178 /Remote succ: 177
Indirect succ: 
Direct pred: 177 176  /Indirect pred: 
0x11650:	ldr		ip, [r1], #4 
0x11654:	mov		r4, ip 
0x11658:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x1165c:	subs		r2, r2, #0x20 
0x11660:	ldrhs		ip, [r1], #4 
0x11664:	orr		r3, r3, r4, lsl #16 
0x11668:	lsr		r4, r4, #0x10 
0x1166c:	orr		r4, r4, r5, lsl #16 
0x11670:	lsr		r5, r5, #0x10 
0x11674:	orr		r5, r5, r6, lsl #16 
0x11678:	lsr		r6, r6, #0x10 
0x1167c:	orr		r6, r6, r7, lsl #16 
0x11680:	lsr		r7, r7, #0x10 
0x11684:	orr		r7, r7, r8, lsl #16 
0x11688:	lsr		r8, r8, #0x10 
0x1168c:	orr		r8, r8, sb, lsl #16 
0x11690:	lsr		sb, sb, #0x10 
0x11694:	orr		sb, sb, sl, lsl #16 
0x11698:	lsr		sl, sl, #0x10 
0x1169c:	orr		sl, sl, fp, lsl #16 
0x116a0:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x116a4:	lsr		r3, fp, #0x10 
0x116a8:	bhs		#0x11654 
Direct branch: 1, Conditional: 1, Target: 0x11654
**************************************
MB No. 178, Type: 2. Starts at 0x116ac / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 182
Indirect succ: 
Direct pred: 177  /Indirect pred: 
0x116ac:	b		#0x1176c 
Direct branch: 1, Conditional: 0, Target: 0x1176c
**************************************
MB No. 179, Type: 2. Starts at 0x116b0 / BB count. 1, Total inst count 23: 
Direct succ: 180 /Remote succ: 179
Indirect succ: 
Direct pred: 176 179  /Indirect pred: 
0x116b0:	ldr		ip, [r1], #4 
0x116b4:	mov		r4, ip 
0x116b8:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x116bc:	subs		r2, r2, #0x20 
0x116c0:	ldrhs		ip, [r1], #4 
0x116c4:	orr		r3, r3, r4, lsl #24 
0x116c8:	lsr		r4, r4, #8 
0x116cc:	orr		r4, r4, r5, lsl #24 
0x116d0:	lsr		r5, r5, #8 
0x116d4:	orr		r5, r5, r6, lsl #24 
0x116d8:	lsr		r6, r6, #8 
0x116dc:	orr		r6, r6, r7, lsl #24 
0x116e0:	lsr		r7, r7, #8 
0x116e4:	orr		r7, r7, r8, lsl #24 
0x116e8:	lsr		r8, r8, #8 
0x116ec:	orr		r8, r8, sb, lsl #24 
0x116f0:	lsr		sb, sb, #8 
0x116f4:	orr		sb, sb, sl, lsl #24 
0x116f8:	lsr		sl, sl, #8 
0x116fc:	orr		sl, sl, fp, lsl #24 
0x11700:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11704:	lsr		r3, fp, #8 
0x11708:	bhs		#0x116b4 
Direct branch: 1, Conditional: 1, Target: 0x116b4
**************************************
MB No. 180, Type: 2. Starts at 0x1170c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 182
Indirect succ: 
Direct pred: 179  /Indirect pred: 
0x1170c:	b		#0x1176c 
Direct branch: 1, Conditional: 0, Target: 0x1176c
**************************************
MB No. 181, Type: 2. Starts at 0x11710 / BB count. 1, Total inst count 23: 
Direct succ: 182 /Remote succ: 181
Indirect succ: 
Direct pred: 175 181  /Indirect pred: 
0x11710:	ldr		ip, [r1], #4 
0x11714:	mov		r4, ip 
0x11718:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x1171c:	subs		r2, r2, #0x20 
0x11720:	ldrhs		ip, [r1], #4 
0x11724:	orr		r3, r3, r4, lsl #8 
0x11728:	lsr		r4, r4, #0x18 
0x1172c:	orr		r4, r4, r5, lsl #8 
0x11730:	lsr		r5, r5, #0x18 
0x11734:	orr		r5, r5, r6, lsl #8 
0x11738:	lsr		r6, r6, #0x18 
0x1173c:	orr		r6, r6, r7, lsl #8 
0x11740:	lsr		r7, r7, #0x18 
0x11744:	orr		r7, r7, r8, lsl #8 
0x11748:	lsr		r8, r8, #0x18 
0x1174c:	orr		r8, r8, sb, lsl #8 
0x11750:	lsr		sb, sb, #0x18 
0x11754:	orr		sb, sb, sl, lsl #8 
0x11758:	lsr		sl, sl, #0x18 
0x1175c:	orr		sl, sl, fp, lsl #8 
0x11760:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x11764:	lsr		r3, fp, #0x18 
0x11768:	bhs		#0x11714 
Direct branch: 1, Conditional: 1, Target: 0x11714
**************************************
MB No. 182, Type: 2. Starts at 0x1176c / BB count. 1, Total inst count 4: 
Direct succ: 183 /Remote succ: 184
Indirect succ: 
Direct pred: 174 178 180 181  /Indirect pred: 
0x1176c:	rsb		ip, lr, #0x20 
0x11770:	add		r2, r2, #0x20 
0x11774:	cmp		r2, #4 
0x11778:	blo		#0x11798 
Direct branch: 1, Conditional: 1, Target: 0x11798
**************************************
MB No. 183, Type: 2. Starts at 0x1177c / BB count. 1, Total inst count 7: 
Direct succ: 184 /Remote succ: 183
Indirect succ: 
Direct pred: 183 182  /Indirect pred: 
0x1177c:	ldr		r5, [r1], #4 
0x11780:	sub		r2, r2, #4 
0x11784:	orr		r4, r3, r5, lsl lr 
0x11788:	lsr		r3, r5, ip 
0x1178c:	str		r4, [r0], #4 
0x11790:	cmp		r2, #4 
0x11794:	bhs		#0x1177c 
Direct branch: 1, Conditional: 1, Target: 0x1177c
**************************************
MB No. 184, Type: 2. Starts at 0x11798 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 161 169 170 173 182 183  /Indirect pred: 
0x11798:	lsls		r5, lr, #0x1c 
0x1179c:	strbmi		r3, [r0], #1 
0x117a0:	lsrmi		r3, r3, #8 
0x117a4:	strbhs		r3, [r0], #1 
0x117a8:	lsrhs		r3, r3, #8 
0x117ac:	strbhs		r3, [r0], #1 
0x117b0:	ldm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x117b4:	lsls		r2, r2, #0x1f 
0x117b8:	ldrbmi		r2, [r1], #1 
0x117bc:	ldrbhs		r3, [r1], #1 
0x117c0:	ldrbhs		ip, [r1] 
0x117c4:	strbmi		r2, [r0], #1 
0x117c8:	strbhs		r3, [r0], #1 
0x117cc:	strbhs		ip, [r0] 
0x117d0:	add		sp, sp, #0x1c 
0x117d4:	pop		{r0, r4, lr} 
0x117d8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 185, Type: 2. Starts at 0x117dc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 130 151  /Indirect pred: 
0x117dc:	push		{r7, sl, fp, lr} 
0x117e0:	add		fp, sp, #8 
0x117e4:	movw		r7, #5 
0x117e8:	movt		r7, #0xf 
0x117ec:	svc		#0 
0x117f0:	pop		{r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 186, Type: 2. Starts at 0x117f4 / BB count. 1, Total inst count 9: 
Direct succ: 187 /Remote succ: 191
Indirect succ: 
Direct pred: 128  /Indirect pred: 
0x117f4:	push		{r4, r5, r7, sl, fp, lr} 
0x117f8:	add		fp, sp, #0x10 
0x117fc:	mov		r5, r0 
0x11800:	movw		r0, #0x2004 
0x11804:	movt		r0, #2 
0x11808:	mov		r4, r1 
0x1180c:	ldr		r2, [r0] 
0x11810:	cmp		r2, #0 
0x11814:	beq		#0x11840 
Direct branch: 1, Conditional: 1, Target: 0x11840
**************************************
MB No. 187, Type: 2. Starts at 0x11818 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 188 
Direct pred: 186  /Indirect pred: 
0x11818:	mov		r0, r5 
0x1181c:	mov		r1, r4 
0x11820:	blx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 188, Type: 2. Starts at 0x11824 / BB count. 1, Total inst count 2: 
Direct succ: 189 /Remote succ: 194
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11824:	cmp		r0, #0 
0x11828:	beq		#0x1188c 
Direct branch: 1, Conditional: 1, Target: 0x1188c
**************************************
MB No. 189, Type: 2. Starts at 0x1182c / BB count. 1, Total inst count 2: 
Direct succ: 190 /Remote succ: 191
Indirect succ: 
Direct pred: 188  /Indirect pred: 
0x1182c:	cmn		r0, #0x16 
0x11830:	bne		#0x11840 
Direct branch: 1, Conditional: 1, Target: 0x11840
**************************************
MB No. 190, Type: 2. Starts at 0x11834 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 158
Indirect succ: 
Direct pred: 189  /Indirect pred: 
0x11834:	mvn		r0, #0x15 
0x11838:	pop		{r4, r5, r7, sl, fp, lr} 
0x1183c:	b		#0x114b0 
Direct branch: 1, Conditional: 0, Target: 0x114b0
**************************************
MB No. 191, Type: 2. Starts at 0x11840 / BB count. 1, Total inst count 6: 
Direct succ: 192 /Remote succ: 193
Indirect succ: 
Direct pred: 186 189  /Indirect pred: 
0x11840:	movw		r7, #0x107 
0x11844:	mov		r0, r5 
0x11848:	mov		r1, r4 
0x1184c:	svc		#0 
0x11850:	cmn		r0, #0x26 
0x11854:	bne		#0x11864 
Direct branch: 1, Conditional: 1, Target: 0x11864
**************************************
MB No. 192, Type: 2. Starts at 0x11858 / BB count. 1, Total inst count 3: 
Direct succ: 193 /Remote succ: 194
Indirect succ: 
Direct pred: 191  /Indirect pred: 
0x11858:	mvn		r0, #0x15 
0x1185c:	cmp		r5, #0 
0x11860:	beq		#0x1186c 
Direct branch: 1, Conditional: 1, Target: 0x1186c
**************************************
MB No. 193, Type: 2. Starts at 0x11864 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 158
Indirect succ: 
Direct pred: 191 192  /Indirect pred: 
0x11864:	pop		{r4, r5, r7, sl, fp, lr} 
0x11868:	b		#0x114b0 
Direct branch: 1, Conditional: 0, Target: 0x114b0
**************************************
MB No. 194, Type: 2. Starts at 0x1186c / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 188 192  /Indirect pred: 
0x1186c:	mov		r7, #0x4e 
0x11870:	mov		r0, r4 
0x11874:	mov		r1, #0 
0x11878:	svc		#0 
0x1187c:	mov		r1, #0x3e8 
0x11880:	ldr		r0, [r4, #4] 
0x11884:	mul		r0, r0, r1 
0x11888:	str		r0, [r4, #4] 
0x1188c:	mov		r0, #0 
0x11890:	pop		{r4, r5, r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 195, Type: 1. Starts at 0x11894 / BB count. 1, Total inst count 9: 
Basic Block Id 0, inst count 9
 /  Inst Addr: 0x11894 Inst Addr: 0x11898 Inst Addr: 0x1189c Inst Addr: 0x118a0 Inst Addr: 0x118a4 Inst Addr: 0x118a8 Inst Addr: 0x118ac Inst Addr: 0x118b0 Inst Addr: 0x118b4
0x11894:	push		{r4, r5, fp, lr} 
0x11898:	add		fp, sp, #8 
0x1189c:	mov		r4, r1 
0x118a0:	movw		r1, #0x19e4 
0x118a4:	mov		r5, r0 
0x118a8:	movw		r0, #0x19da 
0x118ac:	movt		r0, #1 
0x118b0:	movt		r1, #1 
0x118b4:	bl		#0x1190c 
Direct branch: 1, Conditional: 0, Target: 0x1190c
**************************************
MB No. 196, Type: 2. Starts at 0x118b8 / BB count. 1, Total inst count 9: 
Direct succ: 197 /Remote succ: 198
Indirect succ: 
Direct pred: 197  /Indirect pred: 
0x118b8:	movw		r1, #0x1644 
0x118bc:	mov		r2, r0 
0x118c0:	movw		r0, #0x2004 
0x118c4:	movt		r1, #1 
0x118c8:	movt		r0, #2 
0x118cc:	dmb		ish 
0x118d0:	ldrex		r3, [r0] 
0x118d4:	cmp		r3, r1 
0x118d8:	bne		#0x118e8 
Direct branch: 1, Conditional: 1, Target: 0x118e8
**************************************
MB No. 197, Type: 2. Starts at 0x118dc / BB count. 1, Total inst count 3: 
Direct succ: 198 /Remote succ: 196
Indirect succ: 
Direct pred: 196  /Indirect pred: 
0x118dc:	strex		r3, r2, [r0] 
0x118e0:	cmp		r3, #0 
0x118e4:	bne		#0x118d0 
Direct branch: 1, Conditional: 1, Target: 0x118d0
**************************************
MB No. 198, Type: 2. Starts at 0x118e8 / BB count. 1, Total inst count 3: 
Direct succ: 199 /Remote succ: 200
Indirect succ: 
Direct pred: 196 197  /Indirect pred: 
0x118e8:	cmp		r2, #0 
0x118ec:	dmb		ish 
0x118f0:	beq		#0x11904 
Direct branch: 1, Conditional: 1, Target: 0x11904
**************************************
MB No. 199, Type: 2. Starts at 0x118f4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 198  /Indirect pred: 
0x118f4:	mov		r0, r5 
0x118f8:	mov		r1, r4 
0x118fc:	pop		{r4, r5, fp, lr} 
0x11900:	bx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 200, Type: 2. Starts at 0x11904 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 198  /Indirect pred: 
0x11904:	mvn		r0, #0x25 
0x11908:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 201, Type: 1. Starts at 0x1190c / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x1190c Inst Addr: 0x11910 Inst Addr: 0x11914 Inst Addr: 0x11918 Inst Addr: 0x1191c Inst Addr: 0x11920 Inst Addr: 0x11924 Inst Addr: 0x11928 Inst Addr: 0x1192c Inst Addr: 0x11930
0x1190c:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11910:	add		fp, sp, #0x18 
0x11914:	sub		sp, sp, #0x18 
0x11918:	str		r0, [sp, #0x14] 
0x1191c:	movw		r0, #0x6950 
0x11920:	movt		r0, #2 
0x11924:	mov		ip, r1 
0x11928:	ldr		r0, [r0, #0x10] 
0x1192c:	add		r0, r0, #4 
0x11930:	b		#0x11938 
Direct branch: 1, Conditional: 0, Target: 0x11938
**************************************
MB No. 202, Type: 1. Starts at 0x11934 / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x11934 Inst Addr: 0x11938 Inst Addr: 0x1193c Inst Addr: 0x11940
0x11934:	add		r0, r0, #8 
0x11938:	ldr		r1, [r0, #-4] 
0x1193c:	cmp		r1, #0 
0x11940:	beq		#0x11b90 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b90
**************************************
MB No. 203, Type: 1. Starts at 0x11944 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11944 Inst Addr: 0x11948
0x11944:	cmp		r1, #0x21 
0x11948:	bne		#0x11934 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x11934
**************************************
MB No. 204, Type: 1. Starts at 0x1194c / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x1194c Inst Addr: 0x11950 Inst Addr: 0x11954 Inst Addr: 0x11958
0x1194c:	ldr		r1, [r0] 
0x11950:	mov		r0, #0 
0x11954:	cmp		r1, #0 
0x11958:	beq		#0x11b94 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b94
**************************************
MB No. 205, Type: 1. Starts at 0x1195c / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x1195c Inst Addr: 0x11960 Inst Addr: 0x11964
0x1195c:	ldrh		r3, [r1, #0x2c] 
0x11960:	cmp		r3, #0 
0x11964:	beq		#0x11b94 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b94
**************************************
MB No. 206, Type: 1. Starts at 0x11968 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11968 Inst Addr: 0x1196c Inst Addr: 0x11970 Inst Addr: 0x11974 Inst Addr: 0x11978 Inst Addr: 0x1197c Inst Addr: 0x11980 Inst Addr: 0x11984 Inst Addr: 0x11988 Inst Addr: 0x1198c
0x11968:	ldr		r2, [r1, #0x1c] 
0x1196c:	mvn		r6, #0 
0x11970:	ldrh		r0, [r1, #0x2a] 
0x11974:	mov		r5, #0 
0x11978:	add		r2, r1, r2 
0x1197c:	add		r7, r2, #4 
0x11980:	mov		r2, #0 
0x11984:	ldr		r4, [r7, #-4] 
0x11988:	cmp		r4, #2 
0x1198c:	beq		#0x119ac / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x119ac
**************************************
MB No. 207, Type: 1. Starts at 0x11990 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11990 Inst Addr: 0x11994
0x11990:	cmp		r4, #1 
0x11994:	bne		#0x119b4 / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x119b4
