Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/crc/crc.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 60
Indirect succ: 1 
Direct pred:  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10b6c 
Direct branch: 1, Conditional: 0, Target: 0x10b6c
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 58
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x10b34 
Direct branch: 1, Conditional: 0, Target: 0x10b34
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 60
Indirect succ: 3 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10b6c 
Direct branch: 1, Conditional: 0, Target: 0x10b6c
**************************************
MB No. 3, Type: 2. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 144
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x111ec 
Direct branch: 1, Conditional: 0, Target: 0x111ec
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 54
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x1974 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0x7f8 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x10aec 
Direct branch: 1, Conditional: 0, Target: 0x10aec
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x19dc 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x19dc 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 1. Starts at 0x10270 / BB count. 1, Total inst count 14: 
Direct succ: 23 /Remote succ: 29
Indirect succ: 
Direct pred: 28 44  /Indirect pred: 
0x10270:	sub		sp, sp, #0x20 
0x10274:	movw		sb, #0x32c4 
0x10278:	movt		sb, #1 
0x1027c:	ldr		sb, [pc, sb] 
0x10280:	movw		r0, #0 
0x10284:	str		sp, [sb] 
0x10288:	str		r0, [sp, #0x18] 
0x1028c:	movw		sb, #0x32ac 
0x10290:	movt		sb, #1 
0x10294:	ldr		sb, [pc, sb] 
0x10298:	str		sp, [sb] 
0x1029c:	ldr		r0, [sp, #0x18] 
0x102a0:	cmp		r0, #0x100 
0x102a4:	bge		#0x10420 
Direct branch: 1, Conditional: 1, Target: 0x10420
**************************************
MB No. 23, Type: 1. Starts at 0x102a8 / BB count. 1, Total inst count 20: 
Direct succ: 24 /Remote succ: 28
Indirect succ: 
Direct pred: 27 22  /Indirect pred: 
0x102a8:	movw		sb, #0x3290 
0x102ac:	movt		sb, #1 
0x102b0:	ldr		sb, [pc, sb] 
0x102b4:	movw		r0, #8 
0x102b8:	movw		r1, #0x18 
0x102bc:	str		sp, [sb] 
0x102c0:	ldr		r2, [sp, #0x18] 
0x102c4:	lsl		r2, r2, #0x18 
0x102c8:	str		sp, [sb] 
0x102cc:	str		r2, [sp, #0x1c] 
0x102d0:	strb		r0, [sp, #0x17] 
0x102d4:	str		sp, [sb] 
0x102d8:	str		r1, [sp, #0x10] 
0x102dc:	movw		sb, #0x325c 
0x102e0:	movt		sb, #1 
0x102e4:	ldr		sb, [pc, sb] 
0x102e8:	str		sp, [sb] 
0x102ec:	ldrb		r0, [sp, #0x17] 
0x102f0:	cmp		r0, #0 
0x102f4:	ble		#0x103b0 
Direct branch: 1, Conditional: 1, Target: 0x103b0
**************************************
MB No. 24, Type: 1. Starts at 0x102f8 / BB count. 1, Total inst count 8: 
Direct succ: 25 /Remote succ: 26
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x102f8:	movw		sb, #0x3240 
0x102fc:	movt		sb, #1 
0x10300:	ldr		sb, [pc, sb] 
0x10304:	str		sp, [sb] 
0x10308:	ldr		r0, [sp, #0x1c] 
0x1030c:	and		r0, r0, #0x80000000 
0x10310:	cmp		r0, #0 
0x10314:	beq		#0x10350 
Direct branch: 1, Conditional: 1, Target: 0x10350
**************************************
MB No. 25, Type: 1. Starts at 0x10318 / BB count. 1, Total inst count 14: 
Direct succ: 0 /Remote succ: 26
Indirect succ: 
Direct pred: 80 89 24  /Indirect pred: 
0x10318:	movw		sb, #0x3220 
0x1031c:	movt		sb, #1 
0x10320:	ldr		sb, [pc, sb] 
0x10324:	ldr		r0, [pc, #0x108] 
0x10328:	movw		r1, #1 
0x1032c:	str		sp, [sb] 
0x10330:	ldr		r2, [sp, #0x1c] 
0x10334:	lsl		r2, r2, #1 
0x10338:	eor		r0, r2, r0 
0x1033c:	str		sp, [sb] 
0x10340:	str		r0, [sp, #0x1c] 
0x10344:	str		sp, [sb] 
0x10348:	str		r1, [sp, #0xc] 
0x1034c:	b		#0x1037c 
Direct branch: 1, Conditional: 0, Target: 0x1037c
**************************************
MB No. 26, Type: 1. Starts at 0x10350 / BB count. 1, Total inst count 15: 
Direct succ: 0 /Remote succ: 27
Indirect succ: 
Direct pred: 24 25  /Indirect pred: 
0x10350:	movw		sb, #0x31e8 
0x10354:	movt		sb, #1 
0x10358:	ldr		sb, [pc, sb] 
0x1035c:	movw		r0, #1 
0x10360:	str		sp, [sb] 
0x10364:	ldr		r1, [sp, #0x1c] 
0x10368:	lsl		r1, r1, #1 
0x1036c:	str		sp, [sb] 
0x10370:	str		r1, [sp, #0x1c] 
0x10374:	str		sp, [sb] 
0x10378:	str		r0, [sp, #8] 
0x1037c:	movw		sb, #0x31bc 
0x10380:	movt		sb, #1 
0x10384:	ldr		sb, [pc, sb] 
0x10388:	b		#0x1038c 
Direct branch: 1, Conditional: 0, Target: 0x1038c
**************************************
MB No. 27, Type: 1. Starts at 0x1038c / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 23
Indirect succ: 
Direct pred: 26  /Indirect pred: 
0x1038c:	movw		sb, #0x31ac 
0x10390:	movt		sb, #1 
0x10394:	ldr		sb, [pc, sb] 
0x10398:	movw		r0, #0xff 
0x1039c:	str		sp, [sb] 
0x103a0:	ldrb		r1, [sp, #0x17] 
0x103a4:	add		r0, r1, r0 
0x103a8:	strb		r0, [sp, #0x17] 
0x103ac:	b		#0x102dc 
Direct branch: 1, Conditional: 0, Target: 0x102dc
**************************************
MB No. 28, Type: 1. Starts at 0x103b0 / BB count. 1, Total inst count 28: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x103b0:	movw		sb, #0x3188 
0x103b4:	movt		sb, #1 
0x103b8:	ldr		sb, [pc, sb] 
0x103bc:	movw		r0, #0x2024 
0x103c0:	movt		r0, #2 
0x103c4:	movw		r1, #2 
0x103c8:	str		sp, [sb] 
0x103cc:	ldr		r2, [sp, #0x1c] 
0x103d0:	str		sp, [sb] 
0x103d4:	ldr		r3, [sp, #0x18] 
0x103d8:	movw		ip, #0x2024 
0x103dc:	movt		ip, #2 
0x103e0:	add		r3, ip, r3, lsl #2 
0x103e4:	str		r3, [sb] 
0x103e8:	str		r2, [r3] 
0x103ec:	str		sp, [sb] 
0x103f0:	str		r0, [sp, #4] 
0x103f4:	str		sp, [sb] 
0x103f8:	str		r1, [sp] 
0x103fc:	movw		sb, #0x313c 
0x10400:	movt		sb, #1 
0x10404:	ldr		sb, [pc, sb] 
0x10408:	str		sp, [sb] 
0x1040c:	ldr		r0, [sp, #0x18] 
0x10410:	add		r0, r0, #1 
0x10414:	str		sp, [sb] 
0x10418:	str		r0, [sp, #0x18] 
0x1041c:	b		#0x1028c 
Direct branch: 1, Conditional: 0, Target: 0x1028c
**************************************
MB No. 29, Type: 1. Starts at 0x10420 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 22  /Indirect pred: 
0x10420:	movw		sb, #0x3118 
0x10424:	movt		sb, #1 
0x10428:	ldr		sb, [pc, sb] 
0x1042c:	add		sp, sp, #0x20 
0x10430:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 30, Type: 2. Starts at 0x10434 / BB count. 1, Total inst count 26: 
Direct succ: 31 /Remote succ: 33
Indirect succ: 
Direct pred: 32 46  /Indirect pred: 
0x10434:	strbeq		r1, [r1], #0xdb7 
0x10438:	push		{fp, lr} 
0x1043c:	mov		fp, sp 
0x10440:	sub		sp, sp, #0x28 
0x10444:	movw		sb, #0x30f4 
0x10448:	movt		sb, #1 
0x1044c:	ldr		sb, [pc, sb] 
0x10450:	movw		r2, #0 
0x10454:	mvn		r3, #0 
0x10458:	str		fp, [sb] 
0x1045c:	str		r0, [fp, #-4] 
0x10460:	str		fp, [sb] 
0x10464:	str		r1, [fp, #-8] 
0x10468:	str		fp, [sb] 
0x1046c:	str		r3, [fp, #-0xc] 
0x10470:	str		sp, [sb] 
0x10474:	str		r2, [sp, #0x14] 
0x10478:	movw		sb, #0x30c0 
0x1047c:	movt		sb, #1 
0x10480:	ldr		sb, [pc, sb] 
0x10484:	str		sp, [sb] 
0x10488:	ldr		r0, [sp, #0x14] 
0x1048c:	str		fp, [sb] 
0x10490:	ldr		r1, [fp, #-8] 
0x10494:	cmp		r0, r1 
0x10498:	bge		#0x10568 
Direct branch: 1, Conditional: 1, Target: 0x10568
**************************************
MB No. 31, Type: 2. Starts at 0x1049c / BB count. 1, Total inst count 22: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 32 
Direct pred: 30  /Indirect pred: 
0x1049c:	movw		sb, #0x309c 
0x104a0:	movt		sb, #1 
0x104a4:	ldr		sb, [pc, sb] 
0x104a8:	movw		r0, #8 
0x104ac:	movw		r1, #0x2024 
0x104b0:	movt		r1, #2 
0x104b4:	movw		r2, #2 
0x104b8:	str		fp, [sb] 
0x104bc:	ldr		r3, [fp, #-4] 
0x104c0:	str		sp, [sb] 
0x104c4:	ldr		ip, [sp, #0x14] 
0x104c8:	ldrb		r3, [r3, ip] 
0x104cc:	mov		ip, #8 
0x104d0:	str		sp, [sb] 
0x104d4:	str		r0, [sp, #0x10] 
0x104d8:	mov		r0, r3 
0x104dc:	str		sp, [sb] 
0x104e0:	str		r1, [sp, #0xc] 
0x104e4:	mov		r1, ip 
0x104e8:	str		sp, [sb] 
0x104ec:	str		r2, [sp, #8] 
0x104f0:	bl		#0x105ac 
Direct branch: 1, Conditional: 0, Target: 0x105ac
**************************************
MB No. 32, Type: 2. Starts at 0x104f4 / BB count. 1, Total inst count 29: 
Direct succ: 0 /Remote succ: 30
Indirect succ: 
Direct pred:  /Indirect pred: 
0x104f4:	str		fp, [sb] 
0x104f8:	ldrb		r1, [fp, #-9] 
0x104fc:	eor		r0, r0, r1 
0x10500:	strb		r0, [fp, #-0xd] 
0x10504:	str		fp, [sb] 
0x10508:	ldrb		r0, [fp, #-0xd] 
0x1050c:	mov		r1, r0 
0x10510:	movw		r2, #0x2024 
0x10514:	movt		r2, #2 
0x10518:	add		r0, r2, r0, lsl #2 
0x1051c:	str		r0, [sb] 
0x10520:	ldr		r0, [r0] 
0x10524:	str		fp, [sb] 
0x10528:	ldr		r2, [fp, #-0xc] 
0x1052c:	lsl		r2, r2, #8 
0x10530:	eor		r0, r0, r2 
0x10534:	str		fp, [sb] 
0x10538:	str		r0, [fp, #-0xc] 
0x1053c:	str		sp, [sb] 
0x10540:	str		r1, [sp, #4] 
0x10544:	movw		sb, #0x2ff4 
0x10548:	movt		sb, #1 
0x1054c:	ldr		sb, [pc, sb] 
0x10550:	str		sp, [sb] 
0x10554:	ldr		r0, [sp, #0x14] 
0x10558:	add		r0, r0, #1 
0x1055c:	str		sp, [sb] 
0x10560:	str		r0, [sp, #0x14] 
0x10564:	b		#0x10478 
Direct branch: 1, Conditional: 0, Target: 0x10478
**************************************
MB No. 33, Type: 2. Starts at 0x10568 / BB count. 1, Total inst count 13: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 34 
Direct pred: 30  /Indirect pred: 
0x10568:	movw		sb, #0x2fd0 
0x1056c:	movt		sb, #1 
0x10570:	ldr		sb, [pc, sb] 
0x10574:	movw		r0, #0x20 
0x10578:	str		fp, [sb] 
0x1057c:	ldr		r1, [fp, #-0xc] 
0x10580:	str		sp, [sb] 
0x10584:	str		r0, [sp] 
0x10588:	mov		r0, r1 
0x1058c:	str		sp, [sb] 
0x10590:	ldr		r1, [sp] 
0x10594:	and		r1, r1, #0xff 
0x10598:	bl		#0x105ac 
Direct branch: 1, Conditional: 0, Target: 0x105ac
**************************************
MB No. 34, Type: 2. Starts at 0x1059c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1059c:	mvn		r1, #0 
0x105a0:	eor		r0, r0, r1 
0x105a4:	mov		sp, fp 
0x105a8:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 35, Type: 2. Starts at 0x105ac / BB count. 1, Total inst count 21: 
Direct succ: 36 /Remote succ: 38
Indirect succ: 
Direct pred: 31 33 37  /Indirect pred: 
0x105ac:	sub		sp, sp, #0x14 
0x105b0:	movw		sb, #0x2f88 
0x105b4:	movt		sb, #1 
0x105b8:	ldr		sb, [pc, sb] 
0x105bc:	movw		r2, #0 
0x105c0:	movw		r3, #0 
0x105c4:	str		sp, [sb] 
0x105c8:	str		r0, [sp, #0x10] 
0x105cc:	strb		r1, [sp, #0xf] 
0x105d0:	str		sp, [sb] 
0x105d4:	str		r3, [sp, #8] 
0x105d8:	strb		r2, [sp, #7] 
0x105dc:	movw		sb, #0x2f5c 
0x105e0:	movt		sb, #1 
0x105e4:	ldr		sb, [pc, sb] 
0x105e8:	str		sp, [sb] 
0x105ec:	ldrb		r0, [sp, #7] 
0x105f0:	str		sp, [sb] 
0x105f4:	ldrb		r1, [sp, #0xf] 
0x105f8:	cmp		r0, r1 
0x105fc:	bge		#0x106b0 
Direct branch: 1, Conditional: 1, Target: 0x106b0
**************************************
MB No. 36, Type: 2. Starts at 0x10600 / BB count. 1, Total inst count 8: 
Direct succ: 37 /Remote succ: 37
Indirect succ: 
Direct pred: 35  /Indirect pred: 
0x10600:	movw		sb, #0x2f38 
0x10604:	movt		sb, #1 
0x10608:	ldr		sb, [pc, sb] 
0x1060c:	str		sp, [sb] 
0x10610:	ldr		r0, [sp, #0x10] 
0x10614:	and		r0, r0, #1 
0x10618:	cmp		r0, #0 
0x1061c:	beq		#0x10660 
Direct branch: 1, Conditional: 1, Target: 0x10660
**************************************
MB No. 37, Type: 2. Starts at 0x10620 / BB count. 1, Total inst count 36: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 
Direct pred: 36 36  /Indirect pred: 
0x10620:	movw		sb, #0x2f18 
0x10624:	movt		sb, #1 
0x10628:	ldr		sb, [pc, sb] 
0x1062c:	movw		r0, #1 
0x10630:	str		sp, [sb] 
0x10634:	ldrb		r1, [sp, #0xf] 
0x10638:	sub		r1, r1, #1 
0x1063c:	str		sp, [sb] 
0x10640:	ldrb		r2, [sp, #7] 
0x10644:	sub		r1, r1, r2 
0x10648:	lsl		r0, r0, r1 
0x1064c:	str		sp, [sb] 
0x10650:	ldr		r1, [sp, #8] 
0x10654:	orr		r0, r1, r0 
0x10658:	str		sp, [sb] 
0x1065c:	str		r0, [sp, #8] 
0x10660:	movw		sb, #0x2ed8 
0x10664:	movt		sb, #1 
0x10668:	ldr		sb, [pc, sb] 
0x1066c:	movw		r0, #1 
0x10670:	str		sp, [sb] 
0x10674:	ldr		r1, [sp, #0x10] 
0x10678:	lsr		r1, r1, #1 
0x1067c:	str		sp, [sb] 
0x10680:	str		r1, [sp, #0x10] 
0x10684:	str		sp, [sb] 
0x10688:	str		r0, [sp] 
0x1068c:	movw		sb, #0x2eac 
0x10690:	movt		sb, #1 
0x10694:	ldr		sb, [pc, sb] 
0x10698:	movw		r0, #1 
0x1069c:	str		sp, [sb] 
0x106a0:	ldrb		r1, [sp, #7] 
0x106a4:	add		r0, r1, r0 
0x106a8:	strb		r0, [sp, #7] 
0x106ac:	b		#0x105dc 
Direct branch: 1, Conditional: 0, Target: 0x105dc
**************************************
MB No. 38, Type: 2. Starts at 0x106b0 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 35  /Indirect pred: 
0x106b0:	movw		sb, #0x2e88 
0x106b4:	movt		sb, #1 
0x106b8:	ldr		sb, [pc, sb] 
0x106bc:	str		sp, [sb] 
0x106c0:	ldr		r0, [sp, #8] 
0x106c4:	add		sp, sp, #0x14 
0x106c8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 39, Type: 2. Starts at 0x106cc / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 106
Indirect succ: 40 
Direct pred:  /Indirect pred: 
0x106cc:	nop		 
0x106d0:	push		{fp, lr} 
0x106d4:	mov		fp, sp 
0x106d8:	sub		sp, sp, #0x18 
0x106dc:	movw		sb, #0x2e5c 
0x106e0:	movt		sb, #1 
0x106e4:	ldr		sb, [pc, sb] 
0x106e8:	movw		r0, #0 
0x106ec:	bl		#0x10ebc 
Direct branch: 1, Conditional: 0, Target: 0x10ebc
**************************************
MB No. 40, Type: 2. Starts at 0x106f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 78
Indirect succ: 41 
Direct pred:  /Indirect pred: 
0x106f0:	bl		#0x10cec 
Direct branch: 1, Conditional: 0, Target: 0x10cec
**************************************
MB No. 41, Type: 1. Starts at 0x106f4 / BB count. 1, Total inst count 10: 
Direct succ: 42 /Remote succ: 44
Indirect succ: 
Direct pred: 43  /Indirect pred: 
0x106f4:	movw		r0, #0 
0x106f8:	str		fp, [sb] 
0x106fc:	str		r0, [fp, #-4] 
0x10700:	movw		sb, #0x2e38 
0x10704:	movt		sb, #1 
0x10708:	ldr		sb, [pc, sb] 
0x1070c:	str		fp, [sb] 
0x10710:	ldr		r0, [fp, #-4] 
0x10714:	cmp		r0, #0x1000 
0x10718:	bhs		#0x10790 
Direct branch: 1, Conditional: 1, Target: 0x10790
**************************************
MB No. 42, Type: 1. Starts at 0x1071c / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 80
Indirect succ: 43 
Direct pred: 41  /Indirect pred: 
0x1071c:	movw		sb, #0x2e1c 
0x10720:	movt		sb, #1 
0x10724:	ldr		sb, [pc, sb] 
0x10728:	movw		r0, #0x2424 
0x1072c:	movt		r0, #2 
0x10730:	str		fp, [sb] 
0x10734:	str		r0, [fp, #-8] 
0x10738:	bl		#0x10d04 
Direct branch: 1, Conditional: 0, Target: 0x10d04
**************************************
MB No. 43, Type: 1. Starts at 0x1073c / BB count. 1, Total inst count 21: 
Direct succ: 0 /Remote succ: 41
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1073c:	vmov		s0, r0 
0x10740:	vcvt.f64.s32		d16, s0 
0x10744:	vldr		d17, [pc, #0xa4] 
0x10748:	vdiv.f64		d16, d16, d17 
0x1074c:	vcvt.u32.f64		s0, d16 
0x10750:	vmov		r0, s0 
0x10754:	str		fp, [sb] 
0x10758:	ldr		lr, [fp, #-4] 
0x1075c:	str		fp, [sb] 
0x10760:	ldr		r1, [fp, #-8] 
0x10764:	add		lr, r1, lr 
0x10768:	strb		r0, [lr] 
0x1076c:	movw		sb, #0x2dcc 
0x10770:	movt		sb, #1 
0x10774:	ldr		sb, [pc, sb] 
0x10778:	str		fp, [sb] 
0x1077c:	ldr		r0, [fp, #-4] 
0x10780:	add		r0, r0, #1 
0x10784:	str		fp, [sb] 
0x10788:	str		r0, [fp, #-4] 
0x1078c:	b		#0x10700 
Direct branch: 1, Conditional: 0, Target: 0x10700
**************************************
MB No. 44, Type: 1. Starts at 0x10790 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 45 
Direct pred: 41  /Indirect pred: 
0x10790:	movw		sb, #0x2da8 
0x10794:	movt		sb, #1 
0x10798:	ldr		sb, [pc, sb] 
0x1079c:	bl		#0x10270 
Direct branch: 1, Conditional: 0, Target: 0x10270
**************************************
MB No. 45, Type: 2. Starts at 0x107a0 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 99
Indirect succ: 46 
Direct pred:  /Indirect pred: 
0x107a0:	movw		r0, #0x2424 
0x107a4:	movt		r0, #2 
0x107a8:	movw		lr, #0x2424 
0x107ac:	movt		lr, #2 
0x107b0:	str		sp, [sb] 
0x107b4:	str		r0, [sp, #0xc] 
0x107b8:	mov		r0, lr 
0x107bc:	bl		#0x10e3c 
Direct branch: 1, Conditional: 0, Target: 0x10e3c
**************************************
MB No. 46, Type: 2. Starts at 0x107c0 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 30
Indirect succ: 47 
Direct pred:  /Indirect pred: 
0x107c0:	str		sp, [sb] 
0x107c4:	ldr		lr, [sp, #0xc] 
0x107c8:	str		sp, [sb] 
0x107cc:	str		r0, [sp, #8] 
0x107d0:	mov		r0, lr 
0x107d4:	str		sp, [sb] 
0x107d8:	ldr		r1, [sp, #8] 
0x107dc:	bl		#0x10438 
Direct branch: 1, Conditional: 0, Target: 0x10438
**************************************
MB No. 47, Type: 2. Starts at 0x107e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x107e0:	str		sp, [sb] 
0x107e4:	str		r0, [sp, #4] 
0x107e8:	mov		sp, fp 
0x107ec:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 48, Type: 1. Starts at 0x10a44 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10a44:	ldrshmi		pc, [pc, #0xff] 
Direct branch: 0, Conditional: 1
**************************************
MB No. 49, Type: 1. Starts at 0x10a74 / BB count. 1, Total inst count 3: 
Basic Block Id 1, inst count 3
 /  Inst Addr: 0x10a74 Inst Addr: 0x10a78 Inst Addr: 0x10a7c
0x10a74:	str		sp, [sb] 
0x10a78:	str		r1, [sp, #4] 
0x10a7c:	bl		#0x10920 
Direct branch: 1, Conditional: 0, Target: 0x10920
**************************************
MB No. 50, Type: 2. Starts at 0x10a80 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10a80:	movw		r0, #0 
0x10a84:	mov		sp, fp 
0x10a88:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 51, Type: 2. Starts at 0x10aa4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 95
Indirect succ: 52 
Direct pred:  /Indirect pred: 
0x10aa4:	movt		r1, #0x10 
0x10aa8:	bl		#0x10dc0 
Direct branch: 1, Conditional: 0, Target: 0x10dc0
**************************************
MB No. 52, Type: 2. Starts at 0x10aac / BB count. 1, Total inst count 2: 
Direct succ: 53 /Remote succ: 54
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10aac:	cmn		r0, #1 
0x10ab0:	beq		#0x10af0 
Direct branch: 1, Conditional: 1, Target: 0x10af0
**************************************
MB No. 53, Type: 2. Starts at 0x10ab4 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 106
Indirect succ: 54 
Direct pred: 52  /Indirect pred: 
0x10ab4:	movw		r2, #0 
0x10ab8:	mov		r1, #0 
0x10abc:	movt		r2, #0x43c1 
0x10ac0:	mov		r3, #1 
0x10ac4:	str		r2, [sp, #8] 
0x10ac8:	mov		r2, #3 
0x10acc:	str		r1, [sp, #0xc] 
0x10ad0:	mov		r1, #0x1000 
0x10ad4:	str		r0, [sp] 
0x10ad8:	mov		r0, #0 
0x10adc:	bl		#0x10ea4 
Direct branch: 1, Conditional: 0, Target: 0x10ea4
**************************************
MB No. 54, Type: 2. Starts at 0x10ae0 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 5 52  /Indirect pred: 
0x10ae0:	cmn		r0, #1 
0x10ae4:	movwne		r1, #0x3548 
0x10ae8:	movtne		r1, #2 
0x10aec:	strne		r0, [r1] 
0x10af0:	mov		sp, fp 
0x10af4:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 55, Type: 2. Starts at 0x10af8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10af8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 56, Type: 2. Starts at 0x10afc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 69  /Indirect pred: 
0x10afc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 57, Type: 2. Starts at 0x10b00 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 118
Indirect succ: 58 
Direct pred: 86  /Indirect pred: 
0x10b00:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10b04:	add		fp, sp, #0x18 
0x10b08:	sub		sp, sp, #0xb0 
0x10b0c:	add		r6, sp, #0x18 
0x10b10:	mov		r4, r1 
0x10b14:	mov		r5, r0 
0x10b18:	mov		r0, r6 
0x10b1c:	mov		r1, #0 
0x10b20:	mov		r2, #0x98 
0x10b24:	bl		#0x10f98 
Direct branch: 1, Conditional: 0, Target: 0x10f98
**************************************
MB No. 58, Type: 2. Starts at 0x10b28 / BB count. 1, Total inst count 6: 
Direct succ: 59 /Remote succ: 58
Indirect succ: 
Direct pred: 1 58  /Indirect pred: 
0x10b28:	movw		r0, #0x3438 
0x10b2c:	movt		r0, #2 
0x10b30:	str		r5, [r0] 
0x10b34:	ldr		r0, [r5], #4 
0x10b38:	cmp		r0, #0 
0x10b3c:	bne		#0x10b34 
Direct branch: 1, Conditional: 1, Target: 0x10b34
**************************************
MB No. 59, Type: 2. Starts at 0x10b40 / BB count. 1, Total inst count 6: 
Direct succ: 60 /Remote succ: 62
Indirect succ: 
Direct pred: 58  /Indirect pred: 
0x10b40:	movw		r8, #0x3550 
0x10b44:	movt		r8, #2 
0x10b48:	str		r5, [r8, #0x10] 
0x10b4c:	ldr		r0, [r5], #4 
0x10b50:	cmp		r0, #0 
0x10b54:	beq		#0x10b84 
Direct branch: 1, Conditional: 1, Target: 0x10b84
**************************************
MB No. 60, Type: 2. Starts at 0x10b58 / BB count. 1, Total inst count 7: 
Direct succ: 61 /Remote succ: 60
Indirect succ: 
Direct pred: 0 2 60 59  /Indirect pred: 
0x10b58:	cmp		r0, #0x25 
0x10b5c:	ldrls		r1, [r5] 
0x10b60:	strls		r1, [r6, r0, lsl #2] 
0x10b64:	ldr		r0, [r5, #4] 
0x10b68:	add		r5, r5, #8 
0x10b6c:	cmp		r0, #0 
0x10b70:	bne		#0x10b58 
Direct branch: 1, Conditional: 1, Target: 0x10b58
**************************************
MB No. 61, Type: 2. Starts at 0x10b74 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 62
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x10b74:	ldr		r0, [sp, #0x30] 
0x10b78:	ldr		r2, [sp, #0x58] 
0x10b7c:	ldr		r1, [sp, #0x98] 
0x10b80:	b		#0x10b90 
Direct branch: 1, Conditional: 0, Target: 0x10b90
**************************************
MB No. 62, Type: 2. Starts at 0x10b84 / BB count. 1, Total inst count 12: 
Direct succ: 63 /Remote succ: 68
Indirect succ: 
Direct pred: 59 61  /Indirect pred: 
0x10b84:	mov		r0, #0 
0x10b88:	mov		r1, #0 
0x10b8c:	mov		r2, #0 
0x10b90:	movw		r3, #0x354c 
0x10b94:	cmp		r4, #0 
0x10b98:	movt		r3, #2 
0x10b9c:	str		r0, [r8, #0x24] 
0x10ba0:	str		r2, [r3] 
0x10ba4:	movw		r2, #0x3590 
0x10ba8:	movt		r2, #2 
0x10bac:	str		r1, [r2] 
0x10bb0:	beq		#0x10bf8 
Direct branch: 1, Conditional: 1, Target: 0x10bf8
**************************************
MB No. 63, Type: 2. Starts at 0x10bb4 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 64
Indirect succ: 
Direct pred: 62  /Indirect pred: 
0x10bb4:	movw		r0, #0x3428 
0x10bb8:	add		r1, r4, #1 
0x10bbc:	movt		r0, #2 
0x10bc0:	str		r4, [r0] 
0x10bc4:	movw		r0, #0x3424 
0x10bc8:	movt		r0, #2 
0x10bcc:	str		r4, [r0] 
0x10bd0:	b		#0x10bd8 
Direct branch: 1, Conditional: 0, Target: 0x10bd8
**************************************
MB No. 64, Type: 2. Starts at 0x10bd4 / BB count. 1, Total inst count 4: 
Direct succ: 65 /Remote succ: 67
Indirect succ: 
Direct pred: 63 65 67  /Indirect pred: 
0x10bd4:	add		r1, r1, #1 
0x10bd8:	ldrb		r2, [r1, #-1] 
0x10bdc:	cmp		r2, #0x2f 
0x10be0:	beq		#0x10bf0 
Direct branch: 1, Conditional: 1, Target: 0x10bf0
**************************************
MB No. 65, Type: 2. Starts at 0x10be4 / BB count. 1, Total inst count 2: 
Direct succ: 66 /Remote succ: 64
Indirect succ: 
Direct pred: 64  /Indirect pred: 
0x10be4:	cmp		r2, #0 
0x10be8:	bne		#0x10bd4 
Direct branch: 1, Conditional: 1, Target: 0x10bd4
**************************************
MB No. 66, Type: 2. Starts at 0x10bec / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 68
Indirect succ: 
Direct pred: 65  /Indirect pred: 
0x10bec:	b		#0x10bf8 
Direct branch: 1, Conditional: 0, Target: 0x10bf8
**************************************
MB No. 67, Type: 2. Starts at 0x10bf0 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 64
Indirect succ: 
Direct pred: 64  /Indirect pred: 
0x10bf0:	str		r1, [r0] 
0x10bf4:	b		#0x10bd4 
Direct branch: 1, Conditional: 0, Target: 0x10bd4
**************************************
MB No. 68, Type: 2. Starts at 0x10bf8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 147
Indirect succ: 69 
Direct pred: 62 66  /Indirect pred: 
0x10bf8:	add		r0, sp, #0x18 
0x10bfc:	bl		#0x11230 
Direct branch: 1, Conditional: 0, Target: 0x11230
**************************************
MB No. 69, Type: 2. Starts at 0x10c00 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 56
Indirect succ: 70 
Direct pred:  /Indirect pred: 
0x10c00:	ldr		r0, [sp, #0x7c] 
0x10c04:	bl		#0x10afc 
Direct branch: 1, Conditional: 0, Target: 0x10afc
**************************************
MB No. 70, Type: 2. Starts at 0x10c08 / BB count. 1, Total inst count 4: 
Direct succ: 71 /Remote succ: 73
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10c08:	ldr		r0, [sp, #0x44] 
0x10c0c:	ldr		r1, [sp, #0x48] 
0x10c10:	cmp		r0, r1 
0x10c14:	bne		#0x10c34 
Direct branch: 1, Conditional: 1, Target: 0x10c34
**************************************
MB No. 71, Type: 2. Starts at 0x10c18 / BB count. 1, Total inst count 4: 
Direct succ: 72 /Remote succ: 73
Indirect succ: 
Direct pred: 70  /Indirect pred: 
0x10c18:	ldr		r0, [sp, #0x4c] 
0x10c1c:	ldr		r1, [sp, #0x50] 
0x10c20:	cmp		r0, r1 
0x10c24:	bne		#0x10c34 
Direct branch: 1, Conditional: 1, Target: 0x10c34
**************************************
MB No. 72, Type: 2. Starts at 0x10c28 / BB count. 1, Total inst count 3: 
Direct succ: 73 /Remote succ: 79
Indirect succ: 
Direct pred: 71  /Indirect pred: 
0x10c28:	ldr		r0, [sp, #0x74] 
0x10c2c:	cmp		r0, #0 
0x10c30:	beq		#0x10cfc 
Direct branch: 1, Conditional: 1, Target: 0x10cfc
**************************************
MB No. 73, Type: 2. Starts at 0x10c34 / BB count. 1, Total inst count 15: 
Direct succ: 74 /Remote succ: 75
Indirect succ: 
Direct pred: 70 71 72  /Indirect pred: 
0x10c34:	movw		r0, #0x1990 
0x10c38:	mov		r7, #0xa8 
0x10c3c:	movt		r0, #1 
0x10c40:	vld1.64		{d16, d17}, [r0]! 
0x10c44:	mov		r2, #0 
0x10c48:	vldr		d18, [r0] 
0x10c4c:	mov		r0, sp 
0x10c50:	mov		r1, r0 
0x10c54:	vst1.64		{d16, d17}, [r1]! 
0x10c58:	vstr		d18, [r1] 
0x10c5c:	mov		r1, #3 
0x10c60:	svc		#0 
0x10c64:	ldrb		r0, [sp, #6] 
0x10c68:	tst		r0, #0x20 
0x10c6c:	beq		#0x10c94 
Direct branch: 1, Conditional: 1, Target: 0x10c94
**************************************
MB No. 74, Type: 2. Starts at 0x10c70 / BB count. 1, Total inst count 8: 
Direct succ: 75 /Remote succ: 75
Indirect succ: 
Direct pred: 73  /Indirect pred: 
0x10c70:	movw		r0, #0x19a8 
0x10c74:	movw		r1, #2 
0x10c78:	movt		r0, #1 
0x10c7c:	movt		r1, #2 
0x10c80:	mov		r7, #5 
0x10c84:	svc		#0 
0x10c88:	cmp		r0, #0 
0x10c8c:	bge		#0x10c94 
Direct branch: 1, Conditional: 1, Target: 0x10c94
**************************************
MB No. 75, Type: 2. Starts at 0x10c90 / BB count. 1, Total inst count 4: 
Direct succ: 76 /Remote succ: 77
Indirect succ: 
Direct pred: 73 74 74  /Indirect pred: 
0x10c90:	udf		#0 
0x10c94:	ldrb		r0, [sp, #0xe] 
0x10c98:	tst		r0, #0x20 
0x10c9c:	beq		#0x10cc4 
Direct branch: 1, Conditional: 1, Target: 0x10cc4
**************************************
MB No. 76, Type: 2. Starts at 0x10ca0 / BB count. 1, Total inst count 8: 
Direct succ: 77 /Remote succ: 77
Indirect succ: 
Direct pred: 75  /Indirect pred: 
0x10ca0:	movw		r0, #0x19a8 
0x10ca4:	movw		r1, #2 
0x10ca8:	movt		r0, #1 
0x10cac:	movt		r1, #2 
0x10cb0:	mov		r7, #5 
0x10cb4:	svc		#0 
0x10cb8:	cmp		r0, #0 
0x10cbc:	bge		#0x10cc4 
Direct branch: 1, Conditional: 1, Target: 0x10cc4
**************************************
MB No. 77, Type: 2. Starts at 0x10cc0 / BB count. 1, Total inst count 4: 
Direct succ: 78 /Remote succ: 79
Indirect succ: 
Direct pred: 75 76 76  /Indirect pred: 
0x10cc0:	udf		#0 
0x10cc4:	ldrb		r0, [sp, #0x16] 
0x10cc8:	tst		r0, #0x20 
0x10ccc:	beq		#0x10cf4 
Direct branch: 1, Conditional: 1, Target: 0x10cf4
**************************************
MB No. 78, Type: 2. Starts at 0x10cd0 / BB count. 1, Total inst count 8: 
Direct succ: 79 /Remote succ: 79
Indirect succ: 
Direct pred: 40 77  /Indirect pred: 
0x10cd0:	movw		r0, #0x19a8 
0x10cd4:	movw		r1, #2 
0x10cd8:	movt		r0, #1 
0x10cdc:	movt		r1, #2 
0x10ce0:	mov		r7, #5 
0x10ce4:	svc		#0 
0x10ce8:	cmp		r0, #0 
0x10cec:	bge		#0x10cf4 
Direct branch: 1, Conditional: 1, Target: 0x10cf4
**************************************
MB No. 79, Type: 2. Starts at 0x10cf0 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 72 77 78 78  /Indirect pred: 
0x10cf0:	udf		#0 
0x10cf4:	mov		r0, #1 
0x10cf8:	str		r0, [r8, #8] 
0x10cfc:	sub		sp, fp, #0x18 
0x10d00:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 80, Type: 1. Starts at 0x10d04 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 25
Indirect succ: 81 
Direct pred: 42 87  /Indirect pred: 
0x10d04:	push		{r4, r5, fp, lr} 
0x10d08:	add		fp, sp, #8 
0x10d0c:	bl		#0x10324 
Direct branch: 1, Conditional: 0, Target: 0x10324
**************************************
MB No. 81, Type: 2. Starts at 0x10d10 / BB count. 1, Total inst count 6: 
Direct succ: 82 /Remote succ: 84
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d10:	movw		r4, #0x1ff8 
0x10d14:	movw		r5, #0x1ff4 
0x10d18:	movt		r4, #2 
0x10d1c:	movt		r5, #2 
0x10d20:	cmp		r5, r4 
0x10d24:	bhs		#0x10d38 
Direct branch: 1, Conditional: 1, Target: 0x10d38
**************************************
MB No. 82, Type: 2. Starts at 0x10d28 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 83 
Direct pred: 83 81  /Indirect pred: 
0x10d28:	ldr		r0, [r5], #4 
0x10d2c:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 83, Type: 2. Starts at 0x10d30 / BB count. 1, Total inst count 2: 
Direct succ: 84 /Remote succ: 82
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d30:	cmp		r5, r4 
0x10d34:	blo		#0x10d28 
Direct branch: 1, Conditional: 1, Target: 0x10d28
**************************************
MB No. 84, Type: 2. Starts at 0x10d38 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 81 83  /Indirect pred: 
0x10d38:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 85, Type: 1. Starts at 0x10d3c / BB count. 1, Total inst count 6: 
Basic Block Id 0, inst count 6
 /  Inst Addr: 0x10d3c Inst Addr: 0x10d40 Inst Addr: 0x10d44 Inst Addr: 0x10d48 Inst Addr: 0x10d4c Inst Addr: 0x10d50
0x10d3c:	push		{r4, r5, r6, r7, fp, lr} 
0x10d40:	add		fp, sp, #0x10 
0x10d44:	mov		r4, r2 
0x10d48:	mov		r5, r1 
0x10d4c:	mov		r6, r0 
0x10d50:	bl		#0x10a8c 
Direct branch: 1, Conditional: 0, Target: 0x10a8c
**************************************
MB No. 86, Type: 2. Starts at 0x10d54 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 57
Indirect succ: 87 
Direct pred:  /Indirect pred: 
0x10d54:	mov		r0, r4 
0x10d58:	ldr		r1, [r0], r5, lsl #2 
0x10d5c:	add		r7, r0, #4 
0x10d60:	mov		r0, r7 
0x10d64:	bl		#0x10b00 
Direct branch: 1, Conditional: 0, Target: 0x10b00
**************************************
MB No. 87, Type: 1. Starts at 0x10d68 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 80
Indirect succ: 88 
Direct pred:  /Indirect pred: 
0x10d68:	bl		#0x10d04 
Direct branch: 1, Conditional: 0, Target: 0x10d04
**************************************
MB No. 88, Type: 2. Starts at 0x10d6c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 89 
Direct pred:  /Indirect pred: 
0x10d6c:	mov		r0, r5 
0x10d70:	mov		r1, r4 
0x10d74:	mov		r2, r7 
0x10d78:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 89, Type: 1. Starts at 0x10d7c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 25
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d7c:	mov		lr, pc 
0x10d80:	b		#0x10330 
Direct branch: 1, Conditional: 0, Target: 0x10330
**************************************
MB No. 90, Type: 1. Starts at 0x10d84 / BB count. 1, Total inst count 8: 
Basic Block Id 0, inst count 8
 /  Inst Addr: 0x10d84 Inst Addr: 0x10d88 Inst Addr: 0x10d8c Inst Addr: 0x10d90 Inst Addr: 0x10d94 Inst Addr: 0x10d98 Inst Addr: 0x10d9c Inst Addr: 0x10da0
0x10d84:	push		{r4, r5, fp, lr} 
0x10d88:	add		fp, sp, #8 
0x10d8c:	movw		r4, #0x1ff8 
0x10d90:	movw		r5, #0x1ffc 
0x10d94:	movt		r4, #2 
0x10d98:	movt		r5, #2 
0x10d9c:	cmp		r5, r4 
0x10da0:	bls		#0x10db4 / condition: Unsigned lower or same
Direct branch: 1, Conditional: 1, Target: 0x10db4
**************************************
MB No. 91, Type: 2. Starts at 0x10da4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 92 
Direct pred: 92  /Indirect pred: 
0x10da4:	ldr		r0, [r5, #-4]! 
0x10da8:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 92, Type: 1. Starts at 0x10dac / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 91
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10dac:	cmp		r5, r4 
0x10db0:	bhi		#0x10da4 
Direct branch: 1, Conditional: 1, Target: 0x10da4
**************************************
MB No. 93, Type: 1. Starts at 0x10db4 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x10db4 Inst Addr: 0x10db8
0x10db4:	pop		{r4, r5, fp, lr} 
0x10db8:	b		#0x11bc4 
Direct branch: 1, Conditional: 0, Target: 0x11bc4
**************************************
MB No. 94, Type: 2. Starts at 0x10dbc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10dbc:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 95, Type: 2. Starts at 0x10dc0 / BB count. 1, Total inst count 10: 
Direct succ: 96 /Remote succ: 97
Indirect succ: 
Direct pred: 51  /Indirect pred: 
0x10dc0:	sub		sp, sp, #8 
0x10dc4:	push		{r4, r7, fp, lr} 
0x10dc8:	add		fp, sp, #8 
0x10dcc:	sub		sp, sp, #0x10 
0x10dd0:	mov		r4, r1 
0x10dd4:	mov		r1, r0 
0x10dd8:	tst		r4, #0x40 
0x10ddc:	str		r3, [fp, #0xc] 
0x10de0:	str		r2, [fp, #8] 
0x10de4:	bne		#0x10e00 
Direct branch: 1, Conditional: 1, Target: 0x10e00
**************************************
MB No. 96, Type: 2. Starts at 0x10de8 / BB count. 1, Total inst count 6: 
Direct succ: 97 /Remote succ: 97
Indirect succ: 
Direct pred: 95  /Indirect pred: 
0x10de8:	movw		r0, #0x4000 
0x10dec:	mov		r3, #0 
0x10df0:	movt		r0, #0x40 
0x10df4:	and		r2, r4, r0 
0x10df8:	cmp		r2, r0 
0x10dfc:	bne		#0x10e14 
Direct branch: 1, Conditional: 1, Target: 0x10e14
**************************************
MB No. 97, Type: 2. Starts at 0x10e00 / BB count. 1, Total inst count 12: 
Direct succ: 0 /Remote succ: 135
Indirect succ: 98 
Direct pred: 95 96 96  /Indirect pred: 
0x10e00:	add		r0, fp, #8 
0x10e04:	str		r0, [sp, #0xc] 
0x10e08:	orr		r0, r0, #4 
0x10e0c:	str		r0, [sp, #0xc] 
0x10e10:	ldr		r3, [fp, #8] 
0x10e14:	mov		r0, #0 
0x10e18:	orr		r2, r4, #0x20000 
0x10e1c:	str		r0, [sp] 
0x10e20:	str		r0, [sp, #4] 
0x10e24:	str		r0, [sp, #8] 
0x10e28:	mov		r0, #5 
0x10e2c:	bl		#0x11108 
Direct branch: 1, Conditional: 0, Target: 0x11108
**************************************
MB No. 98, Type: 2. Starts at 0x10e30 / BB count. 1, Total inst count 3: 
Direct succ: 99 /Remote succ: 100
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e30:	mov		r3, r0 
0x10e34:	tst		r4, #0x80000 
0x10e38:	beq		#0x10e58 
Direct branch: 1, Conditional: 1, Target: 0x10e58
**************************************
MB No. 99, Type: 2. Starts at 0x10e3c / BB count. 1, Total inst count 2: 
Direct succ: 100 /Remote succ: 100
Indirect succ: 
Direct pred: 45 98  /Indirect pred: 
0x10e3c:	cmp		r3, #0 
0x10e40:	blt		#0x10e58 
Direct branch: 1, Conditional: 1, Target: 0x10e58
**************************************
MB No. 100, Type: 2. Starts at 0x10e44 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 102
Indirect succ: 101 
Direct pred: 98 99 99  /Indirect pred: 
0x10e44:	mov		r7, #0xdd 
0x10e48:	mov		r0, r3 
0x10e4c:	mov		r1, #2 
0x10e50:	mov		r2, #1 
0x10e54:	svc		#0 
0x10e58:	mov		r0, r3 
0x10e5c:	bl		#0x10e70 
Direct branch: 1, Conditional: 0, Target: 0x10e70
**************************************
MB No. 101, Type: 2. Starts at 0x10e60 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e60:	sub		sp, fp, #8 
0x10e64:	pop		{r4, r7, fp, lr} 
0x10e68:	add		sp, sp, #8 
0x10e6c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 102, Type: 2. Starts at 0x10e70 / BB count. 1, Total inst count 4: 
Direct succ: 103 /Remote succ: 0
Indirect succ: 
Direct pred: 100  /Indirect pred: 
0x10e70:	movw		r1, #0xf001 
0x10e74:	movt		r1, #0xffff 
0x10e78:	cmp		r0, r1 
0x10e7c:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 103, Type: 2. Starts at 0x10e80 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 104 
Direct pred: 102  /Indirect pred: 
0x10e80:	push		{r4, sl, fp, lr} 
0x10e84:	add		fp, sp, #8 
0x10e88:	rsb		r4, r0, #0 
0x10e8c:	bl		#0x11430 
Direct branch: 1, Conditional: 0, Target: 0x11430
**************************************
MB No. 104, Type: 2. Starts at 0x10e90 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10e90:	str		r4, [r0] 
0x10e94:	mvn		r0, #0 
0x10e98:	pop		{r4, sl, fp, lr} 
0x10e9c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 105, Type: 2. Starts at 0x10ea0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 113  /Indirect pred: 
0x10ea0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 106, Type: 2. Starts at 0x10ea4 / BB count. 1, Total inst count 12: 
Direct succ: 107 /Remote succ: 109
Indirect succ: 
Direct pred: 39 53  /Indirect pred: 
0x10ea4:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10ea8:	add		fp, sp, #0x18 
0x10eac:	ldr		r5, [fp, #0x14] 
0x10eb0:	mov		sl, r0 
0x10eb4:	ldr		r7, [fp, #0x10] 
0x10eb8:	mov		r6, r1 
0x10ebc:	mov		r8, r3 
0x10ec0:	lsr		r0, r5, #0xc 
0x10ec4:	mov		r1, r7 
0x10ec8:	bfi		r1, r0, #0xc, #0x14 
0x10ecc:	cmp		r1, #0 
0x10ed0:	beq		#0x10ee0 
Direct branch: 1, Conditional: 1, Target: 0x10ee0
**************************************
MB No. 107, Type: 2. Starts at 0x10ed4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 108 
Direct pred: 106  /Indirect pred: 
0x10ed4:	bl		#0x11430 
Direct branch: 1, Conditional: 0, Target: 0x11430
**************************************
MB No. 108, Type: 2. Starts at 0x10ed8 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 111
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ed8:	mov		r1, #0x16 
0x10edc:	b		#0x10ef0 
Direct branch: 1, Conditional: 0, Target: 0x10ef0
**************************************
MB No. 109, Type: 2. Starts at 0x10ee0 / BB count. 1, Total inst count 2: 
Direct succ: 110 /Remote succ: 112
Indirect succ: 
Direct pred: 106  /Indirect pred: 
0x10ee0:	cmn		r6, #-0x7fffffff 
0x10ee4:	blo		#0x10efc 
Direct branch: 1, Conditional: 1, Target: 0x10efc
**************************************
MB No. 110, Type: 2. Starts at 0x10ee8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 111 
Direct pred: 109  /Indirect pred: 
0x10ee8:	bl		#0x11430 
Direct branch: 1, Conditional: 0, Target: 0x11430
**************************************
MB No. 111, Type: 2. Starts at 0x10eec / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 108  /Indirect pred: 
0x10eec:	mov		r1, #0xc 
0x10ef0:	str		r1, [r0] 
0x10ef4:	mvn		r0, #0 
0x10ef8:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 112, Type: 2. Starts at 0x10efc / BB count. 1, Total inst count 3: 
Direct succ: 113 /Remote succ: 114
Indirect succ: 
Direct pred: 109  /Indirect pred: 
0x10efc:	ldr		r4, [fp, #8] 
0x10f00:	tst		r8, #0x10 
0x10f04:	beq		#0x10f18 
Direct branch: 1, Conditional: 1, Target: 0x10f18
**************************************
MB No. 113, Type: 2. Starts at 0x10f08 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 105
Indirect succ: 114 
Direct pred: 112  /Indirect pred: 
0x10f08:	mov		r4, r2 
0x10f0c:	bl		#0x10ea0 
Direct branch: 1, Conditional: 0, Target: 0x10ea0
**************************************
MB No. 114, Type: 2. Starts at 0x10f10 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 166
Indirect succ: 115 
Direct pred: 112  /Indirect pred: 
0x10f10:	mov		r2, r4 
0x10f14:	ldr		r4, [fp, #8] 
0x10f18:	lsr		r0, r7, #0xc 
0x10f1c:	mov		r7, #0xc0 
0x10f20:	mov		r1, r6 
0x10f24:	orr		r5, r0, r5, lsl #20 
0x10f28:	mov		r0, sl 
0x10f2c:	mov		r3, r8 
0x10f30:	svc		#0 
0x10f34:	bl		#0x11488 
Direct branch: 1, Conditional: 0, Target: 0x11488
**************************************
MB No. 115, Type: 2. Starts at 0x10f38 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f38:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 116, Type: 2. Starts at 0x10f3c / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f3c:	movw		r1, #0x3430 
0x10f40:	mov		r3, #0 
0x10f44:	movt		r1, #2 
0x10f48:	sub		r2, r0, #1 
0x10f4c:	strd		r2, r3, [r1] 
0x10f50:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 117, Type: 2. Starts at 0x10f54 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10f54:	push		{r4, sl, fp, lr} 
0x10f58:	add		fp, sp, #8 
0x10f5c:	movw		ip, #0x3430 
0x10f60:	movw		lr, #0x7f2d 
0x10f64:	movt		ip, #2 
0x10f68:	movt		lr, #0x4c95 
0x10f6c:	ldrd		r2, r3, [ip] 
0x10f70:	movw		r4, #0xf42d 
0x10f74:	movt		r4, #0x5851 
0x10f78:	umull		r0, r1, r2, lr 
0x10f7c:	adds		r0, r0, #1 
0x10f80:	mla		r1, r2, r4, r1 
0x10f84:	mla		r1, r3, lr, r1 
0x10f88:	adc		r1, r1, #0 
0x10f8c:	strd		r0, r1, [ip] 
0x10f90:	lsr		r0, r1, #1 
0x10f94:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 118, Type: 2. Starts at 0x10f98 / BB count. 1, Total inst count 4: 
Direct succ: 119 /Remote succ: 126
Indirect succ: 
Direct pred: 57  /Indirect pred: 
0x10f98:	push		{fp, lr} 
0x10f9c:	mov		fp, sp 
0x10fa0:	cmp		r2, #0 
0x10fa4:	beq		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 119, Type: 2. Starts at 0x10fa8 / BB count. 1, Total inst count 5: 
Direct succ: 120 /Remote succ: 126
Indirect succ: 
Direct pred: 118  /Indirect pred: 
0x10fa8:	add		r3, r0, r2 
0x10fac:	cmp		r2, #3 
0x10fb0:	strb		r1, [r3, #-1] 
0x10fb4:	strb		r1, [r0] 
0x10fb8:	blo		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 120, Type: 2. Starts at 0x10fbc / BB count. 1, Total inst count 6: 
Direct succ: 121 /Remote succ: 126
Indirect succ: 
Direct pred: 119  /Indirect pred: 
0x10fbc:	cmp		r2, #7 
0x10fc0:	strb		r1, [r3, #-2] 
0x10fc4:	strb		r1, [r0, #1] 
0x10fc8:	strb		r1, [r3, #-3] 
0x10fcc:	strb		r1, [r0, #2] 
0x10fd0:	blo		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 121, Type: 2. Starts at 0x10fd4 / BB count. 1, Total inst count 4: 
Direct succ: 122 /Remote succ: 126
Indirect succ: 
Direct pred: 120  /Indirect pred: 
0x10fd4:	cmp		r2, #9 
0x10fd8:	strb		r1, [r3, #-4] 
0x10fdc:	strb		r1, [r0, #3] 
0x10fe0:	blo		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 122, Type: 2. Starts at 0x10fe4 / BB count. 1, Total inst count 14: 
Direct succ: 123 /Remote succ: 126
Indirect succ: 
Direct pred: 121  /Indirect pred: 
0x10fe4:	movw		r3, #0x101 
0x10fe8:	uxtb		r1, r1 
0x10fec:	movt		r3, #0x101 
0x10ff0:	mul		lr, r1, r3 
0x10ff4:	rsb		r3, r0, #0 
0x10ff8:	and		r1, r3, #3 
0x10ffc:	mov		r3, r0 
0x11000:	sub		r2, r2, r1 
0x11004:	bfc		r2, #0, #2 
0x11008:	str		lr, [r3, r1]! 
0x1100c:	cmp		r2, #9 
0x11010:	add		ip, r3, r2 
0x11014:	str		lr, [ip, #-4] 
0x11018:	blo		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 123, Type: 2. Starts at 0x1101c / BB count. 1, Total inst count 6: 
Direct succ: 124 /Remote succ: 126
Indirect succ: 
Direct pred: 122  /Indirect pred: 
0x1101c:	cmp		r2, #0x19 
0x11020:	str		lr, [r3, #4] 
0x11024:	str		lr, [r3, #8] 
0x11028:	str		lr, [ip, #-0xc] 
0x1102c:	str		lr, [ip, #-8] 
0x11030:	blo		#0x11088 
Direct branch: 1, Conditional: 1, Target: 0x11088
**************************************
MB No. 124, Type: 2. Starts at 0x11034 / BB count. 1, Total inst count 10: 
Direct succ: 125 /Remote succ: 0
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x11034:	vdup.32		q8, lr 
0x11038:	add		r1, r3, #0xc 
0x1103c:	vst1.32		{d16, d17}, [r1] 
0x11040:	sub		r1, ip, #0x1c 
0x11044:	vst1.32		{d16, d17}, [r1] 
0x11048:	and		r1, r3, #4 
0x1104c:	orr		ip, r1, #0x18 
0x11050:	sub		r2, r2, ip 
0x11054:	cmp		r2, #0x20 
0x11058:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 125, Type: 2. Starts at 0x1105c / BB count. 1, Total inst count 11: 
Direct succ: 126 /Remote succ: 125
Indirect succ: 
Direct pred: 125 124  /Indirect pred: 
0x1105c:	vmov.32		d16[0], lr 
0x11060:	add		r1, r3, ip 
0x11064:	vmov.32		d16[1], lr 
0x11068:	vorr		d17, d16, d16 
0x1106c:	add		r3, r1, #0x20 
0x11070:	vst1.64		{d16, d17}, [r1]! 
0x11074:	sub		r2, r2, #0x20 
0x11078:	vst1.64		{d16, d17}, [r1] 
0x1107c:	cmp		r2, #0x1f 
0x11080:	mov		r1, r3 
0x11084:	bhi		#0x1106c 
Direct branch: 1, Conditional: 1, Target: 0x1106c
**************************************
MB No. 126, Type: 2. Starts at 0x11088 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 118 119 120 121 122 123 125  /Indirect pred: 
0x11088:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 127, Type: 2. Starts at 0x1108c / BB count. 1, Total inst count 3: 
Direct succ: 128 /Remote succ: 130
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1108c:	tst		r0, #3 
0x11090:	mov		r1, r0 
0x11094:	beq		#0x110b4 
Direct branch: 1, Conditional: 1, Target: 0x110b4
**************************************
MB No. 128, Type: 2. Starts at 0x11098 / BB count. 1, Total inst count 4: 
Direct succ: 129 /Remote succ: 133
Indirect succ: 
Direct pred: 129 127  /Indirect pred: 
0x11098:	mov		r1, r0 
0x1109c:	ldrb		r2, [r1] 
0x110a0:	cmp		r2, #0 
0x110a4:	beq		#0x110fc 
Direct branch: 1, Conditional: 1, Target: 0x110fc
**************************************
MB No. 129, Type: 2. Starts at 0x110a8 / BB count. 1, Total inst count 3: 
Direct succ: 130 /Remote succ: 128
Indirect succ: 
Direct pred: 128  /Indirect pred: 
0x110a8:	add		r1, r1, #1 
0x110ac:	tst		r1, #3 
0x110b0:	bne		#0x1109c 
Direct branch: 1, Conditional: 1, Target: 0x1109c
**************************************
MB No. 130, Type: 2. Starts at 0x110b4 / BB count. 1, Total inst count 12: 
Direct succ: 131 /Remote succ: 130
Indirect succ: 
Direct pred: 127 130 129  /Indirect pred: 
0x110b4:	push		{r4, sl, fp, lr} 
0x110b8:	add		fp, sp, #8 
0x110bc:	movw		ip, #0x8080 
0x110c0:	movw		lr, #0xfeff 
0x110c4:	sub		r1, r1, #4 
0x110c8:	movt		ip, #0x8080 
0x110cc:	movt		lr, #0xfefe 
0x110d0:	ldr		r2, [r1, #4]! 
0x110d4:	add		r3, r2, lr 
0x110d8:	bic		r4, ip, r2 
0x110dc:	tst		r4, r3 
0x110e0:	beq		#0x110d0 
Direct branch: 1, Conditional: 1, Target: 0x110d0
**************************************
MB No. 131, Type: 2. Starts at 0x110e4 / BB count. 1, Total inst count 3: 
Direct succ: 132 /Remote succ: 133
Indirect succ: 
Direct pred: 130  /Indirect pred: 
0x110e4:	tst		r2, #0xff 
0x110e8:	pop		{r4, sl, fp, lr} 
0x110ec:	beq		#0x110fc 
Direct branch: 1, Conditional: 1, Target: 0x110fc
**************************************
MB No. 132, Type: 2. Starts at 0x110f0 / BB count. 1, Total inst count 3: 
Direct succ: 133 /Remote succ: 132
Indirect succ: 
Direct pred: 132 131  /Indirect pred: 
0x110f0:	ldrb		r2, [r1, #1]! 
0x110f4:	cmp		r2, #0 
0x110f8:	bne		#0x110f0 
Direct branch: 1, Conditional: 1, Target: 0x110f0
**************************************
MB No. 133, Type: 2. Starts at 0x110fc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 128 131 132  /Indirect pred: 
0x110fc:	sub		r0, r1, r0 
0x11100:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 134, Type: 2. Starts at 0x11104 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 165
Indirect succ: 
Direct pred: 135  /Indirect pred: 
0x11104:	b		#0x11460 
Direct branch: 1, Conditional: 0, Target: 0x11460
**************************************
MB No. 135, Type: 2. Starts at 0x11108 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 134
Indirect succ: 
Direct pred: 97  /Indirect pred: 
0x11108:	b		#0x11104 
Direct branch: 1, Conditional: 0, Target: 0x11104
**************************************
MB No. 136, Type: 2. Starts at 0x1110c / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 194
Indirect succ: 137 
Direct pred:  /Indirect pred: 
0x1110c:	push		{r4, sl, fp, lr} 
0x11110:	add		fp, sp, #8 
0x11114:	sub		sp, sp, #8 
0x11118:	mov		r4, r0 
0x1111c:	mov		r1, sp 
0x11120:	mov		r0, #0 
0x11124:	bl		#0x117cc 
Direct branch: 1, Conditional: 0, Target: 0x117cc
**************************************
MB No. 137, Type: 2. Starts at 0x11128 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11128:	ldr		r0, [sp] 
0x1112c:	cmp		r4, #0 
0x11130:	strne		r0, [r4] 
0x11134:	sub		sp, fp, #8 
0x11138:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 138, Type: 2. Starts at 0x1113c / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 193
Indirect succ: 139 
Direct pred:  /Indirect pred: 
0x1113c:	push		{r4, r7, fp, lr} 
0x11140:	add		fp, sp, #8 
0x11144:	mov		r4, r0 
0x11148:	str		r4, [r0], #0xa8 
0x1114c:	bl		#0x117b4 
Direct branch: 1, Conditional: 0, Target: 0x117b4
**************************************
MB No. 139, Type: 2. Starts at 0x11150 / BB count. 1, Total inst count 2: 
Direct succ: 140 /Remote succ: 142
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11150:	cmp		r0, #0 
0x11154:	blt		#0x1119c 
Direct branch: 1, Conditional: 1, Target: 0x1119c
**************************************
MB No. 140, Type: 2. Starts at 0x11158 / BB count. 1, Total inst count 1: 
Direct succ: 141 /Remote succ: 141
Indirect succ: 
Direct pred: 139  /Indirect pred: 
0x11158:	bne		#0x1116c 
Direct branch: 1, Conditional: 1, Target: 0x1116c
**************************************
MB No. 141, Type: 2. Starts at 0x1115c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 140 140  /Indirect pred: 
0x1115c:	movw		r0, #0x3550 
0x11160:	mov		r1, #1 
0x11164:	movt		r0, #2 
0x11168:	str		r1, [r0] 
0x1116c:	add		r0, r4, #0x1c 
0x11170:	mov		r7, #0x100 
0x11174:	svc		#0 
0x11178:	str		r0, [r4, #0x1c] 
0x1117c:	movw		r0, #0x3550 
0x11180:	movt		r0, #2 
0x11184:	add		r0, r0, #0x28 
0x11188:	str		r0, [r4, #0x78] 
0x1118c:	add		r0, r4, #0x64 
0x11190:	str		r0, [r4, #0x64] 
0x11194:	mov		r0, #0 
0x11198:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 142, Type: 2. Starts at 0x1119c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 139  /Indirect pred: 
0x1119c:	mvn		r0, #0 
0x111a0:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 143, Type: 2. Starts at 0x111dc / BB count. 1, Total inst count 4: 
Direct succ: 144 /Remote succ: 146
Indirect succ: 
Direct pred:  /Indirect pred: 
0x111dc:	and		r3, r3, r6 
0x111e0:	cmp		r7, #0 
0x111e4:	add		r4, r0, r3 
0x111e8:	beq		#0x1121c 
Direct branch: 1, Conditional: 1, Target: 0x1121c
**************************************
MB No. 144, Type: 2. Starts at 0x111ec / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 169
Indirect succ: 145 
Direct pred: 3 145 143  /Indirect pred: 
0x111ec:	sub		r1, r2, r1, lsl #2 
0x111f0:	add		r6, r4, #0xb0 
0x111f4:	add		r5, r0, r1 
0x111f8:	ldr		r0, [r7, #0x14] 
0x111fc:	add		r0, r6, r0 
0x11200:	str		r0, [r5], #4 
0x11204:	ldmib		r7, {r1, r2} 
0x11208:	bl		#0x114b8 
Direct branch: 1, Conditional: 0, Target: 0x114b8
**************************************
MB No. 145, Type: 2. Starts at 0x1120c / BB count. 1, Total inst count 3: 
Direct succ: 146 /Remote succ: 144
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1120c:	ldr		r7, [r7] 
0x11210:	cmp		r7, #0 
0x11214:	bne		#0x111f8 
Direct branch: 1, Conditional: 1, Target: 0x111f8
**************************************
MB No. 146, Type: 2. Starts at 0x11218 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 143 145  /Indirect pred: 
0x11218:	ldr		r1, [r8, #0x20] 
0x1121c:	mov		r0, r4 
0x11220:	str		r1, [sl] 
0x11224:	str		sl, [r4, #0xac] 
0x11228:	str		sl, [r4, #4] 
0x1122c:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 147, Type: 2. Starts at 0x11230 / BB count. 1, Total inst count 5: 
Direct succ: 148 /Remote succ: 154
Indirect succ: 
Direct pred: 68  /Indirect pred: 
0x11230:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x11234:	add		fp, sp, #0x18 
0x11238:	ldr		r1, [r0, #0x14] 
0x1123c:	cmp		r1, #0 
0x11240:	beq		#0x112ec 
Direct branch: 1, Conditional: 1, Target: 0x112ec
**************************************
MB No. 148, Type: 2. Starts at 0x11244 / BB count. 1, Total inst count 11: 
Direct succ: 149 /Remote succ: 151
Indirect succ: 
Direct pred: 151 147  /Indirect pred: 
0x11244:	ldr		r5, [r0, #0xc] 
0x11248:	movw		ip, #0 
0x1124c:	ldr		r6, [r0, #0x10] 
0x11250:	mov		r2, #0 
0x11254:	movt		ip, #0 
0x11258:	mov		r0, #0 
0x1125c:	mov		r3, r5 
0x11260:	ldr		r7, [r3] 
0x11264:	mov		r4, r5 
0x11268:	cmp		r7, #6 
0x1126c:	beq		#0x11284 
Direct branch: 1, Conditional: 1, Target: 0x11284
**************************************
MB No. 149, Type: 2. Starts at 0x11270 / BB count. 1, Total inst count 2: 
Direct succ: 150 /Remote succ: 151
Indirect succ: 
Direct pred: 148  /Indirect pred: 
0x11270:	cmp		r7, #2 
0x11274:	bne		#0x1128c 
Direct branch: 1, Conditional: 1, Target: 0x1128c
**************************************
MB No. 150, Type: 2. Starts at 0x11278 / BB count. 1, Total inst count 3: 
Direct succ: 151 /Remote succ: 151
Indirect succ: 
Direct pred: 149  /Indirect pred: 
0x11278:	cmp		ip, #0 
0x1127c:	mov		r4, ip 
0x11280:	beq		#0x1128c 
Direct branch: 1, Conditional: 1, Target: 0x1128c
**************************************
MB No. 151, Type: 2. Starts at 0x11284 / BB count. 1, Total inst count 7: 
Direct succ: 152 /Remote succ: 148
Indirect succ: 
Direct pred: 148 149 150 150  /Indirect pred: 
0x11284:	ldr		r2, [r3, #8] 
0x11288:	sub		r2, r4, r2 
0x1128c:	cmp		r7, #7 
0x11290:	moveq		r0, r3 
0x11294:	add		r3, r3, r6 
0x11298:	subs		r1, r1, #1 
0x1129c:	bne		#0x11260 
Direct branch: 1, Conditional: 1, Target: 0x11260
**************************************
MB No. 152, Type: 2. Starts at 0x112a0 / BB count. 1, Total inst count 2: 
Direct succ: 153 /Remote succ: 154
Indirect succ: 
Direct pred: 151  /Indirect pred: 
0x112a0:	cmp		r0, #0 
0x112a4:	beq		#0x112ec 
Direct branch: 1, Conditional: 1, Target: 0x112ec
**************************************
MB No. 153, Type: 2. Starts at 0x112a8 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 154
Indirect succ: 
Direct pred: 152  /Indirect pred: 
0x112a8:	ldr		r1, [r0, #8] 
0x112ac:	movw		r7, #0x343c 
0x112b0:	movt		r7, #2 
0x112b4:	mov		r6, #1 
0x112b8:	add		r1, r1, r2 
0x112bc:	str		r1, [r7, #4] 
0x112c0:	ldr		r2, [r0, #0x10] 
0x112c4:	str		r2, [r7, #8] 
0x112c8:	ldr		r3, [r0, #0x14] 
0x112cc:	str		r3, [r7, #0xc] 
0x112d0:	ldr		r2, [r0, #0x1c] 
0x112d4:	movw		r0, #0x3550 
0x112d8:	movt		r0, #2 
0x112dc:	str		r6, [r0, #0x20] 
0x112e0:	str		r2, [r7, #0x10] 
0x112e4:	str		r7, [r0, #0x14] 
0x112e8:	b		#0x11300 
Direct branch: 1, Conditional: 0, Target: 0x11300
**************************************
MB No. 154, Type: 2. Starts at 0x112ec / BB count. 1, Total inst count 25: 
Direct succ: 155 /Remote succ: 156
Indirect succ: 
Direct pred: 147 152 153  /Indirect pred: 
0x112ec:	movw		r0, #0x343c 
0x112f0:	movt		r0, #2 
0x112f4:	ldr		r1, [r0, #4] 
0x112f8:	ldr		r3, [r0, #0xc] 
0x112fc:	ldr		r2, [r0, #0x10] 
0x11300:	add		r0, r1, r3 
0x11304:	sub		r1, r2, #1 
0x11308:	rsb		r0, r0, #0 
0x1130c:	cmp		r2, #3 
0x11310:	and		r0, r1, r0 
0x11314:	movw		r1, #0x343c 
0x11318:	add		r0, r0, r3 
0x1131c:	movt		r1, #2 
0x11320:	movls		r2, #4 
0x11324:	str		r0, [r1, #0xc] 
0x11328:	add		r0, r2, r0 
0x1132c:	strls		r2, [r1, #0x10] 
0x11330:	add		r1, r0, #0xbb 
0x11334:	movw		r8, #0x3550 
0x11338:	bfc		r1, #0, #2 
0x1133c:	movt		r8, #2 
0x11340:	cmp		r1, #0xf5 
0x11344:	str		r1, [r8, #0x18] 
0x11348:	str		r2, [r8, #0x1c] 
0x1134c:	blo		#0x11378 
Direct branch: 1, Conditional: 1, Target: 0x11378
**************************************
MB No. 155, Type: 2. Starts at 0x11350 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 156
Indirect succ: 
Direct pred: 154  /Indirect pred: 
0x11350:	mov		r7, #0xc0 
0x11354:	mov		r0, #0 
0x11358:	mov		r2, #3 
0x1135c:	mov		r3, #0x22 
0x11360:	mvn		r4, #0 
0x11364:	mov		r5, #0 
0x11368:	svc		#0 
0x1136c:	ldr		r1, [r8, #0x18] 
0x11370:	ldr		r2, [r8, #0x1c] 
0x11374:	b		#0x11380 
Direct branch: 1, Conditional: 0, Target: 0x11380
**************************************
MB No. 156, Type: 2. Starts at 0x11378 / BB count. 1, Total inst count 14: 
Direct succ: 157 /Remote succ: 159
Indirect succ: 
Direct pred: 154 155  /Indirect pred: 
0x11378:	movw		r0, #0x3454 
0x1137c:	movt		r0, #2 
0x11380:	mvn		r3, #0xaf 
0x11384:	sub		r2, r2, #1 
0x11388:	sub		r5, r3, r0 
0x1138c:	ldr		r3, [r8, #0x20] 
0x11390:	and		r2, r2, r5 
0x11394:	add		r6, r0, r1 
0x11398:	add		r4, r0, r2 
0x1139c:	mvn		r2, r3 
0x113a0:	ldr		r7, [r8, #0x14] 
0x113a4:	add		sl, r6, r2, lsl #2 
0x113a8:	cmp		r7, #0 
0x113ac:	beq		#0x113e0 
Direct branch: 1, Conditional: 1, Target: 0x113e0
**************************************
MB No. 157, Type: 2. Starts at 0x113b0 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 169
Indirect succ: 158 
Direct pred: 158 156  /Indirect pred: 
0x113b0:	sub		r1, r1, r3, lsl #2 
0x113b4:	add		r6, r4, #0xb0 
0x113b8:	add		r5, r0, r1 
0x113bc:	ldr		r0, [r7, #0x14] 
0x113c0:	add		r0, r6, r0 
0x113c4:	str		r0, [r5], #4 
0x113c8:	ldmib		r7, {r1, r2} 
0x113cc:	bl		#0x114b8 
Direct branch: 1, Conditional: 0, Target: 0x114b8
**************************************
MB No. 158, Type: 2. Starts at 0x113d0 / BB count. 1, Total inst count 3: 
Direct succ: 159 /Remote succ: 157
Indirect succ: 
Direct pred:  /Indirect pred: 
0x113d0:	ldr		r7, [r7] 
0x113d4:	cmp		r7, #0 
0x113d8:	bne		#0x113bc 
Direct branch: 1, Conditional: 1, Target: 0x113bc
**************************************
MB No. 159, Type: 2. Starts at 0x113dc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 193
Indirect succ: 160 
Direct pred: 156 158  /Indirect pred: 
0x113dc:	ldr		r3, [r8, #0x20] 
0x113e0:	add		r0, r4, #0xa8 
0x113e4:	str		r3, [sl] 
0x113e8:	str		sl, [r4, #0xac] 
0x113ec:	stm		r4, {r4, sl} 
0x113f0:	bl		#0x117b4 
Direct branch: 1, Conditional: 0, Target: 0x117b4
**************************************
MB No. 160, Type: 2. Starts at 0x113f4 / BB count. 1, Total inst count 2: 
Direct succ: 161 /Remote succ: 162
Indirect succ: 
Direct pred:  /Indirect pred: 
0x113f4:	cmp		r0, #0 
0x113f8:	blt		#0x11428 
Direct branch: 1, Conditional: 1, Target: 0x11428
**************************************
MB No. 161, Type: 2. Starts at 0x113fc / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 160  /Indirect pred: 
0x113fc:	moveq		r0, #1 
0x11400:	mov		r7, #0x100 
0x11404:	streq		r0, [r8] 
0x11408:	add		r0, r4, #0x1c 
0x1140c:	svc		#0 
0x11410:	str		r0, [r4, #0x1c] 
0x11414:	add		r0, r8, #0x28 
0x11418:	str		r0, [r4, #0x78] 
0x1141c:	add		r0, r4, #0x64 
0x11420:	str		r0, [r4, #0x64] 
0x11424:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 162, Type: 2. Starts at 0x11428 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 160  /Indirect pred: 
0x11428:	udf		#0 
0x1142c:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 163, Type: 2. Starts at 0x11430 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 103 107 110 167  /Indirect pred: 
0x11430:	mrc		p15, #0, r0, c13, c0, #3 
0x11434:	sub		r0, r0, #0x80 
0x11438:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 164, Type: 2. Starts at 0x1143c / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 164
Indirect succ: 
Direct pred: 164  /Indirect pred: 
0x1143c:	push		{r7, sl, fp, lr} 
0x11440:	add		fp, sp, #8 
0x11444:	mov		r7, #0xf8 
0x11448:	mov		r1, r0 
0x1144c:	svc		#0 
0x11450:	mov		r7, #1 
0x11454:	mov		r0, r1 
0x11458:	svc		#0 
0x1145c:	b		#0x11454 
Direct branch: 1, Conditional: 0, Target: 0x11454
**************************************
MB No. 165, Type: 2. Starts at 0x11460 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 134  /Indirect pred: 
0x11460:	mov		ip, sp 
0x11464:	push		{r4, r5, r6, r7} 
0x11468:	mov		r7, r0 
0x1146c:	mov		r0, r1 
0x11470:	mov		r1, r2 
0x11474:	mov		r2, r3 
0x11478:	ldm		ip, {r3, r4, r5, r6} 
0x1147c:	svc		#0 
0x11480:	pop		{r4, r5, r6, r7} 
0x11484:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 166, Type: 2. Starts at 0x11488 / BB count. 1, Total inst count 4: 
Direct succ: 167 /Remote succ: 0
Indirect succ: 
Direct pred: 114 198 201  /Indirect pred: 
0x11488:	movw		r1, #0xf001 
0x1148c:	movt		r1, #0xffff 
0x11490:	cmp		r0, r1 
0x11494:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 167, Type: 2. Starts at 0x11498 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 163
Indirect succ: 168 
Direct pred: 166  /Indirect pred: 
0x11498:	push		{r4, sl, fp, lr} 
0x1149c:	add		fp, sp, #8 
0x114a0:	rsb		r4, r0, #0 
0x114a4:	bl		#0x11430 
Direct branch: 1, Conditional: 0, Target: 0x11430
**************************************
MB No. 168, Type: 2. Starts at 0x114a8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x114a8:	str		r4, [r0] 
0x114ac:	mvn		r0, #0 
0x114b0:	pop		{r4, sl, fp, lr} 
0x114b4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 169, Type: 2. Starts at 0x114b8 / BB count. 1, Total inst count 4: 
Direct succ: 170 /Remote succ: 192
Indirect succ: 
Direct pred: 144 157  /Indirect pred: 
0x114b8:	push		{r0, r4, lr} 
0x114bc:	sub		sp, sp, #0x1c 
0x114c0:	cmp		r2, #4 
0x114c4:	blo		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 170, Type: 2. Starts at 0x114c8 / BB count. 1, Total inst count 3: 
Direct succ: 171 /Remote succ: 171
Indirect succ: 
Direct pred: 169  /Indirect pred: 
0x114c8:	rsb		r3, r1, #0 
0x114cc:	ands		r3, r3, #3 
0x114d0:	beq		#0x114f4 
Direct branch: 1, Conditional: 1, Target: 0x114f4
**************************************
MB No. 171, Type: 2. Starts at 0x114d4 / BB count. 1, Total inst count 11: 
Direct succ: 172 /Remote succ: 177
Indirect succ: 
Direct pred: 170 170  /Indirect pred: 
0x114d4:	lsls		ip, r3, #0x1f 
0x114d8:	sub		r2, r2, r3 
0x114dc:	ldrbmi		r3, [r1], #1 
0x114e0:	ldrbhs		r4, [r1], #1 
0x114e4:	ldrbhs		ip, [r1], #1 
0x114e8:	strbmi		r3, [r0], #1 
0x114ec:	strbhs		r4, [r0], #1 
0x114f0:	strbhs		ip, [r0], #1 
0x114f4:	eor		ip, r0, r1 
0x114f8:	tst		ip, #3 
0x114fc:	bne		#0x115a0 
Direct branch: 1, Conditional: 1, Target: 0x115a0
**************************************
MB No. 172, Type: 2. Starts at 0x11500 / BB count. 1, Total inst count 4: 
Direct succ: 173 /Remote succ: 173
Indirect succ: 
Direct pred: 171  /Indirect pred: 
0x11500:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x11504:	rsb		r3, r0, #0 
0x11508:	ands		r3, r3, #0x1c 
0x1150c:	beq		#0x1153c 
Direct branch: 1, Conditional: 1, Target: 0x1153c
**************************************
MB No. 173, Type: 2. Starts at 0x11510 / BB count. 1, Total inst count 13: 
Direct succ: 174 /Remote succ: 175
Indirect succ: 
Direct pred: 172 172  /Indirect pred: 
0x11510:	cmp		r3, r2 
0x11514:	andhi		r3, r2, #0x1c 
0x11518:	lsls		ip, r3, #0x1c 
0x1151c:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11520:	ldmmi		r1!, {r8, sb} 
0x11524:	stmhs		r0!, {r4, r5, r6, r7} 
0x11528:	stmmi		r0!, {r8, sb} 
0x1152c:	tst		r3, #4 
0x11530:	ldrne		sl, [r1], #4 
0x11534:	strne		sl, [r0], #4 
0x11538:	sub		r2, r2, r3 
0x1153c:	subs		r2, r2, #0x20 
0x11540:	blo		#0x11558 
Direct branch: 1, Conditional: 1, Target: 0x11558
**************************************
MB No. 174, Type: 2. Starts at 0x11544 / BB count. 1, Total inst count 4: 
Direct succ: 175 /Remote succ: 174
Indirect succ: 
Direct pred: 174 173  /Indirect pred: 
0x11544:	ldm		r1!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11548:	subs		r2, r2, #0x20 
0x1154c:	stm		r0!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11550:	bhs		#0x11544 
Direct branch: 1, Conditional: 1, Target: 0x11544
**************************************
MB No. 175, Type: 2. Starts at 0x11554 / BB count. 1, Total inst count 3: 
Direct succ: 176 /Remote succ: 176
Indirect succ: 
Direct pred: 173 174  /Indirect pred: 
0x11554:	add		r2, r2, #0x20 
0x11558:	tst		r2, #0x1f 
0x1155c:	beq		#0x11594 
Direct branch: 1, Conditional: 1, Target: 0x11594
**************************************
MB No. 176, Type: 2. Starts at 0x11560 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 175 175  /Indirect pred: 
0x11560:	lsls		ip, r2, #0x1c 
0x11564:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11568:	ldmmi		r1!, {r8, sb} 
0x1156c:	stmhs		r0!, {r4, r5, r6, r7} 
0x11570:	stmmi		r0!, {r8, sb} 
0x11574:	lsls		ip, r2, #0x1e 
0x11578:	ldrhs		r3, [r1], #4 
0x1157c:	ldrhmi		r4, [r1], #2 
0x11580:	strhs		r3, [r0], #4 
0x11584:	strhmi		r4, [r0], #2 
0x11588:	tst		r2, #1 
0x1158c:	ldrbne		r3, [r1] 
0x11590:	strbne		r3, [r0] 
0x11594:	pop		{r5, r6, r7, r8, sb, sl, fp} 
0x11598:	pop		{r0, r4, lr} 
0x1159c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 177, Type: 2. Starts at 0x115a0 / BB count. 1, Total inst count 2: 
Direct succ: 178 /Remote succ: 192
Indirect succ: 
Direct pred: 171  /Indirect pred: 
0x115a0:	cmp		r2, #4 
0x115a4:	blo		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 178, Type: 2. Starts at 0x115a8 / BB count. 1, Total inst count 16: 
Direct succ: 179 /Remote succ: 192
Indirect succ: 
Direct pred: 177  /Indirect pred: 
0x115a8:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x115ac:	rsb		r5, r0, #0 
0x115b0:	and		r5, r5, #3 
0x115b4:	lsl		ip, r5, #3 
0x115b8:	rsb		lr, ip, #0x20 
0x115bc:	ldr		r3, [r1], #4 
0x115c0:	sub		r2, r2, #4 
0x115c4:	lsls		r5, r5, #0x1f 
0x115c8:	strbmi		r3, [r0], #1 
0x115cc:	lsrmi		r3, r3, #8 
0x115d0:	strbhs		r3, [r0], #1 
0x115d4:	lsrhs		r3, r3, #8 
0x115d8:	strbhs		r3, [r0], #1 
0x115dc:	lsrhs		r3, r3, #8 
0x115e0:	cmp		r2, #4 
0x115e4:	blo		#0x11770 
Direct branch: 1, Conditional: 1, Target: 0x11770
**************************************
MB No. 179, Type: 2. Starts at 0x115e8 / BB count. 1, Total inst count 2: 
Direct succ: 180 /Remote succ: 182
Indirect succ: 
Direct pred: 180 178  /Indirect pred: 
0x115e8:	tst		r0, #0x1c 
0x115ec:	beq		#0x11610 
Direct branch: 1, Conditional: 1, Target: 0x11610
**************************************
MB No. 180, Type: 2. Starts at 0x115f0 / BB count. 1, Total inst count 7: 
Direct succ: 181 /Remote succ: 179
Indirect succ: 
Direct pred: 179  /Indirect pred: 
0x115f0:	ldr		r5, [r1], #4 
0x115f4:	sub		r2, r2, #4 
0x115f8:	orr		r4, r3, r5, lsl lr 
0x115fc:	lsr		r3, r5, ip 
0x11600:	str		r4, [r0], #4 
0x11604:	cmp		r2, #4 
0x11608:	bhs		#0x115e8 
Direct branch: 1, Conditional: 1, Target: 0x115e8
**************************************
MB No. 181, Type: 2. Starts at 0x1160c / BB count. 1, Total inst count 1: 
Direct succ: 182 /Remote succ: 192
Indirect succ: 
Direct pred: 180  /Indirect pred: 
0x1160c:	blo		#0x11770 
Direct branch: 1, Conditional: 1, Target: 0x11770
**************************************
MB No. 182, Type: 2. Starts at 0x11610 / BB count. 1, Total inst count 2: 
Direct succ: 183 /Remote succ: 190
Indirect succ: 
Direct pred: 179 181  /Indirect pred: 
0x11610:	subs		r2, r2, #0x20 
0x11614:	blo		#0x11744 
Direct branch: 1, Conditional: 1, Target: 0x11744
**************************************
MB No. 183, Type: 2. Starts at 0x11618 / BB count. 1, Total inst count 2: 
Direct succ: 184 /Remote succ: 189
Indirect succ: 
Direct pred: 182  /Indirect pred: 
0x11618:	cmp		ip, #0x18 
0x1161c:	beq		#0x116e8 
Direct branch: 1, Conditional: 1, Target: 0x116e8
**************************************
MB No. 184, Type: 2. Starts at 0x11620 / BB count. 1, Total inst count 2: 
Direct succ: 185 /Remote succ: 187
Indirect succ: 
Direct pred: 183  /Indirect pred: 
0x11620:	cmp		ip, #8 
0x11624:	beq		#0x11688 
Direct branch: 1, Conditional: 1, Target: 0x11688
**************************************
MB No. 185, Type: 2. Starts at 0x11628 / BB count. 1, Total inst count 23: 
Direct succ: 186 /Remote succ: 185
Indirect succ: 
Direct pred: 185 184  /Indirect pred: 
0x11628:	ldr		ip, [r1], #4 
0x1162c:	mov		r4, ip 
0x11630:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11634:	subs		r2, r2, #0x20 
0x11638:	ldrhs		ip, [r1], #4 
0x1163c:	orr		r3, r3, r4, lsl #16 
0x11640:	lsr		r4, r4, #0x10 
0x11644:	orr		r4, r4, r5, lsl #16 
0x11648:	lsr		r5, r5, #0x10 
0x1164c:	orr		r5, r5, r6, lsl #16 
0x11650:	lsr		r6, r6, #0x10 
0x11654:	orr		r6, r6, r7, lsl #16 
0x11658:	lsr		r7, r7, #0x10 
0x1165c:	orr		r7, r7, r8, lsl #16 
0x11660:	lsr		r8, r8, #0x10 
0x11664:	orr		r8, r8, sb, lsl #16 
0x11668:	lsr		sb, sb, #0x10 
0x1166c:	orr		sb, sb, sl, lsl #16 
0x11670:	lsr		sl, sl, #0x10 
0x11674:	orr		sl, sl, fp, lsl #16 
0x11678:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x1167c:	lsr		r3, fp, #0x10 
0x11680:	bhs		#0x1162c 
Direct branch: 1, Conditional: 1, Target: 0x1162c
**************************************
MB No. 186, Type: 2. Starts at 0x11684 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 190
Indirect succ: 
Direct pred: 185  /Indirect pred: 
0x11684:	b		#0x11744 
Direct branch: 1, Conditional: 0, Target: 0x11744
**************************************
MB No. 187, Type: 2. Starts at 0x11688 / BB count. 1, Total inst count 23: 
Direct succ: 188 /Remote succ: 187
Indirect succ: 
Direct pred: 184 187  /Indirect pred: 
0x11688:	ldr		ip, [r1], #4 
0x1168c:	mov		r4, ip 
0x11690:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11694:	subs		r2, r2, #0x20 
0x11698:	ldrhs		ip, [r1], #4 
0x1169c:	orr		r3, r3, r4, lsl #24 
0x116a0:	lsr		r4, r4, #8 
0x116a4:	orr		r4, r4, r5, lsl #24 
0x116a8:	lsr		r5, r5, #8 
0x116ac:	orr		r5, r5, r6, lsl #24 
0x116b0:	lsr		r6, r6, #8 
0x116b4:	orr		r6, r6, r7, lsl #24 
0x116b8:	lsr		r7, r7, #8 
0x116bc:	orr		r7, r7, r8, lsl #24 
0x116c0:	lsr		r8, r8, #8 
0x116c4:	orr		r8, r8, sb, lsl #24 
0x116c8:	lsr		sb, sb, #8 
0x116cc:	orr		sb, sb, sl, lsl #24 
0x116d0:	lsr		sl, sl, #8 
0x116d4:	orr		sl, sl, fp, lsl #24 
0x116d8:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x116dc:	lsr		r3, fp, #8 
0x116e0:	bhs		#0x1168c 
Direct branch: 1, Conditional: 1, Target: 0x1168c
**************************************
MB No. 188, Type: 2. Starts at 0x116e4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 190
Indirect succ: 
Direct pred: 187  /Indirect pred: 
0x116e4:	b		#0x11744 
Direct branch: 1, Conditional: 0, Target: 0x11744
**************************************
MB No. 189, Type: 2. Starts at 0x116e8 / BB count. 1, Total inst count 23: 
Direct succ: 190 /Remote succ: 189
Indirect succ: 
Direct pred: 183 189  /Indirect pred: 
0x116e8:	ldr		ip, [r1], #4 
0x116ec:	mov		r4, ip 
0x116f0:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x116f4:	subs		r2, r2, #0x20 
0x116f8:	ldrhs		ip, [r1], #4 
0x116fc:	orr		r3, r3, r4, lsl #8 
0x11700:	lsr		r4, r4, #0x18 
0x11704:	orr		r4, r4, r5, lsl #8 
0x11708:	lsr		r5, r5, #0x18 
0x1170c:	orr		r5, r5, r6, lsl #8 
0x11710:	lsr		r6, r6, #0x18 
0x11714:	orr		r6, r6, r7, lsl #8 
0x11718:	lsr		r7, r7, #0x18 
0x1171c:	orr		r7, r7, r8, lsl #8 
0x11720:	lsr		r8, r8, #0x18 
0x11724:	orr		r8, r8, sb, lsl #8 
0x11728:	lsr		sb, sb, #0x18 
0x1172c:	orr		sb, sb, sl, lsl #8 
0x11730:	lsr		sl, sl, #0x18 
0x11734:	orr		sl, sl, fp, lsl #8 
0x11738:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x1173c:	lsr		r3, fp, #0x18 
0x11740:	bhs		#0x116ec 
Direct branch: 1, Conditional: 1, Target: 0x116ec
**************************************
MB No. 190, Type: 2. Starts at 0x11744 / BB count. 1, Total inst count 4: 
Direct succ: 191 /Remote succ: 192
Indirect succ: 
Direct pred: 182 186 188 189  /Indirect pred: 
0x11744:	rsb		ip, lr, #0x20 
0x11748:	add		r2, r2, #0x20 
0x1174c:	cmp		r2, #4 
0x11750:	blo		#0x11770 
Direct branch: 1, Conditional: 1, Target: 0x11770
**************************************
MB No. 191, Type: 2. Starts at 0x11754 / BB count. 1, Total inst count 7: 
Direct succ: 192 /Remote succ: 191
Indirect succ: 
Direct pred: 191 190  /Indirect pred: 
0x11754:	ldr		r5, [r1], #4 
0x11758:	sub		r2, r2, #4 
0x1175c:	orr		r4, r3, r5, lsl lr 
0x11760:	lsr		r3, r5, ip 
0x11764:	str		r4, [r0], #4 
0x11768:	cmp		r2, #4 
0x1176c:	bhs		#0x11754 
Direct branch: 1, Conditional: 1, Target: 0x11754
**************************************
MB No. 192, Type: 2. Starts at 0x11770 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 169 177 178 181 190 191  /Indirect pred: 
0x11770:	lsls		r5, lr, #0x1c 
0x11774:	strbmi		r3, [r0], #1 
0x11778:	lsrmi		r3, r3, #8 
0x1177c:	strbhs		r3, [r0], #1 
0x11780:	lsrhs		r3, r3, #8 
0x11784:	strbhs		r3, [r0], #1 
0x11788:	ldm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x1178c:	lsls		r2, r2, #0x1f 
0x11790:	ldrbmi		r2, [r1], #1 
0x11794:	ldrbhs		r3, [r1], #1 
0x11798:	ldrbhs		ip, [r1] 
0x1179c:	strbmi		r2, [r0], #1 
0x117a0:	strbhs		r3, [r0], #1 
0x117a4:	strbhs		ip, [r0] 
0x117a8:	add		sp, sp, #0x1c 
0x117ac:	pop		{r0, r4, lr} 
0x117b0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 193, Type: 2. Starts at 0x117b4 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 138 159  /Indirect pred: 
0x117b4:	push		{r7, sl, fp, lr} 
0x117b8:	add		fp, sp, #8 
0x117bc:	movw		r7, #5 
0x117c0:	movt		r7, #0xf 
0x117c4:	svc		#0 
0x117c8:	pop		{r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 194, Type: 2. Starts at 0x117cc / BB count. 1, Total inst count 9: 
Direct succ: 195 /Remote succ: 199
Indirect succ: 
Direct pred: 136  /Indirect pred: 
0x117cc:	push		{r4, r5, r7, sl, fp, lr} 
0x117d0:	add		fp, sp, #0x10 
0x117d4:	mov		r5, r0 
0x117d8:	movw		r0, #0x2004 
0x117dc:	movt		r0, #2 
0x117e0:	mov		r4, r1 
0x117e4:	ldr		r2, [r0] 
0x117e8:	cmp		r2, #0 
0x117ec:	beq		#0x11818 
Direct branch: 1, Conditional: 1, Target: 0x11818
**************************************
MB No. 195, Type: 2. Starts at 0x117f0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 196 
Direct pred: 194  /Indirect pred: 
0x117f0:	mov		r0, r5 
0x117f4:	mov		r1, r4 
0x117f8:	blx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 196, Type: 2. Starts at 0x117fc / BB count. 1, Total inst count 2: 
Direct succ: 197 /Remote succ: 202
Indirect succ: 
Direct pred:  /Indirect pred: 
0x117fc:	cmp		r0, #0 
0x11800:	beq		#0x11864 
Direct branch: 1, Conditional: 1, Target: 0x11864
**************************************
MB No. 197, Type: 2. Starts at 0x11804 / BB count. 1, Total inst count 2: 
Direct succ: 198 /Remote succ: 199
Indirect succ: 
Direct pred: 196  /Indirect pred: 
0x11804:	cmn		r0, #0x16 
0x11808:	bne		#0x11818 
Direct branch: 1, Conditional: 1, Target: 0x11818
**************************************
MB No. 198, Type: 2. Starts at 0x1180c / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 166
Indirect succ: 
Direct pred: 197  /Indirect pred: 
0x1180c:	mvn		r0, #0x15 
0x11810:	pop		{r4, r5, r7, sl, fp, lr} 
0x11814:	b		#0x11488 
Direct branch: 1, Conditional: 0, Target: 0x11488
**************************************
MB No. 199, Type: 2. Starts at 0x11818 / BB count. 1, Total inst count 6: 
Direct succ: 200 /Remote succ: 201
Indirect succ: 
Direct pred: 194 197  /Indirect pred: 
0x11818:	movw		r7, #0x107 
0x1181c:	mov		r0, r5 
0x11820:	mov		r1, r4 
0x11824:	svc		#0 
0x11828:	cmn		r0, #0x26 
0x1182c:	bne		#0x1183c 
Direct branch: 1, Conditional: 1, Target: 0x1183c
**************************************
MB No. 200, Type: 2. Starts at 0x11830 / BB count. 1, Total inst count 3: 
Direct succ: 201 /Remote succ: 202
Indirect succ: 
Direct pred: 199  /Indirect pred: 
0x11830:	mvn		r0, #0x15 
0x11834:	cmp		r5, #0 
0x11838:	beq		#0x11844 
Direct branch: 1, Conditional: 1, Target: 0x11844
**************************************
MB No. 201, Type: 2. Starts at 0x1183c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 166
Indirect succ: 
Direct pred: 199 200  /Indirect pred: 
0x1183c:	pop		{r4, r5, r7, sl, fp, lr} 
0x11840:	b		#0x11488 
Direct branch: 1, Conditional: 0, Target: 0x11488
**************************************
MB No. 202, Type: 2. Starts at 0x11844 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 196 200  /Indirect pred: 
0x11844:	mov		r7, #0x4e 
0x11848:	mov		r0, r4 
0x1184c:	mov		r1, #0 
0x11850:	svc		#0 
0x11854:	mov		r1, #0x3e8 
0x11858:	ldr		r0, [r4, #4] 
0x1185c:	mul		r0, r0, r1 
0x11860:	str		r0, [r4, #4] 
0x11864:	mov		r0, #0 
0x11868:	pop		{r4, r5, r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 203, Type: 1. Starts at 0x1186c / BB count. 1, Total inst count 9: 
Basic Block Id 0, inst count 9
 /  Inst Addr: 0x1186c Inst Addr: 0x11870 Inst Addr: 0x11874 Inst Addr: 0x11878 Inst Addr: 0x1187c Inst Addr: 0x11880 Inst Addr: 0x11884 Inst Addr: 0x11888 Inst Addr: 0x1188c
0x1186c:	push		{r4, r5, fp, lr} 
0x11870:	add		fp, sp, #8 
0x11874:	mov		r4, r1 
0x11878:	movw		r1, #0x19bc 
0x1187c:	mov		r5, r0 
0x11880:	movw		r0, #0x19b2 
0x11884:	movt		r0, #1 
0x11888:	movt		r1, #1 
0x1188c:	bl		#0x118e4 
Direct branch: 1, Conditional: 0, Target: 0x118e4
**************************************
MB No. 204, Type: 2. Starts at 0x11890 / BB count. 1, Total inst count 9: 
Direct succ: 205 /Remote succ: 206
Indirect succ: 
Direct pred: 205  /Indirect pred: 
0x11890:	movw		r1, #0x161c 
0x11894:	mov		r2, r0 
0x11898:	movw		r0, #0x2004 
0x1189c:	movt		r1, #1 
0x118a0:	movt		r0, #2 
0x118a4:	dmb		ish 
0x118a8:	ldrex		r3, [r0] 
0x118ac:	cmp		r3, r1 
0x118b0:	bne		#0x118c0 
Direct branch: 1, Conditional: 1, Target: 0x118c0
**************************************
MB No. 205, Type: 2. Starts at 0x118b4 / BB count. 1, Total inst count 3: 
Direct succ: 206 /Remote succ: 204
Indirect succ: 
Direct pred: 204  /Indirect pred: 
0x118b4:	strex		r3, r2, [r0] 
0x118b8:	cmp		r3, #0 
0x118bc:	bne		#0x118a8 
Direct branch: 1, Conditional: 1, Target: 0x118a8
**************************************
MB No. 206, Type: 2. Starts at 0x118c0 / BB count. 1, Total inst count 3: 
Direct succ: 207 /Remote succ: 208
Indirect succ: 
Direct pred: 204 205  /Indirect pred: 
0x118c0:	cmp		r2, #0 
0x118c4:	dmb		ish 
0x118c8:	beq		#0x118dc 
Direct branch: 1, Conditional: 1, Target: 0x118dc
**************************************
MB No. 207, Type: 2. Starts at 0x118cc / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 206  /Indirect pred: 
0x118cc:	mov		r0, r5 
0x118d0:	mov		r1, r4 
0x118d4:	pop		{r4, r5, fp, lr} 
0x118d8:	bx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 208, Type: 2. Starts at 0x118dc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 206  /Indirect pred: 
0x118dc:	mvn		r0, #0x25 
0x118e0:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 209, Type: 1. Starts at 0x118e4 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x118e4 Inst Addr: 0x118e8 Inst Addr: 0x118ec Inst Addr: 0x118f0 Inst Addr: 0x118f4 Inst Addr: 0x118f8 Inst Addr: 0x118fc Inst Addr: 0x11900 Inst Addr: 0x11904 Inst Addr: 0x11908
0x118e4:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x118e8:	add		fp, sp, #0x18 
0x118ec:	sub		sp, sp, #0x18 
0x118f0:	str		r0, [sp, #0x14] 
0x118f4:	movw		r0, #0x3550 
0x118f8:	movt		r0, #2 
0x118fc:	mov		ip, r1 
0x11900:	ldr		r0, [r0, #0x10] 
0x11904:	add		r0, r0, #4 
0x11908:	b		#0x11910 
Direct branch: 1, Conditional: 0, Target: 0x11910
**************************************
MB No. 210, Type: 1. Starts at 0x1190c / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x1190c Inst Addr: 0x11910 Inst Addr: 0x11914 Inst Addr: 0x11918
0x1190c:	add		r0, r0, #8 
0x11910:	ldr		r1, [r0, #-4] 
0x11914:	cmp		r1, #0 
0x11918:	beq		#0x11b68 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b68
**************************************
MB No. 211, Type: 1. Starts at 0x1191c / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x1191c Inst Addr: 0x11920
0x1191c:	cmp		r1, #0x21 
0x11920:	bne		#0x1190c / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x1190c
**************************************
MB No. 212, Type: 1. Starts at 0x11924 / BB count. 1, Total inst count 4: 
Basic Block Id 0, inst count 4
 /  Inst Addr: 0x11924 Inst Addr: 0x11928 Inst Addr: 0x1192c Inst Addr: 0x11930
0x11924:	ldr		r1, [r0] 
0x11928:	mov		r0, #0 
0x1192c:	cmp		r1, #0 
0x11930:	beq		#0x11b6c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b6c
**************************************
MB No. 213, Type: 1. Starts at 0x11934 / BB count. 1, Total inst count 3: 
Basic Block Id 0, inst count 3
 /  Inst Addr: 0x11934 Inst Addr: 0x11938 Inst Addr: 0x1193c
0x11934:	ldrh		r3, [r1, #0x2c] 
0x11938:	cmp		r3, #0 
0x1193c:	beq		#0x11b6c / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11b6c
**************************************
MB No. 214, Type: 1. Starts at 0x11940 / BB count. 1, Total inst count 10: 
Basic Block Id 0, inst count 10
 /  Inst Addr: 0x11940 Inst Addr: 0x11944 Inst Addr: 0x11948 Inst Addr: 0x1194c Inst Addr: 0x11950 Inst Addr: 0x11954 Inst Addr: 0x11958 Inst Addr: 0x1195c Inst Addr: 0x11960 Inst Addr: 0x11964
0x11940:	ldr		r2, [r1, #0x1c] 
0x11944:	mvn		r6, #0 
0x11948:	ldrh		r0, [r1, #0x2a] 
0x1194c:	mov		r5, #0 
0x11950:	add		r2, r1, r2 
0x11954:	add		r7, r2, #4 
0x11958:	mov		r2, #0 
0x1195c:	ldr		r4, [r7, #-4] 
0x11960:	cmp		r4, #2 
0x11964:	beq		#0x11984 / condition: Equal
Direct branch: 1, Conditional: 1, Target: 0x11984
**************************************
MB No. 215, Type: 1. Starts at 0x11968 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x11968 Inst Addr: 0x1196c
0x11968:	cmp		r4, #1 
0x1196c:	bne		#0x1198c / condition: Not equal
Direct branch: 1, Conditional: 1, Target: 0x1198c
