Disassembly using symbol table of file: /home/muhammad/Documents/custom_benchmark/benchmark/wht/wht.elf
Section Name: .text
**************************************
MB No. 0, Type: 2. Starts at 0x100e0 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 89
Indirect succ: 1 
Direct pred: 84  /Indirect pred: 
0x100e0:	push		{r4, sl, fp, lr} 
0x100e4:	add		fp, sp, #8 
0x100e8:	mov		r4, r0 
0x100ec:	bl		#0x10a04 
Direct branch: 1, Conditional: 0, Target: 0x10a04
**************************************
MB No. 1, Type: 2. Starts at 0x100f0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 85
Indirect succ: 2 
Direct pred:  /Indirect pred: 
0x100f0:	bl		#0x109cc 
Direct branch: 1, Conditional: 0, Target: 0x109cc
**************************************
MB No. 2, Type: 2. Starts at 0x100f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 89
Indirect succ: 3 
Direct pred:  /Indirect pred: 
0x100f4:	bl		#0x10a04 
Direct branch: 1, Conditional: 0, Target: 0x10a04
**************************************
MB No. 3, Type: 2. Starts at 0x100f8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 
Direct pred:  /Indirect pred: 
0x100f8:	mov		r0, r4 
0x100fc:	mov		lr, pc 
0x10100:	b		#0x1100c 
Direct branch: 1, Conditional: 0, Target: 0x1100c
**************************************
MB No. 4, Type: 2. Starts at 0x10104 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 5
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10104:	mov		fp, #0 
0x10108:	mov		lr, #0 
0x1010c:	ldr		r1, [pc, #0x10] 
0x10110:	add		r1, pc, r1 
0x10114:	mov		r0, sp 
0x10118:	bic		ip, r0, #0xf 
0x1011c:	mov		sp, ip 
0x10120:	bl		#0x10128 
Direct branch: 1, Conditional: 0, Target: 0x10128
**************************************
MB No. 5, Type: 2. Starts at 0x10128 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 80
Indirect succ: 
Direct pred: 4  /Indirect pred: 
0x10128:	push		{fp, lr} 
0x1012c:	mov		fp, sp 
0x10130:	sub		sp, sp, #8 
0x10134:	mov		r2, r0 
0x10138:	movw		r3, #0x1794 
0x1013c:	ldr		r1, [r2], #4 
0x10140:	movt		r3, #1 
0x10144:	mov		r0, #0 
0x10148:	str		r3, [sp] 
0x1014c:	movw		r3, #0xd4 
0x10150:	str		r0, [sp, #4] 
0x10154:	movw		r0, #0x690 
0x10158:	movt		r3, #1 
0x1015c:	movt		r0, #1 
0x10160:	mov		lr, pc 
0x10164:	b		#0x10984 
Direct branch: 1, Conditional: 0, Target: 0x10984
**************************************
MB No. 6, Type: 1. Starts at 0x10168 / BB count. 1, Total inst count 6: 
Direct succ: 7 /Remote succ: 0
Indirect succ: 
Direct pred: 13  /Indirect pred: 
0x10168:	ldr		r3, [pc, #0x24] 
0x1016c:	movw		r0, #0x2008 
0x10170:	movt		r0, #2 
0x10174:	sub		r3, r3, r0 
0x10178:	cmp		r3, #6 
0x1017c:	bxls		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 7, Type: 1. Starts at 0x10180 / BB count. 1, Total inst count 4: 
Direct succ: 8 /Remote succ: 0
Indirect succ: 
Direct pred: 6  /Indirect pred: 
0x10180:	movw		r3, #0 
0x10184:	movt		r3, #0 
0x10188:	cmp		r3, #0 
0x1018c:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 8, Type: 1. Starts at 0x10190 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 7  /Indirect pred: 
0x10190:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 9, Type: 2. Starts at 0x10198 / BB count. 1, Total inst count 9: 
Direct succ: 10 /Remote succ: 0
Indirect succ: 
Direct pred: 18  /Indirect pred: 
0x10198:	movw		r3, #0x2008 
0x1019c:	movw		r0, #0x2008 
0x101a0:	movt		r3, #2 
0x101a4:	movt		r0, #2 
0x101a8:	sub		r1, r3, r0 
0x101ac:	asr		r1, r1, #2 
0x101b0:	add		r1, r1, r1, lsr #31 
0x101b4:	asrs		r1, r1, #1 
0x101b8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 10, Type: 2. Starts at 0x101bc / BB count. 1, Total inst count 4: 
Direct succ: 11 /Remote succ: 0
Indirect succ: 
Direct pred: 9  /Indirect pred: 
0x101bc:	movw		r3, #0 
0x101c0:	movt		r3, #0 
0x101c4:	cmp		r3, #0 
0x101c8:	bxeq		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 11, Type: 2. Starts at 0x101cc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 10  /Indirect pred: 
0x101cc:	bx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 12, Type: 1. Starts at 0x101d0 / BB count. 1, Total inst count 6: 
Direct succ: 13 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101d0:	push		{r4, lr} 
0x101d4:	movw		r4, #0x2008 
0x101d8:	movt		r4, #2 
0x101dc:	ldrb		r3, [r4] 
0x101e0:	cmp		r3, #0 
0x101e4:	popne		{r4, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 13, Type: 1. Starts at 0x101e8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 6
Indirect succ: 14 
Direct pred: 12  /Indirect pred: 
0x101e8:	bl		#0x10168 
Direct branch: 1, Conditional: 0, Target: 0x10168
**************************************
MB No. 14, Type: 2. Starts at 0x101ec / BB count. 1, Total inst count 4: 
Direct succ: 15 /Remote succ: 15
Indirect succ: 
Direct pred:  /Indirect pred: 
0x101ec:	movw		r3, #0 
0x101f0:	movt		r3, #0 
0x101f4:	cmp		r3, #0 
0x101f8:	beq		#0x10208 
Direct branch: 1, Conditional: 1, Target: 0x10208
**************************************
MB No. 15, Type: 2. Starts at 0x101fc / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 14 14  /Indirect pred: 
0x101fc:	movw		r0, #0x17fc 
0x10200:	movt		r0, #1 
0x10204:	nop		 
0x10208:	mov		r3, #1 
0x1020c:	strb		r3, [r4] 
0x10210:	pop		{r4, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 16, Type: 2. Starts at 0x10214 / BB count. 1, Total inst count 5: 
Direct succ: 17 /Remote succ: 17
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10214:	movw		r3, #0 
0x10218:	push		{r4, lr} 
0x1021c:	movt		r3, #0 
0x10220:	cmp		r3, #0 
0x10224:	beq		#0x1023c 
Direct branch: 1, Conditional: 1, Target: 0x1023c
**************************************
MB No. 17, Type: 2. Starts at 0x10228 / BB count. 1, Total inst count 10: 
Direct succ: 18 /Remote succ: 19
Indirect succ: 
Direct pred: 16 16  /Indirect pred: 
0x10228:	movw		r1, #0x200c 
0x1022c:	movw		r0, #0x17fc 
0x10230:	movt		r1, #2 
0x10234:	movt		r0, #1 
0x10238:	nop		 
0x1023c:	movw		r0, #0x1ffc 
0x10240:	movt		r0, #2 
0x10244:	ldr		r3, [r0] 
0x10248:	cmp		r3, #0 
0x1024c:	bne		#0x10258 
Direct branch: 1, Conditional: 1, Target: 0x10258
**************************************
MB No. 18, Type: 2. Starts at 0x10250 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 9
Indirect succ: 
Direct pred: 19 21 17  /Indirect pred: 
0x10250:	pop		{r4, lr} 
0x10254:	b		#0x10198 
Direct branch: 1, Conditional: 0, Target: 0x10198
**************************************
MB No. 19, Type: 2. Starts at 0x10258 / BB count. 1, Total inst count 4: 
Direct succ: 20 /Remote succ: 18
Indirect succ: 
Direct pred: 17  /Indirect pred: 
0x10258:	movw		r3, #0 
0x1025c:	movt		r3, #0 
0x10260:	cmp		r3, #0 
0x10264:	beq		#0x10250 
Direct branch: 1, Conditional: 1, Target: 0x10250
**************************************
MB No. 20, Type: 2. Starts at 0x10268 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 21 
Direct pred: 19  /Indirect pred: 
0x10268:	blx		r3 
Direct branch: 0, Conditional: 0
**************************************
MB No. 21, Type: 2. Starts at 0x1026c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 18
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1026c:	b		#0x10250 
Direct branch: 1, Conditional: 0, Target: 0x10250
**************************************
MB No. 22, Type: 2. Starts at 0x10270 / BB count. 1, Total inst count 38: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 30  /Indirect pred: 
0x10270:	sub		sp, sp, #0xc 
0x10274:	movw		sb, #0x1ed4 
0x10278:	movt		sb, #1 
0x1027c:	ldr		sb, [pc, sb] 
0x10280:	str		sp, [sb] 
0x10284:	str		r0, [sp, #8] 
0x10288:	str		sp, [sb] 
0x1028c:	str		r1, [sp, #4] 
0x10290:	str		sp, [sb] 
0x10294:	ldr		r0, [sp, #8] 
0x10298:	str		r0, [sb] 
0x1029c:	ldr		r0, [r0] 
0x102a0:	str		sp, [sb] 
0x102a4:	str		r0, [sp] 
0x102a8:	str		sp, [sb] 
0x102ac:	ldr		r0, [sp, #4] 
0x102b0:	str		r0, [sb] 
0x102b4:	ldr		r0, [r0] 
0x102b8:	str		sp, [sb] 
0x102bc:	ldr		r1, [sp, #8] 
0x102c0:	str		r1, [sb] 
0x102c4:	ldr		r2, [r1] 
0x102c8:	add		r0, r2, r0 
0x102cc:	str		r1, [sb] 
0x102d0:	str		r0, [r1] 
0x102d4:	str		sp, [sb] 
0x102d8:	ldr		r0, [sp] 
0x102dc:	str		sp, [sb] 
0x102e0:	ldr		r1, [sp, #4] 
0x102e4:	str		r1, [sb] 
0x102e8:	ldr		r1, [r1] 
0x102ec:	sub		r0, r0, r1 
0x102f0:	str		sp, [sb] 
0x102f4:	ldr		r1, [sp, #4] 
0x102f8:	str		r1, [sb] 
0x102fc:	str		r0, [r1] 
0x10300:	add		sp, sp, #0xc 
0x10304:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 23, Type: 2. Starts at 0x10308 / BB count. 1, Total inst count 16: 
Direct succ: 24 /Remote succ: 25
Indirect succ: 
Direct pred: 24 26  /Indirect pred: 
0x10308:	sub		sp, sp, #0xc 
0x1030c:	movw		sb, #0x1e3c 
0x10310:	movt		sb, #1 
0x10314:	ldr		sb, [pc, sb] 
0x10318:	movw		r1, #0 
0x1031c:	str		sp, [sb] 
0x10320:	str		r0, [sp, #8] 
0x10324:	str		sp, [sb] 
0x10328:	str		r1, [sp, #4] 
0x1032c:	movw		sb, #0x1e1c 
0x10330:	movt		sb, #1 
0x10334:	ldr		sb, [pc, sb] 
0x10338:	str		sp, [sb] 
0x1033c:	ldr		r0, [sp, #8] 
0x10340:	cmp		r0, #0 
0x10344:	ble		#0x10398 
Direct branch: 1, Conditional: 1, Target: 0x10398
**************************************
MB No. 24, Type: 2. Starts at 0x10348 / BB count. 1, Total inst count 20: 
Direct succ: 0 /Remote succ: 23
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x10348:	movw		sb, #0x1e00 
0x1034c:	movt		sb, #1 
0x10350:	ldr		sb, [pc, sb] 
0x10354:	str		sp, [sb] 
0x10358:	ldr		r0, [sp, #4] 
0x1035c:	add		r0, r0, #1 
0x10360:	str		sp, [sb] 
0x10364:	str		r0, [sp, #4] 
0x10368:	movw		sb, #0x1de0 
0x1036c:	movt		sb, #1 
0x10370:	ldr		sb, [pc, sb] 
0x10374:	movw		r0, #1 
0x10378:	str		sp, [sb] 
0x1037c:	ldr		r1, [sp, #8] 
0x10380:	asr		r1, r1, #1 
0x10384:	str		sp, [sb] 
0x10388:	str		r1, [sp, #8] 
0x1038c:	str		sp, [sb] 
0x10390:	str		r0, [sp] 
0x10394:	b		#0x1032c 
Direct branch: 1, Conditional: 0, Target: 0x1032c
**************************************
MB No. 25, Type: 2. Starts at 0x10398 / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 23  /Indirect pred: 
0x10398:	movw		sb, #0x1db0 
0x1039c:	movt		sb, #1 
0x103a0:	ldr		sb, [pc, sb] 
0x103a4:	str		sp, [sb] 
0x103a8:	ldr		r0, [sp, #4] 
0x103ac:	add		sp, sp, #0xc 
0x103b0:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 26, Type: 2. Starts at 0x103b4 / BB count. 1, Total inst count 13: 
Direct succ: 0 /Remote succ: 23
Indirect succ: 27 
Direct pred: 42  /Indirect pred: 
0x103b4:	push		{fp, lr} 
0x103b8:	mov		fp, sp 
0x103bc:	sub		sp, sp, #0x20 
0x103c0:	movw		sb, #0x1d88 
0x103c4:	movt		sb, #1 
0x103c8:	ldr		sb, [pc, sb] 
0x103cc:	str		fp, [sb] 
0x103d0:	str		r0, [fp, #-4] 
0x103d4:	str		fp, [sb] 
0x103d8:	str		r1, [fp, #-8] 
0x103dc:	str		fp, [sb] 
0x103e0:	ldr		r0, [fp, #-8] 
0x103e4:	bl		#0x10308 
Direct branch: 1, Conditional: 0, Target: 0x10308
**************************************
MB No. 27, Type: 2. Starts at 0x103e8 / BB count. 1, Total inst count 15: 
Direct succ: 28 /Remote succ: 36
Indirect succ: 
Direct pred: 35  /Indirect pred: 
0x103e8:	movw		r1, #0 
0x103ec:	sub		r0, r0, #1 
0x103f0:	str		fp, [sb] 
0x103f4:	str		r0, [fp, #-0xc] 
0x103f8:	str		sp, [sb] 
0x103fc:	str		r1, [sp, #0x10] 
0x10400:	movw		sb, #0x1d48 
0x10404:	movt		sb, #1 
0x10408:	ldr		sb, [pc, sb] 
0x1040c:	str		sp, [sb] 
0x10410:	ldr		r0, [sp, #0x10] 
0x10414:	str		fp, [sb] 
0x10418:	ldr		r1, [fp, #-0xc] 
0x1041c:	cmp		r0, r1 
0x10420:	bhs		#0x105a0 
Direct branch: 1, Conditional: 1, Target: 0x105a0
**************************************
MB No. 28, Type: 2. Starts at 0x10424 / BB count. 1, Total inst count 17: 
Direct succ: 29 /Remote succ: 34
Indirect succ: 
Direct pred: 33 27  /Indirect pred: 
0x10424:	movw		sb, #0x1d24 
0x10428:	movt		sb, #1 
0x1042c:	ldr		sb, [pc, sb] 
0x10430:	movw		r0, #0 
0x10434:	str		sp, [sb] 
0x10438:	str		r0, [sp, #0xc] 
0x1043c:	movw		sb, #0x1d0c 
0x10440:	movt		sb, #1 
0x10444:	ldr		sb, [pc, sb] 
0x10448:	movw		r0, #1 
0x1044c:	str		sp, [sb] 
0x10450:	ldr		r1, [sp, #0xc] 
0x10454:	str		fp, [sb] 
0x10458:	ldr		r2, [fp, #-0xc] 
0x1045c:	lsl		r0, r0, r2 
0x10460:	cmp		r1, r0 
0x10464:	bhs		#0x1056c 
Direct branch: 1, Conditional: 1, Target: 0x1056c
**************************************
MB No. 29, Type: 2. Starts at 0x10468 / BB count. 1, Total inst count 17: 
Direct succ: 30 /Remote succ: 32
Indirect succ: 
Direct pred: 31 28  /Indirect pred: 
0x10468:	movw		sb, #0x1ce0 
0x1046c:	movt		sb, #1 
0x10470:	ldr		sb, [pc, sb] 
0x10474:	movw		r0, #0 
0x10478:	str		sp, [sb] 
0x1047c:	str		r0, [sp, #8] 
0x10480:	movw		sb, #0x1cc8 
0x10484:	movt		sb, #1 
0x10488:	ldr		sb, [pc, sb] 
0x1048c:	movw		r0, #1 
0x10490:	str		sp, [sb] 
0x10494:	ldr		r1, [sp, #8] 
0x10498:	str		sp, [sb] 
0x1049c:	ldr		r2, [sp, #0x10] 
0x104a0:	lsl		r0, r0, r2 
0x104a4:	cmp		r1, r0 
0x104a8:	bhs		#0x10524 
Direct branch: 1, Conditional: 1, Target: 0x10524
**************************************
MB No. 30, Type: 2. Starts at 0x104ac / BB count. 1, Total inst count 21: 
Direct succ: 0 /Remote succ: 22
Indirect succ: 31 
Direct pred: 29  /Indirect pred: 
0x104ac:	movw		sb, #0x1c9c 
0x104b0:	movt		sb, #1 
0x104b4:	ldr		sb, [pc, sb] 
0x104b8:	movw		r0, #2 
0x104bc:	str		fp, [sb] 
0x104c0:	ldr		r1, [fp, #-4] 
0x104c4:	str		sp, [sb] 
0x104c8:	ldr		r2, [sp, #0xc] 
0x104cc:	str		sp, [sb] 
0x104d0:	ldr		r3, [sp, #8] 
0x104d4:	add		r2, r2, r3 
0x104d8:	add		r3, r1, r2, lsl #2 
0x104dc:	str		sp, [sb] 
0x104e0:	ldr		ip, [sp, #0x10] 
0x104e4:	mov		lr, #1 
0x104e8:	add		r2, r2, lr, lsl ip 
0x104ec:	add		r1, r1, r2, lsl #2 
0x104f0:	str		sp, [sb] 
0x104f4:	str		r0, [sp, #4] 
0x104f8:	mov		r0, r3 
0x104fc:	bl		#0x10270 
Direct branch: 1, Conditional: 0, Target: 0x10270
**************************************
MB No. 31, Type: 2. Starts at 0x10500 / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 29
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10500:	movw		sb, #0x1c48 
0x10504:	movt		sb, #1 
0x10508:	ldr		sb, [pc, sb] 
0x1050c:	str		sp, [sb] 
0x10510:	ldr		r0, [sp, #8] 
0x10514:	add		r0, r0, #1 
0x10518:	str		sp, [sb] 
0x1051c:	str		r0, [sp, #8] 
0x10520:	b		#0x10480 
Direct branch: 1, Conditional: 0, Target: 0x10480
**************************************
MB No. 32, Type: 2. Starts at 0x10524 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 33
Indirect succ: 
Direct pred: 29  /Indirect pred: 
0x10524:	movw		sb, #0x1c24 
0x10528:	movt		sb, #1 
0x1052c:	ldr		sb, [pc, sb] 
0x10530:	b		#0x10534 
Direct branch: 1, Conditional: 0, Target: 0x10534
**************************************
MB No. 33, Type: 2. Starts at 0x10534 / BB count. 1, Total inst count 14: 
Direct succ: 0 /Remote succ: 28
Indirect succ: 
Direct pred: 32  /Indirect pred: 
0x10534:	movw		sb, #0x1c14 
0x10538:	movt		sb, #1 
0x1053c:	ldr		sb, [pc, sb] 
0x10540:	movw		r0, #1 
0x10544:	str		sp, [sb] 
0x10548:	ldr		r1, [sp, #0x10] 
0x1054c:	add		r1, r1, #1 
0x10550:	lsl		r0, r0, r1 
0x10554:	str		sp, [sb] 
0x10558:	ldr		r1, [sp, #0xc] 
0x1055c:	add		r0, r1, r0 
0x10560:	str		sp, [sb] 
0x10564:	str		r0, [sp, #0xc] 
0x10568:	b		#0x1043c 
Direct branch: 1, Conditional: 0, Target: 0x1043c
**************************************
MB No. 34, Type: 2. Starts at 0x1056c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 35
Indirect succ: 
Direct pred: 28  /Indirect pred: 
0x1056c:	movw		sb, #0x1bdc 
0x10570:	movt		sb, #1 
0x10574:	ldr		sb, [pc, sb] 
0x10578:	b		#0x1057c 
Direct branch: 1, Conditional: 0, Target: 0x1057c
**************************************
MB No. 35, Type: 2. Starts at 0x1057c / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 27
Indirect succ: 
Direct pred: 34  /Indirect pred: 
0x1057c:	movw		sb, #0x1bcc 
0x10580:	movt		sb, #1 
0x10584:	ldr		sb, [pc, sb] 
0x10588:	str		sp, [sb] 
0x1058c:	ldr		r0, [sp, #0x10] 
0x10590:	add		r0, r0, #1 
0x10594:	str		sp, [sb] 
0x10598:	str		r0, [sp, #0x10] 
0x1059c:	b		#0x10400 
Direct branch: 1, Conditional: 0, Target: 0x10400
**************************************
MB No. 36, Type: 2. Starts at 0x105a0 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 27  /Indirect pred: 
0x105a0:	movw		sb, #0x1ba8 
0x105a4:	movt		sb, #1 
0x105a8:	ldr		sb, [pc, sb] 
0x105ac:	mov		sp, fp 
0x105b0:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 37, Type: 2. Starts at 0x105b4 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 124
Indirect succ: 38 
Direct pred: 44  /Indirect pred: 
0x105b4:	push		{fp, lr} 
0x105b8:	mov		fp, sp 
0x105bc:	sub		sp, sp, #0x10 
0x105c0:	movw		sb, #0x1b88 
0x105c4:	movt		sb, #1 
0x105c8:	ldr		sb, [pc, sb] 
0x105cc:	movw		r0, #0 
0x105d0:	bl		#0x10cdc 
Direct branch: 1, Conditional: 0, Target: 0x10cdc
**************************************
MB No. 38, Type: 2. Starts at 0x105d4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 111
Indirect succ: 39 
Direct pred:  /Indirect pred: 
0x105d4:	bl		#0x10b84 
Direct branch: 1, Conditional: 0, Target: 0x10b84
**************************************
MB No. 39, Type: 2. Starts at 0x105d8 / BB count. 1, Total inst count 10: 
Direct succ: 40 /Remote succ: 42
Indirect succ: 
Direct pred: 41  /Indirect pred: 
0x105d8:	movw		r0, #0 
0x105dc:	str		fp, [sb] 
0x105e0:	str		r0, [fp, #-4] 
0x105e4:	movw		sb, #0x1b64 
0x105e8:	movt		sb, #1 
0x105ec:	ldr		sb, [pc, sb] 
0x105f0:	str		fp, [sb] 
0x105f4:	ldr		r0, [fp, #-4] 
0x105f8:	cmp		r0, #4 
0x105fc:	bhs		#0x1066c 
Direct branch: 1, Conditional: 1, Target: 0x1066c
**************************************
MB No. 40, Type: 2. Starts at 0x10600 / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 112
Indirect succ: 41 
Direct pred: 39  /Indirect pred: 
0x10600:	movw		sb, #0x1b48 
0x10604:	movt		sb, #1 
0x10608:	ldr		sb, [pc, sb] 
0x1060c:	movw		r0, #0x2024 
0x10610:	movt		r0, #2 
0x10614:	movw		r1, #2 
0x10618:	str		sp, [sb] 
0x1061c:	str		r0, [sp, #8] 
0x10620:	str		sp, [sb] 
0x10624:	str		r1, [sp, #4] 
0x10628:	bl		#0x10b9c 
Direct branch: 1, Conditional: 0, Target: 0x10b9c
**************************************
MB No. 41, Type: 2. Starts at 0x1062c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 39
Indirect succ: 
Direct pred:  /Indirect pred: 
0x1062c:	str		fp, [sb] 
0x10630:	ldr		r1, [fp, #-4] 
0x10634:	movw		lr, #0x2024 
0x10638:	movt		lr, #2 
0x1063c:	add		r1, lr, r1, lsl #2 
0x10640:	str		r1, [sb] 
0x10644:	str		r0, [r1] 
0x10648:	movw		sb, #0x1b00 
0x1064c:	movt		sb, #1 
0x10650:	ldr		sb, [pc, sb] 
0x10654:	str		fp, [sb] 
0x10658:	ldr		r0, [fp, #-4] 
0x1065c:	add		r0, r0, #1 
0x10660:	str		fp, [sb] 
0x10664:	str		r0, [fp, #-4] 
0x10668:	b		#0x105e4 
Direct branch: 1, Conditional: 0, Target: 0x105e4
**************************************
MB No. 42, Type: 2. Starts at 0x1066c / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 26
Indirect succ: 43 
Direct pred: 39  /Indirect pred: 
0x1066c:	movw		sb, #0x1adc 
0x10670:	movt		sb, #1 
0x10674:	ldr		sb, [pc, sb] 
0x10678:	movw		r0, #0x2024 
0x1067c:	movt		r0, #2 
0x10680:	movw		r1, #4 
0x10684:	bl		#0x103b4 
Direct branch: 1, Conditional: 0, Target: 0x103b4
**************************************
MB No. 43, Type: 2. Starts at 0x10688 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10688:	mov		sp, fp 
0x1068c:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 44, Type: 2. Starts at 0x10690 / BB count. 1, Total inst count 14: 
Direct succ: 0 /Remote succ: 37
Indirect succ: 45 
Direct pred:  /Indirect pred: 
0x10690:	push		{fp, lr} 
0x10694:	mov		fp, sp 
0x10698:	sub		sp, sp, #0x10 
0x1069c:	movw		sb, #0x1aac 
0x106a0:	movt		sb, #1 
0x106a4:	ldr		sb, [pc, sb] 
0x106a8:	movw		r2, #0 
0x106ac:	str		fp, [sb] 
0x106b0:	str		r2, [fp, #-4] 
0x106b4:	str		sp, [sb] 
0x106b8:	str		r0, [sp, #8] 
0x106bc:	str		sp, [sb] 
0x106c0:	str		r1, [sp, #4] 
0x106c4:	bl		#0x105b4 
Direct branch: 1, Conditional: 0, Target: 0x105b4
**************************************
MB No. 45, Type: 2. Starts at 0x106c8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x106c8:	movw		r0, #0 
0x106cc:	mov		sp, fp 
0x106d0:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 46, Type: 2. Starts at 0x106d4 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 90
Indirect succ: 47 
Direct pred: 80  /Indirect pred: 
0x106d4:	push		{fp, lr} 
0x106d8:	mov		fp, sp 
0x106dc:	sub		sp, sp, #0x10 
0x106e0:	movw		r0, #0x17a0 
0x106e4:	movw		r1, #0x1002 
0x106e8:	movt		r0, #1 
0x106ec:	movt		r1, #0x10 
0x106f0:	bl		#0x10a08 
Direct branch: 1, Conditional: 0, Target: 0x10a08
**************************************
MB No. 47, Type: 2. Starts at 0x106f4 / BB count. 1, Total inst count 2: 
Direct succ: 48 /Remote succ: 49
Indirect succ: 
Direct pred:  /Indirect pred: 
0x106f4:	cmn		r0, #1 
0x106f8:	beq		#0x10738 
Direct branch: 1, Conditional: 1, Target: 0x10738
**************************************
MB No. 48, Type: 2. Starts at 0x106fc / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 101
Indirect succ: 49 
Direct pred: 47  /Indirect pred: 
0x106fc:	movw		r2, #0 
0x10700:	mov		r1, #0 
0x10704:	movt		r2, #0x43c1 
0x10708:	mov		r3, #1 
0x1070c:	str		r2, [sp, #8] 
0x10710:	mov		r2, #3 
0x10714:	str		r1, [sp, #0xc] 
0x10718:	mov		r1, #0x1000 
0x1071c:	str		r0, [sp] 
0x10720:	mov		r0, #0 
0x10724:	bl		#0x10aec 
Direct branch: 1, Conditional: 0, Target: 0x10aec
**************************************
MB No. 49, Type: 2. Starts at 0x10728 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 47  /Indirect pred: 
0x10728:	cmn		r0, #1 
0x1072c:	movwne		r1, #0x2158 
0x10730:	movtne		r1, #2 
0x10734:	strne		r0, [r1] 
0x10738:	mov		sp, fp 
0x1073c:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 50, Type: 2. Starts at 0x10740 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10740:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 51, Type: 2. Starts at 0x10744 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 64  /Indirect pred: 
0x10744:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 52, Type: 2. Starts at 0x10748 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 113
Indirect succ: 53 
Direct pred: 81  /Indirect pred: 
0x10748:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x1074c:	add		fp, sp, #0x18 
0x10750:	sub		sp, sp, #0xb0 
0x10754:	add		r6, sp, #0x18 
0x10758:	mov		r4, r1 
0x1075c:	mov		r5, r0 
0x10760:	mov		r0, r6 
0x10764:	mov		r1, #0 
0x10768:	mov		r2, #0x98 
0x1076c:	bl		#0x10be0 
Direct branch: 1, Conditional: 0, Target: 0x10be0
**************************************
MB No. 53, Type: 2. Starts at 0x10770 / BB count. 1, Total inst count 6: 
Direct succ: 54 /Remote succ: 53
Indirect succ: 
Direct pred: 53  /Indirect pred: 
0x10770:	movw		r0, #0x2048 
0x10774:	movt		r0, #2 
0x10778:	str		r5, [r0] 
0x1077c:	ldr		r0, [r5], #4 
0x10780:	cmp		r0, #0 
0x10784:	bne		#0x1077c 
Direct branch: 1, Conditional: 1, Target: 0x1077c
**************************************
MB No. 54, Type: 2. Starts at 0x10788 / BB count. 1, Total inst count 6: 
Direct succ: 55 /Remote succ: 57
Indirect succ: 
Direct pred: 53  /Indirect pred: 
0x10788:	movw		r8, #0x2160 
0x1078c:	movt		r8, #2 
0x10790:	str		r5, [r8, #0x10] 
0x10794:	ldr		r0, [r5], #4 
0x10798:	cmp		r0, #0 
0x1079c:	beq		#0x107cc 
Direct branch: 1, Conditional: 1, Target: 0x107cc
**************************************
MB No. 55, Type: 2. Starts at 0x107a0 / BB count. 1, Total inst count 7: 
Direct succ: 56 /Remote succ: 55
Indirect succ: 
Direct pred: 55 54  /Indirect pred: 
0x107a0:	cmp		r0, #0x25 
0x107a4:	ldrls		r1, [r5] 
0x107a8:	strls		r1, [r6, r0, lsl #2] 
0x107ac:	ldr		r0, [r5, #4] 
0x107b0:	add		r5, r5, #8 
0x107b4:	cmp		r0, #0 
0x107b8:	bne		#0x107a0 
Direct branch: 1, Conditional: 1, Target: 0x107a0
**************************************
MB No. 56, Type: 2. Starts at 0x107bc / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 57
Indirect succ: 
Direct pred: 55  /Indirect pred: 
0x107bc:	ldr		r0, [sp, #0x30] 
0x107c0:	ldr		r2, [sp, #0x58] 
0x107c4:	ldr		r1, [sp, #0x98] 
0x107c8:	b		#0x107d8 
Direct branch: 1, Conditional: 0, Target: 0x107d8
**************************************
MB No. 57, Type: 2. Starts at 0x107cc / BB count. 1, Total inst count 12: 
Direct succ: 58 /Remote succ: 63
Indirect succ: 
Direct pred: 54 56  /Indirect pred: 
0x107cc:	mov		r0, #0 
0x107d0:	mov		r1, #0 
0x107d4:	mov		r2, #0 
0x107d8:	movw		r3, #0x215c 
0x107dc:	cmp		r4, #0 
0x107e0:	movt		r3, #2 
0x107e4:	str		r0, [r8, #0x24] 
0x107e8:	str		r2, [r3] 
0x107ec:	movw		r2, #0x21a0 
0x107f0:	movt		r2, #2 
0x107f4:	str		r1, [r2] 
0x107f8:	beq		#0x10840 
Direct branch: 1, Conditional: 1, Target: 0x10840
**************************************
MB No. 58, Type: 2. Starts at 0x107fc / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 59
Indirect succ: 
Direct pred: 57  /Indirect pred: 
0x107fc:	movw		r0, #0x2038 
0x10800:	add		r1, r4, #1 
0x10804:	movt		r0, #2 
0x10808:	str		r4, [r0] 
0x1080c:	movw		r0, #0x2034 
0x10810:	movt		r0, #2 
0x10814:	str		r4, [r0] 
0x10818:	b		#0x10820 
Direct branch: 1, Conditional: 0, Target: 0x10820
**************************************
MB No. 59, Type: 2. Starts at 0x1081c / BB count. 1, Total inst count 4: 
Direct succ: 60 /Remote succ: 62
Indirect succ: 
Direct pred: 58 60 62  /Indirect pred: 
0x1081c:	add		r1, r1, #1 
0x10820:	ldrb		r2, [r1, #-1] 
0x10824:	cmp		r2, #0x2f 
0x10828:	beq		#0x10838 
Direct branch: 1, Conditional: 1, Target: 0x10838
**************************************
MB No. 60, Type: 2. Starts at 0x1082c / BB count. 1, Total inst count 2: 
Direct succ: 61 /Remote succ: 59
Indirect succ: 
Direct pred: 59  /Indirect pred: 
0x1082c:	cmp		r2, #0 
0x10830:	bne		#0x1081c 
Direct branch: 1, Conditional: 1, Target: 0x1081c
**************************************
MB No. 61, Type: 2. Starts at 0x10834 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 63
Indirect succ: 
Direct pred: 60  /Indirect pred: 
0x10834:	b		#0x10840 
Direct branch: 1, Conditional: 0, Target: 0x10840
**************************************
MB No. 62, Type: 2. Starts at 0x10838 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 59
Indirect succ: 
Direct pred: 59  /Indirect pred: 
0x10838:	str		r1, [r0] 
0x1083c:	b		#0x1081c 
Direct branch: 1, Conditional: 0, Target: 0x1081c
**************************************
MB No. 63, Type: 2. Starts at 0x10840 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 135
Indirect succ: 64 
Direct pred: 57 61  /Indirect pred: 
0x10840:	add		r0, sp, #0x18 
0x10844:	bl		#0x10e00 
Direct branch: 1, Conditional: 0, Target: 0x10e00
**************************************
MB No. 64, Type: 2. Starts at 0x10848 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 51
Indirect succ: 65 
Direct pred:  /Indirect pred: 
0x10848:	ldr		r0, [sp, #0x7c] 
0x1084c:	bl		#0x10744 
Direct branch: 1, Conditional: 0, Target: 0x10744
**************************************
MB No. 65, Type: 1. Starts at 0x10850 / BB count. 1, Total inst count 4: 
Direct succ: 66 /Remote succ: 68
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10850:	ldr		r0, [sp, #0x44] 
0x10854:	ldr		r1, [sp, #0x48] 
0x10858:	cmp		r0, r1 
0x1085c:	bne		#0x1087c 
Direct branch: 1, Conditional: 1, Target: 0x1087c
**************************************
MB No. 66, Type: 1. Starts at 0x10860 / BB count. 1, Total inst count 4: 
Direct succ: 67 /Remote succ: 68
Indirect succ: 
Direct pred: 65  /Indirect pred: 
0x10860:	ldr		r0, [sp, #0x4c] 
0x10864:	ldr		r1, [sp, #0x50] 
0x10868:	cmp		r0, r1 
0x1086c:	bne		#0x1087c 
Direct branch: 1, Conditional: 1, Target: 0x1087c
**************************************
MB No. 67, Type: 1. Starts at 0x10870 / BB count. 1, Total inst count 3: 
Direct succ: 68 /Remote succ: 74
Indirect succ: 
Direct pred: 66  /Indirect pred: 
0x10870:	ldr		r0, [sp, #0x74] 
0x10874:	cmp		r0, #0 
0x10878:	beq		#0x10944 
Direct branch: 1, Conditional: 1, Target: 0x10944
**************************************
MB No. 68, Type: 1. Starts at 0x1087c / BB count. 1, Total inst count 15: 
Direct succ: 69 /Remote succ: 70
Indirect succ: 
Direct pred: 65 66 67  /Indirect pred: 
0x1087c:	movw		r0, #0x17b0 
0x10880:	mov		r7, #0xa8 
0x10884:	movt		r0, #1 
0x10888:	vld1.64		{d16, d17}, [r0]! 
0x1088c:	mov		r2, #0 
0x10890:	vldr		d18, [r0] 
0x10894:	mov		r0, sp 
0x10898:	mov		r1, r0 
0x1089c:	vst1.64		{d16, d17}, [r1]! 
0x108a0:	vstr		d18, [r1] 
0x108a4:	mov		r1, #3 
0x108a8:	svc		#0 
0x108ac:	ldrb		r0, [sp, #6] 
0x108b0:	tst		r0, #0x20 
0x108b4:	beq		#0x108dc 
Direct branch: 1, Conditional: 1, Target: 0x108dc
**************************************
MB No. 69, Type: 1. Starts at 0x108b8 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 70
Indirect succ: 
Direct pred: 68  /Indirect pred: 
0x108b8:	movw		r0, #0x17c8 
0x108bc:	movw		r1, #2 
0x108c0:	movt		r0, #1 
0x108c4:	movt		r1, #2 
0x108c8:	mov		r7, #5 
0x108cc:	svc		#0 
0x108d0:	cmp		r0, #0 
0x108d4:	bge		#0x108dc 
Direct branch: 1, Conditional: 1, Target: 0x108dc
**************************************
MB No. 70, Type: 1. Starts at 0x108dc / BB count. 1, Total inst count 3: 
Direct succ: 71 /Remote succ: 72
Indirect succ: 
Direct pred: 68 69  /Indirect pred: 
0x108dc:	ldrb		r0, [sp, #0xe] 
0x108e0:	tst		r0, #0x20 
0x108e4:	beq		#0x1090c 
Direct branch: 1, Conditional: 1, Target: 0x1090c
**************************************
MB No. 71, Type: 1. Starts at 0x108e8 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 72
Indirect succ: 
Direct pred: 70  /Indirect pred: 
0x108e8:	movw		r0, #0x17c8 
0x108ec:	movw		r1, #2 
0x108f0:	movt		r0, #1 
0x108f4:	movt		r1, #2 
0x108f8:	mov		r7, #5 
0x108fc:	svc		#0 
0x10900:	cmp		r0, #0 
0x10904:	bge		#0x1090c 
Direct branch: 1, Conditional: 1, Target: 0x1090c
**************************************
MB No. 72, Type: 1. Starts at 0x1090c / BB count. 1, Total inst count 3: 
Direct succ: 73 /Remote succ: 74
Indirect succ: 
Direct pred: 70 71  /Indirect pred: 
0x1090c:	ldrb		r0, [sp, #0x16] 
0x10910:	tst		r0, #0x20 
0x10914:	beq		#0x1093c 
Direct branch: 1, Conditional: 1, Target: 0x1093c
**************************************
MB No. 73, Type: 1. Starts at 0x10918 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 74
Indirect succ: 
Direct pred: 72  /Indirect pred: 
0x10918:	movw		r0, #0x17c8 
0x1091c:	movw		r1, #2 
0x10920:	movt		r0, #1 
0x10924:	movt		r1, #2 
0x10928:	mov		r7, #5 
0x1092c:	svc		#0 
0x10930:	cmp		r0, #0 
0x10934:	bge		#0x1093c 
Direct branch: 1, Conditional: 1, Target: 0x1093c
**************************************
MB No. 74, Type: 2. Starts at 0x1093c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 67 72 73  /Indirect pred: 
0x1093c:	mov		r0, #1 
0x10940:	str		r0, [r8, #8] 
0x10944:	sub		sp, fp, #0x18 
0x10948:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 75, Type: 2. Starts at 0x1094c / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 76 
Direct pred: 82  /Indirect pred: 
0x1094c:	push		{r4, r5, fp, lr} 
0x10950:	add		fp, sp, #8 
0x10954:	bl		#0x100d4 
Direct branch: 1, Conditional: 0, Target: 0x100d4
**************************************
MB No. 76, Type: 2. Starts at 0x10958 / BB count. 1, Total inst count 6: 
Direct succ: 77 /Remote succ: 79
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10958:	movw		r4, #0x1ff8 
0x1095c:	movw		r5, #0x1ff4 
0x10960:	movt		r4, #2 
0x10964:	movt		r5, #2 
0x10968:	cmp		r5, r4 
0x1096c:	bhs		#0x10980 
Direct branch: 1, Conditional: 1, Target: 0x10980
**************************************
MB No. 77, Type: 2. Starts at 0x10970 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 78 
Direct pred: 78 76  /Indirect pred: 
0x10970:	ldr		r0, [r5], #4 
0x10974:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 78, Type: 2. Starts at 0x10978 / BB count. 1, Total inst count 2: 
Direct succ: 79 /Remote succ: 77
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10978:	cmp		r5, r4 
0x1097c:	blo		#0x10970 
Direct branch: 1, Conditional: 1, Target: 0x10970
**************************************
MB No. 79, Type: 2. Starts at 0x10980 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 76 78  /Indirect pred: 
0x10980:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 80, Type: 2. Starts at 0x10984 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 46
Indirect succ: 81 
Direct pred: 5  /Indirect pred: 
0x10984:	push		{r4, r5, r6, r7, fp, lr} 
0x10988:	add		fp, sp, #0x10 
0x1098c:	mov		r4, r2 
0x10990:	mov		r5, r1 
0x10994:	mov		r6, r0 
0x10998:	bl		#0x106d4 
Direct branch: 1, Conditional: 0, Target: 0x106d4
**************************************
MB No. 81, Type: 2. Starts at 0x1099c / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 52
Indirect succ: 82 
Direct pred:  /Indirect pred: 
0x1099c:	mov		r0, r4 
0x109a0:	ldr		r1, [r0], r5, lsl #2 
0x109a4:	add		r7, r0, #4 
0x109a8:	mov		r0, r7 
0x109ac:	bl		#0x10748 
Direct branch: 1, Conditional: 0, Target: 0x10748
**************************************
MB No. 82, Type: 2. Starts at 0x109b0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 75
Indirect succ: 83 
Direct pred:  /Indirect pred: 
0x109b0:	bl		#0x1094c 
Direct branch: 1, Conditional: 0, Target: 0x1094c
**************************************
MB No. 83, Type: 2. Starts at 0x109b4 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 84 
Direct pred:  /Indirect pred: 
0x109b4:	mov		r0, r5 
0x109b8:	mov		r1, r4 
0x109bc:	mov		r2, r7 
0x109c0:	blx		r6 
Direct branch: 0, Conditional: 0
**************************************
MB No. 84, Type: 2. Starts at 0x109c4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x109c4:	mov		lr, pc 
0x109c8:	b		#0x100e0 
Direct branch: 1, Conditional: 0, Target: 0x100e0
**************************************
MB No. 85, Type: 2. Starts at 0x109cc / BB count. 1, Total inst count 8: 
Direct succ: 86 /Remote succ: 88
Indirect succ: 
Direct pred: 1  /Indirect pred: 
0x109cc:	push		{r4, r5, fp, lr} 
0x109d0:	add		fp, sp, #8 
0x109d4:	movw		r4, #0x1ff8 
0x109d8:	movw		r5, #0x1ffc 
0x109dc:	movt		r4, #2 
0x109e0:	movt		r5, #2 
0x109e4:	cmp		r5, r4 
0x109e8:	bls		#0x109fc 
Direct branch: 1, Conditional: 1, Target: 0x109fc
**************************************
MB No. 86, Type: 2. Starts at 0x109ec / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 87 
Direct pred: 87 85  /Indirect pred: 
0x109ec:	ldr		r0, [r5, #-4]! 
0x109f0:	blx		r0 
Direct branch: 0, Conditional: 0
**************************************
MB No. 87, Type: 2. Starts at 0x109f4 / BB count. 1, Total inst count 2: 
Direct succ: 88 /Remote succ: 86
Indirect succ: 
Direct pred:  /Indirect pred: 
0x109f4:	cmp		r5, r4 
0x109f8:	bhi		#0x109ec 
Direct branch: 1, Conditional: 1, Target: 0x109ec
**************************************
MB No. 88, Type: 2. Starts at 0x109fc / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 85 87  /Indirect pred: 
0x109fc:	pop		{r4, r5, fp, lr} 
0x10a00:	b		#0x11794 
Direct branch: 1, Conditional: 0, Target: 0x11794
**************************************
MB No. 89, Type: 2. Starts at 0x10a04 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 0 2  /Indirect pred: 
0x10a04:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 90, Type: 2. Starts at 0x10a08 / BB count. 1, Total inst count 10: 
Direct succ: 91 /Remote succ: 92
Indirect succ: 
Direct pred: 46  /Indirect pred: 
0x10a08:	sub		sp, sp, #8 
0x10a0c:	push		{r4, r7, fp, lr} 
0x10a10:	add		fp, sp, #8 
0x10a14:	sub		sp, sp, #0x10 
0x10a18:	mov		r4, r1 
0x10a1c:	mov		r1, r0 
0x10a20:	tst		r4, #0x40 
0x10a24:	str		r3, [fp, #0xc] 
0x10a28:	str		r2, [fp, #8] 
0x10a2c:	bne		#0x10a48 
Direct branch: 1, Conditional: 1, Target: 0x10a48
**************************************
MB No. 91, Type: 2. Starts at 0x10a30 / BB count. 1, Total inst count 6: 
Direct succ: 92 /Remote succ: 92
Indirect succ: 
Direct pred: 90  /Indirect pred: 
0x10a30:	movw		r0, #0x4000 
0x10a34:	mov		r3, #0 
0x10a38:	movt		r0, #0x40 
0x10a3c:	and		r2, r4, r0 
0x10a40:	cmp		r2, r0 
0x10a44:	bne		#0x10a5c 
Direct branch: 1, Conditional: 1, Target: 0x10a5c
**************************************
MB No. 92, Type: 2. Starts at 0x10a48 / BB count. 1, Total inst count 12: 
Direct succ: 0 /Remote succ: 123
Indirect succ: 93 
Direct pred: 90 91 91  /Indirect pred: 
0x10a48:	add		r0, fp, #8 
0x10a4c:	str		r0, [sp, #0xc] 
0x10a50:	orr		r0, r0, #4 
0x10a54:	str		r0, [sp, #0xc] 
0x10a58:	ldr		r3, [fp, #8] 
0x10a5c:	mov		r0, #0 
0x10a60:	orr		r2, r4, #0x20000 
0x10a64:	str		r0, [sp] 
0x10a68:	str		r0, [sp, #4] 
0x10a6c:	str		r0, [sp, #8] 
0x10a70:	mov		r0, #5 
0x10a74:	bl		#0x10cd8 
Direct branch: 1, Conditional: 0, Target: 0x10cd8
**************************************
MB No. 93, Type: 2. Starts at 0x10a78 / BB count. 1, Total inst count 3: 
Direct succ: 94 /Remote succ: 95
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10a78:	mov		r3, r0 
0x10a7c:	tst		r4, #0x80000 
0x10a80:	beq		#0x10aa0 
Direct branch: 1, Conditional: 1, Target: 0x10aa0
**************************************
MB No. 94, Type: 2. Starts at 0x10a84 / BB count. 1, Total inst count 2: 
Direct succ: 95 /Remote succ: 95
Indirect succ: 
Direct pred: 93  /Indirect pred: 
0x10a84:	cmp		r3, #0 
0x10a88:	blt		#0x10aa0 
Direct branch: 1, Conditional: 1, Target: 0x10aa0
**************************************
MB No. 95, Type: 2. Starts at 0x10a8c / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 97
Indirect succ: 96 
Direct pred: 93 94 94  /Indirect pred: 
0x10a8c:	mov		r7, #0xdd 
0x10a90:	mov		r0, r3 
0x10a94:	mov		r1, #2 
0x10a98:	mov		r2, #1 
0x10a9c:	svc		#0 
0x10aa0:	mov		r0, r3 
0x10aa4:	bl		#0x10ab8 
Direct branch: 1, Conditional: 0, Target: 0x10ab8
**************************************
MB No. 96, Type: 2. Starts at 0x10aa8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10aa8:	sub		sp, fp, #8 
0x10aac:	pop		{r4, r7, fp, lr} 
0x10ab0:	add		sp, sp, #8 
0x10ab4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 97, Type: 2. Starts at 0x10ab8 / BB count. 1, Total inst count 4: 
Direct succ: 98 /Remote succ: 0
Indirect succ: 
Direct pred: 95  /Indirect pred: 
0x10ab8:	movw		r1, #0xf001 
0x10abc:	movt		r1, #0xffff 
0x10ac0:	cmp		r0, r1 
0x10ac4:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 98, Type: 2. Starts at 0x10ac8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 151
Indirect succ: 99 
Direct pred: 97  /Indirect pred: 
0x10ac8:	push		{r4, sl, fp, lr} 
0x10acc:	add		fp, sp, #8 
0x10ad0:	rsb		r4, r0, #0 
0x10ad4:	bl		#0x11000 
Direct branch: 1, Conditional: 0, Target: 0x11000
**************************************
MB No. 99, Type: 2. Starts at 0x10ad8 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ad8:	str		r4, [r0] 
0x10adc:	mvn		r0, #0 
0x10ae0:	pop		{r4, sl, fp, lr} 
0x10ae4:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 100, Type: 2. Starts at 0x10ae8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 108  /Indirect pred: 
0x10ae8:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 101, Type: 2. Starts at 0x10aec / BB count. 1, Total inst count 12: 
Direct succ: 102 /Remote succ: 104
Indirect succ: 
Direct pred: 48  /Indirect pred: 
0x10aec:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10af0:	add		fp, sp, #0x18 
0x10af4:	ldr		r5, [fp, #0x14] 
0x10af8:	mov		sl, r0 
0x10afc:	ldr		r7, [fp, #0x10] 
0x10b00:	mov		r6, r1 
0x10b04:	mov		r8, r3 
0x10b08:	lsr		r0, r5, #0xc 
0x10b0c:	mov		r1, r7 
0x10b10:	bfi		r1, r0, #0xc, #0x14 
0x10b14:	cmp		r1, #0 
0x10b18:	beq		#0x10b28 
Direct branch: 1, Conditional: 1, Target: 0x10b28
**************************************
MB No. 102, Type: 2. Starts at 0x10b1c / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 151
Indirect succ: 103 
Direct pred: 101  /Indirect pred: 
0x10b1c:	bl		#0x11000 
Direct branch: 1, Conditional: 0, Target: 0x11000
**************************************
MB No. 103, Type: 2. Starts at 0x10b20 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 106
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b20:	mov		r1, #0x16 
0x10b24:	b		#0x10b38 
Direct branch: 1, Conditional: 0, Target: 0x10b38
**************************************
MB No. 104, Type: 2. Starts at 0x10b28 / BB count. 1, Total inst count 2: 
Direct succ: 105 /Remote succ: 107
Indirect succ: 
Direct pred: 101  /Indirect pred: 
0x10b28:	cmn		r6, #-0x7fffffff 
0x10b2c:	blo		#0x10b44 
Direct branch: 1, Conditional: 1, Target: 0x10b44
**************************************
MB No. 105, Type: 2. Starts at 0x10b30 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 151
Indirect succ: 106 
Direct pred: 104  /Indirect pred: 
0x10b30:	bl		#0x11000 
Direct branch: 1, Conditional: 0, Target: 0x11000
**************************************
MB No. 106, Type: 2. Starts at 0x10b34 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 103  /Indirect pred: 
0x10b34:	mov		r1, #0xc 
0x10b38:	str		r1, [r0] 
0x10b3c:	mvn		r0, #0 
0x10b40:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 107, Type: 2. Starts at 0x10b44 / BB count. 1, Total inst count 3: 
Direct succ: 108 /Remote succ: 109
Indirect succ: 
Direct pred: 104  /Indirect pred: 
0x10b44:	ldr		r4, [fp, #8] 
0x10b48:	tst		r8, #0x10 
0x10b4c:	beq		#0x10b60 
Direct branch: 1, Conditional: 1, Target: 0x10b60
**************************************
MB No. 108, Type: 2. Starts at 0x10b50 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 100
Indirect succ: 109 
Direct pred: 107  /Indirect pred: 
0x10b50:	mov		r4, r2 
0x10b54:	bl		#0x10ae8 
Direct branch: 1, Conditional: 0, Target: 0x10ae8
**************************************
MB No. 109, Type: 2. Starts at 0x10b58 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 154
Indirect succ: 110 
Direct pred: 107  /Indirect pred: 
0x10b58:	mov		r2, r4 
0x10b5c:	ldr		r4, [fp, #8] 
0x10b60:	lsr		r0, r7, #0xc 
0x10b64:	mov		r7, #0xc0 
0x10b68:	mov		r1, r6 
0x10b6c:	orr		r5, r0, r5, lsl #20 
0x10b70:	mov		r0, sl 
0x10b74:	mov		r3, r8 
0x10b78:	svc		#0 
0x10b7c:	bl		#0x11058 
Direct branch: 1, Conditional: 0, Target: 0x11058
**************************************
MB No. 110, Type: 2. Starts at 0x10b80 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10b80:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 111, Type: 2. Starts at 0x10b84 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 38  /Indirect pred: 
0x10b84:	movw		r1, #0x2040 
0x10b88:	mov		r3, #0 
0x10b8c:	movt		r1, #2 
0x10b90:	sub		r2, r0, #1 
0x10b94:	strd		r2, r3, [r1] 
0x10b98:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 112, Type: 2. Starts at 0x10b9c / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 40  /Indirect pred: 
0x10b9c:	push		{r4, sl, fp, lr} 
0x10ba0:	add		fp, sp, #8 
0x10ba4:	movw		ip, #0x2040 
0x10ba8:	movw		lr, #0x7f2d 
0x10bac:	movt		ip, #2 
0x10bb0:	movt		lr, #0x4c95 
0x10bb4:	ldrd		r2, r3, [ip] 
0x10bb8:	movw		r4, #0xf42d 
0x10bbc:	movt		r4, #0x5851 
0x10bc0:	umull		r0, r1, r2, lr 
0x10bc4:	adds		r0, r0, #1 
0x10bc8:	mla		r1, r2, r4, r1 
0x10bcc:	mla		r1, r3, lr, r1 
0x10bd0:	adc		r1, r1, #0 
0x10bd4:	strd		r0, r1, [ip] 
0x10bd8:	lsr		r0, r1, #1 
0x10bdc:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 113, Type: 2. Starts at 0x10be0 / BB count. 1, Total inst count 4: 
Direct succ: 114 /Remote succ: 121
Indirect succ: 
Direct pred: 52  /Indirect pred: 
0x10be0:	push		{fp, lr} 
0x10be4:	mov		fp, sp 
0x10be8:	cmp		r2, #0 
0x10bec:	beq		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 114, Type: 2. Starts at 0x10bf0 / BB count. 1, Total inst count 5: 
Direct succ: 115 /Remote succ: 121
Indirect succ: 
Direct pred: 113  /Indirect pred: 
0x10bf0:	add		r3, r0, r2 
0x10bf4:	cmp		r2, #3 
0x10bf8:	strb		r1, [r3, #-1] 
0x10bfc:	strb		r1, [r0] 
0x10c00:	blo		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 115, Type: 2. Starts at 0x10c04 / BB count. 1, Total inst count 6: 
Direct succ: 116 /Remote succ: 121
Indirect succ: 
Direct pred: 114  /Indirect pred: 
0x10c04:	cmp		r2, #7 
0x10c08:	strb		r1, [r3, #-2] 
0x10c0c:	strb		r1, [r0, #1] 
0x10c10:	strb		r1, [r3, #-3] 
0x10c14:	strb		r1, [r0, #2] 
0x10c18:	blo		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 116, Type: 2. Starts at 0x10c1c / BB count. 1, Total inst count 4: 
Direct succ: 117 /Remote succ: 121
Indirect succ: 
Direct pred: 115  /Indirect pred: 
0x10c1c:	cmp		r2, #9 
0x10c20:	strb		r1, [r3, #-4] 
0x10c24:	strb		r1, [r0, #3] 
0x10c28:	blo		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 117, Type: 2. Starts at 0x10c2c / BB count. 1, Total inst count 14: 
Direct succ: 118 /Remote succ: 121
Indirect succ: 
Direct pred: 116  /Indirect pred: 
0x10c2c:	movw		r3, #0x101 
0x10c30:	uxtb		r1, r1 
0x10c34:	movt		r3, #0x101 
0x10c38:	mul		lr, r1, r3 
0x10c3c:	rsb		r3, r0, #0 
0x10c40:	and		r1, r3, #3 
0x10c44:	mov		r3, r0 
0x10c48:	sub		r2, r2, r1 
0x10c4c:	bfc		r2, #0, #2 
0x10c50:	str		lr, [r3, r1]! 
0x10c54:	cmp		r2, #9 
0x10c58:	add		ip, r3, r2 
0x10c5c:	str		lr, [ip, #-4] 
0x10c60:	blo		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 118, Type: 2. Starts at 0x10c64 / BB count. 1, Total inst count 6: 
Direct succ: 119 /Remote succ: 121
Indirect succ: 
Direct pred: 117  /Indirect pred: 
0x10c64:	cmp		r2, #0x19 
0x10c68:	str		lr, [r3, #4] 
0x10c6c:	str		lr, [r3, #8] 
0x10c70:	str		lr, [ip, #-0xc] 
0x10c74:	str		lr, [ip, #-8] 
0x10c78:	blo		#0x10cd0 
Direct branch: 1, Conditional: 1, Target: 0x10cd0
**************************************
MB No. 119, Type: 2. Starts at 0x10c7c / BB count. 1, Total inst count 10: 
Direct succ: 120 /Remote succ: 0
Indirect succ: 
Direct pred: 118  /Indirect pred: 
0x10c7c:	vdup.32		q8, lr 
0x10c80:	add		r1, r3, #0xc 
0x10c84:	vst1.32		{d16, d17}, [r1] 
0x10c88:	sub		r1, ip, #0x1c 
0x10c8c:	vst1.32		{d16, d17}, [r1] 
0x10c90:	and		r1, r3, #4 
0x10c94:	orr		ip, r1, #0x18 
0x10c98:	sub		r2, r2, ip 
0x10c9c:	cmp		r2, #0x20 
0x10ca0:	poplo		{fp, pc} 
Direct branch: 0, Conditional: 1
**************************************
MB No. 120, Type: 2. Starts at 0x10ca4 / BB count. 1, Total inst count 11: 
Direct succ: 121 /Remote succ: 120
Indirect succ: 
Direct pred: 120 119  /Indirect pred: 
0x10ca4:	vmov.32		d16[0], lr 
0x10ca8:	add		r1, r3, ip 
0x10cac:	vmov.32		d16[1], lr 
0x10cb0:	vorr		d17, d16, d16 
0x10cb4:	add		r3, r1, #0x20 
0x10cb8:	vst1.64		{d16, d17}, [r1]! 
0x10cbc:	sub		r2, r2, #0x20 
0x10cc0:	vst1.64		{d16, d17}, [r1] 
0x10cc4:	cmp		r2, #0x1f 
0x10cc8:	mov		r1, r3 
0x10ccc:	bhi		#0x10cb4 
Direct branch: 1, Conditional: 1, Target: 0x10cb4
**************************************
MB No. 121, Type: 2. Starts at 0x10cd0 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 113 114 115 116 117 118 120  /Indirect pred: 
0x10cd0:	pop		{fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 122, Type: 2. Starts at 0x10cd4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 153
Indirect succ: 
Direct pred: 123  /Indirect pred: 
0x10cd4:	b		#0x11030 
Direct branch: 1, Conditional: 0, Target: 0x11030
**************************************
MB No. 123, Type: 2. Starts at 0x10cd8 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 122
Indirect succ: 
Direct pred: 92  /Indirect pred: 
0x10cd8:	b		#0x10cd4 
Direct branch: 1, Conditional: 0, Target: 0x10cd4
**************************************
MB No. 124, Type: 2. Starts at 0x10cdc / BB count. 1, Total inst count 7: 
Direct succ: 0 /Remote succ: 182
Indirect succ: 125 
Direct pred: 37  /Indirect pred: 
0x10cdc:	push		{r4, sl, fp, lr} 
0x10ce0:	add		fp, sp, #8 
0x10ce4:	sub		sp, sp, #8 
0x10ce8:	mov		r4, r0 
0x10cec:	mov		r1, sp 
0x10cf0:	mov		r0, #0 
0x10cf4:	bl		#0x1139c 
Direct branch: 1, Conditional: 0, Target: 0x1139c
**************************************
MB No. 125, Type: 2. Starts at 0x10cf8 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10cf8:	ldr		r0, [sp] 
0x10cfc:	cmp		r4, #0 
0x10d00:	strne		r0, [r4] 
0x10d04:	sub		sp, fp, #8 
0x10d08:	pop		{r4, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 126, Type: 2. Starts at 0x10d0c / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 181
Indirect succ: 127 
Direct pred:  /Indirect pred: 
0x10d0c:	push		{r4, r7, fp, lr} 
0x10d10:	add		fp, sp, #8 
0x10d14:	mov		r4, r0 
0x10d18:	str		r4, [r0], #0xa8 
0x10d1c:	bl		#0x11384 
Direct branch: 1, Conditional: 0, Target: 0x11384
**************************************
MB No. 127, Type: 2. Starts at 0x10d20 / BB count. 1, Total inst count 2: 
Direct succ: 128 /Remote succ: 130
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d20:	cmp		r0, #0 
0x10d24:	blt		#0x10d6c 
Direct branch: 1, Conditional: 1, Target: 0x10d6c
**************************************
MB No. 128, Type: 2. Starts at 0x10d28 / BB count. 1, Total inst count 1: 
Direct succ: 129 /Remote succ: 129
Indirect succ: 
Direct pred: 127  /Indirect pred: 
0x10d28:	bne		#0x10d3c 
Direct branch: 1, Conditional: 1, Target: 0x10d3c
**************************************
MB No. 129, Type: 2. Starts at 0x10d2c / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 128 128  /Indirect pred: 
0x10d2c:	movw		r0, #0x2160 
0x10d30:	mov		r1, #1 
0x10d34:	movt		r0, #2 
0x10d38:	str		r1, [r0] 
0x10d3c:	add		r0, r4, #0x1c 
0x10d40:	mov		r7, #0x100 
0x10d44:	svc		#0 
0x10d48:	str		r0, [r4, #0x1c] 
0x10d4c:	movw		r0, #0x2160 
0x10d50:	movt		r0, #2 
0x10d54:	add		r0, r0, #0x28 
0x10d58:	str		r0, [r4, #0x78] 
0x10d5c:	add		r0, r4, #0x64 
0x10d60:	str		r0, [r4, #0x64] 
0x10d64:	mov		r0, #0 
0x10d68:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 130, Type: 2. Starts at 0x10d6c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 127  /Indirect pred: 
0x10d6c:	mvn		r0, #0 
0x10d70:	pop		{r4, r7, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 131, Type: 2. Starts at 0x10d74 / BB count. 1, Total inst count 18: 
Direct succ: 132 /Remote succ: 134
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10d74:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10d78:	add		fp, sp, #0x18 
0x10d7c:	movw		r8, #0x2160 
0x10d80:	movt		r8, #2 
0x10d84:	ldr		r2, [r8, #0x18] 
0x10d88:	ldr		r1, [r8, #0x20] 
0x10d8c:	ldr		r3, [r8, #0x1c] 
0x10d90:	add		r6, r0, r2 
0x10d94:	mvn		r5, r1 
0x10d98:	ldr		r7, [r8, #0x14] 
0x10d9c:	add		sl, r6, r5, lsl #2 
0x10da0:	mvn		r6, #0xaf 
0x10da4:	sub		r6, r6, r0 
0x10da8:	sub		r3, r3, #1 
0x10dac:	and		r3, r3, r6 
0x10db0:	cmp		r7, #0 
0x10db4:	add		r4, r0, r3 
0x10db8:	beq		#0x10dec 
Direct branch: 1, Conditional: 1, Target: 0x10dec
**************************************
MB No. 132, Type: 2. Starts at 0x10dbc / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 157
Indirect succ: 133 
Direct pred: 133 131  /Indirect pred: 
0x10dbc:	sub		r1, r2, r1, lsl #2 
0x10dc0:	add		r6, r4, #0xb0 
0x10dc4:	add		r5, r0, r1 
0x10dc8:	ldr		r0, [r7, #0x14] 
0x10dcc:	add		r0, r6, r0 
0x10dd0:	str		r0, [r5], #4 
0x10dd4:	ldmib		r7, {r1, r2} 
0x10dd8:	bl		#0x11088 
Direct branch: 1, Conditional: 0, Target: 0x11088
**************************************
MB No. 133, Type: 2. Starts at 0x10ddc / BB count. 1, Total inst count 3: 
Direct succ: 134 /Remote succ: 132
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ddc:	ldr		r7, [r7] 
0x10de0:	cmp		r7, #0 
0x10de4:	bne		#0x10dc8 
Direct branch: 1, Conditional: 1, Target: 0x10dc8
**************************************
MB No. 134, Type: 2. Starts at 0x10de8 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 131 133  /Indirect pred: 
0x10de8:	ldr		r1, [r8, #0x20] 
0x10dec:	mov		r0, r4 
0x10df0:	str		r1, [sl] 
0x10df4:	str		sl, [r4, #0xac] 
0x10df8:	str		sl, [r4, #4] 
0x10dfc:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 135, Type: 2. Starts at 0x10e00 / BB count. 1, Total inst count 5: 
Direct succ: 136 /Remote succ: 142
Indirect succ: 
Direct pred: 63  /Indirect pred: 
0x10e00:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x10e04:	add		fp, sp, #0x18 
0x10e08:	ldr		r1, [r0, #0x14] 
0x10e0c:	cmp		r1, #0 
0x10e10:	beq		#0x10ebc 
Direct branch: 1, Conditional: 1, Target: 0x10ebc
**************************************
MB No. 136, Type: 2. Starts at 0x10e14 / BB count. 1, Total inst count 11: 
Direct succ: 137 /Remote succ: 139
Indirect succ: 
Direct pred: 139 135  /Indirect pred: 
0x10e14:	ldr		r5, [r0, #0xc] 
0x10e18:	movw		ip, #0 
0x10e1c:	ldr		r6, [r0, #0x10] 
0x10e20:	mov		r2, #0 
0x10e24:	movt		ip, #0 
0x10e28:	mov		r0, #0 
0x10e2c:	mov		r3, r5 
0x10e30:	ldr		r7, [r3] 
0x10e34:	mov		r4, r5 
0x10e38:	cmp		r7, #6 
0x10e3c:	beq		#0x10e54 
Direct branch: 1, Conditional: 1, Target: 0x10e54
**************************************
MB No. 137, Type: 2. Starts at 0x10e40 / BB count. 1, Total inst count 2: 
Direct succ: 138 /Remote succ: 139
Indirect succ: 
Direct pred: 136  /Indirect pred: 
0x10e40:	cmp		r7, #2 
0x10e44:	bne		#0x10e5c 
Direct branch: 1, Conditional: 1, Target: 0x10e5c
**************************************
MB No. 138, Type: 2. Starts at 0x10e48 / BB count. 1, Total inst count 3: 
Direct succ: 139 /Remote succ: 139
Indirect succ: 
Direct pred: 137  /Indirect pred: 
0x10e48:	cmp		ip, #0 
0x10e4c:	mov		r4, ip 
0x10e50:	beq		#0x10e5c 
Direct branch: 1, Conditional: 1, Target: 0x10e5c
**************************************
MB No. 139, Type: 2. Starts at 0x10e54 / BB count. 1, Total inst count 7: 
Direct succ: 140 /Remote succ: 136
Indirect succ: 
Direct pred: 136 137 138 138  /Indirect pred: 
0x10e54:	ldr		r2, [r3, #8] 
0x10e58:	sub		r2, r4, r2 
0x10e5c:	cmp		r7, #7 
0x10e60:	moveq		r0, r3 
0x10e64:	add		r3, r3, r6 
0x10e68:	subs		r1, r1, #1 
0x10e6c:	bne		#0x10e30 
Direct branch: 1, Conditional: 1, Target: 0x10e30
**************************************
MB No. 140, Type: 2. Starts at 0x10e70 / BB count. 1, Total inst count 2: 
Direct succ: 141 /Remote succ: 142
Indirect succ: 
Direct pred: 139  /Indirect pred: 
0x10e70:	cmp		r0, #0 
0x10e74:	beq		#0x10ebc 
Direct branch: 1, Conditional: 1, Target: 0x10ebc
**************************************
MB No. 141, Type: 2. Starts at 0x10e78 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 142
Indirect succ: 
Direct pred: 140  /Indirect pred: 
0x10e78:	ldr		r1, [r0, #8] 
0x10e7c:	movw		r7, #0x204c 
0x10e80:	movt		r7, #2 
0x10e84:	mov		r6, #1 
0x10e88:	add		r1, r1, r2 
0x10e8c:	str		r1, [r7, #4] 
0x10e90:	ldr		r2, [r0, #0x10] 
0x10e94:	str		r2, [r7, #8] 
0x10e98:	ldr		r3, [r0, #0x14] 
0x10e9c:	str		r3, [r7, #0xc] 
0x10ea0:	ldr		r2, [r0, #0x1c] 
0x10ea4:	movw		r0, #0x2160 
0x10ea8:	movt		r0, #2 
0x10eac:	str		r6, [r0, #0x20] 
0x10eb0:	str		r2, [r7, #0x10] 
0x10eb4:	str		r7, [r0, #0x14] 
0x10eb8:	b		#0x10ed0 
Direct branch: 1, Conditional: 0, Target: 0x10ed0
**************************************
MB No. 142, Type: 2. Starts at 0x10ebc / BB count. 1, Total inst count 25: 
Direct succ: 143 /Remote succ: 144
Indirect succ: 
Direct pred: 135 140 141  /Indirect pred: 
0x10ebc:	movw		r0, #0x204c 
0x10ec0:	movt		r0, #2 
0x10ec4:	ldr		r1, [r0, #4] 
0x10ec8:	ldr		r3, [r0, #0xc] 
0x10ecc:	ldr		r2, [r0, #0x10] 
0x10ed0:	add		r0, r1, r3 
0x10ed4:	sub		r1, r2, #1 
0x10ed8:	rsb		r0, r0, #0 
0x10edc:	cmp		r2, #3 
0x10ee0:	and		r0, r1, r0 
0x10ee4:	movw		r1, #0x204c 
0x10ee8:	add		r0, r0, r3 
0x10eec:	movt		r1, #2 
0x10ef0:	movls		r2, #4 
0x10ef4:	str		r0, [r1, #0xc] 
0x10ef8:	add		r0, r2, r0 
0x10efc:	strls		r2, [r1, #0x10] 
0x10f00:	add		r1, r0, #0xbb 
0x10f04:	movw		r8, #0x2160 
0x10f08:	bfc		r1, #0, #2 
0x10f0c:	movt		r8, #2 
0x10f10:	cmp		r1, #0xf5 
0x10f14:	str		r1, [r8, #0x18] 
0x10f18:	str		r2, [r8, #0x1c] 
0x10f1c:	blo		#0x10f48 
Direct branch: 1, Conditional: 1, Target: 0x10f48
**************************************
MB No. 143, Type: 2. Starts at 0x10f20 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 144
Indirect succ: 
Direct pred: 142  /Indirect pred: 
0x10f20:	mov		r7, #0xc0 
0x10f24:	mov		r0, #0 
0x10f28:	mov		r2, #3 
0x10f2c:	mov		r3, #0x22 
0x10f30:	mvn		r4, #0 
0x10f34:	mov		r5, #0 
0x10f38:	svc		#0 
0x10f3c:	ldr		r1, [r8, #0x18] 
0x10f40:	ldr		r2, [r8, #0x1c] 
0x10f44:	b		#0x10f50 
Direct branch: 1, Conditional: 0, Target: 0x10f50
**************************************
MB No. 144, Type: 2. Starts at 0x10f48 / BB count. 1, Total inst count 14: 
Direct succ: 145 /Remote succ: 147
Indirect succ: 
Direct pred: 142 143  /Indirect pred: 
0x10f48:	movw		r0, #0x2064 
0x10f4c:	movt		r0, #2 
0x10f50:	mvn		r3, #0xaf 
0x10f54:	sub		r2, r2, #1 
0x10f58:	sub		r5, r3, r0 
0x10f5c:	ldr		r3, [r8, #0x20] 
0x10f60:	and		r2, r2, r5 
0x10f64:	add		r6, r0, r1 
0x10f68:	add		r4, r0, r2 
0x10f6c:	mvn		r2, r3 
0x10f70:	ldr		r7, [r8, #0x14] 
0x10f74:	add		sl, r6, r2, lsl #2 
0x10f78:	cmp		r7, #0 
0x10f7c:	beq		#0x10fb0 
Direct branch: 1, Conditional: 1, Target: 0x10fb0
**************************************
MB No. 145, Type: 2. Starts at 0x10f80 / BB count. 1, Total inst count 8: 
Direct succ: 0 /Remote succ: 157
Indirect succ: 146 
Direct pred: 146 144  /Indirect pred: 
0x10f80:	sub		r1, r1, r3, lsl #2 
0x10f84:	add		r6, r4, #0xb0 
0x10f88:	add		r5, r0, r1 
0x10f8c:	ldr		r0, [r7, #0x14] 
0x10f90:	add		r0, r6, r0 
0x10f94:	str		r0, [r5], #4 
0x10f98:	ldmib		r7, {r1, r2} 
0x10f9c:	bl		#0x11088 
Direct branch: 1, Conditional: 0, Target: 0x11088
**************************************
MB No. 146, Type: 2. Starts at 0x10fa0 / BB count. 1, Total inst count 3: 
Direct succ: 147 /Remote succ: 145
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10fa0:	ldr		r7, [r7] 
0x10fa4:	cmp		r7, #0 
0x10fa8:	bne		#0x10f8c 
Direct branch: 1, Conditional: 1, Target: 0x10f8c
**************************************
MB No. 147, Type: 2. Starts at 0x10fac / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 181
Indirect succ: 
Direct pred: 144 146  /Indirect pred: 
0x10fac:	ldr		r3, [r8, #0x20] 
0x10fb0:	add		r0, r4, #0xa8 
0x10fb4:	str		r3, [sl] 
0x10fb8:	str		sl, [r4, #0xac] 
0x10fbc:	stm		r4, {r4, sl} 
0x10fc0:	bl		#0x11384 
Direct branch: 1, Conditional: 0, Target: 0x11384
**************************************
MB No. 148, Type: 1. Starts at 0x10fc4 / BB count. 1, Total inst count 2: 
Basic Block Id 0, inst count 2
 /  Inst Addr: 0x10fc4 Inst Addr: 0x10fc8
0x10fc4:	cmp		r0, #0 
0x10fc8:	blt		#0x10ff8 / condition: Less than
Direct branch: 1, Conditional: 1, Target: 0x10ff8
**************************************
MB No. 149, Type: 2. Starts at 0x10fcc / BB count. 1, Total inst count 11: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10fcc:	moveq		r0, #1 
0x10fd0:	mov		r7, #0x100 
0x10fd4:	streq		r0, [r8] 
0x10fd8:	add		r0, r4, #0x1c 
0x10fdc:	svc		#0 
0x10fe0:	str		r0, [r4, #0x1c] 
0x10fe4:	add		r0, r8, #0x28 
0x10fe8:	str		r0, [r4, #0x78] 
0x10fec:	add		r0, r4, #0x64 
0x10ff0:	str		r0, [r4, #0x64] 
0x10ff4:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 150, Type: 2. Starts at 0x10ffc / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x10ffc:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 151, Type: 2. Starts at 0x11000 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 98 102 105 155  /Indirect pred: 
0x11000:	mrc		p15, #0, r0, c13, c0, #3 
0x11004:	sub		r0, r0, #0x80 
0x11008:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 152, Type: 2. Starts at 0x1100c / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 152
Indirect succ: 
Direct pred: 3 152  /Indirect pred: 
0x1100c:	push		{r7, sl, fp, lr} 
0x11010:	add		fp, sp, #8 
0x11014:	mov		r7, #0xf8 
0x11018:	mov		r1, r0 
0x1101c:	svc		#0 
0x11020:	mov		r7, #1 
0x11024:	mov		r0, r1 
0x11028:	svc		#0 
0x1102c:	b		#0x11024 
Direct branch: 1, Conditional: 0, Target: 0x11024
**************************************
MB No. 153, Type: 2. Starts at 0x11030 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 122  /Indirect pred: 
0x11030:	mov		ip, sp 
0x11034:	push		{r4, r5, r6, r7} 
0x11038:	mov		r7, r0 
0x1103c:	mov		r0, r1 
0x11040:	mov		r1, r2 
0x11044:	mov		r2, r3 
0x11048:	ldm		ip, {r3, r4, r5, r6} 
0x1104c:	svc		#0 
0x11050:	pop		{r4, r5, r6, r7} 
0x11054:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 154, Type: 2. Starts at 0x11058 / BB count. 1, Total inst count 4: 
Direct succ: 155 /Remote succ: 0
Indirect succ: 
Direct pred: 109 186 189  /Indirect pred: 
0x11058:	movw		r1, #0xf001 
0x1105c:	movt		r1, #0xffff 
0x11060:	cmp		r0, r1 
0x11064:	bxlo		lr 
Direct branch: 0, Conditional: 1
**************************************
MB No. 155, Type: 2. Starts at 0x11068 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 151
Indirect succ: 156 
Direct pred: 154  /Indirect pred: 
0x11068:	push		{r4, sl, fp, lr} 
0x1106c:	add		fp, sp, #8 
0x11070:	rsb		r4, r0, #0 
0x11074:	bl		#0x11000 
Direct branch: 1, Conditional: 0, Target: 0x11000
**************************************
MB No. 156, Type: 2. Starts at 0x11078 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11078:	str		r4, [r0] 
0x1107c:	mvn		r0, #0 
0x11080:	pop		{r4, sl, fp, lr} 
0x11084:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 157, Type: 2. Starts at 0x11088 / BB count. 1, Total inst count 4: 
Direct succ: 158 /Remote succ: 180
Indirect succ: 
Direct pred: 132 145  /Indirect pred: 
0x11088:	push		{r0, r4, lr} 
0x1108c:	sub		sp, sp, #0x1c 
0x11090:	cmp		r2, #4 
0x11094:	blo		#0x1135c 
Direct branch: 1, Conditional: 1, Target: 0x1135c
**************************************
MB No. 158, Type: 2. Starts at 0x11098 / BB count. 1, Total inst count 3: 
Direct succ: 159 /Remote succ: 159
Indirect succ: 
Direct pred: 157  /Indirect pred: 
0x11098:	rsb		r3, r1, #0 
0x1109c:	ands		r3, r3, #3 
0x110a0:	beq		#0x110c4 
Direct branch: 1, Conditional: 1, Target: 0x110c4
**************************************
MB No. 159, Type: 2. Starts at 0x110a4 / BB count. 1, Total inst count 11: 
Direct succ: 160 /Remote succ: 165
Indirect succ: 
Direct pred: 158 158  /Indirect pred: 
0x110a4:	lsls		ip, r3, #0x1f 
0x110a8:	sub		r2, r2, r3 
0x110ac:	ldrbmi		r3, [r1], #1 
0x110b0:	ldrbhs		r4, [r1], #1 
0x110b4:	ldrbhs		ip, [r1], #1 
0x110b8:	strbmi		r3, [r0], #1 
0x110bc:	strbhs		r4, [r0], #1 
0x110c0:	strbhs		ip, [r0], #1 
0x110c4:	eor		ip, r0, r1 
0x110c8:	tst		ip, #3 
0x110cc:	bne		#0x11170 
Direct branch: 1, Conditional: 1, Target: 0x11170
**************************************
MB No. 160, Type: 2. Starts at 0x110d0 / BB count. 1, Total inst count 4: 
Direct succ: 161 /Remote succ: 161
Indirect succ: 
Direct pred: 159  /Indirect pred: 
0x110d0:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x110d4:	rsb		r3, r0, #0 
0x110d8:	ands		r3, r3, #0x1c 
0x110dc:	beq		#0x1110c 
Direct branch: 1, Conditional: 1, Target: 0x1110c
**************************************
MB No. 161, Type: 2. Starts at 0x110e0 / BB count. 1, Total inst count 13: 
Direct succ: 162 /Remote succ: 163
Indirect succ: 
Direct pred: 160 160  /Indirect pred: 
0x110e0:	cmp		r3, r2 
0x110e4:	andhi		r3, r2, #0x1c 
0x110e8:	lsls		ip, r3, #0x1c 
0x110ec:	ldmhs		r1!, {r4, r5, r6, r7} 
0x110f0:	ldmmi		r1!, {r8, sb} 
0x110f4:	stmhs		r0!, {r4, r5, r6, r7} 
0x110f8:	stmmi		r0!, {r8, sb} 
0x110fc:	tst		r3, #4 
0x11100:	ldrne		sl, [r1], #4 
0x11104:	strne		sl, [r0], #4 
0x11108:	sub		r2, r2, r3 
0x1110c:	subs		r2, r2, #0x20 
0x11110:	blo		#0x11128 
Direct branch: 1, Conditional: 1, Target: 0x11128
**************************************
MB No. 162, Type: 2. Starts at 0x11114 / BB count. 1, Total inst count 4: 
Direct succ: 163 /Remote succ: 162
Indirect succ: 
Direct pred: 162 161  /Indirect pred: 
0x11114:	ldm		r1!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11118:	subs		r2, r2, #0x20 
0x1111c:	stm		r0!, {r4, r5, r6, r7, r8, sb, sl, fp} 
0x11120:	bhs		#0x11114 
Direct branch: 1, Conditional: 1, Target: 0x11114
**************************************
MB No. 163, Type: 2. Starts at 0x11124 / BB count. 1, Total inst count 3: 
Direct succ: 164 /Remote succ: 164
Indirect succ: 
Direct pred: 161 162  /Indirect pred: 
0x11124:	add		r2, r2, #0x20 
0x11128:	tst		r2, #0x1f 
0x1112c:	beq		#0x11164 
Direct branch: 1, Conditional: 1, Target: 0x11164
**************************************
MB No. 164, Type: 2. Starts at 0x11130 / BB count. 1, Total inst count 16: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 163 163  /Indirect pred: 
0x11130:	lsls		ip, r2, #0x1c 
0x11134:	ldmhs		r1!, {r4, r5, r6, r7} 
0x11138:	ldmmi		r1!, {r8, sb} 
0x1113c:	stmhs		r0!, {r4, r5, r6, r7} 
0x11140:	stmmi		r0!, {r8, sb} 
0x11144:	lsls		ip, r2, #0x1e 
0x11148:	ldrhs		r3, [r1], #4 
0x1114c:	ldrhmi		r4, [r1], #2 
0x11150:	strhs		r3, [r0], #4 
0x11154:	strhmi		r4, [r0], #2 
0x11158:	tst		r2, #1 
0x1115c:	ldrbne		r3, [r1] 
0x11160:	strbne		r3, [r0] 
0x11164:	pop		{r5, r6, r7, r8, sb, sl, fp} 
0x11168:	pop		{r0, r4, lr} 
0x1116c:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 165, Type: 2. Starts at 0x11170 / BB count. 1, Total inst count 2: 
Direct succ: 166 /Remote succ: 180
Indirect succ: 
Direct pred: 159  /Indirect pred: 
0x11170:	cmp		r2, #4 
0x11174:	blo		#0x1135c 
Direct branch: 1, Conditional: 1, Target: 0x1135c
**************************************
MB No. 166, Type: 2. Starts at 0x11178 / BB count. 1, Total inst count 16: 
Direct succ: 167 /Remote succ: 180
Indirect succ: 
Direct pred: 165  /Indirect pred: 
0x11178:	stm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x1117c:	rsb		r5, r0, #0 
0x11180:	and		r5, r5, #3 
0x11184:	lsl		ip, r5, #3 
0x11188:	rsb		lr, ip, #0x20 
0x1118c:	ldr		r3, [r1], #4 
0x11190:	sub		r2, r2, #4 
0x11194:	lsls		r5, r5, #0x1f 
0x11198:	strbmi		r3, [r0], #1 
0x1119c:	lsrmi		r3, r3, #8 
0x111a0:	strbhs		r3, [r0], #1 
0x111a4:	lsrhs		r3, r3, #8 
0x111a8:	strbhs		r3, [r0], #1 
0x111ac:	lsrhs		r3, r3, #8 
0x111b0:	cmp		r2, #4 
0x111b4:	blo		#0x11340 
Direct branch: 1, Conditional: 1, Target: 0x11340
**************************************
MB No. 167, Type: 2. Starts at 0x111b8 / BB count. 1, Total inst count 2: 
Direct succ: 168 /Remote succ: 170
Indirect succ: 
Direct pred: 168 166  /Indirect pred: 
0x111b8:	tst		r0, #0x1c 
0x111bc:	beq		#0x111e0 
Direct branch: 1, Conditional: 1, Target: 0x111e0
**************************************
MB No. 168, Type: 2. Starts at 0x111c0 / BB count. 1, Total inst count 7: 
Direct succ: 169 /Remote succ: 167
Indirect succ: 
Direct pred: 167  /Indirect pred: 
0x111c0:	ldr		r5, [r1], #4 
0x111c4:	sub		r2, r2, #4 
0x111c8:	orr		r4, r3, r5, lsl lr 
0x111cc:	lsr		r3, r5, ip 
0x111d0:	str		r4, [r0], #4 
0x111d4:	cmp		r2, #4 
0x111d8:	bhs		#0x111b8 
Direct branch: 1, Conditional: 1, Target: 0x111b8
**************************************
MB No. 169, Type: 2. Starts at 0x111dc / BB count. 1, Total inst count 1: 
Direct succ: 170 /Remote succ: 180
Indirect succ: 
Direct pred: 168  /Indirect pred: 
0x111dc:	blo		#0x11340 
Direct branch: 1, Conditional: 1, Target: 0x11340
**************************************
MB No. 170, Type: 2. Starts at 0x111e0 / BB count. 1, Total inst count 2: 
Direct succ: 171 /Remote succ: 178
Indirect succ: 
Direct pred: 167 169  /Indirect pred: 
0x111e0:	subs		r2, r2, #0x20 
0x111e4:	blo		#0x11314 
Direct branch: 1, Conditional: 1, Target: 0x11314
**************************************
MB No. 171, Type: 2. Starts at 0x111e8 / BB count. 1, Total inst count 2: 
Direct succ: 172 /Remote succ: 177
Indirect succ: 
Direct pred: 170  /Indirect pred: 
0x111e8:	cmp		ip, #0x18 
0x111ec:	beq		#0x112b8 
Direct branch: 1, Conditional: 1, Target: 0x112b8
**************************************
MB No. 172, Type: 2. Starts at 0x111f0 / BB count. 1, Total inst count 2: 
Direct succ: 173 /Remote succ: 175
Indirect succ: 
Direct pred: 171  /Indirect pred: 
0x111f0:	cmp		ip, #8 
0x111f4:	beq		#0x11258 
Direct branch: 1, Conditional: 1, Target: 0x11258
**************************************
MB No. 173, Type: 2. Starts at 0x111f8 / BB count. 1, Total inst count 23: 
Direct succ: 174 /Remote succ: 173
Indirect succ: 
Direct pred: 173 172  /Indirect pred: 
0x111f8:	ldr		ip, [r1], #4 
0x111fc:	mov		r4, ip 
0x11200:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11204:	subs		r2, r2, #0x20 
0x11208:	ldrhs		ip, [r1], #4 
0x1120c:	orr		r3, r3, r4, lsl #16 
0x11210:	lsr		r4, r4, #0x10 
0x11214:	orr		r4, r4, r5, lsl #16 
0x11218:	lsr		r5, r5, #0x10 
0x1121c:	orr		r5, r5, r6, lsl #16 
0x11220:	lsr		r6, r6, #0x10 
0x11224:	orr		r6, r6, r7, lsl #16 
0x11228:	lsr		r7, r7, #0x10 
0x1122c:	orr		r7, r7, r8, lsl #16 
0x11230:	lsr		r8, r8, #0x10 
0x11234:	orr		r8, r8, sb, lsl #16 
0x11238:	lsr		sb, sb, #0x10 
0x1123c:	orr		sb, sb, sl, lsl #16 
0x11240:	lsr		sl, sl, #0x10 
0x11244:	orr		sl, sl, fp, lsl #16 
0x11248:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x1124c:	lsr		r3, fp, #0x10 
0x11250:	bhs		#0x111fc 
Direct branch: 1, Conditional: 1, Target: 0x111fc
**************************************
MB No. 174, Type: 2. Starts at 0x11254 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 178
Indirect succ: 
Direct pred: 173  /Indirect pred: 
0x11254:	b		#0x11314 
Direct branch: 1, Conditional: 0, Target: 0x11314
**************************************
MB No. 175, Type: 2. Starts at 0x11258 / BB count. 1, Total inst count 23: 
Direct succ: 176 /Remote succ: 175
Indirect succ: 
Direct pred: 172 175  /Indirect pred: 
0x11258:	ldr		ip, [r1], #4 
0x1125c:	mov		r4, ip 
0x11260:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x11264:	subs		r2, r2, #0x20 
0x11268:	ldrhs		ip, [r1], #4 
0x1126c:	orr		r3, r3, r4, lsl #24 
0x11270:	lsr		r4, r4, #8 
0x11274:	orr		r4, r4, r5, lsl #24 
0x11278:	lsr		r5, r5, #8 
0x1127c:	orr		r5, r5, r6, lsl #24 
0x11280:	lsr		r6, r6, #8 
0x11284:	orr		r6, r6, r7, lsl #24 
0x11288:	lsr		r7, r7, #8 
0x1128c:	orr		r7, r7, r8, lsl #24 
0x11290:	lsr		r8, r8, #8 
0x11294:	orr		r8, r8, sb, lsl #24 
0x11298:	lsr		sb, sb, #8 
0x1129c:	orr		sb, sb, sl, lsl #24 
0x112a0:	lsr		sl, sl, #8 
0x112a4:	orr		sl, sl, fp, lsl #24 
0x112a8:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x112ac:	lsr		r3, fp, #8 
0x112b0:	bhs		#0x1125c 
Direct branch: 1, Conditional: 1, Target: 0x1125c
**************************************
MB No. 176, Type: 2. Starts at 0x112b4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 178
Indirect succ: 
Direct pred: 175  /Indirect pred: 
0x112b4:	b		#0x11314 
Direct branch: 1, Conditional: 0, Target: 0x11314
**************************************
MB No. 177, Type: 2. Starts at 0x112b8 / BB count. 1, Total inst count 23: 
Direct succ: 178 /Remote succ: 177
Indirect succ: 
Direct pred: 171 177  /Indirect pred: 
0x112b8:	ldr		ip, [r1], #4 
0x112bc:	mov		r4, ip 
0x112c0:	ldm		r1!, {r5, r6, r7, r8, sb, sl, fp} 
0x112c4:	subs		r2, r2, #0x20 
0x112c8:	ldrhs		ip, [r1], #4 
0x112cc:	orr		r3, r3, r4, lsl #8 
0x112d0:	lsr		r4, r4, #0x18 
0x112d4:	orr		r4, r4, r5, lsl #8 
0x112d8:	lsr		r5, r5, #0x18 
0x112dc:	orr		r5, r5, r6, lsl #8 
0x112e0:	lsr		r6, r6, #0x18 
0x112e4:	orr		r6, r6, r7, lsl #8 
0x112e8:	lsr		r7, r7, #0x18 
0x112ec:	orr		r7, r7, r8, lsl #8 
0x112f0:	lsr		r8, r8, #0x18 
0x112f4:	orr		r8, r8, sb, lsl #8 
0x112f8:	lsr		sb, sb, #0x18 
0x112fc:	orr		sb, sb, sl, lsl #8 
0x11300:	lsr		sl, sl, #0x18 
0x11304:	orr		sl, sl, fp, lsl #8 
0x11308:	stm		r0!, {r3, r4, r5, r6, r7, r8, sb, sl} 
0x1130c:	lsr		r3, fp, #0x18 
0x11310:	bhs		#0x112bc 
Direct branch: 1, Conditional: 1, Target: 0x112bc
**************************************
MB No. 178, Type: 2. Starts at 0x11314 / BB count. 1, Total inst count 4: 
Direct succ: 179 /Remote succ: 180
Indirect succ: 
Direct pred: 170 174 176 177  /Indirect pred: 
0x11314:	rsb		ip, lr, #0x20 
0x11318:	add		r2, r2, #0x20 
0x1131c:	cmp		r2, #4 
0x11320:	blo		#0x11340 
Direct branch: 1, Conditional: 1, Target: 0x11340
**************************************
MB No. 179, Type: 2. Starts at 0x11324 / BB count. 1, Total inst count 7: 
Direct succ: 180 /Remote succ: 179
Indirect succ: 
Direct pred: 179 178  /Indirect pred: 
0x11324:	ldr		r5, [r1], #4 
0x11328:	sub		r2, r2, #4 
0x1132c:	orr		r4, r3, r5, lsl lr 
0x11330:	lsr		r3, r5, ip 
0x11334:	str		r4, [r0], #4 
0x11338:	cmp		r2, #4 
0x1133c:	bhs		#0x11324 
Direct branch: 1, Conditional: 1, Target: 0x11324
**************************************
MB No. 180, Type: 2. Starts at 0x11340 / BB count. 1, Total inst count 17: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 157 165 166 169 178 179  /Indirect pred: 
0x11340:	lsls		r5, lr, #0x1c 
0x11344:	strbmi		r3, [r0], #1 
0x11348:	lsrmi		r3, r3, #8 
0x1134c:	strbhs		r3, [r0], #1 
0x11350:	lsrhs		r3, r3, #8 
0x11354:	strbhs		r3, [r0], #1 
0x11358:	ldm		sp, {r5, r6, r7, r8, sb, sl, fp} 
0x1135c:	lsls		r2, r2, #0x1f 
0x11360:	ldrbmi		r2, [r1], #1 
0x11364:	ldrbhs		r3, [r1], #1 
0x11368:	ldrbhs		ip, [r1] 
0x1136c:	strbmi		r2, [r0], #1 
0x11370:	strbhs		r3, [r0], #1 
0x11374:	strbhs		ip, [r0] 
0x11378:	add		sp, sp, #0x1c 
0x1137c:	pop		{r0, r4, lr} 
0x11380:	bx		lr 
Direct branch: 0, Conditional: 0
**************************************
MB No. 181, Type: 2. Starts at 0x11384 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 126 147  /Indirect pred: 
0x11384:	push		{r7, sl, fp, lr} 
0x11388:	add		fp, sp, #8 
0x1138c:	movw		r7, #5 
0x11390:	movt		r7, #0xf 
0x11394:	svc		#0 
0x11398:	pop		{r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 182, Type: 2. Starts at 0x1139c / BB count. 1, Total inst count 9: 
Direct succ: 183 /Remote succ: 187
Indirect succ: 
Direct pred: 124  /Indirect pred: 
0x1139c:	push		{r4, r5, r7, sl, fp, lr} 
0x113a0:	add		fp, sp, #0x10 
0x113a4:	mov		r5, r0 
0x113a8:	movw		r0, #0x2004 
0x113ac:	movt		r0, #2 
0x113b0:	mov		r4, r1 
0x113b4:	ldr		r2, [r0] 
0x113b8:	cmp		r2, #0 
0x113bc:	beq		#0x113e8 
Direct branch: 1, Conditional: 1, Target: 0x113e8
**************************************
MB No. 183, Type: 2. Starts at 0x113c0 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 184 
Direct pred: 182  /Indirect pred: 
0x113c0:	mov		r0, r5 
0x113c4:	mov		r1, r4 
0x113c8:	blx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 184, Type: 2. Starts at 0x113cc / BB count. 1, Total inst count 2: 
Direct succ: 185 /Remote succ: 190
Indirect succ: 
Direct pred:  /Indirect pred: 
0x113cc:	cmp		r0, #0 
0x113d0:	beq		#0x11434 
Direct branch: 1, Conditional: 1, Target: 0x11434
**************************************
MB No. 185, Type: 2. Starts at 0x113d4 / BB count. 1, Total inst count 2: 
Direct succ: 186 /Remote succ: 187
Indirect succ: 
Direct pred: 184  /Indirect pred: 
0x113d4:	cmn		r0, #0x16 
0x113d8:	bne		#0x113e8 
Direct branch: 1, Conditional: 1, Target: 0x113e8
**************************************
MB No. 186, Type: 2. Starts at 0x113dc / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 154
Indirect succ: 
Direct pred: 185  /Indirect pred: 
0x113dc:	mvn		r0, #0x15 
0x113e0:	pop		{r4, r5, r7, sl, fp, lr} 
0x113e4:	b		#0x11058 
Direct branch: 1, Conditional: 0, Target: 0x11058
**************************************
MB No. 187, Type: 2. Starts at 0x113e8 / BB count. 1, Total inst count 6: 
Direct succ: 188 /Remote succ: 189
Indirect succ: 
Direct pred: 182 185  /Indirect pred: 
0x113e8:	movw		r7, #0x107 
0x113ec:	mov		r0, r5 
0x113f0:	mov		r1, r4 
0x113f4:	svc		#0 
0x113f8:	cmn		r0, #0x26 
0x113fc:	bne		#0x1140c 
Direct branch: 1, Conditional: 1, Target: 0x1140c
**************************************
MB No. 188, Type: 2. Starts at 0x11400 / BB count. 1, Total inst count 3: 
Direct succ: 189 /Remote succ: 190
Indirect succ: 
Direct pred: 187  /Indirect pred: 
0x11400:	mvn		r0, #0x15 
0x11404:	cmp		r5, #0 
0x11408:	beq		#0x11414 
Direct branch: 1, Conditional: 1, Target: 0x11414
**************************************
MB No. 189, Type: 2. Starts at 0x1140c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 154
Indirect succ: 
Direct pred: 187 188  /Indirect pred: 
0x1140c:	pop		{r4, r5, r7, sl, fp, lr} 
0x11410:	b		#0x11058 
Direct branch: 1, Conditional: 0, Target: 0x11058
**************************************
MB No. 190, Type: 2. Starts at 0x11414 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 184 188  /Indirect pred: 
0x11414:	mov		r7, #0x4e 
0x11418:	mov		r0, r4 
0x1141c:	mov		r1, #0 
0x11420:	svc		#0 
0x11424:	mov		r1, #0x3e8 
0x11428:	ldr		r0, [r4, #4] 
0x1142c:	mul		r0, r0, r1 
0x11430:	str		r0, [r4, #4] 
0x11434:	mov		r0, #0 
0x11438:	pop		{r4, r5, r7, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 191, Type: 2. Starts at 0x1143c / BB count. 1, Total inst count 9: 
Direct succ: 0 /Remote succ: 197
Indirect succ: 192 
Direct pred:  /Indirect pred: 
0x1143c:	push		{r4, r5, fp, lr} 
0x11440:	add		fp, sp, #8 
0x11444:	mov		r4, r1 
0x11448:	movw		r1, #0x17dc 
0x1144c:	mov		r5, r0 
0x11450:	movw		r0, #0x17d2 
0x11454:	movt		r0, #1 
0x11458:	movt		r1, #1 
0x1145c:	bl		#0x114b4 
Direct branch: 1, Conditional: 0, Target: 0x114b4
**************************************
MB No. 192, Type: 2. Starts at 0x11460 / BB count. 1, Total inst count 9: 
Direct succ: 193 /Remote succ: 194
Indirect succ: 
Direct pred: 193  /Indirect pred: 
0x11460:	movw		r1, #0x143c 
0x11464:	mov		r2, r0 
0x11468:	movw		r0, #0x2004 
0x1146c:	movt		r1, #1 
0x11470:	movt		r0, #2 
0x11474:	dmb		ish 
0x11478:	ldrex		r3, [r0] 
0x1147c:	cmp		r3, r1 
0x11480:	bne		#0x11490 
Direct branch: 1, Conditional: 1, Target: 0x11490
**************************************
MB No. 193, Type: 2. Starts at 0x11484 / BB count. 1, Total inst count 3: 
Direct succ: 194 /Remote succ: 192
Indirect succ: 
Direct pred: 192  /Indirect pred: 
0x11484:	strex		r3, r2, [r0] 
0x11488:	cmp		r3, #0 
0x1148c:	bne		#0x11478 
Direct branch: 1, Conditional: 1, Target: 0x11478
**************************************
MB No. 194, Type: 2. Starts at 0x11490 / BB count. 1, Total inst count 3: 
Direct succ: 195 /Remote succ: 196
Indirect succ: 
Direct pred: 192 193  /Indirect pred: 
0x11490:	cmp		r2, #0 
0x11494:	dmb		ish 
0x11498:	beq		#0x114ac 
Direct branch: 1, Conditional: 1, Target: 0x114ac
**************************************
MB No. 195, Type: 2. Starts at 0x1149c / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 194  /Indirect pred: 
0x1149c:	mov		r0, r5 
0x114a0:	mov		r1, r4 
0x114a4:	pop		{r4, r5, fp, lr} 
0x114a8:	bx		r2 
Direct branch: 0, Conditional: 0
**************************************
MB No. 196, Type: 2. Starts at 0x114ac / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 194  /Indirect pred: 
0x114ac:	mvn		r0, #0x25 
0x114b0:	pop		{r4, r5, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 197, Type: 2. Starts at 0x114b4 / BB count. 1, Total inst count 10: 
Direct succ: 0 /Remote succ: 198
Indirect succ: 
Direct pred: 191  /Indirect pred: 
0x114b4:	push		{r4, r5, r6, r7, r8, sl, fp, lr} 
0x114b8:	add		fp, sp, #0x18 
0x114bc:	sub		sp, sp, #0x18 
0x114c0:	str		r0, [sp, #0x14] 
0x114c4:	movw		r0, #0x2160 
0x114c8:	movt		r0, #2 
0x114cc:	mov		ip, r1 
0x114d0:	ldr		r0, [r0, #0x10] 
0x114d4:	add		r0, r0, #4 
0x114d8:	b		#0x114e0 
Direct branch: 1, Conditional: 0, Target: 0x114e0
**************************************
MB No. 198, Type: 2. Starts at 0x114dc / BB count. 1, Total inst count 4: 
Direct succ: 199 /Remote succ: 235
Indirect succ: 
Direct pred: 197 199  /Indirect pred: 
0x114dc:	add		r0, r0, #8 
0x114e0:	ldr		r1, [r0, #-4] 
0x114e4:	cmp		r1, #0 
0x114e8:	beq		#0x11738 
Direct branch: 1, Conditional: 1, Target: 0x11738
**************************************
MB No. 199, Type: 2. Starts at 0x114ec / BB count. 1, Total inst count 2: 
Direct succ: 200 /Remote succ: 198
Indirect succ: 
Direct pred: 198  /Indirect pred: 
0x114ec:	cmp		r1, #0x21 
0x114f0:	bne		#0x114dc 
Direct branch: 1, Conditional: 1, Target: 0x114dc
**************************************
MB No. 200, Type: 2. Starts at 0x114f4 / BB count. 1, Total inst count 4: 
Direct succ: 201 /Remote succ: 235
Indirect succ: 
Direct pred: 199  /Indirect pred: 
0x114f4:	ldr		r1, [r0] 
0x114f8:	mov		r0, #0 
0x114fc:	cmp		r1, #0 
0x11500:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 201, Type: 2. Starts at 0x11504 / BB count. 1, Total inst count 3: 
Direct succ: 202 /Remote succ: 235
Indirect succ: 
Direct pred: 200  /Indirect pred: 
0x11504:	ldrh		r3, [r1, #0x2c] 
0x11508:	cmp		r3, #0 
0x1150c:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 202, Type: 2. Starts at 0x11510 / BB count. 1, Total inst count 10: 
Direct succ: 203 /Remote succ: 205
Indirect succ: 
Direct pred: 205 201  /Indirect pred: 
0x11510:	ldr		r2, [r1, #0x1c] 
0x11514:	mvn		r6, #0 
0x11518:	ldrh		r0, [r1, #0x2a] 
0x1151c:	mov		r5, #0 
0x11520:	add		r2, r1, r2 
0x11524:	add		r7, r2, #4 
0x11528:	mov		r2, #0 
0x1152c:	ldr		r4, [r7, #-4] 
0x11530:	cmp		r4, #2 
0x11534:	beq		#0x11554 
Direct branch: 1, Conditional: 1, Target: 0x11554
**************************************
MB No. 203, Type: 2. Starts at 0x11538 / BB count. 1, Total inst count 2: 
Direct succ: 204 /Remote succ: 205
Indirect succ: 
Direct pred: 202  /Indirect pred: 
0x11538:	cmp		r4, #1 
0x1153c:	bne		#0x1155c 
Direct branch: 1, Conditional: 1, Target: 0x1155c
**************************************
MB No. 204, Type: 2. Starts at 0x11540 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 205
Indirect succ: 
Direct pred: 203  /Indirect pred: 
0x11540:	ldr		r6, [r7] 
0x11544:	ldr		r4, [r7, #4] 
0x11548:	add		r6, r6, r1 
0x1154c:	sub		r6, r6, r4 
0x11550:	b		#0x1155c 
Direct branch: 1, Conditional: 0, Target: 0x1155c
**************************************
MB No. 205, Type: 2. Starts at 0x11554 / BB count. 1, Total inst count 6: 
Direct succ: 206 /Remote succ: 202
Indirect succ: 
Direct pred: 202 203 204  /Indirect pred: 
0x11554:	ldr		r2, [r7] 
0x11558:	add		r2, r1, r2 
0x1155c:	add		r5, r5, #1 
0x11560:	add		r7, r7, r0 
0x11564:	cmp		r5, r3 
0x11568:	blo		#0x1152c 
Direct branch: 1, Conditional: 1, Target: 0x1152c
**************************************
MB No. 206, Type: 2. Starts at 0x1156c / BB count. 1, Total inst count 3: 
Direct succ: 207 /Remote succ: 235
Indirect succ: 
Direct pred: 205  /Indirect pred: 
0x1156c:	mov		r0, #0 
0x11570:	cmp		r2, #0 
0x11574:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 207, Type: 2. Starts at 0x11578 / BB count. 1, Total inst count 4: 
Direct succ: 208 /Remote succ: 235
Indirect succ: 
Direct pred: 206  /Indirect pred: 
0x11578:	cmn		r6, #1 
0x1157c:	ldrne		r3, [r2] 
0x11580:	cmpne		r3, #0 
0x11584:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 208, Type: 2. Starts at 0x11588 / BB count. 1, Total inst count 11: 
Direct succ: 209 /Remote succ: 212
Indirect succ: 
Direct pred: 216 207  /Indirect pred: 
0x11588:	add		r0, r2, #4 
0x1158c:	mov		r4, #0 
0x11590:	mvn		sl, #0x9000000f 
0x11594:	mov		r1, #0 
0x11598:	mov		r8, #0 
0x1159c:	mov		r7, #0 
0x115a0:	mov		r5, #0 
0x115a4:	ldr		r2, [r0] 
0x115a8:	cmp		r3, #5 
0x115ac:	add		r2, r2, r6 
0x115b0:	ble		#0x115d0 
Direct branch: 1, Conditional: 1, Target: 0x115d0
**************************************
MB No. 209, Type: 2. Starts at 0x115b4 / BB count. 1, Total inst count 2: 
Direct succ: 210 /Remote succ: 214
Indirect succ: 
Direct pred: 208  /Indirect pred: 
0x115b4:	cmp		r3, #6 
0x115b8:	beq		#0x115e4 
Direct branch: 1, Conditional: 1, Target: 0x115e4
**************************************
MB No. 210, Type: 2. Starts at 0x115bc / BB count. 1, Total inst count 2: 
Direct succ: 211 /Remote succ: 215
Indirect succ: 
Direct pred: 209  /Indirect pred: 
0x115bc:	cmp		r3, sl 
0x115c0:	beq		#0x115ec 
Direct branch: 1, Conditional: 1, Target: 0x115ec
**************************************
MB No. 211, Type: 2. Starts at 0x115c4 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 216
Indirect succ: 
Direct pred: 210  /Indirect pred: 
0x115c4:	cmn		r3, #-0x6ffffffc 
0x115c8:	moveq		r4, r2 
0x115cc:	b		#0x115f8 
Direct branch: 1, Conditional: 0, Target: 0x115f8
**************************************
MB No. 212, Type: 2. Starts at 0x115d0 / BB count. 1, Total inst count 2: 
Direct succ: 213 /Remote succ: 216
Indirect succ: 
Direct pred: 208  /Indirect pred: 
0x115d0:	cmp		r3, #4 
0x115d4:	beq		#0x115f4 
Direct branch: 1, Conditional: 1, Target: 0x115f4
**************************************
MB No. 213, Type: 2. Starts at 0x115d8 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 216
Indirect succ: 
Direct pred: 212  /Indirect pred: 
0x115d8:	cmp		r3, #5 
0x115dc:	moveq		r5, r2 
0x115e0:	b		#0x115f8 
Direct branch: 1, Conditional: 0, Target: 0x115f8
**************************************
MB No. 214, Type: 2. Starts at 0x115e4 / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 216
Indirect succ: 
Direct pred: 209  /Indirect pred: 
0x115e4:	mov		r7, r2 
0x115e8:	b		#0x115f8 
Direct branch: 1, Conditional: 0, Target: 0x115f8
**************************************
MB No. 215, Type: 2. Starts at 0x115ec / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 216
Indirect succ: 
Direct pred: 210  /Indirect pred: 
0x115ec:	mov		r1, r2 
0x115f0:	b		#0x115f8 
Direct branch: 1, Conditional: 0, Target: 0x115f8
**************************************
MB No. 216, Type: 2. Starts at 0x115f4 / BB count. 1, Total inst count 5: 
Direct succ: 217 /Remote succ: 208
Indirect succ: 
Direct pred: 211 212 213 214 215  /Indirect pred: 
0x115f4:	mov		r8, r2 
0x115f8:	ldr		r3, [r0, #4] 
0x115fc:	add		r0, r0, #8 
0x11600:	cmp		r3, #0 
0x11604:	bne		#0x115a4 
Direct branch: 1, Conditional: 1, Target: 0x115a4
**************************************
MB No. 217, Type: 2. Starts at 0x11608 / BB count. 1, Total inst count 3: 
Direct succ: 218 /Remote succ: 235
Indirect succ: 
Direct pred: 216  /Indirect pred: 
0x11608:	mov		r0, #0 
0x1160c:	cmp		r5, #0 
0x11610:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 218, Type: 2. Starts at 0x11614 / BB count. 1, Total inst count 3: 
Direct succ: 219 /Remote succ: 235
Indirect succ: 
Direct pred: 217  /Indirect pred: 
0x11614:	cmp		r7, #0 
0x11618:	cmpne		r8, #0 
0x1161c:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 219, Type: 2. Starts at 0x11620 / BB count. 1, Total inst count 8: 
Direct succ: 220 /Remote succ: 235
Indirect succ: 
Direct pred: 218  /Indirect pred: 
0x11620:	cmp		r4, #0 
0x11624:	str		r5, [sp, #0x10] 
0x11628:	moveq		r1, r4 
0x1162c:	str		r4, [sp, #4] 
0x11630:	str		r1, [sp, #8] 
0x11634:	ldr		r1, [r8, #4] 
0x11638:	cmp		r1, #0 
0x1163c:	beq		#0x1173c 
Direct branch: 1, Conditional: 1, Target: 0x1173c
**************************************
MB No. 220, Type: 2. Starts at 0x11640 / BB count. 1, Total inst count 9: 
Direct succ: 221 /Remote succ: 233
Indirect succ: 
Direct pred: 233 219  /Indirect pred: 
0x11640:	mov		sl, #0 
0x11644:	mov		r3, #1 
0x11648:	str		ip, [sp, #0xc] 
0x1164c:	add		r4, r7, sl, lsl #4 
0x11650:	mov		r2, #0x27 
0x11654:	ldrb		r0, [r4, #0xc] 
0x11658:	and		r1, r0, #0xf 
0x1165c:	tst		r2, r3, lsl r1 
0x11660:	beq		#0x11720 
Direct branch: 1, Conditional: 1, Target: 0x11720
**************************************
MB No. 221, Type: 2. Starts at 0x11664 / BB count. 1, Total inst count 4: 
Direct succ: 222 /Remote succ: 233
Indirect succ: 
Direct pred: 220  /Indirect pred: 
0x11664:	lsr		r0, r0, #4 
0x11668:	movw		r1, #0x406 
0x1166c:	tst		r1, r3, lsl r0 
0x11670:	beq		#0x11720 
Direct branch: 1, Conditional: 1, Target: 0x11720
**************************************
MB No. 222, Type: 2. Starts at 0x11674 / BB count. 1, Total inst count 3: 
Direct succ: 223 /Remote succ: 233
Indirect succ: 
Direct pred: 221  /Indirect pred: 
0x11674:	ldrh		r0, [r4, #0xe] 
0x11678:	cmp		r0, #0 
0x1167c:	beq		#0x11720 
Direct branch: 1, Conditional: 1, Target: 0x11720
**************************************
MB No. 223, Type: 2. Starts at 0x11680 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 237
Indirect succ: 224 
Direct pred: 222  /Indirect pred: 
0x11680:	ldr		r0, [r7, sl, lsl #4] 
0x11684:	ldr		r1, [sp, #0x10] 
0x11688:	add		r1, r1, r0 
0x1168c:	mov		r0, ip 
0x11690:	bl		#0x11754 
Direct branch: 1, Conditional: 0, Target: 0x11754
**************************************
MB No. 224, Type: 2. Starts at 0x11694 / BB count. 1, Total inst count 4: 
Direct succ: 225 /Remote succ: 233
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11694:	ldr		ip, [sp, #0xc] 
0x11698:	mov		r3, #1 
0x1169c:	cmp		r0, #0 
0x116a0:	bne		#0x11720 
Direct branch: 1, Conditional: 1, Target: 0x11720
**************************************
MB No. 225, Type: 2. Starts at 0x116a4 / BB count. 1, Total inst count 3: 
Direct succ: 226 /Remote succ: 236
Indirect succ: 
Direct pred: 224  /Indirect pred: 
0x116a4:	ldr		r0, [sp, #8] 
0x116a8:	cmp		r0, #0 
0x116ac:	beq		#0x11744 
Direct branch: 1, Conditional: 1, Target: 0x11744
**************************************
MB No. 226, Type: 2. Starts at 0x116b0 / BB count. 1, Total inst count 5: 
Direct succ: 0 /Remote succ: 227
Indirect succ: 
Direct pred: 225  /Indirect pred: 
0x116b0:	ldr		r0, [sp, #8] 
0x116b4:	add		r0, r0, sl, lsl #1 
0x116b8:	ldrh		r1, [r0] 
0x116bc:	ldr		r0, [sp, #4] 
0x116c0:	b		#0x116c8 
Direct branch: 1, Conditional: 0, Target: 0x116c8
**************************************
MB No. 227, Type: 2. Starts at 0x116c4 / BB count. 1, Total inst count 4: 
Direct succ: 228 /Remote succ: 229
Indirect succ: 
Direct pred: 226 229  /Indirect pred: 
0x116c4:	add		r0, r0, r2 
0x116c8:	ldrb		r2, [r0, #2] 
0x116cc:	tst		r2, #1 
0x116d0:	bne		#0x116e8 
Direct branch: 1, Conditional: 1, Target: 0x116e8
**************************************
MB No. 228, Type: 2. Starts at 0x116d4 / BB count. 1, Total inst count 5: 
Direct succ: 229 /Remote succ: 231
Indirect succ: 
Direct pred: 227  /Indirect pred: 
0x116d4:	ldrh		r2, [r0, #4] 
0x116d8:	movw		lr, #0x7fff 
0x116dc:	eor		r2, r2, r1 
0x116e0:	tst		r2, lr 
0x116e4:	beq		#0x116f8 
Direct branch: 1, Conditional: 1, Target: 0x116f8
**************************************
MB No. 229, Type: 2. Starts at 0x116e8 / BB count. 1, Total inst count 3: 
Direct succ: 230 /Remote succ: 227
Indirect succ: 
Direct pred: 227 228  /Indirect pred: 
0x116e8:	ldr		r2, [r0, #0x10] 
0x116ec:	cmp		r2, #0 
0x116f0:	bne		#0x116c4 
Direct branch: 1, Conditional: 1, Target: 0x116c4
**************************************
MB No. 230, Type: 2. Starts at 0x116f4 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 233
Indirect succ: 
Direct pred: 229  /Indirect pred: 
0x116f4:	b		#0x11720 
Direct branch: 1, Conditional: 0, Target: 0x11720
**************************************
MB No. 231, Type: 2. Starts at 0x116f8 / BB count. 1, Total inst count 6: 
Direct succ: 0 /Remote succ: 237
Indirect succ: 232 
Direct pred: 228  /Indirect pred: 
0x116f8:	ldr		r1, [r0, #0xc] 
0x116fc:	ldr		r0, [r0, r1] 
0x11700:	ldr		r1, [sp, #0x10] 
0x11704:	add		r1, r1, r0 
0x11708:	ldr		r0, [sp, #0x14] 
0x1170c:	bl		#0x11754 
Direct branch: 1, Conditional: 0, Target: 0x11754
**************************************
MB No. 232, Type: 2. Starts at 0x11710 / BB count. 1, Total inst count 4: 
Direct succ: 233 /Remote succ: 236
Indirect succ: 
Direct pred:  /Indirect pred: 
0x11710:	ldr		ip, [sp, #0xc] 
0x11714:	mov		r3, #1 
0x11718:	cmp		r0, #0 
0x1171c:	beq		#0x11744 
Direct branch: 1, Conditional: 1, Target: 0x11744
**************************************
MB No. 233, Type: 2. Starts at 0x11720 / BB count. 1, Total inst count 5: 
Direct succ: 234 /Remote succ: 220
Indirect succ: 
Direct pred: 220 221 222 224 230 232  /Indirect pred: 
0x11720:	ldr		r1, [r8, #4] 
0x11724:	add		sl, sl, #1 
0x11728:	mov		r0, #0 
0x1172c:	cmp		sl, r1 
0x11730:	blo		#0x1164c 
Direct branch: 1, Conditional: 1, Target: 0x1164c
**************************************
MB No. 234, Type: 2. Starts at 0x11734 / BB count. 1, Total inst count 1: 
Direct succ: 0 /Remote succ: 235
Indirect succ: 
Direct pred: 233  /Indirect pred: 
0x11734:	b		#0x1173c 
Direct branch: 1, Conditional: 0, Target: 0x1173c
**************************************
MB No. 235, Type: 2. Starts at 0x11738 / BB count. 1, Total inst count 3: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 198 200 201 206 207 217 218 219 234  /Indirect pred: 
0x11738:	mov		r0, #0 
0x1173c:	sub		sp, fp, #0x18 
0x11740:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 236, Type: 2. Starts at 0x11744 / BB count. 1, Total inst count 4: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 225 232  /Indirect pred: 
0x11744:	ldr		r0, [r4, #4] 
0x11748:	add		r0, r0, r6 
0x1174c:	sub		sp, fp, #0x18 
0x11750:	pop		{r4, r5, r6, r7, r8, sl, fp, pc} 
Direct branch: 0, Conditional: 0
**************************************
MB No. 237, Type: 2. Starts at 0x11754 / BB count. 1, Total inst count 4: 
Direct succ: 238 /Remote succ: 241
Indirect succ: 
Direct pred: 223 231  /Indirect pred: 
0x11754:	ldrb		r2, [r0] 
0x11758:	ldrb		r3, [r1] 
0x1175c:	cmp		r2, #0 
0x11760:	beq		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 238, Type: 2. Starts at 0x11764 / BB count. 1, Total inst count 2: 
Direct succ: 239 /Remote succ: 241
Indirect succ: 
Direct pred: 237  /Indirect pred: 
0x11764:	cmp		r2, r3 
0x11768:	bne		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 239, Type: 2. Starts at 0x1176c / BB count. 1, Total inst count 6: 
Direct succ: 240 /Remote succ: 241
Indirect succ: 
Direct pred: 240 238  /Indirect pred: 
0x1176c:	add		r0, r0, #1 
0x11770:	add		r1, r1, #1 
0x11774:	ldrb		r2, [r0], #1 
0x11778:	ldrb		r3, [r1], #1 
0x1177c:	cmp		r2, #0 
0x11780:	beq		#0x1178c 
Direct branch: 1, Conditional: 1, Target: 0x1178c
**************************************
MB No. 240, Type: 2. Starts at 0x11784 / BB count. 1, Total inst count 2: 
Direct succ: 241 /Remote succ: 239
Indirect succ: 
Direct pred: 239  /Indirect pred: 
0x11784:	cmp		r2, r3 
0x11788:	beq		#0x11774 
Direct branch: 1, Conditional: 1, Target: 0x11774
**************************************
MB No. 241, Type: 2. Starts at 0x1178c / BB count. 1, Total inst count 2: 
Direct succ: 0 /Remote succ: 0
Indirect succ: 
Direct pred: 237 238 239 240  /Indirect pred: 
0x1178c:	sub		r0, r2, r3 
0x11790:	bx		lr 
Direct branch: 0, Conditional: 0
